

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for client</h1><div class="highlight"><pre>
<span class="c">#! /usr/bin/python3.1</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Methods to handle synchronization with the server and parallelism. This way a player can listen and act nearly simultaneously, allowing greater freedom for the development of the player.</span>
<span class="sd">Now supports Windows, Linux, and (theoretically) Mac OS.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">=================</span>
<span class="sd">    Art White</span>
<span class="sd">  Steve Wilson</span>
<span class="sd">Taylor University</span>
<span class="sd">      1/13</span>
<span class="sd">================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s">&quot;localhost&quot;</span>

<span class="kn">import</span> <span class="nn">client_msg</span><span class="o">,</span> <span class="nn">socket</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">optparse</span><span class="o">,</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">select</span><span class="o">,</span> <span class="nn">platform</span><span class="o">,</span> <span class="nn">tools</span><span class="o">,</span> <span class="nn">cProfile</span><span class="o">,</span> <span class="nn">pstats</span><span class="o">,</span> <span class="nn">traceback</span><span class="o">,</span> <span class="nn">imp</span>
<span class="kn">from</span> <span class="nn">strategy_based_player</span> <span class="kn">import</span> <span class="n">strategy_based_player</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Queue</span><span class="p">,</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">sep</span><span class="p">,</span> <span class="n">listdir</span><span class="p">,</span> <span class="n">stat</span>

<div class="viewcode-block" id="listen"><a class="viewcode-back" href="../client.html#client.listen">[docs]</a><span class="k">def</span> <span class="nf">listen</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">messages</span><span class="p">,</span> <span class="n">buf</span><span class="o">=</span><span class="mi">2048</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function takes place in a seperate process.</span>
<span class="sd">    Continually loops and listens for messages.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="n">messages</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="server_connection"><a class="viewcode-back" href="../client.html#client.server_connection">[docs]</a><span class="k">class</span> <span class="nc">server_connection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Use server connection objects to connect a player to the soccer server.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c"># default port for soccer server is 6000</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6000</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="k">if</span> <span class="n">HOST</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">HOST</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>

<div class="viewcode-block" id="server_connection.join"><a class="viewcode-back" href="../client.html#client.server_connection.join">[docs]</a>    <span class="k">def</span> <span class="nf">join</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Similar to send(), but switch port of server based on reply.</span>
<span class="sd">        Server will change ports from 6000 to a unique number for each client that connects.</span>

<span class="sd">        Returns:</span>
<span class="sd">            reply: The reply from the init</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Sending client init&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">ready</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="mi">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ready</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">reply</span><span class="p">,</span> <span class="n">sender</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Did not hear a response from server within 5 seconds&quot;</span><span class="p">)</span>
            <span class="nb">exit</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Received response from server&quot;</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;now connected to:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sender</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">sender</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">reply</span>
</div>
<div class="viewcode-block" id="server_connection.send"><a class="viewcode-back" href="../client.html#client.server_connection.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        # send a message to the server</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;sending message:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
        <span class="c"># must end with a null byte: 0x00</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="s">&#39;</span><span class="se">\x00</span><span class="s">&#39;</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="server_connection.recv"><a class="viewcode-back" href="../client.html#client.server_connection.recv">[docs]</a>    <span class="k">def</span> <span class="nf">recv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buf</span><span class="o">=</span><span class="mi">2048</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Receive a message from the server.</span>

<span class="sd">        Returns:</span>
<span class="sd">            msg: The message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">msg</span>
</div>
<div class="viewcode-block" id="server_connection.set_port"><a class="viewcode-back" href="../client.html#client.server_connection.set_port">[docs]</a>    <span class="k">def</span> <span class="nf">set_port</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Sets the port to port</span>

<span class="sd">        Args:</span>
<span class="sd">            port: The port to send command to.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
</div>
<div class="viewcode-block" id="server_connection.get_port"><a class="viewcode-back" href="../client.html#client.server_connection.get_port">[docs]</a>    <span class="k">def</span> <span class="nf">get_port</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns the current port</span>

<span class="sd">        Returns:</span>
<span class="sd">            self.port: The current port</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span>
</div>
<div class="viewcode-block" id="server_connection.set_host"><a class="viewcode-back" href="../client.html#client.server_connection.set_host">[docs]</a>    <span class="k">def</span> <span class="nf">set_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Sets the host to host</span>

<span class="sd">        Args:</span>
<span class="sd">            host: The host to send command to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
</div>
<div class="viewcode-block" id="server_connection.get_host"><a class="viewcode-back" href="../client.html#client.server_connection.get_host">[docs]</a>    <span class="k">def</span> <span class="nf">get_host</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns the current host</span>

<span class="sd">        Returns:</span>
<span class="sd">            self.host: The current host</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span>
</div></div>
<div class="viewcode-block" id="client"><a class="viewcode-back" href="../client.html#client.client">[docs]</a><span class="k">class</span> <span class="nc">client</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Client objects connect to the server and manage players.</span>
<span class="sd">    This is what you want to create when you want to add a new player to the field.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">team</span><span class="o">=</span><span class="s">&#39;Trojans&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">goalie</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">player</span><span class="o">=</span><span class="s">&#39;strategic_player&#39;</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="s">&#39;QUIET&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6000</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">profiler</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">asynch</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Pass any or all of the args</span>
<span class="sd">        The default params will also work</span>
<span class="sd">        Args:</span>
<span class="sd">            team: The team you wish to be on. default: &#39;Trojans&#39;</span>
<span class="sd">            version: The version of the client you want to use. default: 15</span>
<span class="sd">            goalie: Flag if player is goalie. default: False</span>
<span class="sd">            player: Module of player class. default: &#39;strategic_player&#39;</span>
<span class="sd">            log_level: How much logging to do. default: &#39;QUIET&#39;. options: &#39;DEBUG&#39;, &#39;WARNING&#39;, &#39;INFO&#39;</span>
<span class="sd">            port: The port to connect to. default: 6000</span>
<span class="sd">            strategy: The strategy to use. Must specify. default: None.</span>
<span class="sd">            profiler: 0 is off. 1 stops at half time. 2 stops at end of game. default: 0</span>
<span class="sd">            asynch: Flag to be in asynchronous view mode. default: False</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c"># setup logging functionality</span>
        <span class="n">time_string</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%Y_%m_</span><span class="si">%d</span><span class="s">_%H_%M_%S&quot;</span><span class="p">)</span>
        <span class="c"># log to a file called client.log with the following format</span>
        <span class="c"># logging.DEBUG causes all log mesages to be included in the log</span>
        <span class="k">if</span> <span class="n">log_level</span> <span class="o">==</span> <span class="s">&quot;QUIET&quot;</span> <span class="ow">or</span> <span class="n">log_level</span> <span class="o">==</span> <span class="s">&quot;DISABLE&quot;</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">CRITICAL</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">os</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s">&quot;client_logs&quot;</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;client_logs&#39;</span> <span class="o">+</span> <span class="n">sep</span> <span class="o">+</span> <span class="n">team</span> <span class="o">+</span> <span class="s">&#39;_client_&#39;</span> <span class="o">+</span> <span class="n">time_string</span> <span class="o">+</span> <span class="s">&#39;.log&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&quot;</span><span class="si">%(levelname)s</span><span class="s"> [</span><span class="si">%(asctime)s</span><span class="s">] </span><span class="si">%(filename)s</span><span class="s">:</span><span class="si">%(funcName)s</span><span class="s"> - </span><span class="si">%(message)s</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">logging</span><span class="p">,</span> <span class="n">log_level</span><span class="p">))</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;client settings: </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">goalie</span><span class="p">,</span> <span class="n">log_level</span><span class="p">)</span>

        <span class="c"># client attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">team</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">team</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">goalie</span> <span class="o">=</span> <span class="n">goalie</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listener</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">strategy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profiler</span> <span class="o">=</span> <span class="n">profiler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">asynch</span> <span class="o">=</span> <span class="n">asynch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">strategy</span>


        <span class="c"># Intervals are currently givne in cycles. To convert to seconds, divide by 10</span>
        <span class="c"># Though the asynchronous intervals are correct, that see mode is currently not supported</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">see_intervals</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;synch&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s">&quot;narrow&quot;</span> <span class="p">:</span> <span class="mi">1</span> <span class="p">,</span> <span class="s">&quot;normal&quot;</span> <span class="p">:</span> <span class="mi">2</span> <span class="p">,</span> <span class="s">&quot;wide&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">}</span> <span class="p">,</span> <span class="s">&quot;asynch&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s">&quot;narrow&quot;</span> <span class="p">:</span> <span class="mf">0.7</span> <span class="p">,</span> <span class="s">&quot;normal&quot;</span> <span class="p">:</span> <span class="mf">1.5</span> <span class="p">,</span> <span class="s">&quot;wide&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">}</span> <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cur_see_interval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">see_intervals</span><span class="p">[</span><span class="s">&quot;synch&quot;</span><span class="p">][</span><span class="s">&quot;normal&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cycle_counter</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c"># This is not the same as game time, as we want to count cycles even when the game clock is stopped</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_see_cycle</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c"># Here we would deal with setting things up based synchronous or asynchronous view mode</span>
        <span class="c"># TODO Asynchronous view mode, even though it seems to almost always be inferior</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">asynch</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Asynchronous view mode is currently not supported&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">profiler</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;==========PROFILER ON============&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">cProfile</span><span class="o">.</span><span class="n">Profile</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># do the initial setup</span>
        <span class="n">setup_variables</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">setup_connection</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">setup_variables</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player_lib</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">import_subpackage</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">player_class</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player_lib</span><span class="o">.</span><span class="n">get_player_class</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;class&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="p">),</span> <span class="s">&quot;has no implementation of get_player_class()&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">strategy</span> <span class="ow">and</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">player_class</span><span class="p">,</span> <span class="n">strategy_based_player</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Loading&quot;</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="s">&quot;with&quot;</span><span class="p">,</span> <span class="n">strategy</span><span class="p">,</span> <span class="s">&quot;strategy&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">player_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setup_variables</span><span class="p">,</span> <span class="n">strategy</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Loading player without strategy&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">player_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setup_variables</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;user-defined player class&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="p">),</span> <span class="s">&quot;did not initialize correctly&quot;</span><span class="p">)</span>

        <span class="c"># enter the main loops</span>
        <span class="k">if</span> <span class="n">profiler</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_reload</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_variables</span> <span class="o">=</span> <span class="n">setup_variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">strategy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server_param_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player_param_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player_type_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_initial_server_params</span><span class="p">()</span>

<div class="viewcode-block" id="client.setup_connection"><a class="viewcode-back" href="../client.html#client.client.setup_connection">[docs]</a>    <span class="k">def</span> <span class="nf">setup_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Intial connection to the server.</span>

<span class="sd">        Calls:</span>
<span class="sd">            :meth:`~client.join`</span>

<span class="sd">        Returns:</span>
<span class="sd">            welcome_message: The setup_variables</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c"># create a connection to the server</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">server_connection</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>

        <span class="c"># initialize the player</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">client_msg</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">team</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">goalie</span><span class="p">)</span>
        <span class="n">welcome</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="c"># extract information from the welcome message</span>
        <span class="n">msg_type</span><span class="p">,</span> <span class="n">welcome_message</span> <span class="o">=</span> <span class="n">client_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">welcome</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">welcome_message</span><span class="p">[</span><span class="s">&#39;action_success&#39;</span><span class="p">]:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Was not able to set up connection. Teams full?&quot;</span><span class="p">,</span> <span class="n">welcome_message</span><span class="p">[</span><span class="s">&#39;reason&#39;</span><span class="p">])</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;was not able to setup connection&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;initialization complete&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">welcome_message</span>
</div>
<div class="viewcode-block" id="client.get_initial_server_params"><a class="viewcode-back" href="../client.html#client.client.get_initial_server_params">[docs]</a>    <span class="k">def</span> <span class="nf">get_initial_server_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Here we grab larger than usual message from the server due to the nature of the server and player parameters (also large)</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c"># get server params</span>
        <span class="n">server_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">5112</span><span class="p">)</span>
        <span class="n">msg_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">server_param_dict</span> <span class="o">=</span> <span class="n">client_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">server_params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server_param_dict</span><span class="p">)</span>

        <span class="c"># get player params</span>
        <span class="n">player_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">2056</span><span class="p">)</span>
        <span class="n">msg_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">player_param_dict</span> <span class="o">=</span> <span class="n">client_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">player_params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player_param_dict</span><span class="p">)</span>

        <span class="c"># get player type params</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player_param_dict</span><span class="p">[</span><span class="s">&#39;player_param&#39;</span><span class="p">][</span><span class="s">&#39;player_types&#39;</span><span class="p">])):</span>
            <span class="n">player_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
            <span class="n">msg_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">player_type_dict</span> <span class="o">=</span> <span class="n">client_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">player_type</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player_type_dict</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="client.scan_for_changes"><a class="viewcode-back" href="../client.html#client.client.scan_for_changes">[docs]</a>    <span class="k">def</span> <span class="nf">scan_for_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Scans root project directory for changes in files.</span>
<span class="sd">        #hotswapping</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;.py&quot;</span><span class="p">):</span>
                <span class="n">time</span> <span class="o">=</span> <span class="n">stat</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span>
                <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_reload</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Reloading because&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="p">,</span> <span class="s">&quot;was changed&quot;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">reload_player</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">last_reload</span> <span class="o">=</span> <span class="n">time</span>
                    <span class="k">break</span>
</div>
<div class="viewcode-block" id="client.reload_player"><a class="viewcode-back" href="../client.html#client.client.reload_player">[docs]</a>    <span class="k">def</span> <span class="nf">reload_player</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Reloads the player object.</span>
<span class="sd">        #hotswapping</span>

<span class="sd">        Currently out of order</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">backup_player</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">imp</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player_lib</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">setup_variables</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player_lib</span><span class="o">.</span><span class="n">get_player_class</span><span class="p">()(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">setup_variables</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server_param_dict</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player_param_dict</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player_type_dict</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Error in importing player&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">backup_player</span>
            <span class="k">return</span> <span class="bp">False</span>

</div>
<div class="viewcode-block" id="client.act_and_listen"><a class="viewcode-back" href="../client.html#client.client.act_and_listen">[docs]</a>    <span class="k">def</span> <span class="nf">act_and_listen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The main loop.</span>
<span class="sd">        Calls the players :meth:`~player.do_action` when there are no messages to be parsed and the action queue is empty</span>

<span class="sd">        .. todo::</span>
<span class="sd">            Clock synchronization to ensure that no cycles are missed</span>

<span class="sd">        Current implementation works well for now, but if server is slow messages might get lost</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;Windows&quot;</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Windows not supported&quot;</span><span class="p">)</span>
            <span class="k">return</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;using single process client for Windows&quot;</span><span class="p">)</span>

            <span class="c"># list of sockets on which to listen</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">sock</span><span class="p">]</span>

            <span class="c"># initialize to current time</span>
            <span class="n">last_action_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

            <span class="c"># fragment message stores any incomplete message strings</span>
            <span class="n">frag_message</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

            <span class="c"># enter the main loop</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">timeout</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">last_action_time</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">timeout</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="c"># returns lists of ready sockets</span>
                <span class="n">readable</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="p">[],</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="c"># if timeout was reached, it is time to send a command</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">readable</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">do_action</span><span class="p">()</span>
                    <span class="n">last_action_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="c"># otherwise, we have some messages to deal with</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">read_socket</span> <span class="o">=</span> <span class="n">readable</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">raw_message</span> <span class="o">=</span> <span class="n">read_socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
                    <span class="n">raw_message_parts</span> <span class="o">=</span> <span class="n">raw_message</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;</span><span class="se">\0</span><span class="s">&#39;</span><span class="p">)</span>
                    <span class="c"># unfinished messages are appended to the first new message</span>
                    <span class="k">if</span> <span class="n">frag_message</span><span class="p">:</span>
                        <span class="n">raw_message_parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">frag_message</span> <span class="o">+</span> <span class="n">raw_message_parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">frag_message</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                    <span class="c"># handle the case that a message was exactly the size we read from the socket</span>
                    <span class="k">if</span> <span class="n">raw_message</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="s">&#39;</span><span class="se">\0</span><span class="s">&#39;</span><span class="p">:</span>
                        <span class="n">frag_message</span> <span class="o">=</span> <span class="n">raw_message_parts</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                    <span class="c"># have player deal with all of the new messages</span>
                    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">raw_message_parts</span><span class="p">:</span>
                        <span class="n">message</span> <span class="o">=</span> <span class="n">client_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">handle_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Using multiprocess client&quot;</span><span class="p">)</span>

            <span class="c"># start a new process that listens for incoming messages</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">listener</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">listen</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="n">messages</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">listener</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

            <span class="c"># enter the main loop</span>
            <span class="n">ready</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="c"># if there is a message to get</span>
                <span class="k">if</span> <span class="n">messages</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">raw_message</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
                    <span class="n">message</span> <span class="o">=</span> <span class="n">client_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">raw_message</span><span class="p">)</span>
                    <span class="n">msg_type</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">message</span>

                    <span class="c"># TODO: Change comments to reflect current timing model</span>
                    <span class="c"># sense_body messages come every 100ms (timing handled by the server)</span>
                    <span class="c"># the server accepts a body command from the client every 100ms</span>
                    <span class="c"># thus, we can use this as our timer.</span>
                    <span class="c"># However, sensory information from the server(&#39;see&#39;) comes in either after the sense_body</span>
                    <span class="c"># or not at all, so it is necessary to predict whether or not we should wait to take </span>
                    <span class="c"># our action until after we receive the see, or just act on our best guess as to what the world looks like</span>
                    <span class="c"># NOTE: in the future when server connection speed is factored in, this may not suffice</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">msg_type</span> <span class="o">==</span> <span class="s">&quot;hear&quot;</span> <span class="ow">and</span>
                        <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">profiler</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;half_time&quot;</span><span class="p">)</span> <span class="ow">or</span>
                         <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profiler</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;time_up&quot;</span><span class="p">))):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
                        <span class="n">ps</span> <span class="o">=</span> <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Writing &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">team</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">number</span> <span class="o">+</span> <span class="s">&quot;.profile&quot;</span><span class="p">)</span>
                        <span class="n">ps</span><span class="o">.</span><span class="n">dump_stats</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">team</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">number</span> <span class="o">+</span> <span class="s">&quot;.profile&quot;</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>

                    <span class="k">if</span> <span class="n">msg_type</span> <span class="o">==</span> <span class="s">&quot;fullstate&quot;</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">fullstate</span> <span class="o">=</span> <span class="n">message</span>
                    <span class="k">if</span> <span class="n">msg_type</span> <span class="o">==</span> <span class="s">&quot;sense_body&quot;</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">cycle_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="c">#If no sensory information is coming this cycle, just act from the simulated world_model</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">will_get_see_this_cycle</span><span class="p">():</span>
                            <span class="n">ready</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">elif</span> <span class="n">msg_type</span> <span class="o">==</span> <span class="s">&quot;see&quot;</span><span class="p">:</span>
                        <span class="c">#Time to take our action</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">last_see_cycle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cycle_counter</span>
                        <span class="n">ready</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">handle_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

                <span class="c"># no new messages</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c"># client has seen a new sense_body message since last action</span>
                    <span class="k">if</span> <span class="n">ready</span><span class="p">:</span>
                        <span class="c"># ask the player what to do</span>
                        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Doing action now&quot;</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">do_action</span><span class="p">()</span>
                        <span class="c"># Any time we do a &#39;body action&#39; in do_action, we will already have simulated the cycle</span>
                        <span class="c"># In the rare instance that we don&#39;t, we need to simulate what the next cycle will look like here</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">need_to_simulate</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">simulate_cycle</span><span class="p">()</span>
                        <span class="c"># wait for the next sense_body or see</span>
                        <span class="n">ready</span> <span class="o">=</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="client.will_get_see_this_cycle"><a class="viewcode-back" href="../client.html#client.client.will_get_see_this_cycle">[docs]</a>    <span class="k">def</span> <span class="nf">will_get_see_this_cycle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Used for timing model to determine if we should act based on a sense body or wait for a see message.</span>
<span class="sd">        Sense body messages come every cycle, while sees do not. However a see message gives us far more information.</span>
<span class="sd">        So if we are going to get a see message this cycle, we should wait and use that information. If we are not, we need to act anyways based on our simulated world_model</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: If see message will come this cycle</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c"># logging.debug(&quot;Cycle= &quot; + str(self.cycle_counter) + &quot; and last see cycle:&quot; + str(self.last_see_cycle) + &quot; and current see interval is:&quot; + str(self.cur_see_interval))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cycle_counter</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_see_cycle</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur_see_interval</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="client.send_command"><a class="viewcode-back" href="../client.html#client.client.send_command">[docs]</a>    <span class="k">def</span> <span class="nf">send_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This will be invoked by the player</span>
<span class="sd">        Pass a command string along to the server</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="client.stop_listening"><a class="viewcode-back" href="../client.html#client.client.stop_listening">[docs]</a>    <span class="k">def</span> <span class="nf">stop_listening</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Shuts down listener.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listener</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</div></div>
<div class="viewcode-block" id="Timer"><a class="viewcode-back" href="../client.html#client.Timer">[docs]</a><span class="k">class</span> <span class="nc">Timer</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Timer class for keeping track of when server messages are coming in.</span>
<span class="sd">    Probably only useful with asynch</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_time</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_interval</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_intervals</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">times_started</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="Timer.start"><a class="viewcode-back" href="../client.html#client.Timer.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Starts the timer.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">times_started</span> <span class="o">+=</span> <span class="mi">1</span>
</div>
<div class="viewcode-block" id="Timer.stop"><a class="viewcode-back" href="../client.html#client.Timer.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. todo::</span>
<span class="sd">            Better way to handle stopping a timer that hasn&#39;t started</span>

<span class="sd">        Returns:</span>
<span class="sd">            True: If successfully stopped.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_interval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">past_intervals</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">past_intervals</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_intervals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_interval</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
</div></div>
<div class="viewcode-block" id="parse_args"><a class="viewcode-back" href="../client.html#client.parse_args">[docs]</a><span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Handles command line options.</span>

<span class="sd">    Returns:</span>
<span class="sd">        opts: Options</span>
<span class="sd">        args: Arguments to options</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">optparse</span><span class="o">.</span><span class="n">OptionParser</span><span class="p">()</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">([</span>
        <span class="p">[</span><span class="s">&#39;-t&#39;</span><span class="p">,</span> <span class="s">&#39;--team&#39;</span><span class="p">,</span> <span class="s">&quot;team name&quot;</span><span class="p">,</span> <span class="s">&quot;team&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-v&#39;</span><span class="p">,</span> <span class="s">&#39;--version&#39;</span><span class="p">,</span> <span class="s">&#39;soccer server version&#39;</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-g&#39;</span><span class="p">,</span> <span class="s">&#39;--goalie&#39;</span><span class="p">,</span> <span class="s">&#39;set player to goalie&#39;</span><span class="p">,</span> <span class="s">&#39;goalie&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-l&#39;</span><span class="p">,</span> <span class="s">&#39;--log&#39;</span><span class="p">,</span> <span class="s">&#39;logging level, valid levels are: DEBUG|INFO|ACTION|WARNING|ERROR|CRITICAL|QUIET&#39;</span><span class="p">,</span> <span class="s">&#39;log&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-p&#39;</span><span class="p">,</span> <span class="s">&#39;--port&#39;</span><span class="p">,</span> <span class="s">&quot;port&quot;</span><span class="p">,</span> <span class="s">&quot;port&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-s&#39;</span><span class="p">,</span> <span class="s">&#39;--strategy&#39;</span><span class="p">,</span> <span class="s">&quot;strategy file for player to use&quot;</span><span class="p">,</span> <span class="s">&quot;strategy&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-z&#39;</span><span class="p">,</span> <span class="s">&#39;--profiler&#39;</span><span class="p">,</span> <span class="s">&quot;flag if running a profiler on the client, otherwise the profiler will not function&quot;</span><span class="p">,</span> <span class="s">&#39;profiler&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-a&#39;</span><span class="p">,</span> <span class="s">&#39;--asynch&#39;</span><span class="p">,</span> <span class="s">&quot;sets whether or not we are using asynchronous view mode&quot;</span><span class="p">,</span> <span class="s">&#39;asynch&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;--hotswap&#39;</span><span class="p">,</span> <span class="s">&#39;--hotswap&#39;</span><span class="p">,</span> <span class="s">&#39;sets whether or not to use hotswapping&#39;</span><span class="p">,</span> <span class="s">&#39;hotswap&#39;</span><span class="p">]</span>
    <span class="p">])</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
        <span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help_string</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">o</span>
        <span class="k">if</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;team&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;version&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&#39;int&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;log&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;port&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">6000</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;strategy&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;profiler&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;asynch&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;hotswap&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">)</span>
    <span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">opts</span><span class="p">,</span> <span class="n">args</span>




<span class="c"># Allows program to be invoked from command line.</span>
<span class="c"># Do ./client -h to see the options.</span></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="n">team</span> <span class="o">=</span> <span class="s">&quot;Trojans&quot;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">log_level</span> <span class="o">=</span> <span class="s">&quot;QUIET&quot;</span>
    <span class="n">player</span> <span class="o">=</span> <span class="s">&quot;strategic_player&quot;</span>
    <span class="n">goalie</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="s">&quot;default&quot;</span>
    <span class="n">profiler</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">asynch</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">hotswap</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">opts</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;team&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">team</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;version&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">version</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&quot;goalie&quot;</span><span class="p">:</span>
            <span class="n">goalie</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;log&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">log_level</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;port&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;strategy&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">strategy</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;profiler&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">profiler</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;asynch&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">asynch</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;hotswap&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">hotswap</span> <span class="o">=</span> <span class="n">v</span>

    <span class="k">if</span> <span class="n">hotswap</span><span class="p">:</span>
        <span class="n">player</span> <span class="o">=</span> <span class="s">&quot;strategic_hotswap_player&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span> <span class="o">=</span> <span class="s">&quot;strategic_player&quot;</span>

    <span class="n">new_client</span> <span class="o">=</span> <span class="n">client</span><span class="p">(</span><span class="n">team</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">goalie</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">log_level</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">strategy</span><span class="p">,</span> <span class="n">profiler</span><span class="p">,</span> <span class="n">asynch</span><span class="p">)</span>
    <span class="n">new_client</span><span class="o">.</span><span class="n">act_and_listen</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>