

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client_msg &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for client_msg</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Translation program for using soccer server communication protocols.</span>
<span class="sd">Takes server messages and converts them to python dictionaries.</span>
<span class="sd">The variable names used are the same as those in the soccer server user manual.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">=============</span>
<span class="sd">client_msg.py</span>
<span class="sd">=============</span>
<span class="sd">==================</span>
<span class="sd">  Steve Wilson</span>
<span class="sd">Taylor University</span>
<span class="sd">      1/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c"># Switch for debug mode</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="c"># DEBUG = True</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">logging</span>

<div class="viewcode-block" id="p"><a class="viewcode-back" href="../client_msg.html#client_msg.p">[docs]</a><span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="o">*</span><span class="n">items</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Helper function to deal with parentheses.</span>

<span class="sd">    Returns:</span>
<span class="sd">        List converted into parenthesis &quot;lisp&quot; form.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="s">&quot;(&quot;</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span>
</div>
<div class="viewcode-block" id="initialize"><a class="viewcode-back" href="../client_msg.html#client_msg.initialize">[docs]</a><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">team</span><span class="o">=</span><span class="s">&quot;Trojans&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&quot;15&quot;</span><span class="p">,</span> <span class="n">goalie</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Setup commands.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">goalie</span><span class="p">:</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;goalie&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">g</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;init&#39;</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;version&#39;</span><span class="p">,</span> <span class="n">version</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="reconnect"><a class="viewcode-back" href="../client_msg.html#client_msg.reconnect">[docs]</a><span class="k">def</span> <span class="nf">reconnect</span><span class="p">(</span><span class="n">team</span><span class="o">=</span><span class="s">&quot;Trojans&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="s">&#39;1&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a reconenct message.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;reconnect&#39;</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="bye"><a class="viewcode-back" href="../client_msg.html#client_msg.bye">[docs]</a><span class="k">def</span> <span class="nf">bye</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a bye message.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;bye&#39;</span><span class="p">)</span>

<span class="c"># General play commands</span>
<span class="c"># ---------------------</span></div>
<div class="viewcode-block" id="turn"><a class="viewcode-back" href="../client_msg.html#client_msg.turn">[docs]</a><span class="k">def</span> <span class="nf">turn</span><span class="p">(</span><span class="n">moment</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a turn command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;turn&#39;</span><span class="p">,</span> <span class="n">moment</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="dash"><a class="viewcode-back" href="../client_msg.html#client_msg.dash">[docs]</a><span class="k">def</span> <span class="nf">dash</span><span class="p">(</span><span class="n">power</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a dash command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;dash&#39;</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="kick"><a class="viewcode-back" href="../client_msg.html#client_msg.kick">[docs]</a><span class="k">def</span> <span class="nf">kick</span><span class="p">(</span><span class="n">power</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a kick command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;kick&#39;</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="catch"><a class="viewcode-back" href="../client_msg.html#client_msg.catch">[docs]</a><span class="k">def</span> <span class="nf">catch</span><span class="p">(</span><span class="n">direction</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a catch command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;catch&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="tackle"><a class="viewcode-back" href="../client_msg.html#client_msg.tackle">[docs]</a><span class="k">def</span> <span class="nf">tackle</span><span class="p">(</span><span class="n">power</span><span class="p">,</span> <span class="n">foul</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a catch command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;tackle&#39;</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">foul</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="move"><a class="viewcode-back" href="../client_msg.html#client_msg.move">[docs]</a><span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a move command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;move&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="turn_neck"><a class="viewcode-back" href="../client_msg.html#client_msg.turn_neck">[docs]</a><span class="k">def</span> <span class="nf">turn_neck</span><span class="p">(</span><span class="n">angle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a turn_neck command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;turn_neck&#39;</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="say"><a class="viewcode-back" href="../client_msg.html#client_msg.say">[docs]</a><span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a say command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;say&#39;</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="pointto"><a class="viewcode-back" href="../client_msg.html#client_msg.pointto">[docs]</a><span class="k">def</span> <span class="nf">pointto</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a pointto command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;pointto&#39;</span><span class="p">,</span> <span class="n">dist</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="score"><a class="viewcode-back" href="../client_msg.html#client_msg.score">[docs]</a><span class="k">def</span> <span class="nf">score</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a score command</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;score&#39;</span><span class="p">)</span>

<span class="c"># Player updating commands</span>
<span class="c"># ------------------------</span>
</div>
<div class="viewcode-block" id="change_view"><a class="viewcode-back" href="../client_msg.html#client_msg.change_view">[docs]</a><span class="k">def</span> <span class="nf">change_view</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">quality</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a change_view command.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;change_view&#39;</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">quality</span><span class="p">)</span>

<span class="c"># Changes to synchronous see model</span></div>
<div class="viewcode-block" id="synch_see"><a class="viewcode-back" href="../client_msg.html#client_msg.synch_see">[docs]</a><span class="k">def</span> <span class="nf">synch_see</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a synch_see message</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;synch_see&#39;</span><span class="p">)</span>

<span class="c"># Parsing of incoming messages</span>
<span class="c"># ----------------------------</span>
</div>
<div class="viewcode-block" id="parse"><a class="viewcode-back" href="../client_msg.html#client_msg.parse">[docs]</a><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Master switch for message parsing</span>
<span class="sd">    To add a new type of message, first add it to this list</span>
<span class="sd">    This allows parse to be called on any type of message</span>

<span class="sd">    Args:</span>
<span class="sd">        message: The message to parse.</span>

<span class="sd">    Returns:</span>
<span class="sd">        List containing the message from the server.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># convert message from byte array to string</span>
    <span class="n">string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing:&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
    <span class="c"># all messages come in with a \x00 terminator</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39; </span><span class="se">\x00</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">nester</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;init&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;init&#39;</span><span class="p">,</span> <span class="n">parse_init</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;see&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;see&#39;</span><span class="p">,</span> <span class="n">parse_see</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;fullstate&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;fullstate&#39;</span><span class="p">,</span> <span class="n">parse_fullstate</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;hear&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;hear&#39;</span><span class="p">,</span> <span class="n">parse_hear</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;sense_body&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;sense_body&#39;</span><span class="p">,</span> <span class="n">parse_body</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;error&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="n">parse_error</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;server_param&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;server_param&#39;</span><span class="p">,</span> <span class="n">parse_server_param</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;player_param&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;player_param&#39;</span><span class="p">,</span> <span class="n">parse_player_param</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;player_type&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;player_type&#39;</span><span class="p">,</span> <span class="n">parse_player_type</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;can&#39;t&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&quot;can&#39;t&quot;</span><span class="p">,</span> <span class="n">parse_cant</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;okay&#39;</span> <span class="ow">or</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;ok&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;okay&#39;</span><span class="p">,</span> <span class="n">parse_okay</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;score&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;score&#39;</span><span class="p">,</span> <span class="n">parse_score</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;warning&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;warning&#39;</span><span class="p">,</span> <span class="n">parse_warning</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;change_player_type&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;change_player_type&#39;</span><span class="p">,</span> <span class="n">parse_change_player_type</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;was not able to parse:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">words</span><span class="p">))</span>

        <span class="c"># If you&#39;re getting unknown message types, try increasing the buffer size in client.py.</span>
        <span class="c"># It&#39;s a parameter currently set to 2048 in a couple places</span>
        <span class="c"># print(&quot;Unknown message type: &quot;, words)</span>
        <span class="c"># always return a dict object, or program will have problems when merging dictionaries</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;unknown&#39;</span><span class="p">,</span> <span class="p">{}]</span>
</div>
<div class="viewcode-block" id="parse_attr_val_list"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_attr_val_list">[docs]</a><span class="k">def</span> <span class="nf">parse_attr_val_list</span><span class="p">(</span><span class="n">attr_val_list</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Helper function for dealing with the generic S-expression form that incoming messages have.</span>

<span class="sd">    Args:</span>
<span class="sd">        attr_val_list: The list to parse.</span>

<span class="sd">    Returns:</span>
<span class="sd">        d(dict): The parsed attr_var_list.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">attr_val</span> <span class="ow">in</span> <span class="n">attr_val_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">attr_val</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">attr</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">attr_val</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">attr</span> <span class="o">=</span> <span class="n">attr_val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">attr_val</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">d</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
    <span class="k">return</span> <span class="n">d</span>
</div>
<div class="viewcode-block" id="parse_init"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_init">[docs]</a><span class="k">def</span> <span class="nf">parse_init</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses the init message.</span>

<span class="sd">    Args:</span>
<span class="sd">        response: The init message to parse.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;got an init message&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;response = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">side</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">response</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;Side&#39;</span><span class="p">:</span><span class="n">side</span><span class="p">,</span> <span class="s">&#39;UniformNumber&#39;</span><span class="p">:</span><span class="n">number</span><span class="p">,</span> <span class="s">&#39;PlayMode&#39;</span><span class="p">:</span><span class="n">mode</span><span class="p">,</span> <span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_error"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_error">[docs]</a><span class="k">def</span> <span class="nf">parse_error</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses an error message.</span>

<span class="sd">    Args:</span>
<span class="sd">        message: The error message to parse.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;ERROR: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s">&#39;reason&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">)}</span>
</div>
<div class="viewcode-block" id="parse_server_param"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_server_param">[docs]</a><span class="k">def</span> <span class="nf">parse_server_param</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses the server_param message.</span>

<span class="sd">    Args:</span>
<span class="sd">        params: server_param info sent to :meth:`~client_msg.parse_attr_val_list`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing server params...&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;server_param&#39;</span><span class="p">:</span><span class="n">parse_attr_val_list</span><span class="p">(</span><span class="n">params</span><span class="p">)}</span>
</div>
<div class="viewcode-block" id="parse_player_param"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_player_param">[docs]</a><span class="k">def</span> <span class="nf">parse_player_param</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses the player_param message.</span>

<span class="sd">    Args:</span>
<span class="sd">        params: player_param info sent to :meth:`~client_msg.parse_attr_val_list`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing player params...&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;player_param&#39;</span><span class="p">:</span><span class="n">parse_attr_val_list</span><span class="p">(</span><span class="n">params</span><span class="p">)}</span>
</div>
<div class="viewcode-block" id="parse_player_type"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_player_type">[docs]</a><span class="k">def</span> <span class="nf">parse_player_type</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses the player_type messages.</span>

<span class="sd">    Args:</span>
<span class="sd">        info: player_type info sent to :meth:`~client_msg.parse_attr_val_list`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing player type params...&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;player_type&#39;</span><span class="p">:</span><span class="n">parse_attr_val_list</span><span class="p">(</span><span class="n">info</span><span class="p">)}</span>
</div>
<div class="viewcode-block" id="parse_cant"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_cant">[docs]</a><span class="k">def</span> <span class="nf">parse_cant</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns an action_success:False message.</span>

<span class="sd">    Args:</span>
<span class="sd">        message: Not used.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_okay"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_okay">[docs]</a><span class="k">def</span> <span class="nf">parse_okay</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns an action_success:True message.</span>

<span class="sd">    Args:</span>
<span class="sd">        message: Not used.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_name"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_name">[docs]</a><span class="k">def</span> <span class="nf">parse_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Called by :meth:`~client_msg.parse_objinfo`</span>
<span class="sd">    Just deals with the &quot;name&quot; part: take the sserver name and extract useful information from it</span>

<span class="sd">    Args:</span>
<span class="sd">        name: Name of object in server format.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The objects name.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;p&#39;</span> <span class="ow">or</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;P&#39;</span><span class="p">:</span>
        <span class="n">team</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">number</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">goalie</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">team</span> <span class="o">=</span> <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">goalie</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;P&#39;</span><span class="p">:</span>
                <span class="n">goalie</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;player&#39;</span><span class="p">,</span> <span class="s">&#39;team&#39;</span><span class="p">:</span><span class="n">team</span><span class="p">,</span> <span class="s">&#39;number&#39;</span><span class="p">:</span><span class="n">number</span><span class="p">,</span> <span class="s">&#39;goalie&#39;</span><span class="p">:</span><span class="n">goalie</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;b&#39;</span> <span class="ow">or</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;B&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;ball&#39;</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;g&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;goal&#39;</span><span class="p">,</span> <span class="s">&#39;side&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;f&#39;</span><span class="p">:</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&quot;\d+&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">distance</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">location</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">location</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;flag&#39;</span><span class="p">,</span> <span class="s">&#39;location&#39;</span><span class="p">:</span><span class="n">location</span><span class="p">,</span> <span class="s">&#39;distance&#39;</span><span class="p">:</span><span class="n">distance</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;line&#39;</span><span class="p">,</span> <span class="s">&#39;side&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;F&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;flag&#39;</span><span class="p">,</span> <span class="s">&#39;location&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span> <span class="s">&#39;distance&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;G&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;goal&#39;</span><span class="p">,</span> <span class="s">&#39;side&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_objinfo"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_objinfo">[docs]</a><span class="k">def</span> <span class="nf">parse_objinfo</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Called by parse_see</span>
<span class="sd">    Take object info and put it into dictionaries</span>

<span class="sd">    Args:</span>
<span class="sd">        o: Object info to be parsed.</span>

<span class="sd">    Returns:</span>
<span class="sd">        objinfo: The object info.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">distance</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">distchange</span><span class="p">,</span><span class="n">dirchange</span><span class="p">,</span><span class="n">bodyfacingdir</span><span class="p">,</span><span class="n">headfacingdir</span><span class="p">,</span><span class="n">action</span><span class="p">,</span><span class="n">pointdir</span><span class="p">,</span><span class="n">unknown</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,)</span> <span class="o">*</span> <span class="mi">9</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">unknown</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">distchange</span><span class="p">,</span> <span class="n">dirchange</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">distchange</span><span class="p">,</span> <span class="n">dirchange</span><span class="p">,</span> <span class="n">bodyfacingdir</span><span class="p">,</span> <span class="n">headfacingdir</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">distchange</span><span class="p">,</span> <span class="n">dirchange</span><span class="p">,</span> <span class="n">bodyfacingdir</span><span class="p">,</span> <span class="n">headfacingdir</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">distchange</span><span class="p">,</span> <span class="n">dirchange</span><span class="p">,</span> <span class="n">bodyfacingdir</span><span class="p">,</span> <span class="n">headfacingdir</span><span class="p">,</span> <span class="n">pointdir</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="n">o</span>  <span class="c"># action is either &#39;k&#39; for kick or &#39;t&#39; for tackle, seen within one cycle of the other player kicking</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;error parsing object info:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">o</span><span class="p">),</span><span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="c">#objinfo = parse_name(name)</span>
    <span class="n">objinfo</span> <span class="o">=</span> <span class="p">({</span><span class="s">&#39;Name&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;Distance&#39;</span><span class="p">:</span><span class="n">distance</span><span class="p">,</span> <span class="s">&#39;Direction&#39;</span><span class="p">:</span><span class="n">direction</span><span class="p">,</span>
                <span class="s">&#39;DirChange&#39;</span><span class="p">:</span><span class="n">dirchange</span><span class="p">,</span> <span class="s">&#39;DistChange&#39;</span><span class="p">:</span><span class="n">distchange</span><span class="p">,</span>
                <span class="s">&#39;BodyFacingDir&#39;</span><span class="p">:</span><span class="n">bodyfacingdir</span><span class="p">,</span> <span class="s">&#39;HeadFacingDir&#39;</span><span class="p">:</span><span class="n">headfacingdir</span><span class="p">,</span>
                <span class="s">&#39;PointDir&#39;</span><span class="p">:</span><span class="n">pointdir</span><span class="p">,</span> <span class="s">&#39;Action&#39;</span><span class="p">:</span><span class="n">action</span><span class="p">})</span>
    <span class="n">objinfo</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">parse_name</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">objinfo</span>
</div>
<div class="viewcode-block" id="parse_see"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_see">[docs]</a><span class="k">def</span> <span class="nf">parse_see</span><span class="p">(</span><span class="n">vision</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses see messages.</span>

<span class="sd">    Args:</span>
<span class="sd">        vision: The see message to parse.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The parsed see message.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">vision</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">objs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">objinfo</span> <span class="ow">in</span> <span class="n">vision</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parse_objinfo</span><span class="p">(</span><span class="n">objinfo</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;objects&#39;</span><span class="p">:</span><span class="n">objs</span><span class="p">,</span> <span class="s">&#39;Time&#39;</span><span class="p">:</span><span class="n">time</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_fullstate"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_fullstate">[docs]</a><span class="k">def</span> <span class="nf">parse_fullstate</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses fullstate messages.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;stuff&#39;</span><span class="p">:</span><span class="n">msg</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_hear"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_hear">[docs]</a><span class="k">def</span> <span class="nf">parse_hear</span><span class="p">(</span><span class="n">sounds</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses hear messages.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">time</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">6</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sounds</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">time</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">sounds</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sounds</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">time</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">sounds</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sounds</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">time</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">sounds</span>
    <span class="k">if</span> <span class="n">team</span><span class="p">:</span>
        <span class="n">sender</span> <span class="o">=</span> <span class="p">[</span><span class="n">team</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">num</span><span class="p">:</span>
        <span class="n">sender</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;Time&#39;</span><span class="p">:</span><span class="n">time</span><span class="p">,</span> <span class="s">&#39;Sender&#39;</span><span class="p">:</span><span class="n">sender</span><span class="p">,</span> <span class="s">&#39;Message&#39;</span><span class="p">:</span><span class="n">message</span><span class="p">,</span> <span class="s">&#39;Direction&#39;</span><span class="p">:</span><span class="n">direction</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_body"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_body">[docs]</a><span class="k">def</span> <span class="nf">parse_body</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses sense_body messages.</span>

<span class="sd">    Returns:</span>
<span class="sd">        d: Parsed sense_body message.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">parse_attr_val_list</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;Time&#39;</span><span class="p">:</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]})</span>
    <span class="k">return</span> <span class="n">d</span>
</div>
<div class="viewcode-block" id="parse_warning"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_warning">[docs]</a><span class="k">def</span> <span class="nf">parse_warning</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses a warning message.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;message&#39;</span><span class="p">:</span><span class="n">info</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_change_player_type"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_change_player_type">[docs]</a><span class="k">def</span> <span class="nf">parse_change_player_type</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses a change_player_type message.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;message&#39;</span><span class="p">:</span><span class="n">info</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_score"><a class="viewcode-back" href="../client_msg.html#client_msg.parse_score">[docs]</a><span class="k">def</span> <span class="nf">parse_score</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses the score message.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">time</span><span class="p">,</span> <span class="n">us</span><span class="p">,</span> <span class="n">them</span> <span class="o">=</span> <span class="n">score</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;Time&#39;</span><span class="p">:</span><span class="n">time</span><span class="p">,</span> <span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span> <span class="s">&#39;OurScore&#39;</span><span class="p">:</span><span class="n">us</span><span class="p">,</span> <span class="s">&#39;TheirScore&#39;</span><span class="p">:</span><span class="n">them</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="nester"><a class="viewcode-back" href="../client_msg.html#client_msg.nester">[docs]</a><span class="k">def</span> <span class="nf">nester</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Converts strings in the form: &quot;(a (b c (d)) (e f))&quot; to lists in the form: [&#39;a&#39;, [&#39;b&#39;, &#39;c&#39;, [&#39;d&#39;]], [&#39;e&#39;,&#39;f&#39;]].</span>
<span class="sd">    This makes them easier to iterate through in python</span>
<span class="sd">    Especially useful for long nested parameter lists coming from the server</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;(&#39;</span> <span class="ow">and</span> <span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;)&#39;</span><span class="p">:</span>
        <span class="n">stripped</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">replaced</span> <span class="o">=</span> <span class="n">stripped</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;)(&quot;</span><span class="p">,</span> <span class="s">&quot;) (&quot;</span><span class="p">)</span>

        <span class="c"># Only worry about quoted strings in &#39;hear&#39; messages</span>
        <span class="k">if</span> <span class="n">replaced</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;hear&quot;</span><span class="p">:</span>
            <span class="n">got_str</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">replaced</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">replaced</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;&quot;&#39;</span><span class="p">:</span>
                    <span class="n">got_str</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">got_str</span>
                <span class="k">if</span> <span class="n">got_str</span> <span class="ow">and</span> <span class="n">replaced</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39; &#39;</span><span class="p">:</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">replaced</span><span class="p">)</span>
                    <span class="n">temp</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;^&#39;</span>
                    <span class="n">replaced</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="n">replaced</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)):</span>
                <span class="n">parts</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;^&quot;</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="n">replaced</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

        <span class="n">chunk</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">depth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">chunk</span> <span class="o">=</span> <span class="n">part</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">chunk</span> <span class="o">+=</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="n">part</span>
            <span class="k">while</span> <span class="n">part</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;(&#39;</span><span class="p">:</span>
                <span class="n">depth</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">while</span> <span class="n">part</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;)&#39;</span><span class="p">:</span>
                <span class="n">depth</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">depth</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing error&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="c">#            if DEBUG:</span>
<span class="c">#                print(part,chunk,depth)</span>
            <span class="k">if</span> <span class="n">depth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">chunk</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;(&#39;</span><span class="p">:</span>
                    <span class="n">chunk</span> <span class="o">=</span> <span class="n">nester</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
                <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">l</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>