

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cProfile &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for cProfile</h1><div class="highlight"><pre>
<span class="c">#! /usr/bin/python3.1</span>

<span class="sd">&quot;&quot;&quot;Python interface for the &#39;lsprof&#39; profiler.</span>
<span class="sd">   Compatible with the &#39;profile&#39; module.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;run&quot;</span><span class="p">,</span> <span class="s">&quot;runctx&quot;</span><span class="p">,</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;Profile&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">_lsprof</span>

<span class="c"># ____________________________________________________________</span>
<span class="c"># Simple interface</span>

<div class="viewcode-block" id="run"><a class="viewcode-back" href="../cProfile.html#cProfile.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run statement under profiler optionally saving results in filename</span>

<span class="sd">    This function takes a single argument that can be passed to the</span>
<span class="sd">    &quot;exec&quot; statement, and an optional file name.  In all cases this</span>
<span class="sd">    routine attempts to &quot;exec&quot; its first argument and gather profiling</span>
<span class="sd">    statistics from the execution. If no file name is present, then this</span>
<span class="sd">    function automatically prints a simple profiling report, sorted by the</span>
<span class="sd">    standard name string (file/line/function-name) that is presented in</span>
<span class="sd">    each line.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">prof</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">statement</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">SystemExit</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">prof</span><span class="o">.</span><span class="n">dump_stats</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="n">sort</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="runctx"><a class="viewcode-back" href="../cProfile.html#cProfile.runctx">[docs]</a><span class="k">def</span> <span class="nf">runctx</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run statement under profiler, supplying your own globals and locals,</span>
<span class="sd">    optionally saving results in filename.</span>

<span class="sd">    statement and filename have the same semantics as profile.run</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">prof</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">runctx</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">SystemExit</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">prof</span><span class="o">.</span><span class="n">dump_stats</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="n">sort</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c"># Backwards compatibility.</span></div>
<div class="viewcode-block" id="help"><a class="viewcode-back" href="../cProfile.html#cProfile.help">[docs]</a><span class="k">def</span> <span class="nf">help</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Documentation for the profile/cProfile modules can be found &quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;in the Python Library Reference, section &#39;The Python Profiler&#39;.&quot;</span><span class="p">)</span>

<span class="c"># ____________________________________________________________</span>
</div>
<div class="viewcode-block" id="Profile"><a class="viewcode-back" href="../cProfile.html#cProfile.Profile">[docs]</a><span class="k">class</span> <span class="nc">Profile</span><span class="p">(</span><span class="n">_lsprof</span><span class="o">.</span><span class="n">Profiler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Profile(custom_timer=None, time_unit=None, subcalls=True, builtins=True)</span>

<span class="sd">    Builds a profiler object using the specified timer function.</span>
<span class="sd">    The default timer is a fast built-in one based on real time.</span>
<span class="sd">    For custom timer functions returning integers, time_unit can</span>
<span class="sd">    be a float specifying a scale (i.e. how long each integer unit</span>
<span class="sd">    is, in seconds).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Most of the functionality is in the base class.</span>
    <span class="c"># This subclass only adds convenient and backward-compatible methods.</span>

<div class="viewcode-block" id="Profile.print_stats"><a class="viewcode-back" href="../cProfile.html#cProfile.Profile.print_stats">[docs]</a>    <span class="k">def</span> <span class="nf">print_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sort</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">pstats</span>
        <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">strip_dirs</span><span class="p">()</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="n">sort</span><span class="p">)</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Profile.dump_stats"><a class="viewcode-back" href="../cProfile.html#cProfile.Profile.dump_stats">[docs]</a>    <span class="k">def</span> <span class="nf">dump_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">file</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">marshal</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_stats</span><span class="p">()</span>
        <span class="n">marshal</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Profile.create_stats"><a class="viewcode-back" href="../cProfile.html#cProfile.Profile.create_stats">[docs]</a>    <span class="k">def</span> <span class="nf">create_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">snapshot_stats</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Profile.snapshot_stats"><a class="viewcode-back" href="../cProfile.html#cProfile.Profile.snapshot_stats">[docs]</a>    <span class="k">def</span> <span class="nf">snapshot_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getstats</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">callersdicts</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c"># call information</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">label</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
            <span class="n">nc</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">callcount</span>         <span class="c"># ncalls column of pstats (before &#39;/&#39;)</span>
            <span class="n">cc</span> <span class="o">=</span> <span class="n">nc</span> <span class="o">-</span> <span class="n">entry</span><span class="o">.</span><span class="n">reccallcount</span> <span class="c"># ncalls column of pstats (after &#39;/&#39;)</span>
            <span class="n">tt</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">inlinetime</span>        <span class="c"># tottime column of pstats</span>
            <span class="n">ct</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">totaltime</span>         <span class="c"># cumtime column of pstats</span>
            <span class="n">callers</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">callersdicts</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">code</span><span class="p">)]</span> <span class="o">=</span> <span class="n">callers</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">func</span><span class="p">]</span> <span class="o">=</span> <span class="n">cc</span><span class="p">,</span> <span class="n">nc</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span>
        <span class="c"># subcall information</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">calls</span><span class="p">:</span>
                <span class="n">func</span> <span class="o">=</span> <span class="n">label</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">subentry</span> <span class="ow">in</span> <span class="n">entry</span><span class="o">.</span><span class="n">calls</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">callers</span> <span class="o">=</span> <span class="n">callersdicts</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">subentry</span><span class="o">.</span><span class="n">code</span><span class="p">)]</span>
                    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">nc</span> <span class="o">=</span> <span class="n">subentry</span><span class="o">.</span><span class="n">callcount</span>
                    <span class="n">cc</span> <span class="o">=</span> <span class="n">nc</span> <span class="o">-</span> <span class="n">subentry</span><span class="o">.</span><span class="n">reccallcount</span>
                    <span class="n">tt</span> <span class="o">=</span> <span class="n">subentry</span><span class="o">.</span><span class="n">inlinetime</span>
                    <span class="n">ct</span> <span class="o">=</span> <span class="n">subentry</span><span class="o">.</span><span class="n">totaltime</span>
                    <span class="k">if</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">callers</span><span class="p">:</span>
                        <span class="n">prev</span> <span class="o">=</span> <span class="n">callers</span><span class="p">[</span><span class="n">func</span><span class="p">]</span>
                        <span class="n">nc</span> <span class="o">+=</span> <span class="n">prev</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">cc</span> <span class="o">+=</span> <span class="n">prev</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="n">tt</span> <span class="o">+=</span> <span class="n">prev</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                        <span class="n">ct</span> <span class="o">+=</span> <span class="n">prev</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                    <span class="n">callers</span><span class="p">[</span><span class="n">func</span><span class="p">]</span> <span class="o">=</span> <span class="n">nc</span><span class="p">,</span> <span class="n">cc</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span>

    <span class="c"># The following two methods can be called by clients to use</span>
    <span class="c"># a profiler to profile a statement, given as a string.</span>
</div>
<div class="viewcode-block" id="Profile.run"><a class="viewcode-back" href="../cProfile.html#cProfile.Profile.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">__main__</span>
        <span class="nb">dict</span> <span class="o">=</span> <span class="n">__main__</span><span class="o">.</span><span class="n">__dict__</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runctx</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="nb">dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Profile.runctx"><a class="viewcode-back" href="../cProfile.html#cProfile.Profile.runctx">[docs]</a>    <span class="k">def</span> <span class="nf">runctx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">exec</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="c"># This method is more useful to profile a single function call.</span></div>
<div class="viewcode-block" id="Profile.runcall"><a class="viewcode-back" href="../cProfile.html#cProfile.Profile.runcall">[docs]</a>    <span class="k">def</span> <span class="nf">runcall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>

<span class="c"># ____________________________________________________________</span>
</div></div>
<span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="s">&#39;~&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">code</span><span class="p">)</span>    <span class="c"># built-in functions (&#39;~&#39; sorts at the end)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">co_filename</span><span class="p">,</span> <span class="n">code</span><span class="o">.</span><span class="n">co_firstlineno</span><span class="p">,</span> <span class="n">code</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>

<span class="c"># ____________________________________________________________</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
    <span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span>
    <span class="n">usage</span> <span class="o">=</span> <span class="s">&quot;cProfile.py [-o output_file_path] [-s sort] scriptfile [arg] ...&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">(</span><span class="n">usage</span><span class="o">=</span><span class="n">usage</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">allow_interspersed_args</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-o&#39;</span><span class="p">,</span> <span class="s">&#39;--outfile&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;outfile&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Save stats to &lt;outfile&gt;&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-s&#39;</span><span class="p">,</span> <span class="s">&#39;--sort&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;sort&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Sort order when printing to stdout, based on pstats.Stats class&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_usage</span><span class="p">()</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">args</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">progname</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">progname</span><span class="p">))</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">progname</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">code</span> <span class="o">=</span> <span class="nb">compile</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">progname</span><span class="p">,</span> <span class="s">&#39;exec&#39;</span><span class="p">)</span>
        <span class="n">globs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;__file__&#39;</span><span class="p">:</span> <span class="n">progname</span><span class="p">,</span>
            <span class="s">&#39;__name__&#39;</span><span class="p">:</span> <span class="s">&#39;__main__&#39;</span><span class="p">,</span>
            <span class="s">&#39;__package__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;__cached__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">runctx</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">globs</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">outfile</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">sort</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_usage</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">parser</span>

<span class="c"># When invoked as main program, invoke the profiler on a script</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>