

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>geometry &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for geometry</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Various math functions that players can use to use sensory information more powerfully.</span>
<span class="sd">Allows a player to determine its own x,y position, among other things.</span>

<span class="sd">Many more additions to this file will be needed.</span>
<span class="sd">As additions are made, test_geometry.py will need to be updated.</span>

<span class="sd">.. note::</span>
<span class="sd">    If you&#39;re getting angles/sides/etc. of 0, it means you&#39;re passing in bad values,</span>

<span class="sd">.. note::</span>
<span class="sd">    such as some that don&#39;t form triangles or the like. Print your variables to</span>

<span class="sd">.. note::</span>
<span class="sd">    Be sure that what you&#39;re passing makes sense and is in the right coordinate system</span>

<span class="sd">.. note::</span>
<span class="sd">    Current policy regarding coordinate systems is this: Keep everything in the soccer server&#39;s coordinate system</span>
<span class="sd">    and angle system. If a function needs to use real world angles or coordinates convert internally and make sure</span>
<span class="sd">    anything you return is in the server&#39;s system.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">===========</span>
<span class="sd">geometry.py</span>
<span class="sd">===========</span>
<span class="sd">==================</span>
<span class="sd">  Steve Wilson</span>
<span class="sd">   and others</span>
<span class="sd">Taylor University</span>
<span class="sd">      1/13</span>
<span class="sd">==================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">traceback</span><span class="o">,</span><span class="nn">logging</span>




<span class="c"># Non-coordinate based calculations</span>
<span class="c"># ---------------------------------</span>


<div class="viewcode-block" id="SAS_find_side"><a class="viewcode-back" href="../geometry.html#geometry.SAS_find_side">[docs]</a><span class="k">def</span> <span class="nf">SAS_find_side</span><span class="p">(</span><span class="n">side1</span><span class="p">,</span><span class="n">angle</span><span class="p">,</span><span class="n">side2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Law of Cosines</span>
<span class="sd">    a^2 = b^2 + c^2 - 2bc * cos(alpha)</span>
<span class="sd">    Using a side, angle, and side, find the third side</span>
<span class="sd">    Angle must be between the two known sides</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="p">(</span><span class="n">side1</span><span class="p">,</span><span class="n">angle</span><span class="p">,</span><span class="n">side2</span><span class="p">)</span> <span class="ow">or</span> <span class="n">angle</span> <span class="o">&gt;=</span> <span class="mi">180</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">side1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">side2</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">side1</span> <span class="o">*</span> <span class="n">side2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">angle</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="SSS_find_angle"><a class="viewcode-back" href="../geometry.html#geometry.SSS_find_angle">[docs]</a><span class="k">def</span> <span class="nf">SSS_find_angle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This finds the angle opposite the first side (a) when you know all three sides of a triangle</span>
<span class="sd">    Also uses the Law of Cosines.</span>
<span class="sd">    specifically, make sure that no two sides add up to less than the third side...::</span>

<span class="sd">           /</span>
<span class="sd">         3/       \\</span>
<span class="sd">         /         \ 2</span>
<span class="sd">        /___________\\</span>
<span class="sd">            10</span>

<span class="sd">    .. note::</span>
<span class="sd">        If you&#39;re getting an angle of 0, make sure that your three sides can make a triangle;</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">]</span>
    <span class="n">lst</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">lst</span> <span class="ow">or</span> <span class="n">lst</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="c"># checks to make sure that it forms a triangle</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">acos</span><span class="p">((</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="H_get_opp"><a class="viewcode-back" href="../geometry.html#geometry.H_get_opp">[docs]</a><span class="k">def</span> <span class="nf">H_get_opp</span><span class="p">(</span><span class="n">hypot</span><span class="p">,</span><span class="n">angle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    SohCahToa</span>
<span class="sd">    sin(x) = opp/hypot</span>
<span class="sd">    Basic trig: find the opposite side using hypotenuse and angle</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">angle</span> <span class="o">&gt;=</span> <span class="mi">180</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span> <span class="o">*</span> <span class="n">hypot</span>

</div>
<div class="viewcode-block" id="get_opposite_angle"><a class="viewcode-back" href="../geometry.html#geometry.get_opposite_angle">[docs]</a><span class="k">def</span> <span class="nf">get_opposite_angle</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Law of sines</span>
<span class="sd">    In a triangle...</span>
<span class="sd">    A/sin(alpha) = B/sin(beta) = C/sign(gamma)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">C</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="n">B</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">gamma</span><span class="p">))</span><span class="o">/</span><span class="n">C</span><span class="p">))</span>


<span class="c"># Coordinate based calculations</span>
<span class="c"># -----------------------------</span>
</div>
<div class="viewcode-block" id="get_player_absolute_angle"><a class="viewcode-back" href="../geometry.html#geometry.get_player_absolute_angle">[docs]</a><span class="k">def</span> <span class="nf">get_player_absolute_angle</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Determine the absolute direction a player is facing based on a representation that matches the below plane</span>
<span class="sd">    ::</span>

<span class="sd">                   -90   -60 degrees</span>
<span class="sd">                    |   /</span>
<span class="sd">                    |  /</span>
<span class="sd">                    | /</span>
<span class="sd">                    |/</span>
<span class="sd">        180--------------------- 0 degrees</span>
<span class="sd">                    |</span>
<span class="sd">                    |</span>
<span class="sd">                    |</span>
<span class="sd">                    |</span>
<span class="sd">                    90</span>

<span class="sd">    .. note::</span>
<span class="sd">        While 2d coordinate system angles are often calculated so that positive angles increase in a counter-clockwise direction</span>
<span class="sd">        the soccer server uses positive angles as angles in a clockwise direction, so this model reflects that in order to avoid</span>
<span class="sd">        confusion when performing angle arithemetic or problems that may result from translation between the two models</span>

<span class="sd">    .. note::</span>
<span class="sd">        If a geometry function does need to use real world angles rather than the angle system described above, use soccer_to_real_angle</span>
<span class="sd">        to convert a soccer angle to a real world angle within the function, then use real_to_soccer_angle to convert any angles you</span>

<span class="sd">    .. note::</span>
<span class="sd">        Recieves soccer angle.</span>

<span class="sd">    Relative to neck,not body.</span>

<span class="sd">    Seems to be working as intended as of July 2 2013.</span>

<span class="sd">    Line.direction is how much you need to turn to be facing line angle&#39;s direction.</span>

<span class="sd">    Use %180 to make negative angles = (180 + negative angle), and keep positive angles the same. Then use line angle to find your absolute angle</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">abs_angle</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">angle</span> <span class="o">-</span> <span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">direction</span> <span class="o">%</span> <span class="mi">180</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">abs_angle</span>

</div>
<div class="viewcode-block" id="get_player_position"><a class="viewcode-back" href="../geometry.html#geometry.get_player_position">[docs]</a><span class="k">def</span> <span class="nf">get_player_position</span><span class="p">(</span><span class="n">abs_angle</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get the current x,y position of the player using the player&#39;s absolute angle (see get_player_absolute_angle) and any point</span>
<span class="sd">    where point is any stationary_object (see soccer_objects.py)</span>

<span class="sd">    .. note::</span>
<span class="sd">        Returns soccer coords</span>

<span class="sd">    .. note::</span>
<span class="sd">        At this point, player.direction is absolute facing of player&#39;s neck</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># get absolute angle from the player to the point being used as a reference</span>
    <span class="n">angle_to_point</span> <span class="o">=</span> <span class="n">abs_angle</span> <span class="o">+</span> <span class="n">point</span><span class="o">.</span><span class="n">direction</span>
    <span class="c">#print(&quot;direction to point is:&quot;  ,point.direction)</span>

    <span class="c"># now use absolute angle along with distance to find your coordinates</span>
    <span class="c"># since we use absolute angle to adjust, the sine will always return change in y</span>
    <span class="n">change_in_y</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">angle_to_point</span><span class="p">))</span> <span class="o">*</span> <span class="n">point</span><span class="o">.</span><span class="n">distance</span>

    <span class="c"># use (90 - angle) so that sine can be used instead of cosine</span>
    <span class="c"># sine retains sign, cosine will always be positive</span>
    <span class="n">change_in_x</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span><span class="o">-</span><span class="n">angle_to_point</span><span class="p">))</span> <span class="o">*</span> <span class="n">point</span><span class="o">.</span><span class="n">distance</span>



    <span class="c"># use deltas to find coordinates</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">change_in_x</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">change_in_y</span>

    <span class="c">#print(&quot;Player&#39;s position:&quot;, x, y)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

</div>
<div class="viewcode-block" id="get_point_position"><a class="viewcode-back" href="../geometry.html#geometry.get_point_position">[docs]</a><span class="k">def</span> <span class="nf">get_point_position</span><span class="p">(</span><span class="n">position</span><span class="p">,</span><span class="n">point</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Reverse the process of the previous.</span>
<span class="sd">    Can probably generalize these two to one function.</span>
<span class="sd">    </span>
<span class="sd">    Given a player position and a point, it uses point&#39;s distance and direction to determine its coords.</span>
<span class="sd">    </span>
<span class="sd">    RETURNS SOCCER COORDS</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">angle_to_point</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">direction</span> <span class="o">+</span> <span class="n">point</span><span class="o">.</span><span class="n">direction</span>

    <span class="c"># now use absolute angle along with distance to find your coordinates</span>
    <span class="c"># since we use absolute angle to adjust, the sine will always return change in y</span>
    <span class="n">change_in_y</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">angle_to_point</span><span class="p">))</span> <span class="o">*</span> <span class="n">point</span><span class="o">.</span><span class="n">distance</span>

    <span class="c"># use (90 - angle) so that sine can be usted instead of cosine</span>
    <span class="c"># sine retains sign, consine will always be positive</span>
    <span class="n">change_in_x</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span><span class="o">-</span><span class="n">angle_to_point</span><span class="p">))</span> <span class="o">*</span> <span class="n">point</span><span class="o">.</span><span class="n">distance</span>

    <span class="c"># use deltas to find coordinates</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">change_in_x</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">change_in_y</span>

    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>
</div>
<div class="viewcode-block" id="apply_vector_to_coords"><a class="viewcode-back" href="../geometry.html#geometry.apply_vector_to_coords">[docs]</a><span class="k">def</span> <span class="nf">apply_vector_to_coords</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">vector</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Return the new coords that are a vector length and direction away.</span>
<span class="sd">    Takes and returns soccer coords and angles.</span>

<span class="sd">    Vector is (magnitude, direction)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">get_velocity_from_angle</span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">dy</span>
</div>
<div class="viewcode-block" id="get_angle_between_coords"><a class="viewcode-back" href="../geometry.html#geometry.get_angle_between_coords">[docs]</a><span class="k">def</span> <span class="nf">get_angle_between_coords</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Takes soccer coords,returns soccer angle</span>
<span class="sd">    Will return the angle between point 1 and point 2</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">change_y</span> <span class="o">=</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span>
    <span class="n">change_x</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span>
    <span class="c"># atan2 is specifically designed for this type of calculation, as it differentiates between positive and negative directions</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">change_y</span><span class="p">,</span><span class="n">change_x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">angle</span>
</div>
<div class="viewcode-block" id="find_relative_angle"><a class="viewcode-back" href="../geometry.html#geometry.find_relative_angle">[docs]</a><span class="k">def</span> <span class="nf">find_relative_angle</span><span class="p">(</span><span class="n">abs_angle</span><span class="p">,</span><span class="n">player_direction</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given an absolute soccer angle, converts it to an angle relative to the player</span>
<span class="sd">    Takes soccer angle, returns soccer angle</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">real_abs_angle</span> <span class="o">=</span> <span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="n">abs_angle</span><span class="p">)</span>
    <span class="n">real_direction</span> <span class="o">=</span> <span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="n">player_direction</span><span class="p">)</span>

    <span class="n">real_relative_angle</span> <span class="o">=</span> <span class="n">real_abs_angle</span> <span class="o">-</span> <span class="n">real_direction</span>
    <span class="k">return</span> <span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="n">real_relative_angle</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="find_absolute_angle"><a class="viewcode-back" href="../geometry.html#geometry.find_absolute_angle">[docs]</a><span class="k">def</span> <span class="nf">find_absolute_angle</span><span class="p">(</span><span class="n">rel_angle</span><span class="p">,</span><span class="n">player_direction</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given a relative angle from the player, and the player&#39;s absolute heading  returns the absolute angle</span>
<span class="sd">    Takes and returns soccer angles</span>

<span class="sd">    .. note::</span>
<span class="sd">        Not sure if conversion to real is necessar yin these function, did it just to ensure no issues arose</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">real_rel_angle</span> <span class="o">=</span> <span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="n">rel_angle</span><span class="p">)</span>
    <span class="n">real_direction</span> <span class="o">=</span> <span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="n">player_direction</span><span class="p">)</span>

    <span class="n">real_absolute_angle</span> <span class="o">=</span> <span class="n">real_rel_angle</span> <span class="o">+</span> <span class="n">real_direction</span>
    <span class="k">return</span> <span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="n">real_absolute_angle</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_opposing_angle"><a class="viewcode-back" href="../geometry.html#geometry.get_opposing_angle">[docs]</a><span class="k">def</span> <span class="nf">get_opposing_angle</span><span class="p">(</span><span class="n">angle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Takes an angle and returns the angle opposite it.</span>

<span class="sd">    .. todo::</span>
<span class="sd">        &#39;get_opposite_angle&#39; would be a more sensible name, but theres a different function named that...</span>

<span class="sd">    Takes and returns soccer angles</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">real_angle</span> <span class="o">=</span> <span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">real_angle</span> <span class="o">-=</span> <span class="mi">180</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="n">real_angle</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrap_angle</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="distance_formula"><a class="viewcode-back" href="../geometry.html#geometry.distance_formula">[docs]</a><span class="k">def</span> <span class="nf">distance_formula</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Find the distance between two points</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">((</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">((</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="find_slope"><a class="viewcode-back" href="../geometry.html#geometry.find_slope">[docs]</a><span class="k">def</span> <span class="nf">find_slope</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Find the slope of the line contaning two points.</span>
<span class="sd">    Cannot return higher slope for vertical line, as it messes up other calculations.</span>

<span class="sd">    .. todo::</span>
<span class="sd">        Change name to slope</span>

<span class="sd">    .. todo::</span>
<span class="sd">        Really, change all these names</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">x2</span><span class="o">-</span><span class="n">x1</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">9999</span>
</div>
<div class="viewcode-block" id="find_closest_point_on_line"><a class="viewcode-back" href="../geometry.html#geometry.find_closest_point_on_line">[docs]</a><span class="k">def</span> <span class="nf">find_closest_point_on_line</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="n">x3</span><span class="p">,</span><span class="n">y3</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Find closest point on a line SEGMENT between points (x1,y1) and (x2,y2) from point (x3,y3)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">vectorAP</span> <span class="o">=</span> <span class="p">(</span><span class="n">x3</span><span class="o">-</span><span class="n">x1</span><span class="p">,</span><span class="n">y3</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span>
    <span class="n">vectorAB</span> <span class="o">=</span> <span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">,</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span>
    <span class="n">magnitudeAB</span> <span class="o">=</span> <span class="n">vectorAB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">vectorAB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>

    <span class="n">ABAPproduct</span><span class="o">=</span><span class="n">vectorAB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">vectorAP</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">vectorAB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">vectorAP</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">distance</span> <span class="o">=</span> <span class="n">ABAPproduct</span> <span class="o">/</span> <span class="n">magnitudeAB</span>

    <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x4</span> <span class="o">=</span> <span class="n">x1</span>
        <span class="n">y4</span> <span class="o">=</span> <span class="n">y1</span>
    <span class="k">elif</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="n">magnitudeAB</span><span class="p">:</span>
        <span class="n">x4</span> <span class="o">=</span> <span class="n">x2</span>
        <span class="n">y4</span> <span class="o">=</span> <span class="n">y2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x4</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">vectorAB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">distance</span>
        <span class="n">y4</span> <span class="o">=</span> <span class="n">y1</span> <span class="o">+</span> <span class="n">vectorAB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">distance</span>
    <span class="k">return</span> <span class="n">x4</span><span class="p">,</span><span class="n">y4</span>
</div>
<div class="viewcode-block" id="find_midpoint"><a class="viewcode-back" href="../geometry.html#geometry.find_midpoint">[docs]</a><span class="k">def</span> <span class="nf">find_midpoint</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Find the midpoint between two points</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">(</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span> <span class="p">,</span> <span class="p">(</span> <span class="n">y1</span> <span class="o">+</span> <span class="n">y2</span> <span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>
</div>
<div class="viewcode-block" id="points_to_angle"><a class="viewcode-back" href="../geometry.html#geometry.points_to_angle">[docs]</a><span class="k">def</span> <span class="nf">points_to_angle</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given two points, finds the angle from pt1 to pt2</span>

<span class="sd">    .. todo::</span>
<span class="sd">        Very similar to get_angle_between_coords</span>

<span class="sd">    .. todo::</span>
<span class="sd">        Is this trustworthy? use get_angle_between_coords instead</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">find_slope</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">))</span>
    <span class="c">#flip angle because robocup coords are weird</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="get_old_coords"><a class="viewcode-back" href="../geometry.html#geometry.get_old_coords">[docs]</a><span class="k">def</span> <span class="nf">get_old_coords</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">mobile_object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Obselete with velocity objects</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">mobile_object</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="bp">None</span> <span class="ow">in</span> <span class="p">[</span><span class="n">mobile_object</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mobile_object</span><span class="o">.</span><span class="n">y</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">elif</span>  <span class="bp">None</span> <span class="ow">in</span> <span class="p">(</span><span class="n">mobile_object</span><span class="o">.</span><span class="n">old_x</span><span class="p">,</span> <span class="n">mobile_object</span><span class="o">.</span><span class="n">old_y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">mobile_object</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mobile_object</span><span class="o">.</span><span class="n">y</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mobile_object</span><span class="o">.</span><span class="n">old_x</span><span class="p">,</span> <span class="n">mobile_object</span><span class="o">.</span><span class="n">old_y</span>
</div>
<div class="viewcode-block" id="get_velocity_from_angle"><a class="viewcode-back" href="../geometry.html#geometry.get_velocity_from_angle">[docs]</a><span class="k">def</span> <span class="nf">get_velocity_from_angle</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given a direction of motion and a speed, returns the corresponding change in x and change in y</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">real_angle</span> <span class="o">=</span> <span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">real_angle</span><span class="p">))</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">real_angle</span><span class="p">))</span><span class="c">#Must negate due to server coordinate system</span>

    <span class="n">x_vel</span> <span class="o">=</span> <span class="n">dx</span> <span class="o">*</span> <span class="n">speed</span>
    <span class="n">y_vel</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">*</span> <span class="n">speed</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">x_vel</span> <span class="p">,</span> <span class="n">y_vel</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="real_to_soccer_angle"><a class="viewcode-back" href="../geometry.html#geometry.real_to_soccer_angle">[docs]</a><span class="k">def</span> <span class="nf">real_to_soccer_angle</span><span class="p">(</span><span class="n">real_angle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Converts real angles to soccer server angles</span>
<span class="sd">    ::</span>

<span class="sd">       real:          soccer:</span>
<span class="sd">        90              -90</span>
<span class="sd">     180   0       +/-180   0</span>
<span class="sd">        270              90</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">real_angle</span> <span class="o">%=</span> <span class="mi">360</span>
    <span class="k">if</span> <span class="n">real_angle</span> <span class="o">&lt;</span> <span class="mi">180</span><span class="p">:</span>
        <span class="n">soc_angle</span> <span class="o">=</span> <span class="o">-</span><span class="n">real_angle</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">soc_angle</span> <span class="o">=</span> <span class="mi">360</span> <span class="o">-</span> <span class="n">real_angle</span>
    <span class="k">return</span> <span class="n">soc_angle</span>
</div>
<div class="viewcode-block" id="soccer_to_real_angle"><a class="viewcode-back" href="../geometry.html#geometry.soccer_to_real_angle">[docs]</a><span class="k">def</span> <span class="nf">soccer_to_real_angle</span><span class="p">(</span><span class="n">soc_angle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Converts soccer angles to real angles</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">soc_angle</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">real_angle</span> <span class="o">=</span> <span class="o">-</span><span class="n">soc_angle</span>
        <span class="k">while</span> <span class="n">real_angle</span> <span class="o">&gt;=</span> <span class="mi">360</span><span class="p">:</span>
            <span class="n">real_angle</span> <span class="o">-=</span> <span class="mi">360</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">real_angle</span> <span class="o">=</span> <span class="mi">360</span> <span class="o">-</span> <span class="n">soc_angle</span>
        <span class="k">while</span> <span class="n">real_angle</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">real_angle</span> <span class="o">+=</span> <span class="mi">360</span>
    <span class="k">return</span> <span class="n">real_angle</span>
</div>
<div class="viewcode-block" id="in_bounds"><a class="viewcode-back" href="../geometry.html#geometry.in_bounds">[docs]</a><span class="k">def</span> <span class="nf">in_bounds</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Checks whether a given x, y point is reasonaby wihin the field.</span>

<span class="sd">    Serves as sanity check for debugging</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">60</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">40</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">40</span>
</div>
<div class="viewcode-block" id="wrap_angle"><a class="viewcode-back" href="../geometry.html#geometry.wrap_angle">[docs]</a><span class="k">def</span> <span class="nf">wrap_angle</span><span class="p">(</span><span class="n">angle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    .. note::</span>
<span class="sd">        Takes and returns soccer angles.</span>

<span class="sd">    Ensure that a soccer angle does not exceed 180/-180 and wraps it to the correct value.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">while</span> <span class="n">angle</span> <span class="o">&gt;</span> <span class="mi">180</span><span class="p">:</span>
        <span class="n">angle</span> <span class="o">-=</span> <span class="mi">360</span>
    <span class="k">while</span> <span class="n">angle</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">180</span><span class="p">:</span>
        <span class="n">angle</span> <span class="o">+=</span> <span class="mi">360</span>
    <span class="k">return</span> <span class="n">angle</span>
    </div>
<div class="viewcode-block" id="LSRL"><a class="viewcode-back" href="../geometry.html#geometry.LSRL">[docs]</a><span class="k">def</span> <span class="nf">LSRL</span><span class="p">(</span><span class="n">points</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Finds the least squares regression line, given a list of previous coords. Hopefully this will make predicting paths more accurate.</span>
<span class="sd">    Returns the slope as an angle.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">x_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">sXY</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">points</span><span class="p">:</span>
        <span class="n">x_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">y_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">sXY</span> <span class="o">+=</span> <span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
    <span class="n">sX</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x_list</span><span class="p">)</span>
    <span class="n">sY</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y_list</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">x_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**=</span> <span class="mi">2</span>
        <span class="n">y_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**=</span> <span class="mi">2</span>
        
    <span class="n">sX2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x_list</span><span class="p">)</span>
    <span class="n">sY2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y_list</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="p">((</span><span class="n">n</span> <span class="o">*</span> <span class="n">sX2</span><span class="p">)</span> <span class="o">-</span> <span class="n">sX</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="mi">999</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="p">((</span><span class="n">n</span> <span class="o">*</span> <span class="n">sXY</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">sX</span> <span class="o">*</span> <span class="n">sY</span><span class="p">))</span> <span class="o">/</span> <span class="p">((</span><span class="n">n</span> <span class="o">*</span> <span class="n">sX2</span><span class="p">)</span> <span class="o">-</span> <span class="n">sX</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="c">#b = ((sY * sX2) - (sX * sXY)) / ((n * sX2) - sX**2) # not sure if we need to know b</span>
    
    <span class="k">if</span> <span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">dX</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dX</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">dY</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dY</span> <span class="o">=</span> <span class="o">-</span><span class="nb">abs</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    
    <span class="c">#print(&quot;m,dY,dX:&quot;,m,dY,dX)</span>
    
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">dY</span><span class="p">,</span><span class="n">dX</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>