

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="cProfile.html">cProfile</a></li>
<li><a href="client.html">client</a></li>
<li><a href="client_msg.html">client_msg</a></li>
<li><a href="coach/ball_mover_coach.html">coach.ball_mover_coach</a></li>
<li><a href="coach/coach_client.html">coach.coach_client</a></li>
<li><a href="coach/coach_kicking.html">coach.coach_kicking</a></li>
<li><a href="coach/coach_move_player.html">coach.coach_move_player</a></li>
<li><a href="coach/coach_moving_stop_ball.html">coach.coach_moving_stop_ball</a></li>
<li><a href="coach/coach_msg.html">coach.coach_msg</a></li>
<li><a href="coach/coach_prompt.html">coach.coach_prompt</a></li>
<li><a href="coach/coach_reset_ball.html">coach.coach_reset_ball</a></li>
<li><a href="coach/coach_reset_player.html">coach.coach_reset_player</a></li>
<li><a href="coach/coach_speed_test.html">coach.coach_speed_test</a></li>
<li><a href="coach/coach_template.html">coach.coach_template</a></li>
<li><a href="coach/intercept_coach.html">coach.intercept_coach</a></li>
<li><a href="coach/offline_coach.html">coach.offline_coach</a></li>
<li><a href="coach/player_position_test_coach.html">coach.player_position_test_coach</a></li>
<li><a href="geometry.html">geometry</a></li>
<li><a href="logic/behaviors/abstract_behavior.html">logic.behaviors.abstract_behavior</a></li>
<li><a href="logic/behaviors/behavior_template.html">logic.behaviors.behavior_template</a></li>
<li><a href="logic/behaviors/default_behavior.html">logic.behaviors.default_behavior</a></li>
<li><a href="logic/behaviors/defensive_behaviors.html">logic.behaviors.defensive_behaviors</a></li>
<li><a href="logic/behaviors/do_nothing.html">logic.behaviors.do_nothing</a></li>
<li><a href="logic/behaviors/geometric_defense.html">logic.behaviors.geometric_defense</a></li>
<li><a href="logic/behaviors/gravity.html">logic.behaviors.gravity</a></li>
<li><a href="logic/behaviors/intercept_ball.html">logic.behaviors.intercept_ball</a></li>
<li><a href="logic/behaviors/kick_ball_towards_goal.html">logic.behaviors.kick_ball_towards_goal</a></li>
<li><a href="logic/behaviors/kicking.html">logic.behaviors.kicking</a></li>
<li><a href="logic/behaviors/marking.html">logic.behaviors.marking</a></li>
<li><a href="logic/behaviors/offensive_behaviors.html">logic.behaviors.offensive_behaviors</a></li>
<li><a href="logic/behaviors/player_position_test.html">logic.behaviors.player_position_test</a></li>
<li><a href="logic/behaviors/prompt.html">logic.behaviors.prompt</a></li>
<li><a href="logic/behaviors/run.html">logic.behaviors.run</a></li>
<li><a href="logic/behaviors/run_to_goal.html">logic.behaviors.run_to_goal</a></li>
<li><a href="logic/behaviors/set_up.html">logic.behaviors.set_up</a></li>
<li><a href="logic/behaviors/test.html">logic.behaviors.test</a></li>
<li><a href="logic/behaviors/watch.html">logic.behaviors.watch</a></li>
<li><a href="logic/behaviors/yell.html">logic.behaviors.yell</a></li>
<li><a href="logic/skills/basic_skills.html">logic.skills.basic_skills</a></li>
<li><a href="logic/skills/decision_skills.html">logic.skills.decision_skills</a></li>
<li><a href="logic/skills/defensive_skills.html">logic.skills.defensive_skills</a></li>
<li><a href="logic/skills/misc_skills.html">logic.skills.misc_skills</a></li>
<li><a href="logic/skills/offensive_skills.html">logic.skills.offensive_skills</a></li>
<li><a href="logic/skills/passing_skills.html">logic.skills.passing_skills</a></li>
<li><a href="logic/skills/set_plays_skills.html">logic.skills.set_plays_skills</a></li>
<li><a href="logic/skills/steve_skills.html">logic.skills.steve_skills</a></li>
<li><a href="logic/strategies/abstract_strategy.html">logic.strategies.abstract_strategy</a></li>
<li><a href="logic/strategies/cutoff.html">logic.strategies.cutoff</a></li>
<li><a href="logic/strategies/default.html">logic.strategies.default</a></li>
<li><a href="logic/strategies/geometric.html">logic.strategies.geometric</a></li>
<li><a href="logic/strategies/gravity.html">logic.strategies.gravity</a></li>
<li><a href="logic/strategies/intercept.html">logic.strategies.intercept</a></li>
<li><a href="logic/strategies/marking.html">logic.strategies.marking</a></li>
<li><a href="logic/strategies/player_position_test.html">logic.strategies.player_position_test</a></li>
<li><a href="logic/strategies/prompt.html">logic.strategies.prompt</a></li>
<li><a href="logic/strategies/run.html">logic.strategies.run</a></li>
<li><a href="logic/strategies/spearhead.html">logic.strategies.spearhead</a></li>
<li><a href="logic/strategies/strategy_template.html">logic.strategies.strategy_template</a></li>
<li><a href="logic/strategies/super_strategy.html">logic.strategies.super_strategy</a></li>
<li><a href="logic/strategies/test1.html">logic.strategies.test1</a></li>
<li><a href="logic/strategies/test2.html">logic.strategies.test2</a></li>
<li><a href="logic/strategies/test3.html">logic.strategies.test3</a></li>
<li><a href="logic/strategies/wait.html">logic.strategies.wait</a></li>
<li><a href="logic/strategies/yell.html">logic.strategies.yell</a></li>
<li><a href="player.html">player</a></li>
<li><a href="profile.html">profile</a></li>
<li><a href="pstats.html">pstats</a></li>
<li><a href="soccer_objects.html">soccer_objects</a></li>
<li><a href="strategic_hotswap_player.html">strategic_hotswap_player</a></li>
<li><a href="strategic_player.html">strategic_player</a></li>
<li><a href="strategy_based_hotswap_player.html">strategy_based_hotswap_player</a></li>
<li><a href="strategy_based_player.html">strategy_based_player</a></li>
<li><a href="test_coords.html">test_coords</a></li>
<li><a href="tools.html">tools</a></li>
<li><a href="unit_testing/test_geometry.html">unit_testing.test_geometry</a></li>
<li><a href="utils/middleman/conn.html">utils.middleman.conn</a></li>
<li><a href="utils/middleman/middleman.html">utils.middleman.middleman</a></li>
<li><a href="utils/parse_log_for_actions.html">utils.parse_log_for_actions</a></li>
<li><a href="utils/voronoi.html">utils.voronoi</a></li>
<li><a href="world_model.html">world_model</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>