

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>profile &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for profile</h1><div class="highlight"><pre>
<span class="c">#! /usr/bin/python3.1</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Class for profiling Python code.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c">#</span>
<span class="c"># Class for profiling python code. rev 1.0  6/2/94</span>
<span class="c">#</span>
<span class="c"># Based on prior profile module by Sjoerd Mullender...</span>
<span class="c">#   which was hacked somewhat by: Guido van Rossum</span>


<span class="c"># Copyright 1994, by InfoSeek Corporation, all rights reserved.</span>
<span class="c"># Written by James Roskind</span>
<span class="c">#</span>
<span class="c"># Permission to use, copy, modify, and distribute this Python software</span>
<span class="c"># and its associated documentation for any purpose (subject to the</span>
<span class="c"># restriction in the following sentence) without fee is hereby granted,</span>
<span class="c"># provided that the above copyright notice appears in all copies, and</span>
<span class="c"># that both that copyright notice and this permission notice appear in</span>
<span class="c"># supporting documentation, and that the name of InfoSeek not be used in</span>
<span class="c"># advertising or publicity pertaining to distribution of the software</span>
<span class="c"># without specific, written prior permission.  This permission is</span>
<span class="c"># explicitly restricted to the copying and modification of the software</span>
<span class="c"># to remain in Python, compiled Python, or other languages (such as C)</span>
<span class="c"># wherein the modified or derived code is exclusively imported into a</span>
<span class="c"># Python module.</span>
<span class="c">#</span>
<span class="c"># INFOSEEK CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS</span>
<span class="c"># SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND</span>
<span class="c"># FITNESS. IN NO EVENT SHALL INFOSEEK CORPORATION BE LIABLE FOR ANY</span>
<span class="c"># SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER</span>
<span class="c"># RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF</span>
<span class="c"># CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN</span>
<span class="c"># CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span>



<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">marshal</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;run&quot;</span><span class="p">,</span> <span class="s">&quot;runctx&quot;</span><span class="p">,</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;Profile&quot;</span><span class="p">]</span>

<span class="c"># Sample timer for use with</span>
<span class="c">#i_count = 0</span>
<span class="c">#def integer_timer():</span>
<span class="c">#       global i_count</span>
<span class="c">#       i_count = i_count + 1</span>
<span class="c">#       return i_count</span>
<span class="c">#itimes = integer_timer # replace with C coded timer returning integers</span>

<span class="c">#**************************************************************************</span>
<span class="c"># The following are the static member functions for the profiler class</span>
<span class="c"># Note that an instance of Profile() is *not* needed to call them.</span>
<span class="c">#**************************************************************************</span>

<div class="viewcode-block" id="run"><a class="viewcode-back" href="../profile.html#profile.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run statement under profiler optionally saving results in filename</span>

<span class="sd">    This function takes a single argument that can be passed to the</span>
<span class="sd">    &quot;exec&quot; statement, and an optional file name.  In all cases this</span>
<span class="sd">    routine attempts to &quot;exec&quot; its first argument and gather profiling</span>
<span class="sd">    statistics from the execution. If no file name is present, then this</span>
<span class="sd">    function automatically prints a simple profiling report, sorted by the</span>
<span class="sd">    standard name string (file/line/function-name) that is presented in</span>
<span class="sd">    each line.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">prof</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">statement</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">SystemExit</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">prof</span><span class="o">.</span><span class="n">dump_stats</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">prof</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="n">sort</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="runctx"><a class="viewcode-back" href="../profile.html#profile.runctx">[docs]</a><span class="k">def</span> <span class="nf">runctx</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run statement under profiler, supplying your own globals and locals,</span>
<span class="sd">    optionally saving results in filename.</span>

<span class="sd">    statement and filename have the same semantics as profile.run</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">prof</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">runctx</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">SystemExit</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">prof</span><span class="o">.</span><span class="n">dump_stats</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">prof</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="n">sort</span><span class="p">)</span>

<span class="c"># Backwards compatibility.</span></div>
<div class="viewcode-block" id="help"><a class="viewcode-back" href="../profile.html#profile.help">[docs]</a><span class="k">def</span> <span class="nf">help</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Documentation for the profile module can be found &quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;in the Python Library Reference, section &#39;The Python Profiler&#39;.&quot;</span><span class="p">)</span>
</div>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&quot;mac&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">MacOS</span>
    <span class="k">def</span> <span class="nf">_get_time_mac</span><span class="p">(</span><span class="n">timer</span><span class="o">=</span><span class="n">MacOS</span><span class="o">.</span><span class="n">GetTicks</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">timer</span><span class="p">()</span> <span class="o">/</span> <span class="mf">60.0</span>

<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="s">&quot;times&quot;</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_get_time_times</span><span class="p">(</span><span class="n">timer</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">times</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c"># Using getrusage(3) is better than clock(3) if available:</span>
<span class="c"># on some systems (e.g. FreeBSD), getrusage has a higher resolution</span>
<span class="c"># Furthermore, on a POSIX system, returns microseconds, which</span>
<span class="c"># wrap around after 36min.</span>
<span class="n">_has_res</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">resource</span>
    <span class="n">resgetrusage</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">resource</span><span class="o">.</span><span class="n">getrusage</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">RUSAGE_SELF</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_get_time_resource</span><span class="p">(</span><span class="n">timer</span><span class="o">=</span><span class="n">resgetrusage</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">_has_res</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<div class="viewcode-block" id="Profile"><a class="viewcode-back" href="../profile.html#profile.Profile">[docs]</a><span class="k">class</span> <span class="nc">Profile</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Profiler class.</span>

<span class="sd">    self.cur is always a tuple.  Each such tuple corresponds to a stack</span>
<span class="sd">    frame that is currently active (self.cur[-2]).  The following are the</span>
<span class="sd">    definitions of its members.  We use this external &quot;parallel stack&quot; to</span>
<span class="sd">    avoid contaminating the program that we are profiling. (old profiler</span>
<span class="sd">    used to write into the frames local dictionary!!) Derived classes</span>
<span class="sd">    can change the definition of some entries, as long as they leave</span>
<span class="sd">    [-2:] intact (frame and previous tuple).  In case an internal error is</span>
<span class="sd">    detected, the -3 element is used as the function name.</span>

<span class="sd">    [ 0] = Time that needs to be charged to the parent frame&#39;s function.\</span>
<span class="sd">           It is used so that a function call will not have to access the\</span>
<span class="sd">           timing data for the parent frame.</span>
<span class="sd">    [ 1] = Total time spent in this frame&#39;s function, excluding time in\</span>
<span class="sd">           subfunctions (this latter is tallied in cur[2]).</span>
<span class="sd">    [ 2] = Total time spent in subfunctions, excluding time executing the\</span>
<span class="sd">           frame&#39;s function (this latter is tallied in cur[1]).</span>
<span class="sd">    [-3] = Name of the function that corresponds to this frame.</span>
<span class="sd">    [-2] = Actual frame that we correspond to (used to sync exception handling).</span>
<span class="sd">    [-1] = Our parent 6-tuple (corresponds to frame.f_back).</span>

<span class="sd">    Timing data for each function is stored as a 5-tuple in the dictionary</span>
<span class="sd">    self.timings[].  The index is always the name stored in self.cur[-3].</span>
<span class="sd">    The following are the definitions of the members:</span>

<span class="sd">    [0] = The number of times this function was called, not counting direct\</span>
<span class="sd">          or indirect recursion,</span>
<span class="sd">    [1] = Number of times this function appears on the stack, minus one</span>
<span class="sd">    [2] = Total time spent internal to this function</span>
<span class="sd">    [3] = Cumulative time that this function was present on the stack.  In\</span>
<span class="sd">          non-recursive functions, this is the total execution time from start\</span>
<span class="sd">          to finish of each invocation of a function, including time spent in\</span>
<span class="sd">          all subfunctions.</span>
<span class="sd">    [4] = A dictionary indicating for each function name, the number of times\</span>
<span class="sd">          it was called by us.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">bias</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c"># calibration constant</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timings</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c_func_name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

        <span class="k">if</span> <span class="n">bias</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">bias</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="n">bias</span>     <span class="c"># Materialize in local dict for lookup speed.</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">timer</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_has_res</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="n">resgetrusage</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span> <span class="o">=</span> <span class="n">_get_time_resource</span>
            <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;mac&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="n">MacOS</span><span class="o">.</span><span class="n">GetTicks</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch_mac</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span> <span class="o">=</span> <span class="n">_get_time_mac</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="s">&#39;clock&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch_i</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="s">&#39;times&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">times</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span> <span class="o">=</span> <span class="n">_get_time_times</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch_i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="n">timer</span>
            <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer</span><span class="p">()</span> <span class="c"># test out timer function</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span> <span class="o">=</span> <span class="n">timer</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch_i</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">length</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch_l</span>
                <span class="c"># This get_time() implementation needs to be defined</span>
                <span class="c"># here to capture the passed-in timer in the parameter</span>
                <span class="c"># list (for performance).  Note that we can&#39;t assume</span>
                <span class="c"># the timer() result contains two values in all</span>
                <span class="c"># cases.</span>
                <span class="k">def</span> <span class="nf">get_time_timer</span><span class="p">(</span><span class="n">timer</span><span class="o">=</span><span class="n">timer</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="nb">sum</span><span class="p">):</span>
                    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">timer</span><span class="p">())</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span> <span class="o">=</span> <span class="n">get_time_timer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulate_call</span><span class="p">(</span><span class="s">&#39;profiler&#39;</span><span class="p">)</span>

    <span class="c"># Heavily optimized dispatch routine for os.times() timer</span>

<div class="viewcode-block" id="Profile.trace_dispatch"><a class="viewcode-back" href="../profile.html#profile.Profile.trace_dispatch">[docs]</a>    <span class="k">def</span> <span class="nf">trace_dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>

        <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s">&quot;c_call&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c_func_name</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">__name__</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">[</span><span class="n">event</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span> <span class="c"># put back unrecorded delta</span>

    <span class="c"># Dispatch routine for best timer program (return = scalar, fastest if</span>
    <span class="c"># an integer but float works too -- and time.clock() relies on that).</span>
</div>
<div class="viewcode-block" id="Profile.trace_dispatch_i"><a class="viewcode-back" href="../profile.html#profile.Profile.trace_dispatch_i">[docs]</a>    <span class="k">def</span> <span class="nf">trace_dispatch_i</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>

        <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s">&quot;c_call&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c_func_name</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">__name__</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">[</span><span class="n">event</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>  <span class="c"># put back unrecorded delta</span>

    <span class="c"># Dispatch routine for macintosh (timer returns time in ticks of</span>
    <span class="c"># 1/60th second)</span>
</div>
<div class="viewcode-block" id="Profile.trace_dispatch_mac"><a class="viewcode-back" href="../profile.html#profile.Profile.trace_dispatch_mac">[docs]</a>    <span class="k">def</span> <span class="nf">trace_dispatch_mac</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span><span class="o">/</span><span class="mf">60.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>

        <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s">&quot;c_call&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c_func_name</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">__name__</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">[</span><span class="n">event</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span><span class="o">/</span><span class="mf">60.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span><span class="o">/</span><span class="mf">60.0</span> <span class="o">-</span> <span class="n">t</span>  <span class="c"># put back unrecorded delta</span>

    <span class="c"># SLOW generic dispatch routine for timer returning lists of numbers</span>
</div>
<div class="viewcode-block" id="Profile.trace_dispatch_l"><a class="viewcode-back" href="../profile.html#profile.Profile.trace_dispatch_l">[docs]</a>    <span class="k">def</span> <span class="nf">trace_dispatch_l</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="n">get_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>

        <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s">&quot;c_call&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c_func_name</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">__name__</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">[</span><span class="n">event</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span> <span class="c"># put back unrecorded delta</span>

    <span class="c"># In the event handlers, the first 3 elements of self.cur are unpacked</span>
    <span class="c"># into vrbls w/ 3-letter names.  The last two characters are meant to be</span>
    <span class="c"># mnemonic:</span>
    <span class="c">#     _pt  self.cur[0] &quot;parent time&quot;   time to be charged to parent frame</span>
    <span class="c">#     _it  self.cur[1] &quot;internal time&quot; time spent directly in the function</span>
    <span class="c">#     _et  self.cur[2] &quot;external time&quot; time spent in subfunctions</span>
</div>
<div class="viewcode-block" id="Profile.trace_dispatch_exception"><a class="viewcode-back" href="../profile.html#profile.Profile.trace_dispatch_exception">[docs]</a>    <span class="k">def</span> <span class="nf">trace_dispatch_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">rpt</span><span class="p">,</span> <span class="n">rit</span><span class="p">,</span> <span class="n">ret</span><span class="p">,</span> <span class="n">rfn</span><span class="p">,</span> <span class="n">rframe</span><span class="p">,</span> <span class="n">rcur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rframe</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">frame</span><span class="p">)</span> <span class="ow">and</span> <span class="n">rcur</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch_return</span><span class="p">(</span><span class="n">rframe</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">rpt</span><span class="p">,</span> <span class="n">rit</span><span class="o">+</span><span class="n">t</span><span class="p">,</span> <span class="n">ret</span><span class="p">,</span> <span class="n">rfn</span><span class="p">,</span> <span class="n">rframe</span><span class="p">,</span> <span class="n">rcur</span>
        <span class="k">return</span> <span class="mi">1</span>

</div>
<div class="viewcode-block" id="Profile.trace_dispatch_call"><a class="viewcode-back" href="../profile.html#profile.Profile.trace_dispatch_call">[docs]</a>    <span class="k">def</span> <span class="nf">trace_dispatch_call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span> <span class="ow">and</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_back</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]:</span>
            <span class="n">rpt</span><span class="p">,</span> <span class="n">rit</span><span class="p">,</span> <span class="n">ret</span><span class="p">,</span> <span class="n">rfn</span><span class="p">,</span> <span class="n">rframe</span><span class="p">,</span> <span class="n">rcur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rframe</span><span class="p">,</span> <span class="n">Profile</span><span class="o">.</span><span class="n">fake_frame</span><span class="p">):</span>
                <span class="k">assert</span> <span class="n">rframe</span><span class="o">.</span><span class="n">f_back</span> <span class="ow">is</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_back</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;Bad call&quot;</span><span class="p">,</span> <span class="n">rfn</span><span class="p">,</span>
                                                       <span class="n">rframe</span><span class="p">,</span> <span class="n">rframe</span><span class="o">.</span><span class="n">f_back</span><span class="p">,</span>
                                                       <span class="n">frame</span><span class="p">,</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_back</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch_return</span><span class="p">(</span><span class="n">rframe</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="k">assert</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cur</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> \
                        <span class="n">frame</span><span class="o">.</span><span class="n">f_back</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]),</span> <span class="p">(</span><span class="s">&quot;Bad call&quot;</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">fcode</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_code</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="p">(</span><span class="n">fcode</span><span class="o">.</span><span class="n">co_filename</span><span class="p">,</span> <span class="n">fcode</span><span class="o">.</span><span class="n">co_firstlineno</span><span class="p">,</span> <span class="n">fcode</span><span class="o">.</span><span class="n">co_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">)</span>
        <span class="n">timings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timings</span>
        <span class="k">if</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">timings</span><span class="p">:</span>
            <span class="n">cc</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span> <span class="o">=</span> <span class="n">timings</span><span class="p">[</span><span class="n">fn</span><span class="p">]</span>
            <span class="n">timings</span><span class="p">[</span><span class="n">fn</span><span class="p">]</span> <span class="o">=</span> <span class="n">cc</span><span class="p">,</span> <span class="n">ns</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">timings</span><span class="p">[</span><span class="n">fn</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">{}</span>
        <span class="k">return</span> <span class="mi">1</span>
</div>
<div class="viewcode-block" id="Profile.trace_dispatch_c_call"><a class="viewcode-back" href="../profile.html#profile.Profile.trace_dispatch_c_call">[docs]</a>    <span class="k">def</span> <span class="nf">trace_dispatch_c_call</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_func_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">)</span>
        <span class="n">timings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timings</span>
        <span class="k">if</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">timings</span><span class="p">:</span>
            <span class="n">cc</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span> <span class="o">=</span> <span class="n">timings</span><span class="p">[</span><span class="n">fn</span><span class="p">]</span>
            <span class="n">timings</span><span class="p">[</span><span class="n">fn</span><span class="p">]</span> <span class="o">=</span> <span class="n">cc</span><span class="p">,</span> <span class="n">ns</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">timings</span><span class="p">[</span><span class="n">fn</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">{}</span>
        <span class="k">return</span> <span class="mi">1</span>
</div>
<div class="viewcode-block" id="Profile.trace_dispatch_return"><a class="viewcode-back" href="../profile.html#profile.Profile.trace_dispatch_return">[docs]</a>    <span class="k">def</span> <span class="nf">trace_dispatch_return</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">frame</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]:</span>
            <span class="k">assert</span> <span class="n">frame</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">f_back</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;Bad return&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trace_dispatch_return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Prefix &quot;r&quot; means part of the Returning or exiting frame.</span>
        <span class="c"># Prefix &quot;p&quot; means part of the Previous or Parent or older frame.</span>

        <span class="n">rpt</span><span class="p">,</span> <span class="n">rit</span><span class="p">,</span> <span class="n">ret</span><span class="p">,</span> <span class="n">rfn</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">rcur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span>
        <span class="n">rit</span> <span class="o">=</span> <span class="n">rit</span> <span class="o">+</span> <span class="n">t</span>
        <span class="n">frame_total</span> <span class="o">=</span> <span class="n">rit</span> <span class="o">+</span> <span class="n">ret</span>

        <span class="n">ppt</span><span class="p">,</span> <span class="n">pit</span><span class="p">,</span> <span class="n">pet</span><span class="p">,</span> <span class="n">pfn</span><span class="p">,</span> <span class="n">pframe</span><span class="p">,</span> <span class="n">pcur</span> <span class="o">=</span> <span class="n">rcur</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">ppt</span><span class="p">,</span> <span class="n">pit</span> <span class="o">+</span> <span class="n">rpt</span><span class="p">,</span> <span class="n">pet</span> <span class="o">+</span> <span class="n">frame_total</span><span class="p">,</span> <span class="n">pfn</span><span class="p">,</span> <span class="n">pframe</span><span class="p">,</span> <span class="n">pcur</span>

        <span class="n">timings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timings</span>
        <span class="n">cc</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span> <span class="o">=</span> <span class="n">timings</span><span class="p">[</span><span class="n">rfn</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ns</span><span class="p">:</span>
            <span class="c"># This is the only occurrence of the function on the stack.</span>
            <span class="c"># Else this is a (directly or indirectly) recursive call, and</span>
            <span class="c"># its cumulative time will get updated when the topmost call to</span>
            <span class="c"># it returns.</span>
            <span class="n">ct</span> <span class="o">=</span> <span class="n">ct</span> <span class="o">+</span> <span class="n">frame_total</span>
            <span class="n">cc</span> <span class="o">=</span> <span class="n">cc</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">pfn</span> <span class="ow">in</span> <span class="n">callers</span><span class="p">:</span>
            <span class="n">callers</span><span class="p">[</span><span class="n">pfn</span><span class="p">]</span> <span class="o">=</span> <span class="n">callers</span><span class="p">[</span><span class="n">pfn</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c"># hack: gather more</span>
            <span class="c"># stats such as the amount of time added to ct courtesy</span>
            <span class="c"># of this specific call, and the contribution to cc</span>
            <span class="c"># courtesy of this call.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">callers</span><span class="p">[</span><span class="n">pfn</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="n">timings</span><span class="p">[</span><span class="n">rfn</span><span class="p">]</span> <span class="o">=</span> <span class="n">cc</span><span class="p">,</span> <span class="n">ns</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tt</span> <span class="o">+</span> <span class="n">rit</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span>

        <span class="k">return</span> <span class="mi">1</span>

</div>
    <span class="n">dispatch</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;call&quot;</span><span class="p">:</span> <span class="n">trace_dispatch_call</span><span class="p">,</span>
        <span class="s">&quot;exception&quot;</span><span class="p">:</span> <span class="n">trace_dispatch_exception</span><span class="p">,</span>
        <span class="s">&quot;return&quot;</span><span class="p">:</span> <span class="n">trace_dispatch_return</span><span class="p">,</span>
        <span class="s">&quot;c_call&quot;</span><span class="p">:</span> <span class="n">trace_dispatch_c_call</span><span class="p">,</span>
        <span class="s">&quot;c_exception&quot;</span><span class="p">:</span> <span class="n">trace_dispatch_return</span><span class="p">,</span>  <span class="c"># the C function returned</span>
        <span class="s">&quot;c_return&quot;</span><span class="p">:</span> <span class="n">trace_dispatch_return</span><span class="p">,</span>
        <span class="p">}</span>


    <span class="c"># The next few functions play with self.cmd. By carefully preloading</span>
    <span class="c"># our parallel stack, we can force the profiled result to include</span>
    <span class="c"># an arbitrary string as the name of the calling function.</span>
    <span class="c"># We use self.cmd as that string, and the resulting stats look</span>
    <span class="c"># very nice :-).</span>

<div class="viewcode-block" id="Profile.set_cmd"><a class="viewcode-back" href="../profile.html#profile.Profile.set_cmd">[docs]</a>    <span class="k">def</span> <span class="nf">set_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span> <span class="k">return</span>   <span class="c"># already set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="n">cmd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulate_call</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Profile.fake_code"><a class="viewcode-back" href="../profile.html#profile.Profile.fake_code">[docs]</a>    <span class="k">class</span> <span class="nc">fake_code</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">co_filename</span> <span class="o">=</span> <span class="n">filename</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">co_line</span> <span class="o">=</span> <span class="n">line</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">co_name</span> <span class="o">=</span> <span class="n">name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">co_firstlineno</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">repr</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">co_filename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">co_line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">co_name</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Profile.fake_frame"><a class="viewcode-back" href="../profile.html#profile.Profile.fake_frame">[docs]</a>    <span class="k">class</span> <span class="nc">fake_frame</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">prior</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f_code</span> <span class="o">=</span> <span class="n">code</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f_back</span> <span class="o">=</span> <span class="n">prior</span>
</div>
<div class="viewcode-block" id="Profile.simulate_call"><a class="viewcode-back" href="../profile.html#profile.Profile.simulate_call">[docs]</a>    <span class="k">def</span> <span class="nf">simulate_call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fake_code</span><span class="p">(</span><span class="s">&#39;profile&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">:</span>
            <span class="n">pframe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pframe</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fake_frame</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">pframe</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">[</span><span class="s">&#39;call&#39;</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c"># collect stats from pending stack, including getting final</span>
    <span class="c"># timings for self.cmd frame.</span>
</div>
<div class="viewcode-block" id="Profile.simulate_cmd_complete"><a class="viewcode-back" href="../profile.html#profile.Profile.simulate_cmd_complete">[docs]</a>    <span class="k">def</span> <span class="nf">simulate_cmd_complete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">get_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="c"># We *can* cause assertion errors here if</span>
            <span class="c"># dispatch_trace_return checks for a frame match!</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">[</span><span class="s">&#39;return&#39;</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">t</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>

</div>
<div class="viewcode-block" id="Profile.print_stats"><a class="viewcode-back" href="../profile.html#profile.Profile.print_stats">[docs]</a>    <span class="k">def</span> <span class="nf">print_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sort</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">pstats</span>
        <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">strip_dirs</span><span class="p">()</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="n">sort</span><span class="p">)</span><span class="o">.</span> \
                  <span class="n">print_stats</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Profile.dump_stats"><a class="viewcode-back" href="../profile.html#profile.Profile.dump_stats">[docs]</a>    <span class="k">def</span> <span class="nf">dump_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">file</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_stats</span><span class="p">()</span>
        <span class="n">marshal</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Profile.create_stats"><a class="viewcode-back" href="../profile.html#profile.Profile.create_stats">[docs]</a>    <span class="k">def</span> <span class="nf">create_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulate_cmd_complete</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">snapshot_stats</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Profile.snapshot_stats"><a class="viewcode-back" href="../profile.html#profile.Profile.snapshot_stats">[docs]</a>    <span class="k">def</span> <span class="nf">snapshot_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">func</span><span class="p">,</span> <span class="p">(</span><span class="n">cc</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">timings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">callers</span> <span class="o">=</span> <span class="n">callers</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">nc</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">callcnt</span> <span class="ow">in</span> <span class="n">callers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">nc</span> <span class="o">+=</span> <span class="n">callcnt</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">func</span><span class="p">]</span> <span class="o">=</span> <span class="n">cc</span><span class="p">,</span> <span class="n">nc</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span>


    <span class="c"># The following two methods can be called by clients to use</span>
    <span class="c"># a profiler to profile a statement, given as a string.</span>
</div>
<div class="viewcode-block" id="Profile.run"><a class="viewcode-back" href="../profile.html#profile.Profile.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">__main__</span>
        <span class="nb">dict</span> <span class="o">=</span> <span class="n">__main__</span><span class="o">.</span><span class="n">__dict__</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runctx</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="nb">dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Profile.runctx"><a class="viewcode-back" href="../profile.html#profile.Profile.runctx">[docs]</a>    <span class="k">def</span> <span class="nf">runctx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_cmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">setprofile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">exec</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">setprofile</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="c"># This method is more useful to profile a single function call.</span></div>
<div class="viewcode-block" id="Profile.runcall"><a class="viewcode-back" href="../profile.html#profile.Profile.runcall">[docs]</a>    <span class="k">def</span> <span class="nf">runcall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_cmd</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">setprofile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">setprofile</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>


    <span class="c">#******************************************************************</span>
    <span class="c"># The following calculates the overhead for using a profiler.  The</span>
    <span class="c"># problem is that it takes a fair amount of time for the profiler</span>
    <span class="c"># to stop the stopwatch (from the time it receives an event).</span>
    <span class="c"># Similarly, there is a delay from the time that the profiler</span>
    <span class="c"># re-starts the stopwatch before the user&#39;s code really gets to</span>
    <span class="c"># continue.  The following code tries to measure the difference on</span>
    <span class="c"># a per-event basis.</span>
    <span class="c">#</span>
    <span class="c"># Note that this difference is only significant if there are a lot of</span>
    <span class="c"># events, and relatively little user code per event.  For example,</span>
    <span class="c"># code with small functions will typically benefit from having the</span>
    <span class="c"># profiler calibrated for the current platform.  This *could* be</span>
    <span class="c"># done on the fly during init() time, but it is not worth the</span>
    <span class="c"># effort.  Also note that if too large a value specified, then</span>
    <span class="c"># execution time on some functions will actually appear as a</span>
    <span class="c"># negative number.  It is *normal* for some functions (with very</span>
    <span class="c"># low call counts) to have such negative stats, even if the</span>
    <span class="c"># calibration figure is &quot;correct.&quot;</span>
    <span class="c">#</span>
    <span class="c"># One alternative to profile-time calibration adjustments (i.e.,</span>
    <span class="c"># adding in the magic little delta during each event) is to track</span>
    <span class="c"># more carefully the number of events (and cumulatively, the number</span>
    <span class="c"># of events during sub functions) that are seen.  If this were</span>
    <span class="c"># done, then the arithmetic could be done after the fact (i.e., at</span>
    <span class="c"># display time).  Currently, we track only call/return events.</span>
    <span class="c"># These values can be deduced by examining the callees and callers</span>
    <span class="c"># vectors for each functions.  Hence we *can* almost correct the</span>
    <span class="c"># internal time figure at print time (note that we currently don&#39;t</span>
    <span class="c"># track exception event processing counts).  Unfortunately, there</span>
    <span class="c"># is currently no similar information for cumulative sub-function</span>
    <span class="c"># time.  It would not be hard to &quot;get all this info&quot; at profiler</span>
    <span class="c"># time.  Specifically, we would have to extend the tuples to keep</span>
    <span class="c"># counts of this in each frame, and then extend the defs of timing</span>
    <span class="c"># tuples to include the significant two figures. I&#39;m a bit fearful</span>
    <span class="c"># that this additional feature will slow the heavily optimized</span>
    <span class="c"># event/time ratio (i.e., the profiler would run slower, fur a very</span>
    <span class="c"># low &quot;value added&quot; feature.)</span>
    <span class="c">#**************************************************************</span>
</div>
<div class="viewcode-block" id="Profile.calibrate"><a class="viewcode-back" href="../profile.html#profile.Profile.calibrate">[docs]</a>    <span class="k">def</span> <span class="nf">calibrate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Profile</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Subclasses must override .calibrate().&quot;</span><span class="p">)</span>

        <span class="n">saved_bias</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calibrate_inner</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="n">saved_bias</span>
</div>
    <span class="k">def</span> <span class="nf">_calibrate_inner</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">verbose</span><span class="p">):</span>
        <span class="n">get_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span>

        <span class="c"># Set up a test case to be run with and without profiling.  Include</span>
        <span class="c"># lots of calls, because we&#39;re trying to quantify stopwatch overhead.</span>
        <span class="c"># Do not raise any exceptions, though, because we want to know</span>
        <span class="c"># exactly how many profile events are generated (one call event, +</span>
        <span class="c"># one return event, per Python-level call).</span>

        <span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">f1</span><span class="o">=</span><span class="n">f1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
                <span class="n">f1</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

        <span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>    <span class="c"># warm up the cache</span>

        <span class="c"># elapsed_noprofile &lt;- time f(m) takes without profiling.</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
        <span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">t1</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
        <span class="n">elapsed_noprofile</span> <span class="o">=</span> <span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;elapsed time without profiling =&quot;</span><span class="p">,</span> <span class="n">elapsed_noprofile</span><span class="p">)</span>

        <span class="c"># elapsed_profile &lt;- time f(m) takes with profiling.  The difference</span>
        <span class="c"># is profiling overhead, only some of which the profiler subtracts</span>
        <span class="c"># out on its own.</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
        <span class="n">p</span><span class="o">.</span><span class="n">runctx</span><span class="p">(</span><span class="s">&#39;f(m)&#39;</span><span class="p">,</span> <span class="nb">globals</span><span class="p">(),</span> <span class="nb">locals</span><span class="p">())</span>
        <span class="n">t1</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">()</span>
        <span class="n">elapsed_profile</span> <span class="o">=</span> <span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;elapsed time with profiling =&quot;</span><span class="p">,</span> <span class="n">elapsed_profile</span><span class="p">)</span>

        <span class="c"># reported_time &lt;- &quot;CPU seconds&quot; the profiler charged to f and f1.</span>
        <span class="n">total_calls</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">reported_time</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">funcname</span><span class="p">),</span> <span class="p">(</span><span class="n">cc</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">tt</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">callers</span><span class="p">)</span> <span class="ow">in</span> \
                <span class="n">p</span><span class="o">.</span><span class="n">timings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">funcname</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;f&quot;</span><span class="p">,</span> <span class="s">&quot;f1&quot;</span><span class="p">):</span>
                <span class="n">total_calls</span> <span class="o">+=</span> <span class="n">cc</span>
                <span class="n">reported_time</span> <span class="o">+=</span> <span class="n">tt</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;&#39;CPU seconds&#39; profiler reported =&quot;</span><span class="p">,</span> <span class="n">reported_time</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;total # calls =&quot;</span><span class="p">,</span> <span class="n">total_calls</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">total_calls</span> <span class="o">!=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;internal error: total calls = </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">total_calls</span><span class="p">)</span>

        <span class="c"># reported_time - elapsed_noprofile = overhead the profiler wasn&#39;t</span>
        <span class="c"># able to measure.  Divide by twice the number of calls (since there</span>
        <span class="c"># are two profiler events per call in this test) to get the hidden</span>
        <span class="c"># overhead per event.</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="p">(</span><span class="n">reported_time</span> <span class="o">-</span> <span class="n">elapsed_noprofile</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">total_calls</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;mean stopwatch overhead per profile event =&quot;</span><span class="p">,</span> <span class="n">mean</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mean</span>

<span class="c">#****************************************************************************</span></div>
<span class="k">def</span> <span class="nf">Stats</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Report generating functions are in the &quot;pstats&quot; module</span><span class="se">\a</span><span class="s">&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">usage</span> <span class="o">=</span> <span class="s">&quot;profile.py [-o output_file_path] [-s sort] scriptfile [arg] ...&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">(</span><span class="n">usage</span><span class="o">=</span><span class="n">usage</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">allow_interspersed_args</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-o&#39;</span><span class="p">,</span> <span class="s">&#39;--outfile&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;outfile&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Save stats to &lt;outfile&gt;&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-s&#39;</span><span class="p">,</span> <span class="s">&#39;--sort&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;sort&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Sort order when printing to stdout, based on pstats.Stats class&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_usage</span><span class="p">()</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">args</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">progname</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">progname</span><span class="p">))</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">progname</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">code</span> <span class="o">=</span> <span class="nb">compile</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">progname</span><span class="p">,</span> <span class="s">&#39;exec&#39;</span><span class="p">)</span>
        <span class="n">globs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;__file__&#39;</span><span class="p">:</span> <span class="n">progname</span><span class="p">,</span>
            <span class="s">&#39;__name__&#39;</span><span class="p">:</span> <span class="s">&#39;__main__&#39;</span><span class="p">,</span>
            <span class="s">&#39;__package__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;__cached__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">runctx</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">globs</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">outfile</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">sort</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_usage</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">parser</span>

<span class="c"># When invoked as main program, invoke the profiler on a script</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>