

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>soccer_objects &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for soccer_objects</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Soccer objects like ball, goal, and players.</span>

<span class="sd">::</span>

<span class="sd">                     game object</span>
<span class="sd">                          |</span>
<span class="sd">                    -----------------</span>
<span class="sd">                    |               |</span>
<span class="sd">              field object        line</span>
<span class="sd">                    |</span>
<span class="sd">             -----------------</span>
<span class="sd">             |               |</span>
<span class="sd">    stationary object   mobile object</span>
<span class="sd">             |               |</span>
<span class="sd">    ----------            -----------</span>
<span class="sd">    |        |            |         |</span>
<span class="sd">   flag    goal         ball      player</span>
<span class="sd">                                    |</span>
<span class="sd">                                  goalie</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">geometry</span><span class="o">,</span> <span class="nn">pdb</span><span class="o">,</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">os</span>

<span class="c"># based on server parameters from opt-def.C</span>
<span class="c"># Correct as of 7-11-13</span>
<span class="n">PITCH_LENGTH</span> <span class="o">=</span> <span class="mi">105</span>
<span class="n">PITCH_WIDTH</span> <span class="o">=</span> <span class="mi">68</span>
<span class="n">PITCH_MARGIN</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">PENALTY_AREA_LENGTH</span> <span class="o">=</span> <span class="mf">16.5</span>
<span class="n">PENALTY_AREA_WIDTH</span> <span class="o">=</span> <span class="mf">40.32</span>
<span class="sd">&#39;&#39;&#39; Unused, unnecessary, but correct</span>
<span class="sd">GOAL_AREA_LENGTH = 5.5</span>
<span class="sd">GOAL_AREA_WIDTH = 18.32</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c"># Get&#39;s overwritten below by the server parameter.</span>
<span class="n">GOAL_WIDTH</span> <span class="o">=</span> <span class="mf">14.02</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">conf</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;HOME&#39;</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;/.rcssserver/server.conf&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">conf</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;s&#39;</span><span class="p">:</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;server::goal_width&#39;</span><span class="p">:</span>
                <span class="n">GOAL_WIDTH</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="c"># global dictionary for looking up flag locations</span>
<span class="c"># NOTE flag positions have soccer coordinates, Steve had them having real world coordinates</span>
<span class="n">flag_locations</span> <span class="o">=</span> <span class="p">({</span>

        <span class="c"># four corner flags</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span>  <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>  <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>  <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span>  <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>  <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span>  <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>

        <span class="c"># left sideide flags</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>      <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span>  <span class="mi">0</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span> <span class="p">,</span>

        <span class="c">#right side flags</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>      <span class="p">:</span> <span class="p">(</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span>  <span class="mi">0</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span> <span class="p">,</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span> <span class="p">,</span>

        <span class="c">#top side flags</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">50</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">40</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">30</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">20</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">10</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>      <span class="p">:</span> <span class="p">(</span>  <span class="mi">0</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">20</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">30</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">40</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">50</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>

        <span class="c"># bottom side flags</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">50</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">40</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">30</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">20</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">10</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>      <span class="p">:</span> <span class="p">(</span>  <span class="mi">0</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">10</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">20</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">30</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">40</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">50</span> <span class="p">,</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PITCH_MARGIN</span><span class="p">)</span> <span class="p">,</span>

        <span class="c"># 3 center flags</span>
        <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>   <span class="p">:</span> <span class="p">(</span><span class="mi">0</span> <span class="p">,</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,)</span>      <span class="p">:</span> <span class="p">(</span><span class="mi">0</span> <span class="p">,</span> <span class="mi">0</span><span class="p">)</span>             <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">)</span>   <span class="p">:</span> <span class="p">(</span><span class="mi">0</span> <span class="p">,</span><span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>

        <span class="c"># goal flags &amp; goals</span>
        <span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>   <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span> <span class="n">GOAL_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,)</span>          <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span> <span class="mi">0</span><span class="p">)</span>            <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">)</span>   <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span><span class="o">-</span><span class="n">GOAL_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>   <span class="p">:</span> <span class="p">(</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span> <span class="n">GOAL_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,)</span>          <span class="p">:</span> <span class="p">(</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span> <span class="mi">0</span><span class="p">)</span>            <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">)</span>   <span class="p">:</span> <span class="p">(</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="p">,</span><span class="o">-</span><span class="n">GOAL_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>

        <span class="c"># penalty area flags</span>
        <span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PENALTY_AREA_LENGTH</span> <span class="p">,</span> <span class="n">PENALTY_AREA_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PENALTY_AREA_LENGTH</span> <span class="p">,</span> <span class="mi">0</span><span class="p">)</span>                    <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span><span class="s">&#39;l&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">PENALTY_AREA_LENGTH</span> <span class="p">,</span><span class="o">-</span><span class="n">PENALTY_AREA_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PENALTY_AREA_LENGTH</span> <span class="p">,</span> <span class="n">PENALTY_AREA_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PENALTY_AREA_LENGTH</span> <span class="p">,</span> <span class="mi">0</span><span class="p">)</span>                    <span class="p">,</span>
        <span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">PENALTY_AREA_LENGTH</span> <span class="p">,</span><span class="o">-</span><span class="n">PENALTY_AREA_WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="p">})</span>

<span class="c"># classes for all in game objects</span>
<span class="c"># this is based on the RoboCup Soccer Server User Manual</span>

<span class="c">#                       game object</span>
<span class="c">#                           |</span>
<span class="c">#                     -----------------</span>
<span class="c">#                     |               |</span>
<span class="c">#               field object        line</span>
<span class="c">#                     |</span>
<span class="c">#              -----------------</span>
<span class="c">#              |               |</span>
<span class="c">#     stationary object   mobile object</span>
<span class="c">#              |               |</span>
<span class="c">#     ----------            -----------</span>
<span class="c">#     |        |            |         |</span>
<span class="c">#    flag    goal         ball      player</span>
<span class="c">#                                     |</span>
<span class="c">#                                   goalie</span>

<div class="viewcode-block" id="game_object"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object">[docs]</a><span class="k">class</span> <span class="nc">game_object</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Attributes that all game objects will have</span>

<span class="sd">    .. note::</span>
<span class="sd">        Do not instantiate objects or lists outisde of the object&#39;s __init__ function.</span>

<span class="sd">    ..note::</span>
<span class="sd">        This will cause the same object to be shared among all members of this class.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;game_object&#39;</span>
    <span class="n">confidence</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">gravity</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c"># call the update function upon creation</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="o">=</span><span class="p">{}):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>

    <span class="c"># update distance and direction as specified in the dictionary</span>
<div class="viewcode-block" id="game_object.update"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confidence</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">arg</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">arg_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s">&#39;Distance&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s">&#39;Direction&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;adjust_angle&#39;</span> <span class="ow">in</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">+=</span> <span class="n">arg_dict</span><span class="p">[</span><span class="s">&#39;adjust_angle&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">wrap_angle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="game_object.update_distance"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object.update_distance">[docs]</a>    <span class="k">def</span> <span class="nf">update_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dist</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Just update distance.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">dist</span>
</div>
<div class="viewcode-block" id="game_object.update_direction"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object.update_direction">[docs]</a>    <span class="k">def</span> <span class="nf">update_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">direction</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Just update direction.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">direction</span>
</div>
<div class="viewcode-block" id="game_object.decrease_direction_by"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object.decrease_direction_by">[docs]</a>    <span class="k">def</span> <span class="nf">decrease_direction_by</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">angle</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">-=</span> <span class="n">angle</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">wrap_angle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="game_object.increase_direction_by"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object.increase_direction_by">[docs]</a>    <span class="k">def</span> <span class="nf">increase_direction_by</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">angle</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">+=</span> <span class="n">angle</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">wrap_angle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="game_object.decrease_distance_by"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object.decrease_distance_by">[docs]</a>    <span class="k">def</span> <span class="nf">decrease_distance_by</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">speed</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># self.distance -= float(speed)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;WRAP AROUND&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span><span class="n">speed</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">obj_type</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">direction</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="o">-</span><span class="mi">180</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">direction</span>
</div>
<div class="viewcode-block" id="game_object.closer_than_player_to"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object.closer_than_player_to">[docs]</a>    <span class="k">def</span> <span class="nf">closer_than_player_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance_to</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">distance</span>
</div>
<div class="viewcode-block" id="game_object.distance_to"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.game_object.distance_to">[docs]</a>    <span class="k">def</span> <span class="nf">distance_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="o">-</span><span class="n">other</span><span class="o">.</span><span class="n">direction</span><span class="p">,</span><span class="n">other</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="field_object"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.field_object">[docs]</a><span class="k">class</span> <span class="nc">field_object</span><span class="p">(</span><span class="n">game_object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    All of the objects on the field (excludes lines).</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;field_object&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span> <span class="o">=</span> <span class="p">{}):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Call the parent class constructor</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="stationary_object"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.stationary_object">[docs]</a><span class="k">class</span> <span class="nc">stationary_object</span><span class="p">(</span><span class="n">field_object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Objects that will not change position.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;stationary_object&#39;</span>

    <span class="c"># call the parent class constructor</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="o">=</span><span class="p">{}):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Velocity"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.Velocity">[docs]</a><span class="k">class</span> <span class="nc">Velocity</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Stores all information about an object&#39;s movement. Used by mobile objects</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c">#change in x</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c">#change in y</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c">#absolute magnitude</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c">#absolute direction of motion in degrees</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Velocity.update"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.Velocity.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coord_list</span><span class="p">,</span> <span class="n">decay</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Derives an object&#39;s velocity from its position, previous position, and the interval between the two</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">coord_list</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>

            <span class="n">new_x</span> <span class="o">=</span> <span class="n">coord_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">new_y</span> <span class="o">=</span> <span class="n">coord_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">cycles_since_seen</span> <span class="o">=</span> <span class="n">coord_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">old_x</span> <span class="o">=</span> <span class="n">coord_list</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">old_y</span> <span class="o">=</span> <span class="n">coord_list</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">new_x</span> <span class="o">-</span> <span class="n">old_x</span><span class="p">)</span><span class="o">/</span><span class="n">cycles_since_seen</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">new_y</span> <span class="o">-</span> <span class="n">old_y</span><span class="p">)</span><span class="o">/</span><span class="n">cycles_since_seen</span>

            <span class="n">speed_lst</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">cycles</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coord_list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">raw_speed</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="n">coord_list</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">coord_list</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="n">coord_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">coord_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">cycles</span> <span class="o">+=</span> <span class="n">coord_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">adjusted_speed</span> <span class="o">=</span> <span class="n">raw_speed</span> <span class="o">*</span> <span class="n">decay</span><span class="o">**</span><span class="p">(</span><span class="n">cycles</span><span class="p">)</span>
                <span class="n">speed_lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">adjusted_speed</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">speed_lst</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">speed_lst</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">LSRL</span><span class="p">(</span><span class="n">coord_list</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Velocity.decay"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.Velocity.decay">[docs]</a>    <span class="k">def</span> <span class="nf">decay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">decay_rate</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Decays the velocity by decay_rate</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*=</span> <span class="n">decay_rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">*=</span> <span class="n">decay_rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">*=</span> <span class="n">decay_rate</span>

</div>
<div class="viewcode-block" id="Velocity.accelerate"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.Velocity.accelerate">[docs]</a>    <span class="k">def</span> <span class="nf">accelerate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_acc</span><span class="p">,</span><span class="n">y_acc</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Updates the velocity based on an x and y acceleration</span>
<span class="sd">        Note that this acceleration could send the object in a totally new direction, not just make it go faster</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">x_acc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">y_acc</span>

        <span class="c">#If x and y are the change in x and y over one cycle, we can just use the origin + change to derive the speed and direction of motion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_angle_between_coords</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="mobile_object"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.mobile_object">[docs]</a><span class="k">class</span> <span class="nc">mobile_object</span><span class="p">(</span><span class="n">field_object</span><span class="p">):</span>

    <span class="c"># all moving objects have these attributes</span>
    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;mobile_object&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Call the parent class constructor</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir_delta</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dist_delta</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_x</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_y</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seen_x</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seen_y</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_direction</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cycles_since_seen</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&quot;infinity&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="n">Velocity</span><span class="p">()</span>

<div class="viewcode-block" id="mobile_object.update"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.mobile_object.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_delta</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="mobile_object.accelerate"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.mobile_object.accelerate">[docs]</a>    <span class="k">def</span> <span class="nf">accelerate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_acc</span><span class="p">,</span><span class="n">y_acc</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Updates the object&#39;s velocity based on an x and y acceleration</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">accelerate</span><span class="p">(</span><span class="n">x_acc</span><span class="p">,</span><span class="n">y_acc</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="mobile_object.decay_velocity"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.mobile_object.decay_velocity">[docs]</a>    <span class="k">def</span> <span class="nf">decay_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">decay_rate</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Decay&#39;s an objects velocity by decay_rate</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">decay</span><span class="p">(</span><span class="n">decay_rate</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="mobile_object.update_delta"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.mobile_object.update_delta">[docs]</a>    <span class="k">def</span> <span class="nf">update_delta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Function to update the deltas</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">arg</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">arg_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s">&#39;DistChange&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dist_delta</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s">&#39;DirChange&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dir_delta</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="mobile_object.set_xy"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.mobile_object.set_xy">[docs]</a>    <span class="k">def</span> <span class="nf">set_xy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">player_pos</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">None</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="p">,</span> <span class="n">player_pos</span><span class="o">.</span><span class="n">direction</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">old_x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">old_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">seen_x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">seen_y</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_point_position</span><span class="p">(</span><span class="n">player_pos</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">seen_x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">seen_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">cycles_since_seen</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="mobile_object.update_velocity"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.mobile_object.update_velocity">[docs]</a>    <span class="k">def</span> <span class="nf">update_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">decay</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">None</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">old_x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">old_y</span><span class="p">):</span>
            <span class="c">#self.velocity.update(self.old_x,self.old_y,self.seen_x,self.seen_y,self.cycles_since_seen)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span><span class="p">,</span> <span class="n">decay</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="mobile_object.reset_cycles_since_seen"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.mobile_object.reset_cycles_since_seen">[docs]</a>    <span class="k">def</span> <span class="nf">reset_cycles_since_seen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cycles_since_seen</span> <span class="o">=</span> <span class="mi">0</span>
</div></div>
<div class="viewcode-block" id="flag"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.flag">[docs]</a><span class="k">class</span> <span class="nc">flag</span><span class="p">(</span><span class="n">stationary_object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Identified using name of flag, minus the &#39;f&#39;.</span>
<span class="sd">    i.e. for (f t r), use &#39;b&#39;,&#39;r&#39; as the id_info.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;flag&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">info</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">flag_locations</span><span class="p">[</span><span class="n">info</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="goal"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.goal">[docs]</a><span class="k">class</span> <span class="nc">goal</span><span class="p">(</span><span class="n">flag</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The goals are just flags in RoboCup&#39;s setup, but it seems nicer not to think of them that way, and just treat them as goal objects.</span>
<span class="sd">    Players should be able to look for the goal, not a flag in the goal.</span>
<span class="sd">    Identified by l|r.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;goal&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">info</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">info</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="line"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.line">[docs]</a><span class="k">class</span> <span class="nc">line</span><span class="p">(</span><span class="n">game_object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Lines on the field.</span>
<span class="sd">    Identified by t|b|l|r.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;line&#39;</span>
    <span class="n">side</span> <span class="o">=</span> <span class="s">&#39;unknown&#39;</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="s">&#39;unknown&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">side</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">side</span> <span class="o">==</span> <span class="s">&#39;t&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">side</span> <span class="o">==</span> <span class="s">&#39;b&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">PITCH_WIDTH</span><span class="o">/</span><span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="mi">180</span>
        <span class="k">elif</span> <span class="n">side</span> <span class="o">==</span> <span class="s">&#39;r&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="mi">90</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">PITCH_LENGTH</span><span class="o">/</span><span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="o">-</span><span class="mi">90</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">side</span> <span class="o">=</span> <span class="n">side</span>

<div class="viewcode-block" id="line.update"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.line.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Don&#39;t want to adjust lines because direction is not direction from player&#39;s neck,</span>
<span class="sd">        but direction of line relative to point player looked at.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="s">&#39;adjust_angle&#39;</span> <span class="ow">in</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="n">arg_dict</span><span class="p">[</span><span class="s">&#39;adjust_angle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="ball_obj"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.ball_obj">[docs]</a><span class="k">class</span> <span class="nc">ball_obj</span><span class="p">(</span><span class="n">mobile_object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The ball</span>
<span class="sd">    No id_info needed: there is only one</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;ball&#39;</span>
    <span class="n">gravity</span> <span class="o">=</span> <span class="mi">20</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="o">=</span><span class="p">{}):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="c">#ball can be assumed to start at 0 0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>

<div class="viewcode-block" id="ball_obj.trim_coord_list"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.ball_obj.trim_coord_list">[docs]</a>    <span class="k">def</span> <span class="nf">trim_coord_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;distance: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span><span class="o">+</span><span class="s">&quot; direction: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span><span class="o">+</span><span class="s">&quot; confidence: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">confidence</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="player_obj"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.player_obj">[docs]</a><span class="k">class</span> <span class="nc">player_obj</span><span class="p">(</span><span class="n">mobile_object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Players</span>
<span class="sd">    Id by side (l|r) and number</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;player&#39;</span>
<span class="c">#    side = &#39;unknown&#39;</span>
<span class="c">#    number = -1</span>
    <span class="n">open_confidence</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">action</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">gravity</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">num</span><span class="p">,</span><span class="n">side</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">side</span> <span class="o">=</span> <span class="n">side</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="n">num</span>

<div class="viewcode-block" id="player_obj.update"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.player_obj.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;Action&#39;</span> <span class="ow">in</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="n">arg_dict</span><span class="p">[</span><span class="s">&#39;Action&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="s">&#39;side&#39;</span> <span class="ow">in</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">side</span> <span class="o">=</span> <span class="n">arg_dict</span><span class="p">[</span><span class="s">&#39;side&#39;</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="player_obj.set_open"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.player_obj.set_open">[docs]</a>    <span class="k">def</span> <span class="nf">set_open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;set player as &#39;open&#39;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_confidence</span> <span class="o">=</span> <span class="mi">1</span>
</div>
<div class="viewcode-block" id="player_obj.trim_coord_list"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.player_obj.trim_coord_list">[docs]</a>    <span class="k">def</span> <span class="nf">trim_coord_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coord_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</div></div>
<div class="viewcode-block" id="goalie"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.goalie">[docs]</a><span class="k">class</span> <span class="nc">goalie</span><span class="p">(</span><span class="n">player_obj</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Subclass of player.</span>
<span class="sd">    Just a placeholder for now - not actually used anywhere.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">obj_type</span> <span class="o">=</span> <span class="s">&#39;goalie&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg_dict</span><span class="o">=</span><span class="p">{}):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">arg_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arg_dict</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="score"><a class="viewcode-back" href="../soccer_objects.html#soccer_objects.score">[docs]</a><span class="k">class</span> <span class="nc">score</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Score object that stores the current score of the game</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">us</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">them</span> <span class="o">=</span> <span class="mi">0</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>