

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>strategy_based_hotswap_player &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for strategy_based_hotswap_player</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Extension of the player class made to use :mod:`~logic.behaviors.behavior_template` based on Audio Cues as defined in a file such as behavior.py</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">================================</span>
<span class="sd">strategy_based_hotswap_player.py</span>
<span class="sd">================================</span>
<span class="sd">==================</span>
<span class="sd">   Adam Keenan</span>
<span class="sd">Taylor University</span>
<span class="sd">     6/26/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">imp</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">time</span> <span class="kn">as</span> <span class="nn">t</span><span class="o">,</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">strategy_based_player</span> <span class="kn">import</span> <span class="n">strategy_based_player</span>


<div class="viewcode-block" id="get_player_class"><a class="viewcode-back" href="../strategy_based_hotswap_player.html#strategy_based_hotswap_player.get_player_class">[docs]</a><span class="k">def</span> <span class="nf">get_player_class</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    If you change the name of the class used for player, update this to return the correct class.</span>

<span class="sd">    This function MUST exist for any player that you want to use.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">strategy_based_hotswap_player</span>

</div>
<div class="viewcode-block" id="strategy_based_hotswap_player"><a class="viewcode-back" href="../strategy_based_hotswap_player.html#strategy_based_hotswap_player.strategy_based_hotswap_player">[docs]</a><span class="k">class</span> <span class="nc">strategy_based_hotswap_player</span><span class="p">(</span><span class="n">strategy_based_player</span><span class="p">):</span>

    <span class="c"># Setting up</span>
    <span class="c"># ----------</span>
    <span class="c"># time parameter used for how often to check file</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">setup_vars</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s">&quot;default_strategy&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">setup_vars</span><span class="p">,</span> <span class="n">strategy</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strategy_name</span> <span class="o">=</span> <span class="n">strategy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logic_path</span> <span class="o">=</span> <span class="s">&quot;logic&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_reload</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">localtime</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">broken</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_working</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="strategy_based_hotswap_player.reload"><a class="viewcode-back" href="../strategy_based_hotswap_player.html#strategy_based_hotswap_player.strategy_based_hotswap_player.reload">[docs]</a>    <span class="k">def</span> <span class="nf">reload</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Reloads the strategy and its behaviors.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">backup_strat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">imp</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">strategy_module</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Import error. Check your syntax&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">backup_strat</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">strategy_class</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy_module</span><span class="o">.</span><span class="n">get_strategy</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy_class</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">DEFAULT_BEHAVIOR</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">broken</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Error in strategy class init&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">backup_strat</span>
            <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="strategy_based_hotswap_player.act"><a class="viewcode-back" href="../strategy_based_hotswap_player.html#strategy_based_hotswap_player.strategy_based_hotswap_player.act">[docs]</a>    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function must be implemented!</span>

<span class="sd">        This will get called when the player needs to add new actions to the queue</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
            <span class="n">prepath</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">[:</span><span class="n">path</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">&quot;pysoccer&quot;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span>
            <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            for file in os.listdir(&quot;.&quot;):</span>
<span class="sd">                if file.endswith(&quot;.py&quot;) or file.endswith(&quot;.txt&quot;):</span>
<span class="sd">                    time = os.stat(file).st_mtime</span>
<span class="sd">                    if time &gt; self.last_reload:</span>
<span class="sd">                        print(&quot;Reloading because&quot;, file, &quot;was changed&quot;)</span>
<span class="sd">                        self.reload()</span>
<span class="sd">                        self.last_reload = time</span>
<span class="sd">                        break</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">prepath</span> <span class="o">+</span> <span class="s">&quot;/coach&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;.py&quot;</span><span class="p">):</span>
                    <span class="n">time</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">prepath</span> <span class="o">+</span> <span class="s">&quot;/coach&quot;</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="nb">file</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span>
                    <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_reload</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Reloading because&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="p">,</span> <span class="s">&quot;was changed&quot;</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">last_reload</span> <span class="o">=</span> <span class="n">time</span>
                        <span class="k">break</span>
            <span class="k">for</span> <span class="n">folder</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">prepath</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic_path</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">prepath</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic_path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">folder</span><span class="p">):</span>
                    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">prepath</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic_path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">folder</span><span class="p">):</span>
                        <span class="k">if</span> <span class="nb">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;.py&quot;</span><span class="p">):</span>
                            <span class="n">time</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">prepath</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic_path</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">folder</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="nb">file</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span>
                            <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_reload</span><span class="p">:</span>
                                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Reloading because&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="p">,</span> <span class="s">&quot;was changed&quot;</span><span class="p">)</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">last_reload</span> <span class="o">=</span> <span class="n">time</span>
                                <span class="k">break</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">broken</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">process_action</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">last_working</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Runtime error&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">revert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_working</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">broken</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">+=</span> <span class="mi">1</span>
</div>
<div class="viewcode-block" id="strategy_based_hotswap_player.handle_message"><a class="viewcode-back" href="../strategy_based_hotswap_player.html#strategy_based_hotswap_player.strategy_based_hotswap_player.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">handle_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>