

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>strategy_based_player &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for strategy_based_player</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Extension of the player class made to use :mod:`~logic.behaviors` based on Audio Cues as defined in a file such as behavior.py</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">============</span>
<span class="sd">strategy_based_player.py</span>
<span class="sd">============</span>
<span class="sd">==================</span>
<span class="sd">  Adam Keenan</span>
<span class="sd">Taylor University</span>
<span class="sd">      6/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">tools</span>
<span class="kn">from</span> <span class="nn">player</span> <span class="kn">import</span> <span class="n">player</span>

<div class="viewcode-block" id="get_player_class"><a class="viewcode-back" href="../strategy_based_player.html#strategy_based_player.get_player_class">[docs]</a><span class="k">def</span> <span class="nf">get_player_class</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    If you change the name of the class used for player, update this to return the correct class</span>

<span class="sd">    This function MUST exist for any player that you want to use</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">strategy_based_player</span>

</div>
<div class="viewcode-block" id="strategy_based_player"><a class="viewcode-back" href="../strategy_based_player.html#strategy_based_player.strategy_based_player">[docs]</a><span class="k">class</span> <span class="nc">strategy_based_player</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>

    <span class="c"># Setting up</span>
    <span class="c"># ----------</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">setup_vars</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s">&quot;default&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="n">setup_vars</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strategy_module</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">import_subpackage</span><span class="p">(</span><span class="s">&quot;logic.strategies.&quot;</span> <span class="o">+</span> <span class="n">strategy</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strategy_class</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy_module</span><span class="o">.</span><span class="n">get_strategy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy_class</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ready</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">last_kicked</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MASTER_STRATEGY</span><span class="p">:</span>    <span class="c">#Allows old strategies to be used until full transition is done</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">change_behavior</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="p">)</span>

<div class="viewcode-block" id="strategy_based_player.act"><a class="viewcode-back" href="../strategy_based_player.html#strategy_based_player.strategy_based_player.act">[docs]</a>    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function must be implemented!</span>

<span class="sd">        This will get called when the player needs to add new actions to the queue</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">process_action</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_machine</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="strategy_based_player.handle_message"><a class="viewcode-back" href="../strategy_based_player.html#strategy_based_player.strategy_based_player.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Adding a few extra steps to the super class&#39;s handle_message().</span>
<span class="sd">        This allows us to update behavior based on audio messages.</span>

<span class="sd">        When the player hears a messege that fits into one of these behavior lists, the player then changes his behavior accordingly.</span>
<span class="sd">        Different than states in that the player isn&#39;t manually deciding which of these to use. Rather he changes his behavior based on</span>
<span class="sd">        what state of the game the referee has decided upon.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">standard_behaviors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;before_kick_off&#39;</span><span class="p">,</span> <span class="s">&#39;goal_l&#39;</span><span class="p">,</span> <span class="s">&#39;goal_r&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;r&#39;</span><span class="p">:</span>
            <span class="n">defensive_behaviors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;kick_off_l&#39;</span><span class="p">,</span> <span class="s">&#39;free_kick_l&#39;</span><span class="p">,</span> <span class="s">&#39;goal_kick_l&#39;</span><span class="p">,</span><span class="s">&#39;kick_in_l&#39;</span><span class="p">,</span><span class="s">&#39;corner_kick_l&#39;</span><span class="p">]</span>
            <span class="n">offensive_behaviors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;kick_off_r&#39;</span><span class="p">,</span> <span class="s">&#39;play_on&#39;</span><span class="p">,</span> <span class="s">&#39;free_kick_r&#39;</span><span class="p">,</span> <span class="s">&#39;goal_kick_r&#39;</span><span class="p">,</span> <span class="s">&#39;kick_in_r&#39;</span><span class="p">,</span><span class="s">&#39;corner_kick_r&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">defensive_behaviors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;kick_off_r&#39;</span><span class="p">,</span> <span class="s">&#39;free_kick_r&#39;</span><span class="p">,</span> <span class="s">&#39;goal_kick_r&#39;</span><span class="p">,</span><span class="s">&#39;kick_in_r&#39;</span><span class="p">,</span><span class="s">&#39;corner_kick_r&#39;</span><span class="p">]</span>
            <span class="n">offensive_behaviors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;kick_off_l&#39;</span><span class="p">,</span> <span class="s">&#39;play_on&#39;</span><span class="p">,</span> <span class="s">&#39;free_kick_l&#39;</span><span class="p">,</span> <span class="s">&#39;goal_kick_l&#39;</span><span class="p">,</span> <span class="s">&#39;kick_in_l&#39;</span><span class="p">,</span><span class="s">&#39;corner_kick_l&#39;</span><span class="p">]</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">handle_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">msg_type</span><span class="p">,</span><span class="n">msg</span> <span class="o">=</span> <span class="n">message</span>
        <span class="k">if</span> <span class="n">msg_type</span> <span class="o">==</span> <span class="s">&#39;hear&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MASTER_STRATEGY</span><span class="p">:</span>  <span class="c">#this is tuned to only run with the super_strategy at the moment</span>
                <span class="k">if</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">standard_behaviors</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">load_coords</span><span class="p">(</span><span class="s">&#39;starting_position&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">starting_position</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">anchor_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">anchor_y</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">flip_anchors</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">change_behavior</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="k">elif</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">defensive_behaviors</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">load_coords</span><span class="p">(</span><span class="s">&#39;defensive_position&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">flip_anchors</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">change_behavior</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="k">elif</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">offensive_behaviors</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">load_coords</span><span class="p">(</span><span class="s">&#39;offensive_position&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">flip_anchors</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">change_behavior</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="p">)</span>
                    <span class="k">return</span>
            <span class="k">if</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Sender&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;self&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">handle_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="strategy_based_player.change_behavior"><a class="viewcode-back" href="../strategy_based_player.html#strategy_based_player.strategy_based_player.change_behavior">[docs]</a>    <span class="k">def</span> <span class="nf">change_behavior</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">behavior</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        WARNING: This function only works in conjunction with the super_strategy strategy.</span>

<span class="sd">        Any other will not work unless specifically set up in a way that it fits.</span>

<span class="sd">        To add more behaviors, go into the strategy file and manually add them. Then add them to this function.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">behavior</span> <span class="o">==</span> <span class="s">&#39;set_up&#39;</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">set_up</span>
        <span class="k">elif</span> <span class="n">behavior</span> <span class="o">==</span> <span class="s">&#39;gravity&#39;</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">gravity</span>
        <span class="k">elif</span> <span class="n">behavior</span> <span class="o">==</span> <span class="s">&#39;geometric&#39;</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">geometric</span>
        <span class="k">elif</span> <span class="n">behavior</span> <span class="o">==</span> <span class="s">&#39;cutoff&#39;</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cutoff</span>
        <span class="k">elif</span> <span class="n">behavior</span> <span class="o">==</span> <span class="s">&#39;mark&#39;</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">mark</span>
        <span class="k">elif</span> <span class="n">behavior</span> <span class="o">==</span> <span class="s">&#39;watch&#39;</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">watch</span>
        <span class="k">elif</span> <span class="n">behavior</span> <span class="o">==</span> <span class="s">&#39;passing&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">passing</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">set_up</span>
        <span class="c">#print(&#39;BEHAVIOR: &#39; + str(self.strategy.cur_behavior))</span>


</div>
<div class="viewcode-block" id="strategy_based_player.state_machine"><a class="viewcode-back" href="../strategy_based_player.html#strategy_based_player.strategy_based_player.state_machine">[docs]</a>    <span class="k">def</span> <span class="nf">state_machine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Beginning of a way for a player to determine his current state and choose a behavior accordingly.</span>

<span class="sd">        Will most likely need some sort of priority system in the case of multiple states</span>
<span class="sd">        being tripped to determine what behavior is more pressing to pick.</span>
<span class="sd">        ::</span>

<span class="sd">            priority_list = {&#39;set_up&#39;:0, &#39;gravity&#39;:0, &#39;geometric&#39;:0, &#39;cutoff&#39;:0, &#39;mark&#39;:0, &#39;watch&#39;:0, &#39;passing&#39;:0}</span>
<span class="sd">            cur_behavior = &quot;&quot;</span>
<span class="sd">            cur_top = 0</span>

<span class="sd">            if state1:</span>
<span class="sd">                priority_list[&#39;set_up&#39;] += 1</span>
<span class="sd">            if state2:</span>
<span class="sd">                priority_list[&#39;gravity&#39;] += 1</span>
<span class="sd">            if state3:</span>
<span class="sd">                priority_list[&#39;gravity&#39;] += 2</span>

<span class="sd">            for behavior in priority_list:</span>
<span class="sd">                if priority_list[behavior] &gt; cur_top:</span>
<span class="sd">                    cur_top = priority_list[behavior]</span>
<span class="sd">                    cur_behavior = behavior</span>
<span class="sd">            self.change_behavior(&#39;cur_behavior&#39;)</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>