

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test_coords &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for test_coords</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Small test function for using a player&#39;s x,y coordinates</span>
<span class="sd">Import this file in behavior.py and set point_to_point as the default action, or the action for some play mode</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">==============</span>
<span class="sd">test_coords.py</span>
<span class="sd">==============</span>

<span class="sd">==================</span>
<span class="sd">  Steve Wilson</span>
<span class="sd">Taylor University</span>
<span class="sd">      1/13</span>
<span class="sd">==================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">POINTS</span> <span class="o">=</span> <span class="p">(</span>

     <span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="o">-</span><span class="mi">25</span><span class="p">),</span>
     <span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
     <span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
     <span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

          <span class="p">)</span>

<span class="n">CURRENT</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c">#def setup(player):</span>
<span class="c">#    player.move(-15,0)</span>
<span class="c">#    player.set_behavior(point_to_point)</span>

<div class="viewcode-block" id="point_to_point"><a class="viewcode-back" href="../test_coords.html#test_coords.point_to_point">[docs]</a><span class="k">def</span> <span class="nf">point_to_point</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">CURRENT</span>
    <span class="n">angle1</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="o">*</span><span class="n">POINTS</span><span class="p">[</span><span class="n">CURRENT</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;angle to next point:&quot;</span><span class="p">,</span><span class="n">angle1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">angle1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;player turning to point&quot;</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">angle1</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_distance_to_point</span><span class="p">(</span><span class="o">*</span><span class="n">POINTS</span><span class="p">[</span><span class="n">CURRENT</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;dist to next point:&quot;</span><span class="p">,</span><span class="n">dist</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dist</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">dist</span><span class="o">*</span><span class="mi">20</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Reached point!&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">CURRENT</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">CURRENT</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">CURRENT</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">angle2</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="o">*</span><span class="n">POINTS</span><span class="p">[</span><span class="n">CURRENT</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">angle2</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">):</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">angle2</span><span class="p">))</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>