

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.behaviors.gravity &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.behaviors.gravity</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This behavior is for our tentative &#39;gravity&#39; system for players&#39; decisions about where to position thmselves on the field</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">===========</span>
<span class="sd">gravity.py</span>
<span class="sd">===========</span>
<span class="sd">==================</span>
<span class="sd">  Alex Sjoberg</span>
<span class="sd">Taylor University</span>
<span class="sd">     7/9/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">logic.behaviors.abstract_behavior</span> <span class="kn">import</span> <span class="n">abstract_behavior</span>
<span class="kn">import</span> <span class="nn">geometry</span>

<div class="viewcode-block" id="gravity"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.gravity.gravity">[docs]</a><span class="k">class</span> <span class="nc">gravity</span><span class="p">(</span><span class="n">abstract_behavior</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        You need to pass abstract_strategy a list of behaviors you want to import. You must not use relative imports.</span>
<span class="sd">        Form: [[module, behavior], [module, behavior]]</span>
<span class="sd">        e.g. [[&quot;logic.skills.steve_skills&quot;, &quot;kick_ball_toward_goal&quot;]]</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">imports</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.skills.misc_skills&quot;</span><span class="p">,</span> <span class="s">&quot;gravitate&quot;</span><span class="p">])</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.skills.defensive_skills&quot;</span><span class="p">,</span> <span class="s">&quot;geometric_defense&quot;</span><span class="p">])</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.behaviors.passing&quot;</span><span class="p">,</span> <span class="s">&quot;passing&quot;</span><span class="p">])</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span> <span class="s">&quot;look&quot;</span><span class="p">])</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span> <span class="s">&quot;receive_ball&quot;</span><span class="p">])</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span> <span class="s">&quot;evaluate_path&quot;</span><span class="p">])</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">strategy</span><span class="p">,</span> <span class="n">imports</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gravitate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geometric</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">passing</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">look</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ball</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    You need to override these two functions</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="gravity.init"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.gravity.gravity.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is called by __init__(). It is also called by reset by default</span>
<span class="sd">        Use the params argument to pass your behavior variables</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="gravity.should_receive"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.gravity.gravity.should_receive">[docs]</a>    <span class="k">def</span> <span class="nf">should_receive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ball</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ball</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">ball</span><span class="o">.</span><span class="n">dist_delta</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">ball</span><span class="o">.</span><span class="n">dir_delta</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">closest_dist</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="k">for</span> <span class="n">pl</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;player&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">pl</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">get_distance_between</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">closest_dist</span><span class="p">:</span>
                <span class="n">closest_dist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">get_distance_between</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
        <span class="c">#print(&quot;the closest player is&quot;,closest_dist)</span>
        <span class="k">if</span> <span class="n">closest_dist</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">predict_path</span><span class="p">(</span><span class="n">ball</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="gravity.process_action"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.gravity.gravity.process_action">[docs]</a>    <span class="k">def</span> <span class="nf">process_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c">#print(&quot;the time is&quot;,self.player.world_model.time)</span>
        <span class="n">ball</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">]</span>
        <span class="n">goal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;goal&#39;</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">,]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ball</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to_ball</span><span class="p">():</span>
            <span class="c">#if self.player.zone[0] == &#39;o&#39;:</span>
                <span class="c">#print(&quot;i&#39;m-a geometricing&quot;)</span>
                <span class="c">#self.geometric(self.player)</span>
            <span class="c">#else:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">MASTER_STRATEGY</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_behavior</span><span class="p">(</span><span class="s">&#39;passing&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>   <span class="c">#For older strategies</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">passing</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_receive</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">receive_ball</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gravitate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">)</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        elif (ball.x &lt; 0) == (goal.x &lt; 0): #if ball is on our side</span>
<span class="sd">            if self.player.zone[0] == &#39;o&#39;:</span>
<span class="sd">                self.update_gravities(0)</span>
<span class="sd">                self.gravitate(self.player)</span>
<span class="sd">            if self.player.zone[0] == &#39;m&#39;:</span>
<span class="sd">                self.update_gravities(0)</span>
<span class="sd">                self.gravitate(self.player)</span>
<span class="sd">            if self.player.zone[0] == &#39;d&#39;:</span>
<span class="sd">                self.geometric(self.player)</span>
<span class="sd">        else:</span>
<span class="sd">            if self.player.zone[0] == &#39;o&#39;:</span>
<span class="sd">                self.geometric(self.player)</span>
<span class="sd">            if self.player.zone[0] == &#39;m&#39;:</span>
<span class="sd">                self.update_gravities(0)</span>
<span class="sd">                self.gravitate(self.player)</span>
<span class="sd">            if self.player.zone[0] == &#39;d&#39;:</span>
<span class="sd">                self.update_gravities(0)</span>
<span class="sd">                self.gravitate(self.player)</span>
<span class="sd">        &#39;&#39;&#39;</span>
</div>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    These are optional</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="gravity.reset"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.gravity.gravity.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is called when this behavior is changed to (not created)</span>
<span class="sd">        By default (if you don&#39;t override), it will call self.init()</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="gravity.handle_message"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.gravity.gravity.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is called by strategy if it receives a non-playmode message</span>
<span class="sd">        By default, it responds to ball/player requests</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>