

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.behaviors.intercept_ball &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.behaviors.intercept_ball</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This file defines the various behaviors that a player should exhibit during different play modes.</span>
<span class="sd">A certain function will be called for each new message from the referee, and these functions can be specified below.</span>
<span class="sd">Make sure to follow the instructions below to add your own skills file to be used by a player.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">===========</span>
<span class="sd">intercept_ball.py</span>
<span class="sd">===========</span>
<span class="sd">==================</span>
<span class="sd">   Adam Keenan</span>
<span class="sd">Taylor University</span>
<span class="sd">     6/6/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">logic.behaviors.abstract_behavior</span> <span class="kn">import</span> <span class="n">abstract_behavior</span>

<div class="viewcode-block" id="intercept_ball"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.intercept_ball.intercept_ball">[docs]</a><span class="k">class</span> <span class="nc">intercept_ball</span><span class="p">(</span><span class="n">abstract_behavior</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">strategy</span><span class="p">,</span> <span class="p">[[</span><span class="s">&quot;logic.skills.defensive_skills&quot;</span><span class="p">,</span> <span class="s">&quot;intercept&quot;</span><span class="p">]])</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    You need to override these two functions</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="intercept_ball.init"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.intercept_ball.intercept_ball.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is called by __init__(). It is also called by reset by default</span>
<span class="sd">        Use the params argument to pass your behavior variables</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ballx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bally</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ballxvel</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ballyvel</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heard</span> <span class="o">=</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="intercept_ball.process_action"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.intercept_ball.intercept_ball.process_action">[docs]</a>    <span class="k">def</span> <span class="nf">process_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is called by the strategy that owns this behavior every cycle.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c"># ball = self.player.look_for(&#39;ball&#39;)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">heard</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ballx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bally</span><span class="p">),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ballxvel</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ballyvel</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Havn&#39;t heard anything from the coach yet&quot;</span><span class="p">)</span>
</div>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    These are optional</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="intercept_ball.reset"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.intercept_ball.intercept_ball.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is called when this behavior is changed to (not created)</span>
<span class="sd">        By default (if you don&#39;t override), it will call self.init()</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="intercept_ball.handle_message"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.intercept_ball.intercept_ball.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is called by strategy if it receives a non-playmode message</span>
<span class="sd">        By default, this does nothing</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Sender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;coach&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;ball&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">heard</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">info</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">][</span><span class="mi">7</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">xvel</span><span class="p">,</span> <span class="n">yvel</span> <span class="o">=</span> <span class="n">info</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Ball Pos:&quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Ball Speed: &quot;</span> <span class="o">+</span> <span class="n">xvel</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span> <span class="o">+</span> <span class="n">yvel</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ballx</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bally</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ballxvel</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">xvel</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ballyvel</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">yvel</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Not ball info:&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">])</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>