

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.behaviors.prompt &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.behaviors.prompt</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This file defines the various behaviors that a player should exhibit during different play modes.</span>
<span class="sd">A certain function will be called for each new message from the referee, and these functions can be specified below.</span>
<span class="sd">Make sure to follow the instructions below to add your own skills file to be used by a player.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">===========</span>
<span class="sd">prompt.py</span>
<span class="sd">===========</span>

<span class="sd">==================</span>
<span class="sd">   Adam Keenan</span>
<span class="sd">Taylor University</span>
<span class="sd">     6/6/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">pdb</span><span class="o">,</span><span class="nn">os</span><span class="o">,</span><span class="nn">time</span>

<span class="kn">from</span> <span class="nn">logic.behaviors.abstract_behavior</span> <span class="kn">import</span> <span class="n">abstract_behavior</span>

<div class="viewcode-block" id="prompt"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.prompt.prompt">[docs]</a><span class="k">class</span> <span class="nc">prompt</span><span class="p">(</span><span class="n">abstract_behavior</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">strategy</span><span class="p">,</span> <span class="p">[[</span><span class="s">&quot;logic.skills.misc_skills&quot;</span><span class="p">,</span> <span class="s">&quot;respond&quot;</span><span class="p">]])</span>
 
<div class="viewcode-block" id="prompt.init"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.prompt.prompt.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>

        <span class="c"># If true, player uses pysoccer/temp as a source of commands. Use &#39;&#39;echo &quot;(dash 100)&quot; &gt; temp&#39;&#39; to pass commands.</span>
        <span class="c"># Useful when we want to see print statements in real time.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">USE_TEMP_FILE</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">print</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">USE_TEMP_FILE</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Using pysoccer/temp as a source of commands. Use &#39;&#39;echo </span><span class="se">\&quot;</span><span class="s">(dash 100)</span><span class="se">\&quot;</span><span class="s"> &gt; temp&#39;&#39; to pass commands.&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Now supports multiple commands at once! Use &#39;&#39;echo -e </span><span class="se">\&quot;</span><span class="s">(dash 100)</span><span class="se">\\</span><span class="s">n(turn 45)</span><span class="se">\&quot;</span><span class="s"> &gt; temp&#39;&#39; to pass more than one command.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Format: (dash 100)&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;A blank line runs the previous command.&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;&#39;pdb&#39; runs the debugger.&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;self.wm is the world model, eg &#39;self.wm.objects[&#39;goal&#39;]&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;&#39;continue&#39; while in the debugger returns to the prompt.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prevCmd</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">player</span>
</div>
<div class="viewcode-block" id="prompt.process_action"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.prompt.prompt.process_action">[docs]</a>    <span class="k">def</span> <span class="nf">process_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prompt</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="prompt.prompt"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.prompt.prompt.prompt">[docs]</a>    <span class="k">def</span> <span class="nf">prompt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">USE_TEMP_FILE</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&quot;temp&quot;</span><span class="p">):</span>
                <span class="n">cmd_list</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;temp&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">cmd_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c"># strip newline</span>
                <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;temp&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cmd_list</span><span class="p">)):</span>
                    <span class="n">cmd</span> <span class="o">=</span> <span class="n">cmd_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;pdb&quot;</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">&quot;opening pdb...&quot;</span><span class="p">)</span>
                        <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">send_command</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cmd_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span> <span class="c"># if we need to send more commands, wait 100ms</span>
                        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">send</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">send</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
                <span class="n">send</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prevCmd</span>
            <span class="k">elif</span> <span class="n">send</span> <span class="o">==</span> <span class="s">&quot;pdb&quot;</span><span class="p">:</span>
                <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">prevCmd</span> <span class="o">=</span> <span class="n">send</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">send_command</span><span class="p">(</span><span class="n">send</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="prompt.handle_message"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.prompt.prompt.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>