

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.behaviors.test &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.behaviors.test</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This file defines the various behaviors that a player should exhibit during different play modes.</span>
<span class="sd">A certain function will be called for each new message from the referee, and these functions can be specified below.</span>
<span class="sd">Make sure to follow the instructions below to add your own skills file to be used by a player.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">===========</span>
<span class="sd">test.py</span>
<span class="sd">===========</span>

<span class="sd">==================</span>
<span class="sd">   Adam Keenan</span>
<span class="sd">Taylor University</span>
<span class="sd">     6/6/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">.abstract_behavior</span> <span class="kn">import</span> <span class="n">abstract_behavior</span>

<div class="viewcode-block" id="test1"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test1">[docs]</a><span class="k">class</span> <span class="nc">test1</span><span class="p">(</span><span class="n">abstract_behavior</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">):</span>
        <span class="n">imports</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span> <span class="s">&quot;receive_ball&quot;</span><span class="p">])</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span> <span class="s">&quot;stop_ball&quot;</span><span class="p">])</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">strategy</span><span class="p">,</span> <span class="n">imports</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receive_ball</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_ball</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<div class="viewcode-block" id="test1.init"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test1.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kick</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="test1.process_action"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test1.process_action">[docs]</a>    <span class="k">def</span> <span class="nf">process_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The player will intercept the ball and stop it.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ball</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ball</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">confidence</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">neck</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">,</span><span class="s">&quot;ball&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop_ball</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">receive_ball</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test1.handle_message"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test1.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">pass</span>
</div></div>
<div class="viewcode-block" id="test2"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test2">[docs]</a><span class="k">class</span> <span class="nc">test2</span><span class="p">(</span><span class="n">abstract_behavior</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">):</span>
        <span class="n">imports</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span> <span class="s">&quot;neck&quot;</span><span class="p">])</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">strategy</span><span class="p">,</span> <span class="n">imports</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neck</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<div class="viewcode-block" id="test2.init"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test2.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="test2.process_action"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test2.process_action">[docs]</a>    <span class="k">def</span> <span class="nf">process_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ball</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&quot;ball&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;~~~~~Time:&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_view</span><span class="p">(</span><span class="s">&quot;narrow&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Ball:&quot;</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neck</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">,</span><span class="s">&quot;ball&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;~~~~~end&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test2.handle_message"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test2.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">pass</span>

</div></div>
<span class="k">class</span> <span class="nc">test3</span><span class="p">(</span><span class="n">abstract_behavior</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">strategy</span><span class="p">,[[</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span><span class="s">&quot;turn_with_motion&quot;</span><span class="p">]])</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">turn_with_motion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">process_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">print</span><span class="p">(</span><span class="s">&quot;~~~~~~~time:&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
        <span class="n">ball</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&quot;ball&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_view</span><span class="p">(</span><span class="s">&quot;narrow&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;ball is&quot;</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;~~~~~~~end&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="test3"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test3">[docs]</a><span class="k">class</span> <span class="nc">test3</span><span class="p">(</span><span class="n">abstract_behavior</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">strategy</span><span class="p">,[[</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span><span class="s">&quot;stop_ball&quot;</span><span class="p">],[</span><span class="s">&quot;logic.skills.basic_skills&quot;</span><span class="p">,</span><span class="s">&quot;focus&quot;</span><span class="p">],[</span><span class="s">&quot;logic.skills.defensive_skills&quot;</span><span class="p">,</span><span class="s">&quot;intercept&quot;</span><span class="p">]])</span>

<div class="viewcode-block" id="test3.init"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test3.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intercept</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="test3.process_action"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test3.process_action">[docs]</a>    <span class="k">def</span> <span class="nf">process_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ball</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ball</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">turn_neck_to_angle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Its-a kickable!&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">skills</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">intercept</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Not kickable - dashing!&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test3.handle_message"><a class="viewcode-back" href="../../../logic.behaviors.html#logic.behaviors.test.test3.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">pass</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>