

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="client_msg Module" href="client_msg.html" />
    <link rel="prev" title="cProfile Module" href="cProfile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client_msg.html" title="client_msg Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cProfile.html" title="cProfile Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-client">
<span id="client-module"></span><h1>client Module<a class="headerlink" href="#module-client" title="Permalink to this headline">¶</a></h1>
<p>Methods to handle synchronization with the server and parallelism. This way a player can listen and act nearly simultaneously, allowing greater freedom for the development of the player.
Now supports Windows, Linux, and (theoretically) Mac OS.</p>
<dl class="class">
<dt id="client.Timer">
<em class="property">class </em><tt class="descclassname">client.</tt><tt class="descname">Timer</tt><a class="reference internal" href="_modules/client.html#Timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Timer class for keeping track of when server messages are coming in.
Probably only useful with asynch</p>
<dl class="method">
<dt id="client.Timer.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#Timer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Timer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the timer.</p>
</dd></dl>

<dl class="method">
<dt id="client.Timer.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#Timer.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Timer.stop" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Better way to handle stopping a timer that hasn&#8217;t started</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True: If successfully stopped.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="client.client">
<em class="property">class </em><tt class="descclassname">client.</tt><tt class="descname">client</tt><big>(</big><em>team='Trojans'</em>, <em>version=15</em>, <em>goalie=False</em>, <em>player='strategic_player'</em>, <em>log_level='QUIET'</em>, <em>port=6000</em>, <em>strategy=None</em>, <em>profiler=0</em>, <em>asynch=False</em><big>)</big><a class="reference internal" href="_modules/client.html#client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Client objects connect to the server and manage players.
This is what you want to create when you want to add a new player to the field.</p>
<dl class="method">
<dt id="client.client.act_and_listen">
<tt class="descname">act_and_listen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#client.act_and_listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.act_and_listen" title="Permalink to this definition">¶</a></dt>
<dd><p>The main loop.
Calls <a class="reference internal" href="player.html#player.player.do_action" title="player.player.do_action"><tt class="xref py py-meth docutils literal"><span class="pre">player.player.do_action()</span></tt></a> when there are no messages to be parsed and the action queue is empty</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Clock synchronization to ensure that no cycles are missed</p>
</div>
<p>Current implementation works well for now, but if server is slow messages might get lost</p>
</dd></dl>

<dl class="method">
<dt id="client.client.get_initial_server_params">
<tt class="descname">get_initial_server_params</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#client.get_initial_server_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.get_initial_server_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Here we grab larger than usual message from the server due to the nature of the server and player parameters (also large)</p>
</dd></dl>

<dl class="method">
<dt id="client.client.reload_player">
<tt class="descname">reload_player</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#client.reload_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.reload_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the player object.
#hotswapping</p>
<p>Currently out of order</p>
</dd></dl>

<dl class="method">
<dt id="client.client.scan_for_changes">
<tt class="descname">scan_for_changes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#client.scan_for_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.scan_for_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans root project directory for changes in files.
#hotswapping</p>
</dd></dl>

<dl class="method">
<dt id="client.client.send_command">
<tt class="descname">send_command</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/client.html#client.send_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>This will be invoked by the player
Pass a command string along to the server</p>
</dd></dl>

<dl class="method">
<dt id="client.client.setup_connection">
<tt class="descname">setup_connection</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#client.setup_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.setup_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Intial connection to the server.</p>
<dl class="docutils">
<dt>Calls:</dt>
<dd><a class="reference internal" href="#client.server_connection.join" title="client.server_connection.join"><tt class="xref py py-meth docutils literal"><span class="pre">join()</span></tt></a></dd>
<dt>Returns:</dt>
<dd>welcome_message: The setup_variables</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="client.client.stop_listening">
<tt class="descname">stop_listening</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#client.stop_listening"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.stop_listening" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuts down listener.</p>
</dd></dl>

<dl class="method">
<dt id="client.client.will_get_see_this_cycle">
<tt class="descname">will_get_see_this_cycle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#client.will_get_see_this_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.will_get_see_this_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for timing model to determine if we should act based on a sense body or wait for a see message.
Sense body messages come every cycle, while sees do not. However a see message gives us far more information.
So if we are going to get a see message this cycle, we should wait and use that information. If we are not, we need to act anyways based on our simulated world_model</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True: If see message will come this cycle</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="client.listen">
<tt class="descclassname">client.</tt><tt class="descname">listen</tt><big>(</big><em>server</em>, <em>messages</em>, <em>buf=2048</em><big>)</big><a class="reference internal" href="_modules/client.html#listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes place in a seperate process.
Continually loops and listens for messages.</p>
</dd></dl>

<dl class="function">
<dt id="client.parse_args">
<tt class="descclassname">client.</tt><tt class="descname">parse_args</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/client.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles command line options.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>opts: Options
args: Arguments to options</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="client.server_connection">
<em class="property">class </em><tt class="descclassname">client.</tt><tt class="descname">server_connection</tt><big>(</big><em>host='localhost'</em>, <em>port=6000</em><big>)</big><a class="reference internal" href="_modules/client.html#server_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.server_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Use server connection objects to connect a player to the soccer server.</p>
<dl class="method">
<dt id="client.server_connection.get_host">
<tt class="descname">get_host</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#server_connection.get_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.server_connection.get_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current host</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>self.host: The current host</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="client.server_connection.get_port">
<tt class="descname">get_port</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client.html#server_connection.get_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.server_connection.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current port</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>self.port: The current port</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="client.server_connection.join">
<tt class="descname">join</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/client.html#server_connection.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.server_connection.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to send(), but switch port of server based on reply.
Server will change ports from 6000 to a unique number for each client that connects.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>reply: The reply from the init</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="client.server_connection.recv">
<tt class="descname">recv</tt><big>(</big><em>buf=2048</em><big>)</big><a class="reference internal" href="_modules/client.html#server_connection.recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.server_connection.recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a message from the server.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>msg: The message</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="client.server_connection.send">
<tt class="descname">send</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/client.html#server_connection.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.server_connection.send" title="Permalink to this definition">¶</a></dt>
<dd><p># send a message to the server</p>
</dd></dl>

<dl class="method">
<dt id="client.server_connection.set_host">
<tt class="descname">set_host</tt><big>(</big><em>host</em><big>)</big><a class="reference internal" href="_modules/client.html#server_connection.set_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.server_connection.set_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the host to host</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>host: The host to send command to</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="client.server_connection.set_port">
<tt class="descname">set_port</tt><big>(</big><em>port</em><big>)</big><a class="reference internal" href="_modules/client.html#server_connection.set_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.server_connection.set_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the port to port</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>port: The port to send command to.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cProfile.html"
                        title="previous chapter">cProfile Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="client_msg.html"
                        title="next chapter">client_msg Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client_msg.html" title="client_msg Module"
             >next</a> |</li>
        <li class="right" >
          <a href="cProfile.html" title="cProfile Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>