

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client_msg Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="coach Package" href="coach.html" />
    <link rel="prev" title="client Module" href="client.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coach.html" title="coach Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client.html" title="client Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-client_msg">
<span id="client-msg-module"></span><h1>client_msg Module<a class="headerlink" href="#module-client_msg" title="Permalink to this headline">¶</a></h1>
<p>Translation program for using soccer server communication protocols.
Takes server messages and converts them to python dictionaries.
The variable names used are the same as those in the soccer server user manual.</p>
<dl class="function">
<dt id="client_msg.bye">
<tt class="descclassname">client_msg.</tt><tt class="descname">bye</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client_msg.html#bye"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.bye" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bye message.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.catch">
<tt class="descclassname">client_msg.</tt><tt class="descname">catch</tt><big>(</big><em>direction</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#catch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.catch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a catch command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.change_view">
<tt class="descclassname">client_msg.</tt><tt class="descname">change_view</tt><big>(</big><em>width</em>, <em>quality</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#change_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.change_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a change_view command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.dash">
<tt class="descclassname">client_msg.</tt><tt class="descname">dash</tt><big>(</big><em>power</em>, <em>direction</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#dash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.dash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dash command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.initialize">
<tt class="descclassname">client_msg.</tt><tt class="descname">initialize</tt><big>(</big><em>team='Trojans'</em>, <em>version='15'</em>, <em>goalie=False</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup commands.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.kick">
<tt class="descclassname">client_msg.</tt><tt class="descname">kick</tt><big>(</big><em>power</em>, <em>direction</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.kick" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a kick command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.move">
<tt class="descclassname">client_msg.</tt><tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a move command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.nester">
<tt class="descclassname">client_msg.</tt><tt class="descname">nester</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#nester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.nester" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts strings in the form: &#8220;(a (b c (d)) (e f))&#8221; to lists in the form: [&#8216;a&#8217;, [&#8216;b&#8217;, &#8216;c&#8217;, [&#8216;d&#8217;]], [&#8216;e&#8217;,&#8217;f&#8217;]].
This makes them easier to iterate through in python
Especially useful for long nested parameter lists coming from the server</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.p">
<tt class="descclassname">client_msg.</tt><tt class="descname">p</tt><big>(</big><em>*items</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to deal with parentheses.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>List converted into parenthesis &#8220;lisp&#8221; form.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Master switch for message parsing
To add a new type of message, first add it to this list
This allows parse to be called on any type of message</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>message: The message to parse.</dd>
<dt>Returns:</dt>
<dd>List containing the message from the server.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_attr_val_list">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_attr_val_list</tt><big>(</big><em>attr_val_list</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_attr_val_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_attr_val_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for dealing with the generic S-expression form that incoming messages have.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>attr_val_list: The list to parse.</dd>
<dt>Returns:</dt>
<dd>d(dict): The parsed attr_var_list.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_body">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_body</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses sense_body messages.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>d: Parsed sense_body message.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_cant">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_cant</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_cant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_cant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an action_success:False message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>message: Not used.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_change_player_type">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_change_player_type</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_change_player_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_change_player_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a change_player_type message.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_error">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_error</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an error message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>message: The error message to parse.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_fullstate">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_fullstate</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_fullstate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_fullstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses fullstate messages.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_hear">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_hear</tt><big>(</big><em>sounds</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_hear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_hear" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses hear messages.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_init">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_init</tt><big>(</big><em>response</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the init message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>response: The init message to parse.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_name">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <a class="reference internal" href="#client_msg.parse_objinfo" title="client_msg.parse_objinfo"><tt class="xref py py-meth docutils literal"><span class="pre">parse_objinfo()</span></tt></a>
Just deals with the &#8220;name&#8221; part: take the sserver name and extract useful information from it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: Name of object in server format.</dd>
<dt>Returns:</dt>
<dd>The objects name.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_objinfo">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_objinfo</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_objinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_objinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by parse_see
Take object info and put it into dictionaries</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>o: Object info to be parsed.</dd>
<dt>Returns:</dt>
<dd>objinfo: The object info.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_okay">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_okay</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_okay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_okay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an action_success:True message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>message: Not used.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_player_param">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_player_param</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_player_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_player_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the player_param message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>params: player_param info sent to <a class="reference internal" href="#client_msg.parse_attr_val_list" title="client_msg.parse_attr_val_list"><tt class="xref py py-meth docutils literal"><span class="pre">parse_attr_val_list()</span></tt></a>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_player_type">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_player_type</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_player_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_player_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the player_type messages.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>info: player_type info sent to <a class="reference internal" href="#client_msg.parse_attr_val_list" title="client_msg.parse_attr_val_list"><tt class="xref py py-meth docutils literal"><span class="pre">parse_attr_val_list()</span></tt></a>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_score">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_score</tt><big>(</big><em>score</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the score message.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_see">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_see</tt><big>(</big><em>vision</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_see"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_see" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses see messages.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>vision: The see message to parse.</dd>
<dt>Returns:</dt>
<dd>The parsed see message.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_server_param">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_server_param</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_server_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_server_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the server_param message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>params: server_param info sent to <a class="reference internal" href="#client_msg.parse_attr_val_list" title="client_msg.parse_attr_val_list"><tt class="xref py py-meth docutils literal"><span class="pre">parse_attr_val_list()</span></tt></a>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="client_msg.parse_warning">
<tt class="descclassname">client_msg.</tt><tt class="descname">parse_warning</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#parse_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.parse_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a warning message.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.pointto">
<tt class="descclassname">client_msg.</tt><tt class="descname">pointto</tt><big>(</big><em>dist</em>, <em>direction</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#pointto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.pointto" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pointto command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.reconnect">
<tt class="descclassname">client_msg.</tt><tt class="descname">reconnect</tt><big>(</big><em>team='Trojans'</em>, <em>number='1'</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#reconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.reconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a reconenct message.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.say">
<tt class="descclassname">client_msg.</tt><tt class="descname">say</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#say"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.say" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a say command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.score">
<tt class="descclassname">client_msg.</tt><tt class="descname">score</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client_msg.html#score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a score command</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.synch_see">
<tt class="descclassname">client_msg.</tt><tt class="descname">synch_see</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/client_msg.html#synch_see"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.synch_see" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a synch_see message</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.tackle">
<tt class="descclassname">client_msg.</tt><tt class="descname">tackle</tt><big>(</big><em>power</em>, <em>foul</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#tackle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.tackle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a catch command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.turn">
<tt class="descclassname">client_msg.</tt><tt class="descname">turn</tt><big>(</big><em>moment</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a turn command.</p>
</dd></dl>

<dl class="function">
<dt id="client_msg.turn_neck">
<tt class="descclassname">client_msg.</tt><tt class="descname">turn_neck</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/client_msg.html#turn_neck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client_msg.turn_neck" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a turn_neck command.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="client.html"
                        title="previous chapter">client Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coach.html"
                        title="next chapter">coach Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/client_msg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coach.html" title="coach Package"
             >next</a> |</li>
        <li class="right" >
          <a href="client.html" title="client Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>