

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coach Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="geometry Module" href="geometry.html" />
    <link rel="prev" title="client_msg Module" href="client_msg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="geometry Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client_msg.html" title="client_msg Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coach-package">
<h1>coach Package<a class="headerlink" href="#coach-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-coach.ball_mover_coach">
<span id="ball-mover-coach-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ball_mover_coach</span></tt> Module<a class="headerlink" href="#module-coach.ball_mover_coach" title="Permalink to this headline">¶</a></h2>
<p>A template for creating a coach</p>
<dl class="class">
<dt id="coach.ball_mover_coach.ball_mover_coach">
<em class="property">class </em><tt class="descclassname">coach.ball_mover_coach.</tt><tt class="descname">ball_mover_coach</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/ball_mover_coach.html#ball_mover_coach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.ball_mover_coach.ball_mover_coach" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.ball_mover_coach.ball_mover_coach.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/ball_mover_coach.html#ball_mover_coach.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.ball_mover_coach.ball_mover_coach.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.ball_mover_coach.ball_mover_coach.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/ball_mover_coach.html#ball_mover_coach.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.ball_mover_coach.ball_mover_coach.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.ball_mover_coach.ball_mover_coach.move_ball_random">
<tt class="descname">move_ball_random</tt><big>(</big><em>min_ball_speed</em>, <em>max_ball_speed</em>, <em>min_angle</em>, <em>max_angle</em>, <em>interval</em><big>)</big><a class="reference internal" href="_modules/coach/ball_mover_coach.html#ball_mover_coach.move_ball_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.ball_mover_coach.ball_mover_coach.move_ball_random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="coach.ball_mover_coach.get_player_class">
<tt class="descclassname">coach.ball_mover_coach.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/ball_mover_coach.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.ball_mover_coach.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-coach.coach_client">
<span id="coach-client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_client</span></tt> Module<a class="headerlink" href="#module-coach.coach_client" title="Permalink to this headline">¶</a></h2>
<p>Handles the coaches connection to the server</p>
<dl class="class">
<dt id="coach.coach_client.client">
<em class="property">class </em><tt class="descclassname">coach.coach_client.</tt><tt class="descname">client</tt><big>(</big><em>host</em>, <em>port</em>, <em>coach='offline_coach'</em>, <em>log_level='QUIET'</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="coach.coach_client.client.act_and_listen">
<tt class="descname">act_and_listen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#client.act_and_listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.client.act_and_listen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.client.get_initial_server_params">
<tt class="descname">get_initial_server_params</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#client.get_initial_server_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.client.get_initial_server_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.client.send_command">
<tt class="descname">send_command</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#client.send_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.client.send_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.client.setup_connection">
<tt class="descname">setup_connection</tt><big>(</big><em>host</em>, <em>port</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#client.setup_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.client.setup_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.client.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#client.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.client.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.client.stop_listening">
<tt class="descname">stop_listening</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#client.stop_listening"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.client.stop_listening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="coach.coach_client.listen">
<tt class="descclassname">coach.coach_client.</tt><tt class="descname">listen</tt><big>(</big><em>server</em>, <em>messages</em>, <em>buf=2048</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.listen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_client.parse_args">
<tt class="descclassname">coach.coach_client.</tt><tt class="descname">parse_args</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.parse_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="coach.coach_client.server_connection">
<em class="property">class </em><tt class="descclassname">coach.coach_client.</tt><tt class="descname">server_connection</tt><big>(</big><em>host='localhost'</em>, <em>port=6001</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#server_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.server_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="coach.coach_client.server_connection.get_host">
<tt class="descname">get_host</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#server_connection.get_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.server_connection.get_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.server_connection.get_port">
<tt class="descname">get_port</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#server_connection.get_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.server_connection.get_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.server_connection.join">
<tt class="descname">join</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#server_connection.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.server_connection.join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.server_connection.recv">
<tt class="descname">recv</tt><big>(</big><em>buf=2048</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#server_connection.recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.server_connection.recv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.server_connection.send">
<tt class="descname">send</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#server_connection.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.server_connection.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.server_connection.set_host">
<tt class="descname">set_host</tt><big>(</big><em>host</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#server_connection.set_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.server_connection.set_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_client.server_connection.set_port">
<tt class="descname">set_port</tt><big>(</big><em>port</em><big>)</big><a class="reference internal" href="_modules/coach/coach_client.html#server_connection.set_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_client.server_connection.set_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coach.coach_kicking">
<span id="coach-kicking-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_kicking</span></tt> Module<a class="headerlink" href="#module-coach.coach_kicking" title="Permalink to this headline">¶</a></h2>
<p>Kicking coach</p>
<dl class="class">
<dt id="coach.coach_kicking.coach_kicking">
<em class="property">class </em><tt class="descclassname">coach.coach_kicking.</tt><tt class="descname">coach_kicking</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/coach_kicking.html#coach_kicking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_kicking.coach_kicking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.coach_kicking.coach_kicking.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_kicking.html#coach_kicking.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_kicking.coach_kicking.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_kicking.coach_kicking.centering_demo">
<tt class="descname">centering_demo</tt><big>(</big><big>)</big><a class="headerlink" href="#coach.coach_kicking.coach_kicking.centering_demo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_kicking.coach_kicking.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/coach_kicking.html#coach_kicking.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_kicking.coach_kicking.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_kicking.coach_kicking.passing_demo">
<tt class="descname">passing_demo</tt><big>(</big><big>)</big><a class="headerlink" href="#coach.coach_kicking.coach_kicking.passing_demo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="coach.coach_kicking.get_player_class">
<tt class="descclassname">coach.coach_kicking.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_kicking.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_kicking.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-coach.coach_move_player">
<span id="coach-move-player-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_move_player</span></tt> Module<a class="headerlink" href="#module-coach.coach_move_player" title="Permalink to this headline">¶</a></h2>
<p>Player mover coach</p>
<dl class="function">
<dt id="coach.coach_move_player.get_player_class">
<tt class="descclassname">coach.coach_move_player.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_move_player.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_move_player.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="coach.coach_move_player.player_mover_coach">
<em class="property">class </em><tt class="descclassname">coach.coach_move_player.</tt><tt class="descname">player_mover_coach</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/coach_move_player.html#player_mover_coach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_move_player.player_mover_coach" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.coach_move_player.player_mover_coach.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_move_player.html#player_mover_coach.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_move_player.player_mover_coach.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_move_player.player_mover_coach.guide_player">
<tt class="descname">guide_player</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_move_player.html#player_mover_coach.guide_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_move_player.player_mover_coach.guide_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_move_player.player_mover_coach.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/coach_move_player.html#player_mover_coach.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_move_player.player_mover_coach.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coach.coach_moving_stop_ball">
<span id="coach-moving-stop-ball-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_moving_stop_ball</span></tt> Module<a class="headerlink" href="#module-coach.coach_moving_stop_ball" title="Permalink to this headline">¶</a></h2>
<p>Player mover coach</p>
<dl class="function">
<dt id="coach.coach_moving_stop_ball.get_player_class">
<tt class="descclassname">coach.coach_moving_stop_ball.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_moving_stop_ball.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_moving_stop_ball.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="coach.coach_moving_stop_ball.player_mover_coach">
<em class="property">class </em><tt class="descclassname">coach.coach_moving_stop_ball.</tt><tt class="descname">player_mover_coach</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/coach_moving_stop_ball.html#player_mover_coach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_moving_stop_ball.player_mover_coach" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.coach_moving_stop_ball.player_mover_coach.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_moving_stop_ball.html#player_mover_coach.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_moving_stop_ball.player_mover_coach.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_moving_stop_ball.player_mover_coach.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/coach_moving_stop_ball.html#player_mover_coach.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_moving_stop_ball.player_mover_coach.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coach.coach_msg">
<span id="coach-msg-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_msg</span></tt> Module<a class="headerlink" href="#module-coach.coach_msg" title="Permalink to this headline">¶</a></h2>
<p>Handles the commands to the server</p>
<dl class="function">
<dt id="coach.coach_msg.bye">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">bye</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#bye"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.bye" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.initialize">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">initialize</tt><big>(</big><em>version='15'</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.move_ball">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">move_ball</tt><big>(</big><em>x</em>, <em>y</em>, <em>vdir</em>, <em>velx</em>, <em>vely</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#move_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.move_ball" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.move_player">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">move_player</tt><big>(</big><em>team</em>, <em>pNum</em>, <em>x</em>, <em>y</em>, <em>vdir</em>, <em>velx</em>, <em>vely</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#move_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.move_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.nester">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">nester</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#nester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.nester" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.p">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">p</tt><big>(</big><em>*items</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_attr_val_list">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_attr_val_list</tt><big>(</big><em>attr_val_list</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_attr_val_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_attr_val_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_body">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_body</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_cant">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_cant</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_cant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_cant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_error">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_error</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_hear">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_hear</tt><big>(</big><em>sounds</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_hear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_hear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_init">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_init</tt><big>(</big><em>response</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_name">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_objinfo">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_objinfo</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_objinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_objinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_okay">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_okay</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_okay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_okay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_player_param">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_player_param</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_player_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_player_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_player_type">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_player_type</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_player_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_player_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_score">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_score</tt><big>(</big><em>score</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_see">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_see</tt><big>(</big><em>vision</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_see"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_see" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_server_param">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_server_param</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_server_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_server_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.parse_warning">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">parse_warning</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#parse_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.parse_warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.say">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">say</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#say"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.say" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.score">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">score</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.set_play_mode">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">set_play_mode</tt><big>(</big><em>mode</em><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#set_play_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.set_play_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coach.coach_msg.start">
<tt class="descclassname">coach.coach_msg.</tt><tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_msg.html#start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_msg.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-coach.coach_prompt">
<span id="coach-prompt-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_prompt</span></tt> Module<a class="headerlink" href="#module-coach.coach_prompt" title="Permalink to this headline">¶</a></h2>
<p>Prompt coach</p>
<dl class="class">
<dt id="coach.coach_prompt.coach_prompt">
<em class="property">class </em><tt class="descclassname">coach.coach_prompt.</tt><tt class="descname">coach_prompt</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/coach_prompt.html#coach_prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_prompt.coach_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.coach_prompt.coach_prompt.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_prompt.html#coach_prompt.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_prompt.coach_prompt.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_prompt.coach_prompt.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/coach_prompt.html#coach_prompt.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_prompt.coach_prompt.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="coach.coach_prompt.get_player_class">
<tt class="descclassname">coach.coach_prompt.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_prompt.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_prompt.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-coach.coach_reset_ball">
<span id="coach-reset-ball-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_reset_ball</span></tt> Module<a class="headerlink" href="#module-coach.coach_reset_ball" title="Permalink to this headline">¶</a></h2>
<p>Coach reset ball</p>
<dl class="class">
<dt id="coach.coach_reset_ball.coach_reset_ball">
<em class="property">class </em><tt class="descclassname">coach.coach_reset_ball.</tt><tt class="descname">coach_reset_ball</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/coach_reset_ball.html#coach_reset_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_reset_ball.coach_reset_ball" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.coach_reset_ball.coach_reset_ball.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_reset_ball.html#coach_reset_ball.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_reset_ball.coach_reset_ball.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_reset_ball.coach_reset_ball.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/coach_reset_ball.html#coach_reset_ball.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_reset_ball.coach_reset_ball.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="coach.coach_reset_ball.get_player_class">
<tt class="descclassname">coach.coach_reset_ball.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_reset_ball.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_reset_ball.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-coach.coach_reset_player">
<span id="coach-reset-player-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_reset_player</span></tt> Module<a class="headerlink" href="#module-coach.coach_reset_player" title="Permalink to this headline">¶</a></h2>
<p>Reset player coach</p>
<dl class="function">
<dt id="coach.coach_reset_player.get_player_class">
<tt class="descclassname">coach.coach_reset_player.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_reset_player.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_reset_player.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="coach.coach_reset_player.reset_player">
<em class="property">class </em><tt class="descclassname">coach.coach_reset_player.</tt><tt class="descname">reset_player</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/coach_reset_player.html#reset_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_reset_player.reset_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.coach_reset_player.reset_player.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_reset_player.html#reset_player.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_reset_player.reset_player.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_reset_player.reset_player.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/coach_reset_player.html#reset_player.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_reset_player.reset_player.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coach.coach_speed_test">
<span id="coach-speed-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_speed_test</span></tt> Module<a class="headerlink" href="#module-coach.coach_speed_test" title="Permalink to this headline">¶</a></h2>
<p>Speed test coach</p>
<dl class="function">
<dt id="coach.coach_speed_test.get_player_class">
<tt class="descclassname">coach.coach_speed_test.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_speed_test.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_speed_test.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="coach.coach_speed_test.speed_test">
<em class="property">class </em><tt class="descclassname">coach.coach_speed_test.</tt><tt class="descname">speed_test</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/coach_speed_test.html#speed_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_speed_test.speed_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.coach_speed_test.speed_test.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_speed_test.html#speed_test.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_speed_test.speed_test.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.coach_speed_test.speed_test.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/coach_speed_test.html#speed_test.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_speed_test.speed_test.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coach.coach_template">
<span id="coach-template-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coach_template</span></tt> Module<a class="headerlink" href="#module-coach.coach_template" title="Permalink to this headline">¶</a></h2>
<p>Template for creating a coach</p>
<dl class="class">
<dt id="coach.coach_template.coach_template">
<em class="property">class </em><tt class="descclassname">coach.coach_template.</tt><tt class="descname">coach_template</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/coach_template.html#coach_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_template.coach_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.coach_template.coach_template.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_template.html#coach_template.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_template.coach_template.act" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the act method to tell the coach what to do
Will be called every cycle
If not overridden, will just show prompt</p>
</dd></dl>

<dl class="method">
<dt id="coach.coach_template.coach_template.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/coach_template.html#coach_template.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_template.coach_template.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the init method to tell the coach what to do
Will be called only once
Call super().init(messages) if you want to be able to get return server messages</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="coach.coach_template.get_player_class">
<tt class="descclassname">coach.coach_template.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/coach_template.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.coach_template.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd><p>If you change the name of the class used for coach, update this to return the correct class.
This function MUST exist for any coach that you want to use.</p>
</dd></dl>

</div>
<div class="section" id="module-coach.intercept_coach">
<span id="intercept-coach-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">intercept_coach</span></tt> Module<a class="headerlink" href="#module-coach.intercept_coach" title="Permalink to this headline">¶</a></h2>
<p>Intercept coach</p>
<dl class="function">
<dt id="coach.intercept_coach.get_player_class">
<tt class="descclassname">coach.intercept_coach.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/intercept_coach.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.intercept_coach.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="coach.intercept_coach.intercept_coach">
<em class="property">class </em><tt class="descclassname">coach.intercept_coach.</tt><tt class="descname">intercept_coach</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/intercept_coach.html#intercept_coach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.intercept_coach.intercept_coach" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.intercept_coach.intercept_coach.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/intercept_coach.html#intercept_coach.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.intercept_coach.intercept_coach.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.intercept_coach.intercept_coach.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/intercept_coach.html#intercept_coach.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.intercept_coach.intercept_coach.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coach.offline_coach">
<span id="offline-coach-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">offline_coach</span></tt> Module<a class="headerlink" href="#module-coach.offline_coach" title="Permalink to this headline">¶</a></h2>
<p>Offline coach</p>
<dl class="class">
<dt id="coach.offline_coach.coach">
<em class="property">class </em><tt class="descclassname">coach.offline_coach.</tt><tt class="descname">coach</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="coach.offline_coach.coach.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.check_ball">
<tt class="descname">check_ball</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.check_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.check_ball" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.get_obj_info">
<tt class="descname">get_obj_info</tt><big>(</big><em>obj=None</em><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.get_obj_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.get_obj_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Will return None if there is an error so check the return value before accessing.</p>
<p>Parameter obj is a list of args.:</p>
<div class="highlight-python"><pre>Options for obj:
    ["ball"]
    ["goal", "l"] or ["goal", "r"]
    ["player", "l", 1]

Example return lists:
    player:
        [xpos, ypos, distchange, dirchange, bodyangle, headangle]
    ball:
        [xpos, ypos, xvel, yvel]
    goal:
        [xpos, ypos]</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.handle">
<tt class="descname">handle</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.move_ball">
<tt class="descname">move_ball</tt><big>(</big><em>x</em>, <em>y</em>, <em>vdir=0</em>, <em>velx=0</em>, <em>vely=0</em><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.move_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.move_ball" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.move_player">
<tt class="descname">move_player</tt><big>(</big><em>team</em>, <em>pNum</em>, <em>x</em>, <em>y</em>, <em>vdir=0</em>, <em>velx=0</em>, <em>vely=0</em><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.move_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.move_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.player_types">
<tt class="descname">player_types</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.player_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.player_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.prompt">
<tt class="descname">prompt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.quit">
<tt class="descname">quit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.recover">
<tt class="descname">recover</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.recover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.recover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.say">
<tt class="descname">say</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.say"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.say" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.set_play_mode">
<tt class="descname">set_play_mode</tt><big>(</big><em>mode</em><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.set_play_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.set_play_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.offline_coach.coach.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#coach.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.coach.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="coach.offline_coach.get_player_class">
<tt class="descclassname">coach.offline_coach.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/offline_coach.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.offline_coach.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-coach.player_position_test_coach">
<span id="player-position-test-coach-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">player_position_test_coach</span></tt> Module<a class="headerlink" href="#module-coach.player_position_test_coach" title="Permalink to this headline">¶</a></h2>
<p>Player position test coach</p>
<dl class="function">
<dt id="coach.player_position_test_coach.get_player_class">
<tt class="descclassname">coach.player_position_test_coach.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/player_position_test_coach.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.player_position_test_coach.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="coach.player_position_test_coach.player_position">
<em class="property">class </em><tt class="descclassname">coach.player_position_test_coach.</tt><tt class="descname">player_position</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="_modules/coach/player_position_test_coach.html#player_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.player_position_test_coach.player_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coach.offline_coach.coach" title="coach.offline_coach.coach"><tt class="xref py py-class docutils literal"><span class="pre">coach.offline_coach.coach</span></tt></a></p>
<dl class="method">
<dt id="coach.player_position_test_coach.player_position.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/player_position_test_coach.html#player_position.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.player_position_test_coach.player_position.act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.player_position_test_coach.player_position.init">
<tt class="descname">init</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/coach/player_position_test_coach.html#player_position.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.player_position_test_coach.player_position.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coach.player_position_test_coach.player_position.player_heading">
<tt class="descname">player_heading</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/coach/player_position_test_coach.html#player_position.player_heading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coach.player_position_test_coach.player_position.player_heading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">coach Package</a><ul>
<li><a class="reference internal" href="#module-coach.ball_mover_coach"><tt class="docutils literal"><span class="pre">ball_mover_coach</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_client"><tt class="docutils literal"><span class="pre">coach_client</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_kicking"><tt class="docutils literal"><span class="pre">coach_kicking</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_move_player"><tt class="docutils literal"><span class="pre">coach_move_player</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_moving_stop_ball"><tt class="docutils literal"><span class="pre">coach_moving_stop_ball</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_msg"><tt class="docutils literal"><span class="pre">coach_msg</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_prompt"><tt class="docutils literal"><span class="pre">coach_prompt</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_reset_ball"><tt class="docutils literal"><span class="pre">coach_reset_ball</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_reset_player"><tt class="docutils literal"><span class="pre">coach_reset_player</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_speed_test"><tt class="docutils literal"><span class="pre">coach_speed_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.coach_template"><tt class="docutils literal"><span class="pre">coach_template</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.intercept_coach"><tt class="docutils literal"><span class="pre">intercept_coach</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.offline_coach"><tt class="docutils literal"><span class="pre">offline_coach</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-coach.player_position_test_coach"><tt class="docutils literal"><span class="pre">player_position_test_coach</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="client_msg.html"
                        title="previous chapter">client_msg Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="next chapter">geometry Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/coach.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="geometry Module"
             >next</a> |</li>
        <li class="right" >
          <a href="client_msg.html" title="client_msg Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>