

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cProfile Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="client Module" href="client.html" />
    <link rel="prev" title="TaylorCSE RoboCup documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client.html" title="client Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TaylorCSE RoboCup documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cProfile">
<span id="cprofile-module"></span><h1>cProfile Module<a class="headerlink" href="#module-cProfile" title="Permalink to this headline">¶</a></h1>
<p>Python interface for the &#8216;lsprof&#8217; profiler.
Compatible with the &#8216;profile&#8217; module.</p>
<dl class="function">
<dt id="cProfile.run">
<tt class="descclassname">cProfile.</tt><tt class="descname">run</tt><big>(</big><em>statement</em>, <em>filename=None</em>, <em>sort=-1</em><big>)</big><a class="reference internal" href="_modules/cProfile.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run statement under profiler optionally saving results in filename</p>
<p>This function takes a single argument that can be passed to the
&#8220;exec&#8221; statement, and an optional file name.  In all cases this
routine attempts to &#8220;exec&#8221; its first argument and gather profiling
statistics from the execution. If no file name is present, then this
function automatically prints a simple profiling report, sorted by the
standard name string (file/line/function-name) that is presented in
each line.</p>
</dd></dl>

<dl class="function">
<dt id="cProfile.runctx">
<tt class="descclassname">cProfile.</tt><tt class="descname">runctx</tt><big>(</big><em>statement</em>, <em>globals</em>, <em>locals</em>, <em>filename=None</em>, <em>sort=-1</em><big>)</big><a class="reference internal" href="_modules/cProfile.html#runctx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.runctx" title="Permalink to this definition">¶</a></dt>
<dd><p>Run statement under profiler, supplying your own globals and locals,
optionally saving results in filename.</p>
<p>statement and filename have the same semantics as profile.run</p>
</dd></dl>

<dl class="function">
<dt id="cProfile.help">
<tt class="descclassname">cProfile.</tt><tt class="descname">help</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cProfile.html#help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="cProfile.Profile">
<em class="property">class </em><tt class="descclassname">cProfile.</tt><tt class="descname">Profile</tt><a class="reference internal" href="_modules/cProfile.html#Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_lsprof.Profiler</span></tt></p>
<p>Profile(custom_timer=None, time_unit=None, subcalls=True, builtins=True)</p>
<p>Builds a profiler object using the specified timer function.
The default timer is a fast built-in one based on real time.
For custom timer functions returning integers, time_unit can
be a float specifying a scale (i.e. how long each integer unit
is, in seconds).</p>
<dl class="method">
<dt id="cProfile.Profile.create_stats">
<tt class="descname">create_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cProfile.html#Profile.create_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.Profile.create_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cProfile.Profile.dump_stats">
<tt class="descname">dump_stats</tt><big>(</big><em>file</em><big>)</big><a class="reference internal" href="_modules/cProfile.html#Profile.dump_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.Profile.dump_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cProfile.Profile.print_stats">
<tt class="descname">print_stats</tt><big>(</big><em>sort=-1</em><big>)</big><a class="reference internal" href="_modules/cProfile.html#Profile.print_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.Profile.print_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cProfile.Profile.run">
<tt class="descname">run</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/cProfile.html#Profile.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.Profile.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cProfile.Profile.runcall">
<tt class="descname">runcall</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/cProfile.html#Profile.runcall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.Profile.runcall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cProfile.Profile.runctx">
<tt class="descname">runctx</tt><big>(</big><em>cmd</em>, <em>globals</em>, <em>locals</em><big>)</big><a class="reference internal" href="_modules/cProfile.html#Profile.runctx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.Profile.runctx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cProfile.Profile.snapshot_stats">
<tt class="descname">snapshot_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cProfile.html#Profile.snapshot_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cProfile.Profile.snapshot_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">TaylorCSE RoboCup documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="client.html"
                        title="next chapter">client Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cProfile.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client.html" title="client Module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TaylorCSE RoboCup documentation"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>