

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>geometry Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="logic Package" href="logic.html" />
    <link rel="prev" title="coach Package" href="coach.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.html" title="logic Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coach.html" title="coach Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-geometry">
<span id="geometry-module"></span><h1>geometry Module<a class="headerlink" href="#module-geometry" title="Permalink to this headline">¶</a></h1>
<p>Various math functions that players can use to use sensory information more powerfully.
Allows a player to determine its own x,y position, among other things.</p>
<p>Many more additions to this file will be needed.
As additions are made, test_geometry.py will need to be updated.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re getting angles/sides/etc. of 0, it means you&#8217;re passing in bad values,
such as some that don&#8217;t form triangles or the like. Print your variables to</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be sure that what you&#8217;re passing makes sense and is in the right coordinate system</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Current policy regarding coordinate systems is this:</dt>
<dd>Keep everything in the soccer server&#8217;s coordinate system and angle system. If a function needs to use real world angles or coordinates convert internally and make sure anything you return is in the server&#8217;s system.</dd>
</dl>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is very important to make sure angles and coordinates are in the system you think they are in. See <a class="reference internal" href="#geometry.get_player_absolute_angle" title="geometry.get_player_absolute_angle"><tt class="xref py py-meth docutils literal"><span class="pre">get_player_absolute_angle()</span></tt></a> for a description of the different system</p>
</div>
<dl class="function">
<dt id="geometry.H_get_opp">
<tt class="descclassname">geometry.</tt><tt class="descname">H_get_opp</tt><big>(</big><em>hypot</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/geometry.html#H_get_opp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.H_get_opp" title="Permalink to this definition">¶</a></dt>
<dd><p>SohCahToa
sin(x) = opp/hypot
Basic trig: find the opposite side using hypotenuse and angle.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.LSRL">
<tt class="descclassname">geometry.</tt><tt class="descname">LSRL</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="_modules/geometry.html#LSRL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.LSRL" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the least squares regression line, given a list of previous coords. Hopefully this will make predicting paths more accurate.
Returns the slope as an angle.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.SAS_find_side">
<tt class="descclassname">geometry.</tt><tt class="descname">SAS_find_side</tt><big>(</big><em>side1</em>, <em>angle</em>, <em>side2</em><big>)</big><a class="reference internal" href="_modules/geometry.html#SAS_find_side"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.SAS_find_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Law of Cosines
a^2 = b^2 + c^2 - 2bc * cos(alpha)
Using a side, angle, and side, find the third side
Angle must be between the two known sides</p>
</dd></dl>

<dl class="function">
<dt id="geometry.SSS_find_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">SSS_find_angle</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/geometry.html#SSS_find_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.SSS_find_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>This finds the angle opposite the first side (a) when you know all three sides of a triangle
Also uses the Law of Cosines.
specifically, make sure that no two sides add up to less than the third side...</p>
<div class="highlight-python"><pre>   /
 3/       \
 /         \ 2
/___________\
    10</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re getting an angle of 0, make sure that your three sides can make a triangle.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="geometry.apply_vector_to_coords">
<tt class="descclassname">geometry.</tt><tt class="descname">apply_vector_to_coords</tt><big>(</big><em>x</em>, <em>y</em>, <em>vector</em><big>)</big><a class="reference internal" href="_modules/geometry.html#apply_vector_to_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.apply_vector_to_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the new coords that are a vector length and direction away.
Takes and returns soccer coords and angles.</p>
<p>Vector is (magnitude, direction).</p>
</dd></dl>

<dl class="function">
<dt id="geometry.distance_formula">
<tt class="descclassname">geometry.</tt><tt class="descname">distance_formula</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/geometry.html#distance_formula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.distance_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the distance between two points</p>
</dd></dl>

<dl class="function">
<dt id="geometry.find_absolute_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">find_absolute_angle</tt><big>(</big><em>rel_angle</em>, <em>player_direction</em><big>)</big><a class="reference internal" href="_modules/geometry.html#find_absolute_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.find_absolute_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a relative angle from the player, and the player&#8217;s absolute heading  returns the absolute angle.
Takes and returns soccer angles.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you pass in an angle relative to the player&#8217;s body, you should pass in player.world_model.position.direction as player direction.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you pass in an angle relative to the player&#8217;s neck, use the player&#8217;s absolute neck angle as player_direction.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not sure if conversion to real is necessary in these function, did it just to ensure no issues arose.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="geometry.find_closest_point_on_line">
<tt class="descclassname">geometry.</tt><tt class="descname">find_closest_point_on_line</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>x3</em>, <em>y3</em><big>)</big><a class="reference internal" href="_modules/geometry.html#find_closest_point_on_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.find_closest_point_on_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Find closest point on a line SEGMENT between points (x1,y1) and (x2,y2) from point (x3,y3)</p>
</dd></dl>

<dl class="function">
<dt id="geometry.find_midpoint">
<tt class="descclassname">geometry.</tt><tt class="descname">find_midpoint</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/geometry.html#find_midpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.find_midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the midpoint between two points.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.find_relative_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">find_relative_angle</tt><big>(</big><em>abs_angle</em>, <em>player_direction</em><big>)</big><a class="reference internal" href="_modules/geometry.html#find_relative_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.find_relative_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an absolute soccer angle, converts it to an angle relative to the player.
Takes soccer angle, returns soccer angle.</p>
<p>Should work with either the player&#8217;s neck angle or body angle.
If you pass in the player&#8217;s absolute body angle, you will get an angle relative to the body. If you pass in the player&#8217;s absolute neck angle, you will get an angle relative to the player&#8217;s neck.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.find_slope">
<tt class="descclassname">geometry.</tt><tt class="descname">find_slope</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/geometry.html#find_slope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.find_slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the slope of the line contaning two points.
Cannot return higher slope for vertical line, as it messes up other calculations.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Change name to slope</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Really, change all these names</p>
</div>
</dd></dl>

<dl class="function">
<dt id="geometry.get_angle_between_coords">
<tt class="descclassname">geometry.</tt><tt class="descname">get_angle_between_coords</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/geometry.html#get_angle_between_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.get_angle_between_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes soccer coords,returns soccer angle.
Will return the angle between point 1 and point 2.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.get_opposing_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">get_opposing_angle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/geometry.html#get_opposing_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.get_opposing_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an angle and returns the angle opposite it.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">&#8216;get_opposite_angle&#8217; would be a more sensible name, but theres a different function named that...</p>
</div>
<p>Takes and returns soccer angles</p>
</dd></dl>

<dl class="function">
<dt id="geometry.get_opposite_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">get_opposite_angle</tt><big>(</big><em>gamma</em>, <em>B</em>, <em>C</em><big>)</big><a class="reference internal" href="_modules/geometry.html#get_opposite_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.get_opposite_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Law of sines
In a triangle...
A/sin(alpha) = B/sin(beta) = C/sign(gamma)</p>
</dd></dl>

<dl class="function">
<dt id="geometry.get_player_absolute_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">get_player_absolute_angle</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="_modules/geometry.html#get_player_absolute_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.get_player_absolute_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the absolute direction a player is facing based on a representation that matches the below plane</p>
<div class="highlight-python"><pre>           -90   -60 degrees
            |   /
            |  /
            | /
            |/
180--------------------- 0 degrees
            |
            |
            |
            |
            90</pre>
</div>
<p>When dealing with coordinates, the soccer server uses the system below</p>
<div class="highlight-python"><pre>           (0,-1)
              |
              |
              |
              |
(-1,0)------------------ (1,0)
              |
              |
              |
              |
            (0,1)</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While 2d coordinate system angles are often calculated so that positive angles increase in a counter-clockwise direction
the soccer server uses positive angles as angles in a clockwise direction, so this model reflects that in order to avoid
confusion when performing angle arithemetic or problems that may result from translation between the two models.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The server also uses a coordinate system in which y values are negative above the origin, and positive below.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a geometry function does need to use real world angles rather than the angle system described above, use soccer_to_real_angle
to convert a soccer angle to a real world angle within the function, then use real_to_soccer_angle to convert any angles you
might return back. The same policy applies to coordinates. If you want to use a normal coordinate system, convert internally and only give back soccer coords.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Recieves soccer angle.</p>
</div>
<p>Relative to neck, not body.</p>
<p>Despite seeming like an odd implementation, working as intended as of July 2 2013.</p>
<p>Line.direction is how much you need to turn to be facing line angle&#8217;s direction.</p>
<p>Use %180 to make negative angles = (180 + negative angle), and keep positive angles the same. Then use line angle to find your absolute angle</p>
</dd></dl>

<dl class="function">
<dt id="geometry.get_player_position">
<tt class="descclassname">geometry.</tt><tt class="descname">get_player_position</tt><big>(</big><em>abs_angle</em>, <em>point</em><big>)</big><a class="reference internal" href="_modules/geometry.html#get_player_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.get_player_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current x,y position of the player using the player&#8217;s absolute angle (see get_player_absolute_angle) and any point
where point is any stationary_object (see soccer_objects.py).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Returns soccer coords</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At this point, player.direction is absolute facing of player&#8217;s neck</p>
</div>
</dd></dl>

<dl class="function">
<dt id="geometry.get_point_position">
<tt class="descclassname">geometry.</tt><tt class="descname">get_point_position</tt><big>(</big><em>position</em>, <em>point</em><big>)</big><a class="reference internal" href="_modules/geometry.html#get_point_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.get_point_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the process of the previous.
Can probably generalize these two to one function.</p>
<p>Given a player position and a point, it uses point&#8217;s distance and direction to determine its coords.</p>
<p>RETURNS SOCCER COORDS.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.get_velocity_from_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">get_velocity_from_angle</tt><big>(</big><em>speed</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/geometry.html#get_velocity_from_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.get_velocity_from_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a direction of motion and a speed, returns the corresponding change in x and change in y.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.in_bounds">
<tt class="descclassname">geometry.</tt><tt class="descname">in_bounds</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/geometry.html#in_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.in_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a given x, y point is reasonaby wihin the field.</p>
<p>Serves as sanity check for debugging.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.points_to_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">points_to_angle</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/geometry.html#points_to_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.points_to_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two points, finds the angle from pt1 to pt2.</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Very similar to get_angle_between_coords.</p>
</div>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Is this trustworthy? use get_angle_between_coords instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="geometry.real_to_soccer_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">real_to_soccer_angle</tt><big>(</big><em>real_angle</em><big>)</big><a class="reference internal" href="_modules/geometry.html#real_to_soccer_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.real_to_soccer_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts real angles to soccer server angles.</p>
<div class="highlight-python"><pre>  real:          soccer:
   90              -90
180   0       +/-180   0
   270              90</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="geometry.soccer_to_real_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">soccer_to_real_angle</tt><big>(</big><em>soc_angle</em><big>)</big><a class="reference internal" href="_modules/geometry.html#soccer_to_real_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.soccer_to_real_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts soccer angles to real angles.</p>
</dd></dl>

<dl class="function">
<dt id="geometry.wrap_angle">
<tt class="descclassname">geometry.</tt><tt class="descname">wrap_angle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/geometry.html#wrap_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geometry.wrap_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that a soccer angle does not exceed 180/-180 and wraps it to the correct value.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Takes and returns soccer angles.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="coach.html"
                        title="previous chapter">coach Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logic.html"
                        title="next chapter">logic Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/geometry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.html" title="logic Package"
             >next</a> |</li>
        <li class="right" >
          <a href="coach.html" title="coach Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>