

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TaylorCSE RoboCup documentation &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="#" />
    <link rel="next" title="cProfile Module" href="cProfile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cProfile.html" title="cProfile Module"
             accesskey="N">next</a> |</li>
        <li><a href="#">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="taylorcse-robocup-documentation">
<h1>TaylorCSE RoboCup documentation<a class="headerlink" href="#taylorcse-robocup-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the automatically generated documentation for our RoboCup project.</p>
<p>Over January 2013, Steve Wilson wrote a lot of the backend to be able to connect to the server and send player commands. This was over 10,000 lines of code in about 3 weeks.</p>
<p>During the summer of 2013, seven fine students came to work and exapnd on this project. This is how far we got...</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cProfile.html">cProfile Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">client Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_msg.html">client_msg Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coach.html">coach Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.ball_mover_coach"><tt class="docutils literal"><span class="pre">ball_mover_coach</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_client"><tt class="docutils literal"><span class="pre">coach_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_kicking"><tt class="docutils literal"><span class="pre">coach_kicking</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_move_player"><tt class="docutils literal"><span class="pre">coach_move_player</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_moving_stop_ball"><tt class="docutils literal"><span class="pre">coach_moving_stop_ball</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_msg"><tt class="docutils literal"><span class="pre">coach_msg</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_prompt"><tt class="docutils literal"><span class="pre">coach_prompt</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_reset_ball"><tt class="docutils literal"><span class="pre">coach_reset_ball</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_reset_player"><tt class="docutils literal"><span class="pre">coach_reset_player</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_speed_test"><tt class="docutils literal"><span class="pre">coach_speed_test</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.coach_template"><tt class="docutils literal"><span class="pre">coach_template</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.intercept_coach"><tt class="docutils literal"><span class="pre">intercept_coach</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.offline_coach"><tt class="docutils literal"><span class="pre">offline_coach</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coach.html#module-coach.player_position_test_coach"><tt class="docutils literal"><span class="pre">player_position_test_coach</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">geometry Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic.html">logic Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logic.behaviors.html">behaviors Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.abstract_behavior"><tt class="docutils literal"><span class="pre">abstract_behavior</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.behavior_template"><tt class="docutils literal"><span class="pre">behavior_template</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.default_behavior"><tt class="docutils literal"><span class="pre">default_behavior</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.defensive_behaviors"><tt class="docutils literal"><span class="pre">defensive_behaviors</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.do_nothing"><tt class="docutils literal"><span class="pre">do_nothing</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.geometric_defense"><tt class="docutils literal"><span class="pre">geometric_defense</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.gravity"><tt class="docutils literal"><span class="pre">gravity</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.intercept_ball"><tt class="docutils literal"><span class="pre">intercept_ball</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.kick_ball_towards_goal"><tt class="docutils literal"><span class="pre">kick_ball_towards_goal</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.kicking"><tt class="docutils literal"><span class="pre">kicking</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.marking"><tt class="docutils literal"><span class="pre">marking</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.offensive_behaviors"><tt class="docutils literal"><span class="pre">offensive_behaviors</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.player_position_test"><tt class="docutils literal"><span class="pre">player_position_test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.prompt"><tt class="docutils literal"><span class="pre">prompt</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.run"><tt class="docutils literal"><span class="pre">run</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.run_to_goal"><tt class="docutils literal"><span class="pre">run_to_goal</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.set_up"><tt class="docutils literal"><span class="pre">set_up</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.test"><tt class="docutils literal"><span class="pre">test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.watch"><tt class="docutils literal"><span class="pre">watch</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.yell"><tt class="docutils literal"><span class="pre">yell</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logic.skills.html">skills Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="logic.skills.html#module-logic.skills.basic_skills"><tt class="docutils literal"><span class="pre">basic_skills</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.skills.html#module-logic.skills.decision_skills"><tt class="docutils literal"><span class="pre">decision_skills</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.skills.html#module-logic.skills.defensive_skills"><tt class="docutils literal"><span class="pre">defensive_skills</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.skills.html#module-logic.skills.misc_skills"><tt class="docutils literal"><span class="pre">misc_skills</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.skills.html#module-logic.skills.offensive_skills"><tt class="docutils literal"><span class="pre">offensive_skills</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.skills.html#module-logic.skills.passing_skills"><tt class="docutils literal"><span class="pre">passing_skills</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.skills.html#module-logic.skills.set_plays_skills"><tt class="docutils literal"><span class="pre">set_plays_skills</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.skills.html#module-logic.skills.steve_skills"><tt class="docutils literal"><span class="pre">steve_skills</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logic.strategies.html">strategies Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.abstract_strategy"><tt class="docutils literal"><span class="pre">abstract_strategy</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.cutoff"><tt class="docutils literal"><span class="pre">cutoff</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.default"><tt class="docutils literal"><span class="pre">default</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.geometric"><tt class="docutils literal"><span class="pre">geometric</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.gravity"><tt class="docutils literal"><span class="pre">gravity</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.intercept"><tt class="docutils literal"><span class="pre">intercept</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.marking"><tt class="docutils literal"><span class="pre">marking</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.player_position_test"><tt class="docutils literal"><span class="pre">player_position_test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.prompt"><tt class="docutils literal"><span class="pre">prompt</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.run"><tt class="docutils literal"><span class="pre">run</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.spearhead"><tt class="docutils literal"><span class="pre">spearhead</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.strategy_template"><tt class="docutils literal"><span class="pre">strategy_template</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.super_strategy"><tt class="docutils literal"><span class="pre">super_strategy</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.test1"><tt class="docutils literal"><span class="pre">test1</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.test2"><tt class="docutils literal"><span class="pre">test2</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.test3"><tt class="docutils literal"><span class="pre">test3</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.wait"><tt class="docutils literal"><span class="pre">wait</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.yell"><tt class="docutils literal"><span class="pre">yell</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="player.html">player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">profile Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pstats.html">pstats Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="soccer_objects.html">soccer_objects Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategic_hotswap_player.html">strategic_hotswap_player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategic_player.html">strategic_player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy_based_hotswap_player.html">strategy_based_hotswap_player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy_based_player.html">strategy_based_player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_coords.html">test_coords Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_testing.html">unit_testing Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit_testing.html#module-unit_testing.test_geometry"><tt class="docutils literal"><span class="pre">test_geometry</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.parse_log_for_actions"><tt class="docutils literal"><span class="pre">parse_log_for_actions</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#voronoi-module"><tt class="docutils literal"><span class="pre">voronoi</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.middleman.html">middleman Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.middleman.html#module-utils.middleman.conn"><tt class="docutils literal"><span class="pre">conn</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.middleman.html#module-utils.middleman.middleman"><tt class="docutils literal"><span class="pre">middleman</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows_runners.html">windows_runners Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows_runners.html#module-windows_runners.windows_runner"><tt class="docutils literal"><span class="pre">windows_runner</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_runners.html#module-windows_runners.windows_runner_mark"><tt class="docutils literal"><span class="pre">windows_runner_mark</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_runners.html#module-windows_runners.windows_runner_mark_wildcats"><tt class="docutils literal"><span class="pre">windows_runner_mark_wildcats</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_runners.html#module-windows_runners.windows_runner_wildcats"><tt class="docutils literal"><span class="pre">windows_runner_wildcats</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="world_model.html">world_model Module</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TaylorCSE RoboCup documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cProfile.html"
                        title="next chapter">cProfile Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cProfile.html" title="cProfile Module"
             >next</a> |</li>
        <li><a href="#">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>