

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>skills Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="up" title="logic Package" href="logic.html" />
    <link rel="next" title="strategies Package" href="logic.strategies.html" />
    <link rel="prev" title="behaviors Package" href="logic.behaviors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.strategies.html" title="strategies Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logic.behaviors.html" title="behaviors Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="logic.html" accesskey="U">logic Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="skills-package">
<h1>skills Package<a class="headerlink" href="#skills-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-logic.skills.basic_skills">
<span id="basic-skills-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">basic_skills</span></tt> Module<a class="headerlink" href="#module-logic.skills.basic_skills" title="Permalink to this headline">¶</a></h2>
<p>A sample skillset that uses some of the commands from the player library.
This file can be used as a starting point for creating a strategy.</p>
<dl class="function">
<dt id="logic.skills.basic_skills.body">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">body</tt><big>(</big><em>player</em>, <em>obj_type</em>, <em>*obj_info</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an object, body() will look at it if possible, or <a class="reference internal" href="#logic.skills.basic_skills.rotate_search" title="logic.skills.basic_skills.rotate_search"><tt class="xref py py-meth docutils literal"><span class="pre">rotate_search()</span></tt></a> for it</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.body_focus">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">body_focus</tt><big>(</big><em>player</em>, <em>obj</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#body_focus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.body_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns body toward object</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.body_look">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">body_look</tt><big>(</big><em>player</em>, <em>obj_type</em>, <em>*obj_info</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#body_look"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.body_look" title="Permalink to this definition">¶</a></dt>
<dd><p>Body look is to the body what the look function is to the neck
Can also call the functions rotate_search and predictive_search</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.end">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">end</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.end" title="Permalink to this definition">¶</a></dt>
<dd><p>STAHP</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.face_middle">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">face_middle</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#face_middle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.face_middle" title="Permalink to this definition">¶</a></dt>
<dd><p>Will turn to face the center flag</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.face_object">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">face_object</tt><big>(</big><em>player</em>, <em>obj_info=None</em>, <em>obj=None</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#face_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.face_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns to face an object and waits</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.focus">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">focus</tt><big>(</big><em>player</em>, <em>obj</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#focus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps a lookin&#8217; at obj</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.get_intercept_point">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">get_intercept_point</tt><big>(</big><em>player</em>, <em>path</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#get_intercept_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.get_intercept_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.goto_coordinates">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">goto_coordinates</tt><big>(</big><em>player</em>, <em>x</em>, <em>y</em>, <em>min_distance=0.5</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#goto_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.goto_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Will dash in the direction of the point x,y</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x,y: The point to go to.
min_distance: If you are closer than this, you will not move.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.goto_obj">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">goto_obj</tt><big>(</big><em>player</em>, <em>obj_info=None</em>, <em>obj=None</em>, <em>min_distance=0.5</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#goto_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.goto_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Use goto_coordinates instead.
Maybe get rid of this function?</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.is_approaching">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">is_approaching</tt><big>(</big><em>player</em>, <em>mobile_object</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#is_approaching"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.is_approaching" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if an object is approaching the player</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>true: Object is approaching</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.kill">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">kill</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>DIE!</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.look">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">look</tt><big>(</big><em>player</em>, <em>obj_type</em>, <em>*obj_info</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#look"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.look" title="Permalink to this definition">¶</a></dt>
<dd><p>Look will call neck and fixes the problem where he looses the object if neck_angle = 90
It also now calls <a class="reference internal" href="#logic.skills.basic_skills.predictive_search" title="logic.skills.basic_skills.predictive_search"><tt class="xref py py-meth docutils literal"><span class="pre">predictive_search()</span></tt></a>, which uses the ball prediction functions if the player might be about to lose the ball, preventing it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">obj_type: &#8220;goal&#8221;, &#8220;ball&#8221;, &#8220;player&#8221;</p>
<p class="last">obj_info: &#8220;r&#8221;,&#8221;4&#8221;</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.neck">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">neck</tt><big>(</big><em>player</em>, <em>obj_type</em>, <em>*obj_info</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#neck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.neck" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an object, neck() will look at it if possible, or <a class="reference internal" href="#logic.skills.basic_skills.rotate_search" title="logic.skills.basic_skills.rotate_search"><tt class="xref py py-meth docutils literal"><span class="pre">rotate_search()</span></tt></a> for it
You probably want to use this one.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.place_between">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">place_between</tt><big>(</big><em>player</em>, <em>teammate</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#place_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.place_between" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.predictive_search">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">predictive_search</tt><big>(</big><em>player</em>, <em>obj_type</em>, <em>*obj_info</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#predictive_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.predictive_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches predictively</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.receive_ball">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">receive_ball</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#receive_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.receive_ball" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the ball&#8217;s path and uses that to intercept it</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.rotate_search">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">rotate_search</tt><big>(</big><em>player</em>, <em>obj_type</em>, <em>*obj_info</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#rotate_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.rotate_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches to wide and looks around for the object</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.turn_to">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">turn_to</tt><big>(</big><em>player</em>, <em>obj_info=None</em>, <em>obj=None</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#turn_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.turn_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Find some object and face body towards it
If the object is being faced, return the object
Args:</p>
<blockquote>
<div><p>obj_info: &#8220;goal&#8221;, &#8220;player&#8221;,&#8221;l&#8221;</p>
<p>obj: The object to turn to. May not be provided if obj_info is</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.turn_to_point">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">turn_to_point</tt><big>(</big><em>player</em>, <em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#turn_to_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.turn_to_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the point and turn the player towards it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x,y: Turn towards the point x,y</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="logic.skills.basic_skills.turn_with_motion">
<tt class="descclassname">logic.skills.basic_skills.</tt><tt class="descname">turn_with_motion</tt><big>(</big><em>player</em>, <em>desired_turn</em><big>)</big><a class="reference internal" href="_modules/logic/skills/basic_skills.html#turn_with_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.basic_skills.turn_with_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Turning is reduced the faster we&#8217;re going.
Returns the angle to send to the server in order to achieve desired_turn, and the angle that will actually be turned.
Example: turn_with_motion(player, 90) while at full speed will return (180 # the amount we need to pass turn(), 60 # the amount turn(180) would turn us, because we can&#8217;t actually turn 90.)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>desired_turn: The desired turn angle</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-logic.skills.decision_skills">
<span id="decision-skills-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">decision_skills</span></tt> Module<a class="headerlink" href="#module-logic.skills.decision_skills" title="Permalink to this headline">¶</a></h2>
<p>Skills used in executing &#8220;set plays&#8221;. E.g a corner kick, goal kick</p>
<dl class="function">
<dt id="logic.skills.decision_skills.choose_action">
<tt class="descclassname">logic.skills.decision_skills.</tt><tt class="descname">choose_action</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/decision_skills.html#choose_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.decision_skills.choose_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-logic.skills.defensive_skills">
<span id="defensive-skills-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">defensive_skills</span></tt> Module<a class="headerlink" href="#module-logic.skills.defensive_skills" title="Permalink to this headline">¶</a></h2>
<p>Defensive Skills</p>
<dl class="function">
<dt id="logic.skills.defensive_skills.cut_off_net">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">cut_off_net</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#cut_off_net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.cut_off_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Places player on closest point on the line between the ball and the center of the net.</p>
<p>Basic skill to get between the center of the goal and the ball.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.defensive_skills.defensive_kick">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">defensive_kick</tt><big>(</big><em>player</em>, <em>ball</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#defensive_kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.defensive_kick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.defensive_skills.geometric_defense">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">geometric_defense</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#geometric_defense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.geometric_defense" title="Permalink to this definition">¶</a></dt>
<dd><p>Not actually a defensive function at the moment, don&#8217;t believe the name.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.defensive_skills.geometric_defense_helper">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">geometric_defense_helper</tt><big>(</big><em>pX</em>, <em>pY</em>, <em>eX</em>, <em>eY</em>, <em>tX</em>, <em>tY</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#geometric_defense_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.geometric_defense_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Line 1 &#8211; line between player (p) and enemy (e)</p>
<p>Need to find midpt and negative inverse of the slope to find the y-intercept</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.defensive_skills.intercept">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">intercept</tt><big>(</big><em>player</em>, <em>ball</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#intercept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.intercept" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.defensive_skills.mark_player">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">mark_player</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#mark_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.mark_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the nearest open enemy player and marks him (go towards him and get in his face)</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.defensive_skills.run_to_ball">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">run_to_ball</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#run_to_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.run_to_ball" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.defensive_skills.run_to_own_goal">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">run_to_own_goal</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#run_to_own_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.run_to_own_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.defensive_skills.tackle_player">
<tt class="descclassname">logic.skills.defensive_skills.</tt><tt class="descname">tackle_player</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/defensive_skills.html#tackle_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.defensive_skills.tackle_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-logic.skills.misc_skills">
<span id="misc-skills-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">misc_skills</span></tt> Module<a class="headerlink" href="#module-logic.skills.misc_skills" title="Permalink to this headline">¶</a></h2>
<p>Skills that are neither offensive nor defensive or anything else.</p>
<dl class="function">
<dt id="logic.skills.misc_skills.calculate_gravitational_forces">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">calculate_gravitational_forces</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#calculate_gravitational_forces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.calculate_gravitational_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through all objects and calculates the &#8216;force&#8217; they should be exerting on the player. This is then turned into a vector which is aded on to the player&#8217;s current position to determine where the game&#8217;s &#8216;gravity&#8217; is making him go to</p>
<dl class="docutils">
<dt>Things that come into effect here:</dt>
<dd><p class="first">G: The gravitational constant of the universe. Affects strength of all gravitational forces
anchor_gravity: Strength of the anchor point&#8217;s pull. Set in player.py
obj.gravity: Strength of that object&#8217;s pull. Set in soccer_objects.py</p>
<dl class="last docutils">
<dt>..note::</dt>
<dd>This is a fairly experimental method. Not thoroughly tested/tweaked</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.debug">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">debug</tt><big>(</big><em>player</em><big>)</big><a class="headerlink" href="#logic.skills.misc_skills.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Brings up the pdb prompt when this function is called. Effectively a breakpoint</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.gravitate">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">gravitate</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#gravitate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.gravitate" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves a player to an appropriate field position when not handling the ball based on &#8216;gravitational forces&#8217; from various objects</p>
<p>This was an attempt at achieving realistic off-the-ball positioning for players based on their &#8216;anchor_point&#8217; (aka zone or position), the ball&#8217;s position, the positions of other players, etc.</p>
<p>Various things that affect this are listed in calculate_gravitational_forces</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.predict_ball">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">predict_ball</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#predict_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.predict_ball" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.prompt">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">prompt</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.request">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">request</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Maybe move to &#8216;communication_skills&#8217; eventually</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.respond">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">respond</tt><big>(</big><em>player</em>, <em>full_message</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#respond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.respond" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.run_forward">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">run_forward</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#run_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.run_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.stand_and_chase">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">stand_and_chase</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#stand_and_chase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.stand_and_chase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.test_position">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">test_position</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#test_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.test_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Player rotates and compares where he thinks he is to where the fullstate message tells him he is.
Fullstate messages must be enabled for this to work.
Meant to be used with player_position_test.sh in pysoccer/coach.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function will occassionally give false(?) negatives when the coach moves the player to a new position. I couldn&#8217;t find a way to stop this.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="logic.skills.misc_skills.watch_speed">
<tt class="descclassname">logic.skills.misc_skills.</tt><tt class="descname">watch_speed</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/misc_skills.html#watch_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.misc_skills.watch_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports the nearest teammate&#8217;s percieved speed</p>
</dd></dl>

</div>
<div class="section" id="module-logic.skills.offensive_skills">
<span id="offensive-skills-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">offensive_skills</span></tt> Module<a class="headerlink" href="#module-logic.skills.offensive_skills" title="Permalink to this headline">¶</a></h2>
<p>Offensive Skills</p>
<dl class="function">
<dt id="logic.skills.offensive_skills.run">
<tt class="descclassname">logic.skills.offensive_skills.</tt><tt class="descname">run</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/offensive_skills.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.offensive_skills.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.offensive_skills.run_to_ball">
<tt class="descclassname">logic.skills.offensive_skills.</tt><tt class="descname">run_to_ball</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/offensive_skills.html#run_to_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.offensive_skills.run_to_ball" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.offensive_skills.run_to_end">
<tt class="descclassname">logic.skills.offensive_skills.</tt><tt class="descname">run_to_end</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/offensive_skills.html#run_to_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.offensive_skills.run_to_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.offensive_skills.run_to_end2">
<tt class="descclassname">logic.skills.offensive_skills.</tt><tt class="descname">run_to_end2</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/offensive_skills.html#run_to_end2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.offensive_skills.run_to_end2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.offensive_skills.run_to_opp_goal">
<tt class="descclassname">logic.skills.offensive_skills.</tt><tt class="descname">run_to_opp_goal</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/offensive_skills.html#run_to_opp_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.offensive_skills.run_to_opp_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.offensive_skills.shoot">
<tt class="descclassname">logic.skills.offensive_skills.</tt><tt class="descname">shoot</tt><big>(</big><em>player</em>, <em>ball</em><big>)</big><a class="reference internal" href="_modules/logic/skills/offensive_skills.html#shoot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.offensive_skills.shoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-logic.skills.passing_skills">
<span id="passing-skills-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">passing_skills</span></tt> Module<a class="headerlink" href="#module-logic.skills.passing_skills" title="Permalink to this headline">¶</a></h2>
<p>This is a set of skills that players can use to perform a very low-level passing strategy.
This requires players to have a zone where the first letter is a &#8216;b&#8217;, &#8216;t&#8217;, or &#8216;c&#8217; as defined in player.py</p>
<dl class="function">
<dt id="logic.skills.passing_skills.chase_ball">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">chase_ball</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#chase_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.chase_ball" title="Permalink to this definition">¶</a></dt>
<dd><p>This is what the teammate closest to the ball will do.
Run to the ball and then decide whether to kick, pass, dribble, etc</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.defend">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">defend</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#defend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.defend" title="Permalink to this definition">¶</a></dt>
<dd><p>No defense yet, just wait for the ball to be kicked off and then go to work.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.dribble_toward_goal">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">dribble_toward_goal</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#dribble_toward_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.dribble_toward_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be called when you are ready to kick, but don&#8217;t have view of the goal.
Try to move the ball towards the opponent&#8217;s goal.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.end">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">end</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect at the end of the game</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.face_middle">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">face_middle</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#face_middle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.face_middle" title="Permalink to this definition">¶</a></dt>
<dd><p>Have player point to the coordinate (0,0)</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.get_open">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">get_open</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#get_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.get_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to move to a good position to receive a pass.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.intercept_ball">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">intercept_ball</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#intercept_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.intercept_ball" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to intercept the ball.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.kick_to_teammate">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">kick_to_teammate</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#kick_to_teammate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.kick_to_teammate" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for a teammate to pass to, and pass it.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.make_a_pass">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">make_a_pass</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#make_a_pass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.make_a_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Players want to set up a passing play.
Closest player will get the ball, everyone else will get open.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.move_between_goal_and_ball">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">move_between_goal_and_ball</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#move_between_goal_and_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.move_between_goal_and_ball" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually just get on the correct side of the ball (ie left or right side, depending on player&#8217;s side), not exactly between ball and goal&gt;</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.move_to_other_side">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">move_to_other_side</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#move_to_other_side"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.move_to_other_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Nice little technique to move around an object.
Works good for going around to the other side of the ball to kick it back toward the direction you are coming from.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.pass_in">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">pass_in</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#pass_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.pass_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Force a player to pass the ball instead of dribbling.
Used for kick-in&#8217;s, kick-off&#8217;s, etc</p>
<p>The player might initially think it is the closest to the ball, but then realize this is not the case.
If another player can get to the ball faster, let them go for it and get open for pass instead.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.set_up">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">set_up</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#set_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Used whenever players are allowed to use the move command to set themselves up.</p>
<p>Move the player to own side.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.turn_to">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">turn_to</tt><big>(</big><em>player</em>, <em>obj_info=None</em>, <em>obj=None</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#turn_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.turn_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Find some object and face body towards it.
If the object is being faced, return the object.</p>
<p>This is not based on coordinates, but on the player&#8217;s ability to visually see the object.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.passing_skills.wait_for_pass">
<tt class="descclassname">logic.skills.passing_skills.</tt><tt class="descname">wait_for_pass</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/passing_skills.html#wait_for_pass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.passing_skills.wait_for_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Player is open, so get ready to recieve a pass!</p>
</dd></dl>

</div>
<div class="section" id="module-logic.skills.set_plays_skills">
<span id="set-plays-skills-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">set_plays_skills</span></tt> Module<a class="headerlink" href="#module-logic.skills.set_plays_skills" title="Permalink to this headline">¶</a></h2>
<p>Skills used in executing &#8220;set plays&#8221;. E.g a corner kick, goal kick</p>
<dl class="function">
<dt id="logic.skills.set_plays_skills.before_kick_off">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">before_kick_off</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#before_kick_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.before_kick_off" title="Permalink to this definition">¶</a></dt>
<dd><p>What do do if playmode is &#8216;before_kick_off&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.half_time">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">half_time</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#half_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.half_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.kill_player">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">kill_player</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#kill_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.kill_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills the player (Needed for profiler to function)</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.our">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">our</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#our"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.our" title="Permalink to this definition">¶</a></dt>
<dd><p>if I&#8217;m the closest player, go to the ball and pass it
else point at ball</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.our_corner_kick">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">our_corner_kick</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#our_corner_kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.our_corner_kick" title="Permalink to this definition">¶</a></dt>
<dd><p>if I&#8217;m the closest player, go to the ball and pass it
else point at ball</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.our_foul_charge">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">our_foul_charge</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#our_foul_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.our_foul_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t think we&#8217;ll need this</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.our_free_kick">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">our_free_kick</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#our_free_kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.our_free_kick" title="Permalink to this definition">¶</a></dt>
<dd><p>if I&#8217;m the closest player, go to the ball and pass it
else point at ball</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.our_goal_kick">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">our_goal_kick</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#our_goal_kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.our_goal_kick" title="Permalink to this definition">¶</a></dt>
<dd><p>if I&#8217;m the closest player, go to the ball and pass it
else point at ball</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.our_kick_in">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">our_kick_in</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#our_kick_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.our_kick_in" title="Permalink to this definition">¶</a></dt>
<dd><p>if I&#8217;m the closest player, go to the ball and pass it
else point at ball</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.our_kick_off">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">our_kick_off</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#our_kick_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.our_kick_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.our_offside">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">our_offside</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#our_offside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.our_offside" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be their free kick</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.set_up">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">set_up</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#set_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the player to own side, face the middle, and wait</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.their">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">their</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#their"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.their" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.their_corner_kick">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">their_corner_kick</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#their_corner_kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.their_corner_kick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.their_foul_charge">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">their_foul_charge</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#their_foul_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.their_foul_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t think we&#8217;ll need this</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.their_free_kick">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">their_free_kick</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#their_free_kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.their_free_kick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.their_goal_kick">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">their_goal_kick</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#their_goal_kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.their_goal_kick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.their_kick_in">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">their_kick_in</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#their_kick_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.their_kick_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.their_kick_off">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">their_kick_off</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#their_kick_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.their_kick_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.their_offside">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">their_offside</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#their_offside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.their_offside" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be our free kick</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.set_plays_skills.time_up">
<tt class="descclassname">logic.skills.set_plays_skills.</tt><tt class="descname">time_up</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/set_plays_skills.html#time_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.set_plays_skills.time_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-logic.skills.steve_skills">
<span id="steve-skills-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">steve_skills</span></tt> Module<a class="headerlink" href="#module-logic.skills.steve_skills" title="Permalink to this headline">¶</a></h2>
<p>Currently, player will run around, chasing the ball and kicking it towards the opponent goal.
If player is not closest teammate to the ball, will &#8220;get open&#8221;, which just means it will run toward the goal</p>
<dl class="function">
<dt id="logic.skills.steve_skills.dribble_toward_goal">
<tt class="descclassname">logic.skills.steve_skills.</tt><tt class="descname">dribble_toward_goal</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/steve_skills.html#dribble_toward_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.steve_skills.dribble_toward_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be called when you are ready to kick, but don&#8217;t have view of the goal.
Try to move the ball towards the opponent&#8217;s goal.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.steve_skills.get_open">
<tt class="descclassname">logic.skills.steve_skills.</tt><tt class="descname">get_open</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/steve_skills.html#get_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.steve_skills.get_open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="logic.skills.steve_skills.kick_ball_toward_goal">
<tt class="descclassname">logic.skills.steve_skills.</tt><tt class="descname">kick_ball_toward_goal</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/steve_skills.html#kick_ball_toward_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.steve_skills.kick_ball_toward_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Ready is used to keep track of if the player has just been moved to the ready position.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.steve_skills.move_to_other_side">
<tt class="descclassname">logic.skills.steve_skills.</tt><tt class="descname">move_to_other_side</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/steve_skills.html#move_to_other_side"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.steve_skills.move_to_other_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Nice little technique to move around an object.
Works good for going around to the other side of the ball to kick it back toward the direction you are coming from.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.steve_skills.pass_to_teammate">
<tt class="descclassname">logic.skills.steve_skills.</tt><tt class="descname">pass_to_teammate</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/steve_skills.html#pass_to_teammate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.steve_skills.pass_to_teammate" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass the ball to nearest teammate.</p>
</dd></dl>

<dl class="function">
<dt id="logic.skills.steve_skills.wait_for_pass">
<tt class="descclassname">logic.skills.steve_skills.</tt><tt class="descname">wait_for_pass</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/skills/steve_skills.html#wait_for_pass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.skills.steve_skills.wait_for_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>If you are the closest teammate to the ball, kick towards goal. (Doesn&#8217;t really make sense since the function is called &#8216;wait_for_pass&#8217;)</p>
<p>If you aren&#8217;t</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">skills Package</a><ul>
<li><a class="reference internal" href="#module-logic.skills.basic_skills"><tt class="docutils literal"><span class="pre">basic_skills</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.skills.decision_skills"><tt class="docutils literal"><span class="pre">decision_skills</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.skills.defensive_skills"><tt class="docutils literal"><span class="pre">defensive_skills</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.skills.misc_skills"><tt class="docutils literal"><span class="pre">misc_skills</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.skills.offensive_skills"><tt class="docutils literal"><span class="pre">offensive_skills</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.skills.passing_skills"><tt class="docutils literal"><span class="pre">passing_skills</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.skills.set_plays_skills"><tt class="docutils literal"><span class="pre">set_plays_skills</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.skills.steve_skills"><tt class="docutils literal"><span class="pre">steve_skills</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logic.behaviors.html"
                        title="previous chapter">behaviors Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logic.strategies.html"
                        title="next chapter">strategies Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/logic.skills.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.strategies.html" title="strategies Package"
             >next</a> |</li>
        <li class="right" >
          <a href="logic.behaviors.html" title="behaviors Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="logic.html" >logic Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>