

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>behaviors Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="up" title="logic Package" href="logic.html" />
    <link rel="next" title="skills Package" href="logic.skills.html" />
    <link rel="prev" title="logic Package" href="logic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.skills.html" title="skills Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logic.html" title="logic Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="logic.html" accesskey="U">logic Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="behaviors-package">
<h1>behaviors Package<a class="headerlink" href="#behaviors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-logic.behaviors.abstract_behavior">
<span id="abstract-behavior-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">abstract_behavior</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.abstract_behavior" title="Permalink to this headline">¶</a></h2>
<p>The abstract behavior class that all behaviors inherit from.</p>
<dl class="class">
<dt id="logic.behaviors.abstract_behavior.abstract_behavior">
<em class="property">class </em><tt class="descclassname">logic.behaviors.abstract_behavior.</tt><tt class="descname">abstract_behavior</tt><big>(</big><em>strategy</em>, <em>imports</em>, <em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/abstract_behavior.html#abstract_behavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="logic.behaviors.abstract_behavior.abstract_behavior.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/abstract_behavior.html#abstract_behavior.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.abstract_behavior.abstract_behavior.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>All behaviors by default respond to requests for ball/players</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.abstract_behavior.abstract_behavior.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/abstract_behavior.html#abstract_behavior.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.abstract_behavior.abstract_behavior.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.abstract_behavior.abstract_behavior.load_skills">
<tt class="descname">load_skills</tt><big>(</big><em>imports</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/abstract_behavior.html#abstract_behavior.load_skills"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.abstract_behavior.abstract_behavior.load_skills" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports all skills in imports and puts them in a list</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.abstract_behavior.abstract_behavior.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/abstract_behavior.html#abstract_behavior.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.abstract_behavior.abstract_behavior.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.abstract_behavior.abstract_behavior.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/abstract_behavior.html#abstract_behavior.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.abstract_behavior.abstract_behavior.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Is called when behavior is reloaded. Can do nothing</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.behavior_template">
<span id="behavior-template-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">behavior_template</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.behavior_template" title="Permalink to this headline">¶</a></h2>
<p>This is a template for behaviors when hotswap is enabled.</p>
<dl class="class">
<dt id="logic.behaviors.behavior_template.behavior_template">
<em class="property">class </em><tt class="descclassname">logic.behaviors.behavior_template.</tt><tt class="descname">behavior_template</tt><big>(</big><em>strategy</em>, <em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/behavior_template.html#behavior_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.behavior_template.behavior_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.behavior_template.behavior_template.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/behavior_template.html#behavior_template.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.behavior_template.behavior_template.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, it responds to ball/player requests</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.behavior_template.behavior_template.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/behavior_template.html#behavior_template.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.behavior_template.behavior_template.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default
Use the params argument to pass your behavior variables</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.behavior_template.behavior_template.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/behavior_template.html#behavior_template.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.behavior_template.behavior_template.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.behavior_template.behavior_template.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/behavior_template.html#behavior_template.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.behavior_template.behavior_template.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.default_behavior">
<span id="default-behavior-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">default_behavior</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.default_behavior" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.default_behavior.steves_behavior">
<em class="property">class </em><tt class="descclassname">logic.behaviors.default_behavior.</tt><tt class="descname">steves_behavior</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/default_behavior.html#steves_behavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.default_behavior.steves_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.default_behavior.steves_behavior.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/default_behavior.html#steves_behavior.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.default_behavior.steves_behavior.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, it responds to ball/player requests</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.default_behavior.steves_behavior.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/default_behavior.html#steves_behavior.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.default_behavior.steves_behavior.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.default_behavior.steves_behavior.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/default_behavior.html#steves_behavior.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.default_behavior.steves_behavior.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.default_behavior.steves_behavior.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/default_behavior.html#steves_behavior.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.default_behavior.steves_behavior.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.defensive_behaviors">
<span id="defensive-behaviors-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">defensive_behaviors</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.defensive_behaviors" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.defensive_behaviors.cutoff">
<em class="property">class </em><tt class="descclassname">logic.behaviors.defensive_behaviors.</tt><tt class="descname">cutoff</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#cutoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.cutoff.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#cutoff.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.cutoff.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.cutoff.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#cutoff.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.cutoff.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.cutoff.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#cutoff.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.cutoff.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="logic.behaviors.defensive_behaviors.geometric_defense">
<em class="property">class </em><tt class="descclassname">logic.behaviors.defensive_behaviors.</tt><tt class="descname">geometric_defense</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#geometric_defense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.geometric_defense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.geometric_defense.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#geometric_defense.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.geometric_defense.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.geometric_defense.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#geometric_defense.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.geometric_defense.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.geometric_defense.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#geometric_defense.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.geometric_defense.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="logic.behaviors.defensive_behaviors.mark">
<em class="property">class </em><tt class="descclassname">logic.behaviors.defensive_behaviors.</tt><tt class="descname">mark</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#mark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.mark" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.mark.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#mark.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.mark.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.mark.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#mark.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.mark.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.defensive_behaviors.mark.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/defensive_behaviors.html#mark.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.defensive_behaviors.mark.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.do_nothing">
<span id="do-nothing-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">do_nothing</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.do_nothing" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.do_nothing.do_nothing">
<em class="property">class </em><tt class="descclassname">logic.behaviors.do_nothing.</tt><tt class="descname">do_nothing</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/do_nothing.html#do_nothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.do_nothing.do_nothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.do_nothing.do_nothing.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/do_nothing.html#do_nothing.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.do_nothing.do_nothing.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.do_nothing.do_nothing.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/do_nothing.html#do_nothing.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.do_nothing.do_nothing.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.geometric_defense">
<span id="geometric-defense-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">geometric_defense</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.geometric_defense" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.geometric_defense.behavior_template">
<em class="property">class </em><tt class="descclassname">logic.behaviors.geometric_defense.</tt><tt class="descname">behavior_template</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/geometric_defense.html#behavior_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.geometric_defense.behavior_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.geometric_defense.behavior_template.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/geometric_defense.html#behavior_template.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.geometric_defense.behavior_template.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, this does nothing</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.geometric_defense.behavior_template.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/geometric_defense.html#behavior_template.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.geometric_defense.behavior_template.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.geometric_defense.behavior_template.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/geometric_defense.html#behavior_template.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.geometric_defense.behavior_template.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.geometric_defense.behavior_template.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/geometric_defense.html#behavior_template.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.geometric_defense.behavior_template.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.gravity">
<span id="gravity-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gravity</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.gravity" title="Permalink to this headline">¶</a></h2>
<p>This behavior is for our tentative &#8216;gravity&#8217; system for players&#8217; decisions about where to position thmselves on the field</p>
<dl class="class">
<dt id="logic.behaviors.gravity.gravity">
<em class="property">class </em><tt class="descclassname">logic.behaviors.gravity.</tt><tt class="descname">gravity</tt><big>(</big><em>strategy</em>, <em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/gravity.html#gravity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.gravity.gravity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.gravity.gravity.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/gravity.html#gravity.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.gravity.gravity.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, it responds to ball/player requests</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.gravity.gravity.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/gravity.html#gravity.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.gravity.gravity.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default
Use the params argument to pass your behavior variables</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.gravity.gravity.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/gravity.html#gravity.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.gravity.gravity.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.gravity.gravity.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/gravity.html#gravity.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.gravity.gravity.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.gravity.gravity.should_receive">
<tt class="descname">should_receive</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/gravity.html#gravity.should_receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.gravity.gravity.should_receive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.intercept_ball">
<span id="intercept-ball-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">intercept_ball</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.intercept_ball" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.intercept_ball.intercept_ball">
<em class="property">class </em><tt class="descclassname">logic.behaviors.intercept_ball.</tt><tt class="descname">intercept_ball</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/intercept_ball.html#intercept_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.intercept_ball.intercept_ball" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.intercept_ball.intercept_ball.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/intercept_ball.html#intercept_ball.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.intercept_ball.intercept_ball.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, this does nothing</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.intercept_ball.intercept_ball.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/intercept_ball.html#intercept_ball.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.intercept_ball.intercept_ball.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default
Use the params argument to pass your behavior variables</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.intercept_ball.intercept_ball.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/intercept_ball.html#intercept_ball.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.intercept_ball.intercept_ball.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.intercept_ball.intercept_ball.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/intercept_ball.html#intercept_ball.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.intercept_ball.intercept_ball.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.kick_ball_towards_goal">
<span id="kick-ball-towards-goal-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">kick_ball_towards_goal</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.kick_ball_towards_goal" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal">
<em class="property">class </em><tt class="descclassname">logic.behaviors.kick_ball_towards_goal.</tt><tt class="descname">kick_ball_toward_goal</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kick_ball_towards_goal.html#kick_ball_toward_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kick_ball_towards_goal.html#kick_ball_toward_goal.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it recieves a non-playmode message
By default, this does nothing</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kick_ball_towards_goal.html#kick_ball_toward_goal.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kick_ball_towards_goal.html#kick_ball_toward_goal.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kick_ball_towards_goal.html#kick_ball_toward_goal.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kick_ball_towards_goal.kick_ball_toward_goal.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is chagned to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.kicking">
<span id="kicking-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">kicking</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.kicking" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.kicking.behavior_template">
<em class="property">class </em><tt class="descclassname">logic.behaviors.kicking.</tt><tt class="descname">behavior_template</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kicking.html#behavior_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kicking.behavior_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.kicking.behavior_template.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kicking.html#behavior_template.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kicking.behavior_template.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, this does nothing</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.kicking.behavior_template.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kicking.html#behavior_template.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kicking.behavior_template.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.kicking.behavior_template.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kicking.html#behavior_template.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kicking.behavior_template.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.kicking.behavior_template.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/kicking.html#behavior_template.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.kicking.behavior_template.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.marking">
<span id="marking-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">marking</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.marking" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.marking.mark">
<em class="property">class </em><tt class="descclassname">logic.behaviors.marking.</tt><tt class="descname">mark</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/marking.html#mark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.marking.mark" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.marking.mark.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/marking.html#mark.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.marking.mark.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, this does nothing</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.marking.mark.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/marking.html#mark.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.marking.mark.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.marking.mark.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/marking.html#mark.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.marking.mark.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.marking.mark.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/marking.html#mark.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.marking.mark.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.offensive_behaviors">
<span id="offensive-behaviors-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">offensive_behaviors</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.offensive_behaviors" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.offensive_behaviors.spearhead_behavior">
<em class="property">class </em><tt class="descclassname">logic.behaviors.offensive_behaviors.</tt><tt class="descname">spearhead_behavior</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/offensive_behaviors.html#spearhead_behavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.offensive_behaviors.spearhead_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.offensive_behaviors.spearhead_behavior.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/offensive_behaviors.html#spearhead_behavior.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.offensive_behaviors.spearhead_behavior.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.offensive_behaviors.spearhead_behavior.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/offensive_behaviors.html#spearhead_behavior.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.offensive_behaviors.spearhead_behavior.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.offensive_behaviors.spearhead_behavior.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/offensive_behaviors.html#spearhead_behavior.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.offensive_behaviors.spearhead_behavior.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.player_position_test">
<span id="player-position-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">player_position_test</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.player_position_test" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.player_position_test.player_position_test">
<em class="property">class </em><tt class="descclassname">logic.behaviors.player_position_test.</tt><tt class="descname">player_position_test</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/player_position_test.html#player_position_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.player_position_test.player_position_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.player_position_test.player_position_test.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/player_position_test.html#player_position_test.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.player_position_test.player_position_test.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, it responds to ball/player requests</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.player_position_test.player_position_test.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/player_position_test.html#player_position_test.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.player_position_test.player_position_test.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.player_position_test.player_position_test.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/player_position_test.html#player_position_test.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.player_position_test.player_position_test.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.player_position_test.player_position_test.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/player_position_test.html#player_position_test.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.player_position_test.player_position_test.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.prompt">
<span id="prompt-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">prompt</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.prompt" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.prompt.prompt">
<em class="property">class </em><tt class="descclassname">logic.behaviors.prompt.</tt><tt class="descname">prompt</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/prompt.html#prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.prompt.prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.prompt.prompt.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/prompt.html#prompt.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.prompt.prompt.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.prompt.prompt.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/prompt.html#prompt.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.prompt.prompt.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.prompt.prompt.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/prompt.html#prompt.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.prompt.prompt.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.prompt.prompt.prompt">
<tt class="descname">prompt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/prompt.html#prompt.prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.prompt.prompt.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.run">
<span id="run-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">run</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.run" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.run.run_behavior">
<em class="property">class </em><tt class="descclassname">logic.behaviors.run.</tt><tt class="descname">run_behavior</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run.html#run_behavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run.run_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.run.run_behavior.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run.html#run_behavior.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run.run_behavior.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it recieves a non-playmode message
By default, this does nothing</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.run.run_behavior.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run.html#run_behavior.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run.run_behavior.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.run.run_behavior.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run.html#run_behavior.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run.run_behavior.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.run.run_behavior.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run.html#run_behavior.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run.run_behavior.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is chagned to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.run_to_goal">
<span id="run-to-goal-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">run_to_goal</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.run_to_goal" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.run_to_goal.behavior_template">
<em class="property">class </em><tt class="descclassname">logic.behaviors.run_to_goal.</tt><tt class="descname">behavior_template</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run_to_goal.html#behavior_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run_to_goal.behavior_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.run_to_goal.behavior_template.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run_to_goal.html#behavior_template.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run_to_goal.behavior_template.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it recieves a non-playmode message
By default, this does nothing</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.run_to_goal.behavior_template.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run_to_goal.html#behavior_template.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run_to_goal.behavior_template.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.run_to_goal.behavior_template.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run_to_goal.html#behavior_template.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run_to_goal.behavior_template.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.run_to_goal.behavior_template.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/run_to_goal.html#behavior_template.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.run_to_goal.behavior_template.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is chagned to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.set_up">
<span id="set-up-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">set_up</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.set_up" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.set_up.set_up">
<em class="property">class </em><tt class="descclassname">logic.behaviors.set_up.</tt><tt class="descname">set_up</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/set_up.html#set_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.set_up.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.set_up.set_up.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/set_up.html#set_up.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.set_up.set_up.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.set_up.set_up.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/set_up.html#set_up.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.set_up.set_up.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.test">
<span id="test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.test" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.test.test1">
<em class="property">class </em><tt class="descclassname">logic.behaviors.test.</tt><tt class="descname">test1</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.test.test1.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test1.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test1.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.test.test1.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test1.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test1.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.test.test1.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test1.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test1.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>The player will intercept the ball and stop it.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="logic.behaviors.test.test2">
<em class="property">class </em><tt class="descclassname">logic.behaviors.test.</tt><tt class="descname">test2</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.test.test2.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test2.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test2.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.test.test2.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test2.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test2.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.test.test2.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test2.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test2.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="logic.behaviors.test.test3">
<em class="property">class </em><tt class="descclassname">logic.behaviors.test.</tt><tt class="descname">test3</tt><big>(</big><em>strategy</em>, <em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.test.test3.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test3.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test3.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.test.test3.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test3.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test3.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.test.test3.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/test.html#test3.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.test.test3.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.watch">
<span id="watch-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">watch</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.watch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="logic.behaviors.watch.watch_behavior">
<em class="property">class </em><tt class="descclassname">logic.behaviors.watch.</tt><tt class="descname">watch_behavior</tt><big>(</big><em>strategy</em>, <em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/watch.html#watch_behavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.watch.watch_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.watch.watch_behavior.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/watch.html#watch_behavior.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.watch.watch_behavior.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by strategy if it receives a non-playmode message
By default, it responds to ball/player requests</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.watch.watch_behavior.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/watch.html#watch_behavior.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.watch.watch_behavior.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by __init__(). It is also called by reset by default</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.watch.watch_behavior.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/watch.html#watch_behavior.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.watch.watch_behavior.process_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by the strategy that owns this behavior every cycle.</p>
</dd></dl>

<dl class="method">
<dt id="logic.behaviors.watch.watch_behavior.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/watch.html#watch_behavior.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.watch.watch_behavior.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when this behavior is changed to (not created)
By default (if you don&#8217;t override), it will call self.init()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.behaviors.yell">
<span id="yell-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">yell</span></tt> Module<a class="headerlink" href="#module-logic.behaviors.yell" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.behaviors.yell.yell">
<em class="property">class </em><tt class="descclassname">logic.behaviors.yell.</tt><tt class="descname">yell</tt><big>(</big><em>strategy</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/yell.html#yell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.yell.yell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.behaviors.abstract_behavior.abstract_behavior" title="logic.behaviors.abstract_behavior.abstract_behavior"><tt class="xref py py-class docutils literal"><span class="pre">logic.behaviors.abstract_behavior.abstract_behavior</span></tt></a></p>
<dl class="method">
<dt id="logic.behaviors.yell.yell.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/yell.html#yell.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.yell.yell.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.yell.yell.init">
<tt class="descname">init</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/logic/behaviors/yell.html#yell.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.yell.yell.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.behaviors.yell.yell.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/behaviors/yell.html#yell.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.behaviors.yell.yell.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">behaviors Package</a><ul>
<li><a class="reference internal" href="#module-logic.behaviors.abstract_behavior"><tt class="docutils literal"><span class="pre">abstract_behavior</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.behavior_template"><tt class="docutils literal"><span class="pre">behavior_template</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.default_behavior"><tt class="docutils literal"><span class="pre">default_behavior</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.defensive_behaviors"><tt class="docutils literal"><span class="pre">defensive_behaviors</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.do_nothing"><tt class="docutils literal"><span class="pre">do_nothing</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.geometric_defense"><tt class="docutils literal"><span class="pre">geometric_defense</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.gravity"><tt class="docutils literal"><span class="pre">gravity</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.intercept_ball"><tt class="docutils literal"><span class="pre">intercept_ball</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.kick_ball_towards_goal"><tt class="docutils literal"><span class="pre">kick_ball_towards_goal</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.kicking"><tt class="docutils literal"><span class="pre">kicking</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.marking"><tt class="docutils literal"><span class="pre">marking</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.offensive_behaviors"><tt class="docutils literal"><span class="pre">offensive_behaviors</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.player_position_test"><tt class="docutils literal"><span class="pre">player_position_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.prompt"><tt class="docutils literal"><span class="pre">prompt</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.run"><tt class="docutils literal"><span class="pre">run</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.run_to_goal"><tt class="docutils literal"><span class="pre">run_to_goal</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.set_up"><tt class="docutils literal"><span class="pre">set_up</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.test"><tt class="docutils literal"><span class="pre">test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.watch"><tt class="docutils literal"><span class="pre">watch</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.behaviors.yell"><tt class="docutils literal"><span class="pre">yell</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logic.html"
                        title="previous chapter">logic Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logic.skills.html"
                        title="next chapter">skills Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/logic.behaviors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.skills.html" title="skills Package"
             >next</a> |</li>
        <li class="right" >
          <a href="logic.html" title="logic Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="logic.html" >logic Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>