

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>strategies Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="up" title="logic Package" href="logic.html" />
    <link rel="next" title="player Module" href="player.html" />
    <link rel="prev" title="skills Package" href="logic.skills.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="player.html" title="player Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logic.skills.html" title="skills Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="logic.html" accesskey="U">logic Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="strategies-package">
<h1>strategies Package<a class="headerlink" href="#strategies-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-logic.strategies.abstract_strategy">
<span id="abstract-strategy-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">abstract_strategy</span></tt> Module<a class="headerlink" href="#module-logic.strategies.abstract_strategy" title="Permalink to this headline">¶</a></h2>
<p>The abstract strategy class that all strategies inherit from</p>
<dl class="class">
<dt id="logic.strategies.abstract_strategy.abstract_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.abstract_strategy.</tt><tt class="descname">abstract_strategy</tt><big>(</big><em>player</em>, <em>imports</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/abstract_strategy.html#abstract_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.abstract_strategy.abstract_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Imports is a list of lists of 2 strings, the module and the behavior.
e.g. [[&#8221;..behaviors.set_up&#8221;, &#8220;set_up&#8221;], [&#8221;..behaviors.default_behavior&#8221;, &#8220;steves_behavior&#8221;]]</p>
<dl class="method">
<dt id="logic.strategies.abstract_strategy.abstract_strategy.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/abstract_strategy.html#abstract_strategy.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.abstract_strategy.abstract_strategy.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.strategies.abstract_strategy.abstract_strategy.load_behaviors">
<tt class="descname">load_behaviors</tt><big>(</big><em>imports</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/abstract_strategy.html#abstract_strategy.load_behaviors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.abstract_strategy.abstract_strategy.load_behaviors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.strategies.abstract_strategy.abstract_strategy.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/abstract_strategy.html#abstract_strategy.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.abstract_strategy.abstract_strategy.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.strategies.abstract_strategy.abstract_strategy.revert">
<tt class="descname">revert</tt><big>(</big><em>last_working</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/abstract_strategy.html#abstract_strategy.revert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.abstract_strategy.abstract_strategy.revert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.cutoff">
<span id="cutoff-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cutoff</span></tt> Module<a class="headerlink" href="#module-logic.strategies.cutoff" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.strategies.cutoff.cutoff_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.cutoff.</tt><tt class="descname">cutoff_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/cutoff.html#cutoff_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.cutoff.cutoff_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="logic.strategies.cutoff.get_strategy">
<tt class="descclassname">logic.strategies.cutoff.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/cutoff.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.cutoff.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-logic.strategies.default">
<span id="default-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">default</span></tt> Module<a class="headerlink" href="#module-logic.strategies.default" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.strategies.default.default_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.default.</tt><tt class="descname">default_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/default.html#default_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.default.default_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.default.default_strategy.get_strategy_name">
<tt class="descname">get_strategy_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/default.html#default_strategy.get_strategy_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.default.default_strategy.get_strategy_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.strategies.default.default_strategy.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/default.html#default_strategy.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.default.default_strategy.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="logic.strategies.default.get_strategy">
<tt class="descclassname">logic.strategies.default.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/default.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.default.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-logic.strategies.geometric">
<span id="geometric-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">geometric</span></tt> Module<a class="headerlink" href="#module-logic.strategies.geometric" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="class">
<dt id="logic.strategies.geometric.geometric_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.geometric.</tt><tt class="descname">geometric_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/geometric.html#geometric_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.geometric.geometric_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="logic.strategies.geometric.get_strategy">
<tt class="descclassname">logic.strategies.geometric.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/geometric.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.geometric.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-logic.strategies.gravity">
<span id="gravity-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gravity</span></tt> Module<a class="headerlink" href="#module-logic.strategies.gravity" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.gravity.get_strategy">
<tt class="descclassname">logic.strategies.gravity.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/gravity.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.gravity.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.gravity.gravity_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.gravity.</tt><tt class="descname">gravity_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/gravity.html#gravity_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.gravity.gravity_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-logic.strategies.intercept">
<span id="intercept-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">intercept</span></tt> Module<a class="headerlink" href="#module-logic.strategies.intercept" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.intercept.get_strategy">
<tt class="descclassname">logic.strategies.intercept.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/intercept.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.intercept.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.intercept.intercept">
<em class="property">class </em><tt class="descclassname">logic.strategies.intercept.</tt><tt class="descname">intercept</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/intercept.html#intercept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.intercept.intercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.intercept.intercept.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/intercept.html#intercept.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.intercept.intercept.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.marking">
<span id="marking-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">marking</span></tt> Module<a class="headerlink" href="#module-logic.strategies.marking" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.marking.get_strategy">
<tt class="descclassname">logic.strategies.marking.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/marking.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.marking.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.marking.marking_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.marking.</tt><tt class="descname">marking_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/marking.html#marking_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.marking.marking_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-logic.strategies.player_position_test">
<span id="player-position-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">player_position_test</span></tt> Module<a class="headerlink" href="#module-logic.strategies.player_position_test" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.player_position_test.get_strategy">
<tt class="descclassname">logic.strategies.player_position_test.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/player_position_test.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.player_position_test.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.player_position_test.player_position_test">
<em class="property">class </em><tt class="descclassname">logic.strategies.player_position_test.</tt><tt class="descname">player_position_test</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/player_position_test.html#player_position_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.player_position_test.player_position_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.player_position_test.player_position_test.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/player_position_test.html#player_position_test.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.player_position_test.player_position_test.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.prompt">
<span id="prompt-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">prompt</span></tt> Module<a class="headerlink" href="#module-logic.strategies.prompt" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.prompt.get_strategy">
<tt class="descclassname">logic.strategies.prompt.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/prompt.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.prompt.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.prompt.prompt_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.prompt.</tt><tt class="descname">prompt_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/prompt.html#prompt_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.prompt.prompt_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.prompt.prompt_strategy.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/prompt.html#prompt_strategy.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.prompt.prompt_strategy.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.run">
<span id="run-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">run</span></tt> Module<a class="headerlink" href="#module-logic.strategies.run" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.run.get_strategy">
<tt class="descclassname">logic.strategies.run.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/run.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.run.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.run.run_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.run.</tt><tt class="descname">run_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/run.html#run_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.run.run_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.run.run_strategy.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/run.html#run_strategy.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.run.run_strategy.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.spearhead">
<span id="spearhead-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">spearhead</span></tt> Module<a class="headerlink" href="#module-logic.strategies.spearhead" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.spearhead.get_strategy">
<tt class="descclassname">logic.strategies.spearhead.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/spearhead.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.spearhead.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.spearhead.spearhead_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.spearhead.</tt><tt class="descname">spearhead_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/spearhead.html#spearhead_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.spearhead.spearhead_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-logic.strategies.strategy_template">
<span id="strategy-template-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">strategy_template</span></tt> Module<a class="headerlink" href="#module-logic.strategies.strategy_template" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.strategy_template.get_strategy">
<tt class="descclassname">logic.strategies.strategy_template.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/strategy_template.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.strategy_template.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.strategy_template.strategy_template">
<em class="property">class </em><tt class="descclassname">logic.strategies.strategy_template.</tt><tt class="descname">strategy_template</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/strategy_template.html#strategy_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.strategy_template.strategy_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.strategy_template.strategy_template.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/strategy_template.html#strategy_template.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.strategy_template.strategy_template.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.super_strategy">
<span id="super-strategy-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">super_strategy</span></tt> Module<a class="headerlink" href="#module-logic.strategies.super_strategy" title="Permalink to this headline">¶</a></h2>
<p>THE MOST SUPERIOR STRATEGY YOU WILL EVER MEET!</p>
<p>IT&#8217;S A BIRD! IT&#8217;S A PLANE! IT&#8217;S SUPER STRATEGY!</p>
<dl class="function">
<dt id="logic.strategies.super_strategy.get_strategy">
<tt class="descclassname">logic.strategies.super_strategy.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/super_strategy.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.super_strategy.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.super_strategy.super_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.super_strategy.</tt><tt class="descname">super_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/super_strategy.html#super_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.super_strategy.super_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-logic.strategies.test1">
<span id="test1-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test1</span></tt> Module<a class="headerlink" href="#module-logic.strategies.test1" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.test1.get_strategy">
<tt class="descclassname">logic.strategies.test1.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/test1.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test1.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.test1.test_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.test1.</tt><tt class="descname">test_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/test1.html#test_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test1.test_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.test1.test_strategy.get_strategy_name">
<tt class="descname">get_strategy_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/test1.html#test_strategy.get_strategy_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test1.test_strategy.get_strategy_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.strategies.test1.test_strategy.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/test1.html#test_strategy.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test1.test_strategy.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.test2">
<span id="test2-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test2</span></tt> Module<a class="headerlink" href="#module-logic.strategies.test2" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.test2.get_strategy">
<tt class="descclassname">logic.strategies.test2.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/test2.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test2.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.test2.test_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.test2.</tt><tt class="descname">test_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/test2.html#test_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test2.test_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.test2.test_strategy.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/test2.html#test_strategy.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test2.test_strategy.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.test3">
<span id="test3-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test3</span></tt> Module<a class="headerlink" href="#module-logic.strategies.test3" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.test3.get_strategy">
<tt class="descclassname">logic.strategies.test3.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/test3.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test3.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.test3.test_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.test3.</tt><tt class="descname">test_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/test3.html#test_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test3.test_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.test3.test_strategy.get_strategy_name">
<tt class="descname">get_strategy_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/test3.html#test_strategy.get_strategy_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test3.test_strategy.get_strategy_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="logic.strategies.test3.test_strategy.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/test3.html#test_strategy.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.test3.test_strategy.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.wait">
<span id="wait-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">wait</span></tt> Module<a class="headerlink" href="#module-logic.strategies.wait" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.wait.get_strategy">
<tt class="descclassname">logic.strategies.wait.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/wait.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.wait.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.wait.wait">
<em class="property">class </em><tt class="descclassname">logic.strategies.wait.</tt><tt class="descname">wait</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/wait.html#wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.wait.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.wait.wait.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/wait.html#wait.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.wait.wait.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-logic.strategies.yell">
<span id="yell-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">yell</span></tt> Module<a class="headerlink" href="#module-logic.strategies.yell" title="Permalink to this headline">¶</a></h2>
<p>This file defines the various behaviors that a player should exhibit during different play modes.
A certain function will be called for each new message from the referee, and these functions can be specified below.
Make sure to follow the instructions below to add your own skills file to be used by a player.</p>
<dl class="function">
<dt id="logic.strategies.yell.get_strategy">
<tt class="descclassname">logic.strategies.yell.</tt><tt class="descname">get_strategy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/yell.html#get_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.yell.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="logic.strategies.yell.yell_strategy">
<em class="property">class </em><tt class="descclassname">logic.strategies.yell.</tt><tt class="descname">yell_strategy</tt><big>(</big><em>player</em><big>)</big><a class="reference internal" href="_modules/logic/strategies/yell.html#yell_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.yell.yell_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logic.strategies.abstract_strategy.abstract_strategy" title="logic.strategies.abstract_strategy.abstract_strategy"><tt class="xref py py-class docutils literal"><span class="pre">logic.strategies.abstract_strategy.abstract_strategy</span></tt></a></p>
<dl class="method">
<dt id="logic.strategies.yell.yell_strategy.process_action">
<tt class="descname">process_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/logic/strategies/yell.html#yell_strategy.process_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logic.strategies.yell.yell_strategy.process_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">strategies Package</a><ul>
<li><a class="reference internal" href="#module-logic.strategies.abstract_strategy"><tt class="docutils literal"><span class="pre">abstract_strategy</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.cutoff"><tt class="docutils literal"><span class="pre">cutoff</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.default"><tt class="docutils literal"><span class="pre">default</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.geometric"><tt class="docutils literal"><span class="pre">geometric</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.gravity"><tt class="docutils literal"><span class="pre">gravity</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.intercept"><tt class="docutils literal"><span class="pre">intercept</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.marking"><tt class="docutils literal"><span class="pre">marking</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.player_position_test"><tt class="docutils literal"><span class="pre">player_position_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.prompt"><tt class="docutils literal"><span class="pre">prompt</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.run"><tt class="docutils literal"><span class="pre">run</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.spearhead"><tt class="docutils literal"><span class="pre">spearhead</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.strategy_template"><tt class="docutils literal"><span class="pre">strategy_template</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.super_strategy"><tt class="docutils literal"><span class="pre">super_strategy</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.test1"><tt class="docutils literal"><span class="pre">test1</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.test2"><tt class="docutils literal"><span class="pre">test2</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.test3"><tt class="docutils literal"><span class="pre">test3</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.wait"><tt class="docutils literal"><span class="pre">wait</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-logic.strategies.yell"><tt class="docutils literal"><span class="pre">yell</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logic.skills.html"
                        title="previous chapter">skills Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="player.html"
                        title="next chapter">player Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/logic.strategies.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="player.html" title="player Module"
             >next</a> |</li>
        <li class="right" >
          <a href="logic.skills.html" title="skills Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="logic.html" >logic Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>