

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="behaviors Package" href="logic.behaviors.html" />
    <link rel="prev" title="geometry Module" href="geometry.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.behaviors.html" title="behaviors Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="geometry Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logic-package">
<h1>logic Package<a class="headerlink" href="#logic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="logic.behaviors.html">behaviors Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.abstract_behavior"><tt class="docutils literal"><span class="pre">abstract_behavior</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.behavior_template"><tt class="docutils literal"><span class="pre">behavior_template</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.default_behavior"><tt class="docutils literal"><span class="pre">default_behavior</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.defensive_behaviors"><tt class="docutils literal"><span class="pre">defensive_behaviors</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.do_nothing"><tt class="docutils literal"><span class="pre">do_nothing</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.geometric_defense"><tt class="docutils literal"><span class="pre">geometric_defense</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.gravity"><tt class="docutils literal"><span class="pre">gravity</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.intercept_ball"><tt class="docutils literal"><span class="pre">intercept_ball</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.kick_ball_towards_goal"><tt class="docutils literal"><span class="pre">kick_ball_towards_goal</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.kicking"><tt class="docutils literal"><span class="pre">kicking</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.marking"><tt class="docutils literal"><span class="pre">marking</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.offensive_behaviors"><tt class="docutils literal"><span class="pre">offensive_behaviors</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.player_position_test"><tt class="docutils literal"><span class="pre">player_position_test</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.prompt"><tt class="docutils literal"><span class="pre">prompt</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.run"><tt class="docutils literal"><span class="pre">run</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.run_to_goal"><tt class="docutils literal"><span class="pre">run_to_goal</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.set_up"><tt class="docutils literal"><span class="pre">set_up</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.test"><tt class="docutils literal"><span class="pre">test</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.watch"><tt class="docutils literal"><span class="pre">watch</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.behaviors.html#module-logic.behaviors.yell"><tt class="docutils literal"><span class="pre">yell</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logic.skills.html">skills Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.skills.html#module-logic.skills.basic_skills"><tt class="docutils literal"><span class="pre">basic_skills</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.skills.html#module-logic.skills.decision_skills"><tt class="docutils literal"><span class="pre">decision_skills</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.skills.html#module-logic.skills.defensive_skills"><tt class="docutils literal"><span class="pre">defensive_skills</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.skills.html#module-logic.skills.misc_skills"><tt class="docutils literal"><span class="pre">misc_skills</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.skills.html#module-logic.skills.offensive_skills"><tt class="docutils literal"><span class="pre">offensive_skills</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.skills.html#module-logic.skills.passing_skills"><tt class="docutils literal"><span class="pre">passing_skills</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.skills.html#module-logic.skills.set_plays_skills"><tt class="docutils literal"><span class="pre">set_plays_skills</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.skills.html#module-logic.skills.steve_skills"><tt class="docutils literal"><span class="pre">steve_skills</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logic.strategies.html">strategies Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.abstract_strategy"><tt class="docutils literal"><span class="pre">abstract_strategy</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.cutoff"><tt class="docutils literal"><span class="pre">cutoff</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.default"><tt class="docutils literal"><span class="pre">default</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.geometric"><tt class="docutils literal"><span class="pre">geometric</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.gravity"><tt class="docutils literal"><span class="pre">gravity</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.intercept"><tt class="docutils literal"><span class="pre">intercept</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.marking"><tt class="docutils literal"><span class="pre">marking</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.player_position_test"><tt class="docutils literal"><span class="pre">player_position_test</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.prompt"><tt class="docutils literal"><span class="pre">prompt</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.run"><tt class="docutils literal"><span class="pre">run</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.spearhead"><tt class="docutils literal"><span class="pre">spearhead</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.strategy_template"><tt class="docutils literal"><span class="pre">strategy_template</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.super_strategy"><tt class="docutils literal"><span class="pre">super_strategy</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.test1"><tt class="docutils literal"><span class="pre">test1</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.test2"><tt class="docutils literal"><span class="pre">test2</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.test3"><tt class="docutils literal"><span class="pre">test3</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.wait"><tt class="docutils literal"><span class="pre">wait</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.strategies.html#module-logic.strategies.yell"><tt class="docutils literal"><span class="pre">yell</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">logic Package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="previous chapter">geometry Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logic.behaviors.html"
                        title="next chapter">behaviors Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/logic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logic.behaviors.html" title="behaviors Package"
             >next</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="geometry Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>