

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>player Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="profile Module" href="profile.html" />
    <link rel="prev" title="strategies Package" href="logic.strategies.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="profile.html" title="profile Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logic.strategies.html" title="strategies Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-player">
<span id="player-module"></span><h1>player Module<a class="headerlink" href="#module-player" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">The base player class.</td>
</tr>
</tbody>
</table>
<p>Player objects have methods that correspond to RoboCup commands. Each player has a strategy through which decisions are made, and a world_model that stores information about what has been seen &amp; heard by the player.</p>
<div class="highlight-python"><pre>=========
player.py
=========
===============
  Steve Wilson
Taylor University
      1/13
===============</pre>
</div>
<dl class="class">
<dt id="player.player">
<em class="property">class </em><tt class="descclassname">player.</tt><tt class="descname">player</tt><big>(</big><em>client</em>, <em>setup_vars=None</em><big>)</big><a class="reference internal" href="_modules/player.html#player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>A different strategy can be used, but the default is just &#8216;strategy&#8217;
this is the name of the strategy module to import
player_params currently are not used for anything</p>
<dl class="method">
<dt id="player.player.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.act" title="Permalink to this definition">¶</a></dt>
<dd><p>Define this function in your implementation of the player.
See player_template.py for a template you can fill in to use as your player.</p>
<p>This function will be called whenver it is time for the player to perform an action.
Make a call to any of the basic soccerserver client actions defined below
or call a series of commands to be queued.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.apply_side_effects">
<tt class="descname">apply_side_effects</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.apply_side_effects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.apply_side_effects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.can_catch">
<tt class="descname">can_catch</tt><big>(</big><em>ball</em><big>)</big><a class="reference internal" href="_modules/player.html#player.can_catch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.can_catch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.can_kick">
<tt class="descname">can_kick</tt><big>(</big><em>ball=None</em><big>)</big><a class="reference internal" href="_modules/player.html#player.can_kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.can_kick" title="Permalink to this definition">¶</a></dt>
<dd><p>See if the ball is close enough to be kicked by the player.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.can_tackle">
<tt class="descname">can_tackle</tt><big>(</big><em>ball</em><big>)</big><a class="reference internal" href="_modules/player.html#player.can_tackle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.can_tackle" title="Permalink to this definition">¶</a></dt>
<dd><p>See if the ball is close enough to be tackled by the player.</p>
<p>Only used by Steve, maybe obsolete?</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">(maybe, must test): Make tacking like kicking by taking into account the player&#8217;s and ball&#8217;s sizes.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.catch">
<tt class="descname">catch</tt><big>(</big><em>direction</em><big>)</big><a class="reference internal" href="_modules/player.html#player.catch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.catch" title="Permalink to this definition">¶</a></dt>
<dd><p>Catch the ball - goalies only.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.change_view">
<tt class="descname">change_view</tt><big>(</big><em>width</em>, <em>quality='high'</em><big>)</big><a class="reference internal" href="_modules/player.html#player.change_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.change_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Change view area of player.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.dash">
<tt class="descname">dash</tt><big>(</big><em>power</em>, <em>degrees=0</em><big>)</big><a class="reference internal" href="_modules/player.html#player.dash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.dash" title="Permalink to this definition">¶</a></dt>
<dd><p>Dashing can be done in 8 directions relative to player facing with default server settings. These directions are determined by the dash_angle_step server parameter.</p>
<p>The player will accelerate in that direction by power*dash_power_rate.</p>
<blockquote>
<div><p>Dashing can be done in 8 directions relative to player facing with default server settings. These directions are determined by the dash_angle_step server parameter
The player will accelerate in that direction by power*dash_power_rate if dashing at 0 degrees. Otherwise the power is reduced base don how far it is from 0</p>
<p>dash_power_rate is currently 0.006. This means dashing 100 accelerates us .6 meters the first cycle.</p>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">power (float): The power to use 0-100</p>
<p class="last">degrees (float): Angle to dash</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="player.player.determine_possession">
<tt class="descname">determine_possession</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.determine_possession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.determine_possession" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether we have control of the ball (ie, whether we kicked last).</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Find a way to detect and ignore kick faults.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.direct_distance_from_line">
<tt class="descname">direct_distance_from_line</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#player.player.direct_distance_from_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.do_action">
<tt class="descname">do_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.do_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.do_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked by <a class="reference internal" href="client.html#client.client" title="client.client"><tt class="xref py py-class docutils literal"><span class="pre">client</span></tt></a>.
It is time for the player to do some action, the player now is responsible for doing a client.send_command() if an action should be done
If there is an action queued up, do that. Otherwise the player will decide a new one</p>
</dd></dl>

<dl class="method">
<dt id="player.player.find_actual_dash_angle">
<tt class="descname">find_actual_dash_angle</tt><big>(</big><em>dash_angle</em><big>)</big><a class="reference internal" href="_modules/player.html#player.find_actual_dash_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_actual_dash_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angle we will actually dash at if we try to dash at dash_angle</p>
<p>Players cannot dash in all directions. They are limited to a discrete number of angles based on server parameter dash_angle_step
If an angle other than one of those allowed is given, it will be rounded.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.find_actual_turn_angle">
<tt class="descname">find_actual_turn_angle</tt><big>(</big><em>turn_angle</em><big>)</big><a class="reference internal" href="_modules/player.html#player.find_actual_turn_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_actual_turn_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns how much we will actually turn when we try to turn at turn_angle</p>
<p>When a player is moving the server will reduce the amount a turn command actually turns us. This will find out what the actual turn angle will be</p>
</dd></dl>

<dl class="method">
<dt id="player.player.find_closest">
<tt class="descname">find_closest</tt><big>(</big><em>object_type</em>, <em>*object_info</em><big>)</big><a class="reference internal" href="_modules/player.html#player.find_closest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_closest" title="Permalink to this definition">¶</a></dt>
<dd><p>Akin to look_for(), but returns the closest object that meets the criteria given so object_info does not have to be exhaustive</p>
</dd></dl>

<dl class="method">
<dt id="player.player.find_dash_power_reduction">
<tt class="descname">find_dash_power_reduction</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/player.html#player.find_dash_power_reduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_dash_power_reduction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the multiplier that will be applied to reduce our dash power based on the angle we are dashing at</dt>
<dd>When we are dashing at angles other than 0, the server reduces the amount of power we can apply to our dash</dd>
</dl>
<p>Formula straight from the NEWS file:</p>
<div class="highlight-python"><pre>dir_rate = ( fabs( dir ) &gt; 90.0
             ? back_dash_rate - ( back_dash_rate - side_dash_rate )
                                  * ( 1.0 - ( fabs( dir ) - 90.0 ) / 90.0 )
             : side_dash_rate + ( 1.0 - side_dash_rate )
                                  * ( 1.0 - fabs( dir ) / 90.0 ) );</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.find_forward_teammates">
<tt class="descname">find_forward_teammates</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.find_forward_teammates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_forward_teammates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.find_offside_line">
<tt class="descname">find_offside_line</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.find_offside_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_offside_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the x-value of the vertical line that marks offsides
This is based on the assumption that offsides means:
- On opponent side of field
- Closer to goal than all opponent defenders</p>
</dd></dl>

<dl class="method">
<dt id="player.player.find_open_teammates">
<tt class="descname">find_open_teammates</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.find_open_teammates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_open_teammates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.find_power_reduction">
<tt class="descname">find_power_reduction</tt><big>(</big><em>ball</em><big>)</big><a class="reference internal" href="_modules/player.html#player.find_power_reduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_power_reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>The server reduces the power we can apply to a kick based on the ball&#8217;s distance and direction.
This function returns the multiplier the server will apply to our power</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We see distances in steps of .1, so this function can&#8217;t be entirely accurate</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.find_teammate_nearer_to">
<tt class="descname">find_teammate_nearer_to</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/player.html#player.find_teammate_nearer_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.find_teammate_nearer_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the teammate who is closer to obj than the player</p>
</dd></dl>

<dl class="method">
<dt id="player.player.flip_anchors">
<tt class="descname">flip_anchors</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.flip_anchors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.flip_anchors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.focus_neck_on">
<tt class="descname">focus_neck_on</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/player.html#player.focus_neck_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.focus_neck_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns neck toward object.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.get_angle_to_point">
<tt class="descname">get_angle_to_point</tt><big>(</big><em>pX</em>, <em>pY</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_angle_to_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_angle_to_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the angle to point passed as parameters</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should take soccer coords and return soccer angle</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.get_closest_opponent_distance_to_coords">
<tt class="descname">get_closest_opponent_distance_to_coords</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_closest_opponent_distance_to_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_closest_opponent_distance_to_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the smallest distance between any opponent and some coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.get_closest_teammate_distance_to_coords">
<tt class="descname">get_closest_teammate_distance_to_coords</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_closest_teammate_distance_to_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_closest_teammate_distance_to_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the smallest distance between any teammate and some coordinates.
Literally the above function, minus a word. Perhaps these could be generalized somehow?</p>
</dd></dl>

<dl class="method">
<dt id="player.player.get_coords_of">
<tt class="descname">get_coords_of</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_coords_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_coords_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.get_direction_from_body">
<tt class="descname">get_direction_from_body</tt><big>(</big><em>direction_from_neck</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_direction_from_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_direction_from_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a direction relative to the player&#8217;s neck angle, this function can be used to get the direction from the player&#8217;s body instead</p>
</dd></dl>

<dl class="method">
<dt id="player.player.get_direction_from_neck">
<tt class="descname">get_direction_from_neck</tt><big>(</big><em>direction_from_body</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_direction_from_neck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_direction_from_neck" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a direction relative to the player&#8217;s body, this function can be used to get the direction from the player&#8217;s neck instead</p>
</dd></dl>

<dl class="method">
<dt id="player.player.get_direction_of_motion">
<tt class="descname">get_direction_of_motion</tt><big>(</big><em>mobile_object</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_direction_of_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_direction_of_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns which way the object is moving in relation to the field</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should be obselete. Use velocity objects</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.get_direction_of_motion_under_const">
<tt class="descname">get_direction_of_motion_under_const</tt><big>(</big><em>mobile_object</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_direction_of_motion_under_const"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_direction_of_motion_under_const" title="Permalink to this definition">¶</a></dt>
<dd><p>If you&#8217;re standing still, this will return the angle that mobile_object&#8217;s distance has changed while it moved relative to the field</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should be obselete. Use velocity objects</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.get_distance_between">
<tt class="descname">get_distance_between</tt><big>(</big><em>obj1</em>, <em>obj2</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_distance_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_distance_between" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.get_distance_to_point">
<tt class="descname">get_distance_to_point</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_distance_to_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_distance_to_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.get_play_mode">
<tt class="descname">get_play_mode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.get_play_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_play_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current play mode.
This will be updated whenever a relevant referee message is heard.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.get_relative_direction_of_motion">
<tt class="descname">get_relative_direction_of_motion</tt><big>(</big><em>mobile_object</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_relative_direction_of_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_relative_direction_of_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns angle opposite of mobile_object.distance.
Gives the angle between the line of (you to where the object was) and the line of (where the object was to where it is).
Confusing, I know, but there&#8217;s not a better way to describe it.
Also, mobile_object.dir_delta isn&#8217;t too accurate.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.get_speed">
<tt class="descname">get_speed</tt><big>(</big><em>mobile_object</em><big>)</big><a class="reference internal" href="_modules/player.html#player.get_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_speed" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should be obselete. Use velocity objects.
If we really want a getter for speed, it should go in the mobile_object class, in soccer_objects.py.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.get_xy">
<tt class="descname">get_xy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.get_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.get_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most recent x,y of the player.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/player.html#player.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.homogeneous_can_catch">
<tt class="descname">homogeneous_can_catch</tt><big>(</big><em>ball</em><big>)</big><a class="reference internal" href="_modules/player.html#player.homogeneous_can_catch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.homogeneous_can_catch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.is_closest_teammate_to">
<tt class="descname">is_closest_teammate_to</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/player.html#player.is_closest_teammate_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.is_closest_teammate_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.is_closest_teammate_to_ball">
<tt class="descname">is_closest_teammate_to_ball</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.is_closest_teammate_to_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.is_closest_teammate_to_ball" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if player is closest teammate to the ball</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Needs to use predict_dest.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.is_offsides">
<tt class="descname">is_offsides</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.is_offsides"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.is_offsides" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a player is offsides or not</p>
</dd></dl>

<dl class="method">
<dt id="player.player.kick">
<tt class="descname">kick</tt><big>(</big><em>power</em>, <em>degrees=0</em><big>)</big><a class="reference internal" href="_modules/player.html#player.kick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.kick" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to kick the ball.</p>
<p>If the ball is not in kickable range, this results in a kick_fault.
If the ball is in kickable range, this will accelerate ball in the given direction by effective power * kick_power_rate.</p>
<p>Effective power is determined by a formula given in the manual that reduces your kicking power based on how far the ball is from the player and how extreme of an angle the ball is at. See manual for more detail.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.kill">
<tt class="descname">kill</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills the player outright. Used for Profiling</p>
</dd></dl>

<dl class="method">
<dt id="player.player.load_coords">
<tt class="descname">load_coords</tt><big>(</big><em>coord_type</em><big>)</big><a class="reference internal" href="_modules/player.html#player.load_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.load_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the player boundaries from a file. The boundaries are used for the purpose of player zoning.</p>
<p>This function loads player coordinate information from the file specified below. Coord_type specifies which set
of info is to be drawn from the file and loaded into the player variables.
Change this depending on your current master strategy.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.load_geometry">
<tt class="descname">load_geometry</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.load_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.load_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.load_imports">
<tt class="descname">load_imports</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.load_imports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.load_imports" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads all of the imports in a way that hotswapping works.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.load_soccer_objects">
<tt class="descname">load_soccer_objects</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.load_soccer_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.load_soccer_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.load_world_model">
<tt class="descname">load_world_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.load_world_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.load_world_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.look_for">
<tt class="descname">look_for</tt><big>(</big><em>object_type</em>, <em>*object_info</em><big>)</big><a class="reference internal" href="_modules/player.html#player.look_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.look_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object with the base class field_object.
The arguments used to search should be in the form:</p>
<p>&lt;object_type&gt; [&lt;id_info&gt;]</p>
<p>object_type = flag|ball|goal|player|line</p>
<p>id_info = t|b|l|r|10|20|30|40|50 (or any other RoboCup names)</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Allow users to pass in human readable strings instead of the abbreviations</p>
</div>
<p>Looks for object and all its information within the world model</p>
</dd></dl>

<dl class="method">
<dt id="player.player.move">
<tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/player.html#player.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the player to a position on the field.
Can only be used during setup phases or if a goalie catches the ball.</p>
<p>Also will clear current world_model&#8217;s storage of visible objects, since it is likely that everything will change.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.pointto">
<tt class="descname">pointto</tt><big>(</big><em>distance</em>, <em>direction</em><big>)</big><a class="reference internal" href="_modules/player.html#player.pointto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.pointto" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set target to a position on the field that is distance away in a specific direction relative to player.</dt>
<dd>Player will then point to that position on the field with his arm.</dd>
</dl>
<p>Other players will be able to see the direction this player is pointing in, but not the distance.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.predict_destination">
<tt class="descname">predict_destination</tt><big>(</big><em>ball</em><big>)</big><a class="reference internal" href="_modules/player.html#player.predict_destination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.predict_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ball&#8217;s predicted position when it stops.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only works on ball</p>
</div>
</dd></dl>

<dl class="method">
<dt id="player.player.predict_next_step">
<tt class="descname">predict_next_step</tt><big>(</big><em>mobile_object</em><big>)</big><a class="reference internal" href="_modules/player.html#player.predict_next_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.predict_next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mobile_object&#8217;s position next cycle.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.predict_path">
<tt class="descname">predict_path</tt><big>(</big><em>mobile_object</em><big>)</big><a class="reference internal" href="_modules/player.html#player.predict_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.predict_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of points that a moving object will pass through, until the object has stopped or the list is 50 points long.
Returns an empty list if the position of the object is not known.
We assume players are moving at a constant speed.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.reconnect">
<tt class="descname">reconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.reconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.reconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconnect to the server</p>
</dd></dl>

<dl class="method">
<dt id="player.player.request_updated_score">
<tt class="descname">request_updated_score</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.request_updated_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.request_updated_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the score from the server</p>
</dd></dl>

<dl class="method">
<dt id="player.player.retire">
<tt class="descname">retire</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.retire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.retire" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect the player from the server
A new player cannot take his place, player must reconnect</p>
</dd></dl>

<dl class="method">
<dt id="player.player.say">
<tt class="descname">say</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/player.html#player.say"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.say" title="Permalink to this definition">¶</a></dt>
<dd><p>Say a message to surrounding players
Note that there are a good number of restrictions on this. See the manual/NEWS file</p>
</dd></dl>

<dl class="method">
<dt id="player.player.set_neck_angle">
<tt class="descname">set_neck_angle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/player.html#player.set_neck_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.set_neck_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.set_neck_target">
<tt class="descname">set_neck_target</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/player.html#player.set_neck_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.set_neck_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.setup">
<tt class="descname">setup</tt><big>(</big><em>svars</em><big>)</big><a class="reference internal" href="_modules/player.html#player.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes any of the static vars and stores them for reference.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.simulate_cycle">
<tt class="descname">simulate_cycle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.simulate_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.simulate_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate what the world should look like next cycle. x calls to this allows one to predict a world x cycles in advance. By calling this every time we add an action to the queue, we allow other actions to be added to the queue with updated information</p>
</dd></dl>

<dl class="method">
<dt id="player.player.synch_see">
<tt class="descname">synch_see</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.synch_see"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.synch_see" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches player to using synchronous view mode.Once in synchronous mode, cannot go back to asynchronous.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.tackle">
<tt class="descname">tackle</tt><big>(</big><em>power</em>, <em>foul='false'</em><big>)</big><a class="reference internal" href="_modules/player.html#player.tackle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.tackle" title="Permalink to this definition">¶</a></dt>
<dd><p>Tackle another player. This is complicated. See NEWS file. Likely to result in a foul. Top Teams don&#8217;t use.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.turn">
<tt class="descname">turn</tt><big>(</big><em>degrees</em><big>)</big><a class="reference internal" href="_modules/player.html#player.turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn body of player.
Also update angles of all objects on the field to match this turn.</p>
</dd></dl>

<dl class="method">
<dt id="player.player.turn_neck">
<tt class="descname">turn_neck</tt><big>(</big><em>degrees</em><big>)</big><a class="reference internal" href="_modules/player.html#player.turn_neck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.turn_neck" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn neck of player. This can be done at the same time as a &#8216;body&#8217; action. (Kick,turn,dash,tackle,catch)</p>
</dd></dl>

<dl class="method">
<dt id="player.player.turn_neck_to_angle">
<tt class="descname">turn_neck_to_angle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/player.html#player.turn_neck_to_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.turn_neck_to_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.update_id_list">
<tt class="descname">update_id_list</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/player.html#player.update_id_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.update_id_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.player.wait">
<tt class="descname">wait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#player.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.player.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a meaningless action to the queue so we don&#8217;t do anything for a cycle</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="player.side_effect">
<em class="property">class </em><tt class="descclassname">player.</tt><tt class="descname">side_effect</tt><big>(</big><em>func</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/player.html#side_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.side_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Side effects include a function and its arguments.
They can be applied at the appropriate time.
Example of side_effect:
When the player turns 45 degrees, the relative direction of all objects is updated to reflect this turn. When new sensory information comes in, it is allowed to replace this.</p>
<dl class="method">
<dt id="player.side_effect.apply">
<tt class="descname">apply</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#side_effect.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.side_effect.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="player.side_effect_list">
<em class="property">class </em><tt class="descclassname">player.</tt><tt class="descname">side_effect_list</tt><a class="reference internal" href="_modules/player.html#side_effect_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.side_effect_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Side_effect_list is a storage interface for side effects.
Defines methods to automatically create a side_effect object for the given function and parameters as well as a way to empty the list.</p>
<dl class="method">
<dt id="player.side_effect_list.add">
<tt class="descname">add</tt><big>(</big><em>func</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/player.html#side_effect_list.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.side_effect_list.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="player.side_effect_list.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/player.html#side_effect_list.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#player.side_effect_list.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="logic.strategies.html"
                        title="previous chapter">strategies Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="profile.html"
                        title="next chapter">profile Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/player.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="profile.html" title="profile Module"
             >next</a> |</li>
        <li class="right" >
          <a href="logic.strategies.html" title="strategies Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>