

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>profile Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="pstats Module" href="pstats.html" />
    <link rel="prev" title="player Module" href="player.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pstats.html" title="pstats Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="player.html" title="player Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-profile">
<span id="profile-module"></span><h1>profile Module<a class="headerlink" href="#module-profile" title="Permalink to this headline">¶</a></h1>
<p>Class for profiling Python code.</p>
<dl class="function">
<dt id="profile.run">
<tt class="descclassname">profile.</tt><tt class="descname">run</tt><big>(</big><em>statement</em>, <em>filename=None</em>, <em>sort=-1</em><big>)</big><a class="reference internal" href="_modules/profile.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run statement under profiler optionally saving results in filename</p>
<p>This function takes a single argument that can be passed to the
&#8220;exec&#8221; statement, and an optional file name.  In all cases this
routine attempts to &#8220;exec&#8221; its first argument and gather profiling
statistics from the execution. If no file name is present, then this
function automatically prints a simple profiling report, sorted by the
standard name string (file/line/function-name) that is presented in
each line.</p>
</dd></dl>

<dl class="function">
<dt id="profile.runctx">
<tt class="descclassname">profile.</tt><tt class="descname">runctx</tt><big>(</big><em>statement</em>, <em>globals</em>, <em>locals</em>, <em>filename=None</em>, <em>sort=-1</em><big>)</big><a class="reference internal" href="_modules/profile.html#runctx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.runctx" title="Permalink to this definition">¶</a></dt>
<dd><p>Run statement under profiler, supplying your own globals and locals,
optionally saving results in filename.</p>
<p>statement and filename have the same semantics as profile.run</p>
</dd></dl>

<dl class="function">
<dt id="profile.help">
<tt class="descclassname">profile.</tt><tt class="descname">help</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/profile.html#help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="profile.Profile">
<em class="property">class </em><tt class="descclassname">profile.</tt><tt class="descname">Profile</tt><big>(</big><em>timer=None</em>, <em>bias=None</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Profiler class.</p>
<p>self.cur is always a tuple.  Each such tuple corresponds to a stack
frame that is currently active (self.cur[-2]).  The following are the
definitions of its members.  We use this external &#8220;parallel stack&#8221; to
avoid contaminating the program that we are profiling. (old profiler
used to write into the frames local dictionary!!) Derived classes
can change the definition of some entries, as long as they leave
[-2:] intact (frame and previous tuple).  In case an internal error is
detected, the -3 element is used as the function name.</p>
<p>[ 0] = Time that needs to be charged to the parent frame&#8217;s function.           It is used so that a function call will not have to access the           timing data for the parent frame.
[ 1] = Total time spent in this frame&#8217;s function, excluding time in           subfunctions (this latter is tallied in cur[2]).
[ 2] = Total time spent in subfunctions, excluding time executing the           frame&#8217;s function (this latter is tallied in cur[1]).
[-3] = Name of the function that corresponds to this frame.
[-2] = Actual frame that we correspond to (used to sync exception handling).
[-1] = Our parent 6-tuple (corresponds to frame.f_back).</p>
<p>Timing data for each function is stored as a 5-tuple in the dictionary
self.timings[].  The index is always the name stored in self.cur[-3].
The following are the definitions of the members:</p>
<p>[0] = The number of times this function was called, not counting direct          or indirect recursion,
[1] = Number of times this function appears on the stack, minus one
[2] = Total time spent internal to this function
[3] = Cumulative time that this function was present on the stack.  In          non-recursive functions, this is the total execution time from start          to finish of each invocation of a function, including time spent in          all subfunctions.
[4] = A dictionary indicating for each function name, the number of times          it was called by us.</p>
<dl class="attribute">
<dt id="profile.Profile.bias">
<tt class="descname">bias</tt><em class="property"> = 0</em><a class="headerlink" href="#profile.Profile.bias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.calibrate">
<tt class="descname">calibrate</tt><big>(</big><em>m</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.calibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.calibrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.create_stats">
<tt class="descname">create_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.create_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.create_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profile.Profile.dispatch">
<tt class="descname">dispatch</tt><em class="property"> = {'exception': &lt;function trace_dispatch_exception at 0x10b2da628&gt;, 'return': &lt;function trace_dispatch_return at 0x10b2da7c0&gt;, 'c_return': &lt;function trace_dispatch_return at 0x10b2da7c0&gt;, 'c_exception': &lt;function trace_dispatch_return at 0x10b2da7c0&gt;, 'c_call': &lt;function trace_dispatch_c_call at 0x10b2da738&gt;, 'call': &lt;function trace_dispatch_call at 0x10b2da6b0&gt;}</em><a class="headerlink" href="#profile.Profile.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.dump_stats">
<tt class="descname">dump_stats</tt><big>(</big><em>file</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.dump_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.dump_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="profile.Profile.fake_code">
<em class="property">class </em><tt class="descname">fake_code</tt><big>(</big><em>filename</em>, <em>line</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.fake_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.fake_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="profile.Profile.fake_frame">
<em class="property">class </em><tt class="descclassname">Profile.</tt><tt class="descname">fake_frame</tt><big>(</big><em>code</em>, <em>prior</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.fake_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.fake_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="profile.Profile.print_stats">
<tt class="descclassname">Profile.</tt><tt class="descname">print_stats</tt><big>(</big><em>sort=-1</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.print_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.print_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.run">
<tt class="descclassname">Profile.</tt><tt class="descname">run</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.runcall">
<tt class="descclassname">Profile.</tt><tt class="descname">runcall</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.runcall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.runcall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.runctx">
<tt class="descclassname">Profile.</tt><tt class="descname">runctx</tt><big>(</big><em>cmd</em>, <em>globals</em>, <em>locals</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.runctx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.runctx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.set_cmd">
<tt class="descclassname">Profile.</tt><tt class="descname">set_cmd</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.set_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.set_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.simulate_call">
<tt class="descclassname">Profile.</tt><tt class="descname">simulate_call</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.simulate_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.simulate_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.simulate_cmd_complete">
<tt class="descclassname">Profile.</tt><tt class="descname">simulate_cmd_complete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.simulate_cmd_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.simulate_cmd_complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.snapshot_stats">
<tt class="descclassname">Profile.</tt><tt class="descname">snapshot_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.snapshot_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.snapshot_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.trace_dispatch">
<tt class="descclassname">Profile.</tt><tt class="descname">trace_dispatch</tt><big>(</big><em>frame</em>, <em>event</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.trace_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.trace_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.trace_dispatch_c_call">
<tt class="descclassname">Profile.</tt><tt class="descname">trace_dispatch_c_call</tt><big>(</big><em>frame</em>, <em>t</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.trace_dispatch_c_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.trace_dispatch_c_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.trace_dispatch_call">
<tt class="descclassname">Profile.</tt><tt class="descname">trace_dispatch_call</tt><big>(</big><em>frame</em>, <em>t</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.trace_dispatch_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.trace_dispatch_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.trace_dispatch_exception">
<tt class="descclassname">Profile.</tt><tt class="descname">trace_dispatch_exception</tt><big>(</big><em>frame</em>, <em>t</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.trace_dispatch_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.trace_dispatch_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.trace_dispatch_i">
<tt class="descclassname">Profile.</tt><tt class="descname">trace_dispatch_i</tt><big>(</big><em>frame</em>, <em>event</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.trace_dispatch_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.trace_dispatch_i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.trace_dispatch_l">
<tt class="descclassname">Profile.</tt><tt class="descname">trace_dispatch_l</tt><big>(</big><em>frame</em>, <em>event</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.trace_dispatch_l"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.trace_dispatch_l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.trace_dispatch_mac">
<tt class="descclassname">Profile.</tt><tt class="descname">trace_dispatch_mac</tt><big>(</big><em>frame</em>, <em>event</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.trace_dispatch_mac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.trace_dispatch_mac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profile.Profile.trace_dispatch_return">
<tt class="descclassname">Profile.</tt><tt class="descname">trace_dispatch_return</tt><big>(</big><em>frame</em>, <em>t</em><big>)</big><a class="reference internal" href="_modules/profile.html#Profile.trace_dispatch_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#profile.Profile.trace_dispatch_return" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="player.html"
                        title="previous chapter">player Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pstats.html"
                        title="next chapter">pstats Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/profile.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pstats.html" title="pstats Module"
             >next</a> |</li>
        <li class="right" >
          <a href="player.html" title="player Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>