

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pstats Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="soccer_objects Module" href="soccer_objects.html" />
    <link rel="prev" title="profile Module" href="profile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soccer_objects.html" title="soccer_objects Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profile.html" title="profile Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pstats">
<span id="pstats-module"></span><h1>pstats Module<a class="headerlink" href="#module-pstats" title="Permalink to this headline">¶</a></h1>
<p>Class for printing reports on profiled python code.</p>
<dl class="class">
<dt id="pstats.Stats">
<em class="property">class </em><tt class="descclassname">pstats.</tt><tt class="descname">Stats</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>This class is used for creating reports from data generated by the
Profile class.  It is a &#8220;friend&#8221; of that class, and imports data either
by direct access to members of Profile class, or by reading in a dictionary
that was emitted (via marshal) from the Profile class.</p>
<p>The big change from the previous Profiler (in terms of raw functionality)
is that an &#8220;add()&#8221; method has been provided to combine Stats from
several distinct profile runs.  Both the constructor and the add()
method now take arbitrarily many file names as arguments.</p>
<p>All the print methods now take an argument that indicates how many lines
to print.  If the arg is a floating point number between 0 and 1.0, then
it is taken as a decimal percentage of the available lines to be printed
(e.g., .1 means print 10% of all available lines).  If it is an integer,
it is taken to mean the number of lines of data that you wish to have
printed.</p>
<p>The sort_stats() method now processes some additional options (i.e., in
addition to the old -1, 0, 1, or 2).  It takes an arbitrary number of
quoted strings to select the sort order.  For example sort_stats(&#8216;time&#8217;,
&#8216;name&#8217;) sorts on the major key of &#8216;internal function time&#8217;, and on the
minor key of &#8216;the name of the function&#8217;.  Look at the two tables in
sort_stats() and get_sort_arg_defs(self) for more examples.</p>
<dl class="docutils">
<dt>All methods return self, so you can string together commands like:</dt>
<dd>Stats(&#8216;foo&#8217;, &#8216;goo&#8217;).strip_dirs().sort_stats(&#8216;calls&#8217;).                            print_stats(5).print_callers(5)</dd>
</dl>
<dl class="method">
<dt id="pstats.Stats.add">
<tt class="descname">add</tt><big>(</big><em>*arg_list</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.calc_callees">
<tt class="descname">calc_callees</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.calc_callees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.calc_callees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.dump_stats">
<tt class="descname">dump_stats</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.dump_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.dump_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the profile data to a file we know how to load back.</p>
</dd></dl>

<dl class="method">
<dt id="pstats.Stats.eval_print_amount">
<tt class="descname">eval_print_amount</tt><big>(</big><em>sel</em>, <em>list</em>, <em>msg</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.eval_print_amount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.eval_print_amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.get_print_list">
<tt class="descname">get_print_list</tt><big>(</big><em>sel_list</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.get_print_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.get_print_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.get_sort_arg_defs">
<tt class="descname">get_sort_arg_defs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.get_sort_arg_defs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.get_sort_arg_defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand all abbreviations that are unique.</p>
</dd></dl>

<dl class="method">
<dt id="pstats.Stats.get_top_level_stats">
<tt class="descname">get_top_level_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.get_top_level_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.get_top_level_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.init">
<tt class="descname">init</tt><big>(</big><em>arg</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.load_stats">
<tt class="descname">load_stats</tt><big>(</big><em>arg</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.load_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.load_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.print_call_heading">
<tt class="descname">print_call_heading</tt><big>(</big><em>name_size</em>, <em>column_title</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.print_call_heading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.print_call_heading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.print_call_line">
<tt class="descname">print_call_line</tt><big>(</big><em>name_size</em>, <em>source</em>, <em>call_dict</em>, <em>arrow='-&gt;'</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.print_call_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.print_call_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.print_callees">
<tt class="descname">print_callees</tt><big>(</big><em>*amount</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.print_callees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.print_callees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.print_callers">
<tt class="descname">print_callers</tt><big>(</big><em>*amount</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.print_callers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.print_callers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.print_line">
<tt class="descname">print_line</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.print_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.print_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.print_stats">
<tt class="descname">print_stats</tt><big>(</big><em>*amount</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.print_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.print_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.print_title">
<tt class="descname">print_title</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.print_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.print_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.reverse_order">
<tt class="descname">reverse_order</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.reverse_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.reverse_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pstats.Stats.sort_arg_dict_default">
<tt class="descname">sort_arg_dict_default</tt><em class="property"> = {'stdname': (((7, 1),), 'standard name'), 'nfl': (((6, 1), (4, 1), (5, 1)), 'name/file/line'), 'pcalls': (((0, -1),), 'call count'), 'file': (((4, 1),), 'file name'), 'calls': (((1, -1),), 'call count'), 'time': (((2, -1),), 'internal time'), 'line': (((5, 1),), 'line number'), 'cumulative': (((3, -1),), 'cumulative time'), 'module': (((4, 1),), 'file name'), 'name': (((6, 1),), 'function name')}</em><a class="headerlink" href="#pstats.Stats.sort_arg_dict_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.sort_stats">
<tt class="descname">sort_stats</tt><big>(</big><em>*field</em><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.sort_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.sort_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pstats.Stats.strip_dirs">
<tt class="descname">strip_dirs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pstats.html#Stats.strip_dirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pstats.Stats.strip_dirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="profile.html"
                        title="previous chapter">profile Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soccer_objects.html"
                        title="next chapter">soccer_objects Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pstats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soccer_objects.html" title="soccer_objects Module"
             >next</a> |</li>
        <li class="right" >
          <a href="profile.html" title="profile Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>