

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="client.html#module-client"><tt class="xref">client</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="client_msg.html#module-client_msg"><tt class="xref">client_msg</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">coach</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.ball_mover_coach"><tt class="xref">coach.ball_mover_coach</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_client"><tt class="xref">coach.coach_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_kicking"><tt class="xref">coach.coach_kicking</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_move_player"><tt class="xref">coach.coach_move_player</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_moving_stop_ball"><tt class="xref">coach.coach_moving_stop_ball</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_msg"><tt class="xref">coach.coach_msg</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_prompt"><tt class="xref">coach.coach_prompt</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_reset_ball"><tt class="xref">coach.coach_reset_ball</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_reset_player"><tt class="xref">coach.coach_reset_player</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_speed_test"><tt class="xref">coach.coach_speed_test</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.coach_template"><tt class="xref">coach.coach_template</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.intercept_coach"><tt class="xref">coach.intercept_coach</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.offline_coach"><tt class="xref">coach.offline_coach</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="coach.html#module-coach.player_position_test_coach"><tt class="xref">coach.player_position_test_coach</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cProfile.html#module-cProfile"><tt class="xref">cProfile</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="geometry.html#module-geometry"><tt class="xref">geometry</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">logic</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.abstract_behavior"><tt class="xref">logic.behaviors.abstract_behavior</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.behavior_template"><tt class="xref">logic.behaviors.behavior_template</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.default_behavior"><tt class="xref">logic.behaviors.default_behavior</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.defensive_behaviors"><tt class="xref">logic.behaviors.defensive_behaviors</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.do_nothing"><tt class="xref">logic.behaviors.do_nothing</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.geometric_defense"><tt class="xref">logic.behaviors.geometric_defense</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.gravity"><tt class="xref">logic.behaviors.gravity</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.intercept_ball"><tt class="xref">logic.behaviors.intercept_ball</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.kick_ball_towards_goal"><tt class="xref">logic.behaviors.kick_ball_towards_goal</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.kicking"><tt class="xref">logic.behaviors.kicking</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.marking"><tt class="xref">logic.behaviors.marking</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.offensive_behaviors"><tt class="xref">logic.behaviors.offensive_behaviors</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.player_position_test"><tt class="xref">logic.behaviors.player_position_test</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.prompt"><tt class="xref">logic.behaviors.prompt</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.run"><tt class="xref">logic.behaviors.run</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.run_to_goal"><tt class="xref">logic.behaviors.run_to_goal</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.set_up"><tt class="xref">logic.behaviors.set_up</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.test"><tt class="xref">logic.behaviors.test</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.watch"><tt class="xref">logic.behaviors.watch</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.behaviors.html#module-logic.behaviors.yell"><tt class="xref">logic.behaviors.yell</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.skills.html#module-logic.skills.basic_skills"><tt class="xref">logic.skills.basic_skills</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.skills.html#module-logic.skills.decision_skills"><tt class="xref">logic.skills.decision_skills</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.skills.html#module-logic.skills.defensive_skills"><tt class="xref">logic.skills.defensive_skills</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.skills.html#module-logic.skills.misc_skills"><tt class="xref">logic.skills.misc_skills</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.skills.html#module-logic.skills.offensive_skills"><tt class="xref">logic.skills.offensive_skills</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.skills.html#module-logic.skills.passing_skills"><tt class="xref">logic.skills.passing_skills</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.skills.html#module-logic.skills.set_plays_skills"><tt class="xref">logic.skills.set_plays_skills</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.skills.html#module-logic.skills.steve_skills"><tt class="xref">logic.skills.steve_skills</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.abstract_strategy"><tt class="xref">logic.strategies.abstract_strategy</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.cutoff"><tt class="xref">logic.strategies.cutoff</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.default"><tt class="xref">logic.strategies.default</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.geometric"><tt class="xref">logic.strategies.geometric</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.gravity"><tt class="xref">logic.strategies.gravity</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.intercept"><tt class="xref">logic.strategies.intercept</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.marking"><tt class="xref">logic.strategies.marking</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.player_position_test"><tt class="xref">logic.strategies.player_position_test</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.prompt"><tt class="xref">logic.strategies.prompt</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.run"><tt class="xref">logic.strategies.run</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.spearhead"><tt class="xref">logic.strategies.spearhead</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.strategy_template"><tt class="xref">logic.strategies.strategy_template</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.super_strategy"><tt class="xref">logic.strategies.super_strategy</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.test1"><tt class="xref">logic.strategies.test1</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.test2"><tt class="xref">logic.strategies.test2</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.test3"><tt class="xref">logic.strategies.test3</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.wait"><tt class="xref">logic.strategies.wait</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="logic.strategies.html#module-logic.strategies.yell"><tt class="xref">logic.strategies.yell</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="player.html#module-player"><tt class="xref">player</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="profile.html#module-profile"><tt class="xref">profile</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pstats.html#module-pstats"><tt class="xref">pstats</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="soccer_objects.html#module-soccer_objects"><tt class="xref">soccer_objects</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="strategic_hotswap_player.html#module-strategic_hotswap_player"><tt class="xref">strategic_hotswap_player</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="strategic_player.html#module-strategic_player"><tt class="xref">strategic_player</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="strategy_based_hotswap_player.html#module-strategy_based_hotswap_player"><tt class="xref">strategy_based_hotswap_player</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="strategy_based_player.html#module-strategy_based_player"><tt class="xref">strategy_based_player</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="test_coords.html#module-test_coords"><tt class="xref">test_coords</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="tools.html#module-tools"><tt class="xref">tools</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">unit_testing</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="unit_testing.html#module-unit_testing.test_geometry"><tt class="xref">unit_testing.test_geometry</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">utils</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="utils.middleman.html#module-utils.middleman.conn"><tt class="xref">utils.middleman.conn</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="utils.middleman.html#module-utils.middleman.middleman"><tt class="xref">utils.middleman.middleman</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="utils.html#module-utils.parse_log_for_actions"><tt class="xref">utils.parse_log_for_actions</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="utils.html#module-utils.voronoi"><tt class="xref">utils.voronoi</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">windows_runners</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="windows_runners.html#module-windows_runners.windows_runner"><tt class="xref">windows_runners.windows_runner</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="windows_runners.html#module-windows_runners.windows_runner_mark"><tt class="xref">windows_runners.windows_runner_mark</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="windows_runners.html#module-windows_runners.windows_runner_mark_wildcats"><tt class="xref">windows_runners.windows_runner_mark_wildcats</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="windows_runners.html#module-windows_runners.windows_runner_wildcats"><tt class="xref">windows_runners.windows_runner_wildcats</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="world_model.html#module-world_model"><tt class="xref">world_model</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>