

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>soccer_objects Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="strategic_hotswap_player Module" href="strategic_hotswap_player.html" />
    <link rel="prev" title="pstats Module" href="pstats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strategic_hotswap_player.html" title="strategic_hotswap_player Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pstats.html" title="pstats Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-soccer_objects">
<span id="soccer-objects-module"></span><h1>soccer_objects Module<a class="headerlink" href="#module-soccer_objects" title="Permalink to this headline">¶</a></h1>
<p>Soccer objects like ball, goal, and players.</p>
<div class="highlight-python"><pre>                  game object
                       |
                 -----------------
                 |               |
           field object        line
                 |
          -----------------
          |               |
 stationary object   mobile object
          |               |
 ----------            -----------
 |        |            |         |
flag    goal         ball      player
                                 |
                               goalie</pre>
</div>
<dl class="data">
<dt id="soccer_objects.PENALTY_AREA_WIDTH">
<tt class="descclassname">soccer_objects.</tt><tt class="descname">PENALTY_AREA_WIDTH</tt><em class="property"> = 40.32</em><a class="headerlink" href="#soccer_objects.PENALTY_AREA_WIDTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Unused, unnecessary, but correct
GOAL_AREA_LENGTH = 5.5
GOAL_AREA_WIDTH = 18.32</p>
</dd></dl>

<dl class="class">
<dt id="soccer_objects.Velocity">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">Velocity</tt><a class="reference internal" href="_modules/soccer_objects.html#Velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.Velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Stores all information about an object&#8217;s movement. Used by mobile objects</p>
<dl class="method">
<dt id="soccer_objects.Velocity.accelerate">
<tt class="descname">accelerate</tt><big>(</big><em>x_acc</em>, <em>y_acc</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#Velocity.accelerate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.Velocity.accelerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the velocity based on an x and y acceleration
Note that this acceleration could send the object in a totally new direction, not just make it go faster</p>
</dd></dl>

<dl class="method">
<dt id="soccer_objects.Velocity.decay">
<tt class="descname">decay</tt><big>(</big><em>decay_rate</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#Velocity.decay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.Velocity.decay" title="Permalink to this definition">¶</a></dt>
<dd><p>Decays the velocity by decay_rate</p>
</dd></dl>

<dl class="attribute">
<dt id="soccer_objects.Velocity.direction">
<tt class="descname">direction</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.Velocity.direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.Velocity.speed">
<tt class="descname">speed</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.Velocity.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.Velocity.update">
<tt class="descname">update</tt><big>(</big><em>coord_list</em>, <em>decay</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#Velocity.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.Velocity.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives an object&#8217;s velocity from its position, previous position, and the interval between the two</p>
</dd></dl>

<dl class="attribute">
<dt id="soccer_objects.Velocity.x">
<tt class="descname">x</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.Velocity.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.Velocity.y">
<tt class="descname">y</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.Velocity.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.ball_obj">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">ball_obj</tt><big>(</big><em>arg_dict={}</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#ball_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.ball_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.mobile_object" title="soccer_objects.mobile_object"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.mobile_object</span></tt></a></p>
<p>The ball
No id_info needed: there is only one</p>
<dl class="attribute">
<dt id="soccer_objects.ball_obj.gravity">
<tt class="descname">gravity</tt><em class="property"> = 20</em><a class="headerlink" href="#soccer_objects.ball_obj.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.ball_obj.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'ball'</em><a class="headerlink" href="#soccer_objects.ball_obj.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.ball_obj.trim_coord_list">
<tt class="descname">trim_coord_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#ball_obj.trim_coord_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.ball_obj.trim_coord_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.field_object">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">field_object</tt><big>(</big><em>arg_dict={}</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#field_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.field_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.game_object" title="soccer_objects.game_object"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.game_object</span></tt></a></p>
<p>All of the objects on the field (excludes lines).</p>
<dl class="attribute">
<dt id="soccer_objects.field_object.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'field_object'</em><a class="headerlink" href="#soccer_objects.field_object.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.flag">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">flag</tt><big>(</big><em>*info</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.stationary_object" title="soccer_objects.stationary_object"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.stationary_object</span></tt></a></p>
<p>Identified using name of flag, minus the &#8216;f&#8217;.
i.e. for (f t r), use &#8216;b&#8217;,&#8217;r&#8217; as the id_info.</p>
<dl class="attribute">
<dt id="soccer_objects.flag.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'flag'</em><a class="headerlink" href="#soccer_objects.flag.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.game_object">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">game_object</tt><big>(</big><em>arg_dict={}</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Attributes that all game objects will have</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not instantiate objects or lists outisde of the object&#8217;s __init__ function.
This will cause the same object to be shared among all members of this class.
This works fine for integers,strings,etc however</p>
</div>
<dl class="method">
<dt id="soccer_objects.game_object.closer_than_player_to">
<tt class="descname">closer_than_player_to</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object.closer_than_player_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object.closer_than_player_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.game_object.confidence">
<tt class="descname">confidence</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.game_object.confidence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.game_object.decrease_direction_by">
<tt class="descname">decrease_direction_by</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object.decrease_direction_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object.decrease_direction_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.game_object.decrease_distance_by">
<tt class="descname">decrease_distance_by</tt><big>(</big><em>speed</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object.decrease_distance_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object.decrease_distance_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.game_object.distance_to">
<tt class="descname">distance_to</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object.distance_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object.distance_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.game_object.gravity">
<tt class="descname">gravity</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.game_object.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.game_object.increase_direction_by">
<tt class="descname">increase_direction_by</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object.increase_direction_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object.increase_direction_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.game_object.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'game_object'</em><a class="headerlink" href="#soccer_objects.game_object.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.game_object.update">
<tt class="descname">update</tt><big>(</big><em>arg_dict</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.game_object.update_direction">
<tt class="descname">update_direction</tt><big>(</big><em>direction</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object.update_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object.update_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Just update direction.</p>
</dd></dl>

<dl class="method">
<dt id="soccer_objects.game_object.update_distance">
<tt class="descname">update_distance</tt><big>(</big><em>dist</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#game_object.update_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.game_object.update_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Just update distance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.goal">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">goal</tt><big>(</big><em>*info</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.flag" title="soccer_objects.flag"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.flag</span></tt></a></p>
<p>The goals are just flags in RoboCup&#8217;s setup, but it seems nicer not to think of them that way, and just treat them as goal objects.
Players should be able to look for the goal, not a flag in the goal.
Identified by l|r.</p>
<dl class="attribute">
<dt id="soccer_objects.goal.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'goal'</em><a class="headerlink" href="#soccer_objects.goal.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.goalie">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">goalie</tt><big>(</big><em>arg_dict={}</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#goalie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.goalie" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.player_obj" title="soccer_objects.player_obj"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.player_obj</span></tt></a></p>
<p>Subclass of player.
Just a placeholder for now - not actually used anywhere.</p>
<dl class="attribute">
<dt id="soccer_objects.goalie.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'goalie'</em><a class="headerlink" href="#soccer_objects.goalie.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.line">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">line</tt><big>(</big><em>side</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.game_object" title="soccer_objects.game_object"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.game_object</span></tt></a></p>
<p>Lines on the field.
Identified by t|b|l|r.</p>
<dl class="attribute">
<dt id="soccer_objects.line.angle">
<tt class="descname">angle</tt><em class="property"> = 'unknown'</em><a class="headerlink" href="#soccer_objects.line.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.line.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'line'</em><a class="headerlink" href="#soccer_objects.line.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.line.side">
<tt class="descname">side</tt><em class="property"> = 'unknown'</em><a class="headerlink" href="#soccer_objects.line.side" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.line.update">
<tt class="descname">update</tt><big>(</big><em>arg_dict</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#line.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.line.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t want to adjust lines because direction is not direction from player&#8217;s neck,
but direction of line relative to point player looked at.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.mobile_object">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">mobile_object</tt><big>(</big><em>arg_dict={}</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#mobile_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.mobile_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.field_object" title="soccer_objects.field_object"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.field_object</span></tt></a></p>
<dl class="method">
<dt id="soccer_objects.mobile_object.accelerate">
<tt class="descname">accelerate</tt><big>(</big><em>x_acc</em>, <em>y_acc</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#mobile_object.accelerate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.mobile_object.accelerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the object&#8217;s velocity based on an x and y acceleration</p>
</dd></dl>

<dl class="method">
<dt id="soccer_objects.mobile_object.decay_velocity">
<tt class="descname">decay_velocity</tt><big>(</big><em>decay_rate</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#mobile_object.decay_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.mobile_object.decay_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Decay&#8217;s an objects velocity by decay_rate</p>
</dd></dl>

<dl class="attribute">
<dt id="soccer_objects.mobile_object.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'mobile_object'</em><a class="headerlink" href="#soccer_objects.mobile_object.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.mobile_object.reset_cycles_since_seen">
<tt class="descname">reset_cycles_since_seen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#mobile_object.reset_cycles_since_seen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.mobile_object.reset_cycles_since_seen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.mobile_object.set_xy">
<tt class="descname">set_xy</tt><big>(</big><em>player_pos</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#mobile_object.set_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.mobile_object.set_xy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.mobile_object.update">
<tt class="descname">update</tt><big>(</big><em>arg_dict</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#mobile_object.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.mobile_object.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.mobile_object.update_delta">
<tt class="descname">update_delta</tt><big>(</big><em>arg_dict</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#mobile_object.update_delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.mobile_object.update_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update the deltas</p>
</dd></dl>

<dl class="method">
<dt id="soccer_objects.mobile_object.update_velocity">
<tt class="descname">update_velocity</tt><big>(</big><em>decay</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#mobile_object.update_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.mobile_object.update_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.player_obj">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">player_obj</tt><big>(</big><em>num</em>, <em>side</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#player_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.player_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.mobile_object" title="soccer_objects.mobile_object"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.mobile_object</span></tt></a></p>
<p>Players
Id by side (l|r) and number</p>
<dl class="attribute">
<dt id="soccer_objects.player_obj.action">
<tt class="descname">action</tt><em class="property"> = None</em><a class="headerlink" href="#soccer_objects.player_obj.action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.player_obj.gravity">
<tt class="descname">gravity</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.player_obj.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.player_obj.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'player'</em><a class="headerlink" href="#soccer_objects.player_obj.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.player_obj.open_confidence">
<tt class="descname">open_confidence</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.player_obj.open_confidence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.player_obj.set_open">
<tt class="descname">set_open</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#player_obj.set_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.player_obj.set_open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.player_obj.trim_coord_list">
<tt class="descname">trim_coord_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#player_obj.trim_coord_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.player_obj.trim_coord_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soccer_objects.player_obj.update">
<tt class="descname">update</tt><big>(</big><em>arg_dict</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#player_obj.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.player_obj.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.score">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">score</tt><a class="reference internal" href="_modules/soccer_objects.html#score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Score object that stores the current score of the game</p>
<dl class="attribute">
<dt id="soccer_objects.score.them">
<tt class="descname">them</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.score.them" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soccer_objects.score.us">
<tt class="descname">us</tt><em class="property"> = 0</em><a class="headerlink" href="#soccer_objects.score.us" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccer_objects.stationary_object">
<em class="property">class </em><tt class="descclassname">soccer_objects.</tt><tt class="descname">stationary_object</tt><big>(</big><em>arg_dict={}</em><big>)</big><a class="reference internal" href="_modules/soccer_objects.html#stationary_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccer_objects.stationary_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soccer_objects.field_object" title="soccer_objects.field_object"><tt class="xref py py-class docutils literal"><span class="pre">soccer_objects.field_object</span></tt></a></p>
<p>Objects that will not change position.</p>
<dl class="attribute">
<dt id="soccer_objects.stationary_object.obj_type">
<tt class="descname">obj_type</tt><em class="property"> = 'stationary_object'</em><a class="headerlink" href="#soccer_objects.stationary_object.obj_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pstats.html"
                        title="previous chapter">pstats Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strategic_hotswap_player.html"
                        title="next chapter">strategic_hotswap_player Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/soccer_objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strategic_hotswap_player.html" title="strategic_hotswap_player Module"
             >next</a> |</li>
        <li class="right" >
          <a href="pstats.html" title="pstats Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>