

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>strategic_hotswap_player Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="strategic_player Module" href="strategic_player.html" />
    <link rel="prev" title="soccer_objects Module" href="soccer_objects.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strategic_player.html" title="strategic_player Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soccer_objects.html" title="soccer_objects Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-strategic_hotswap_player">
<span id="strategic-hotswap-player-module"></span><h1>strategic_hotswap_player Module<a class="headerlink" href="#module-strategic_hotswap_player" title="Permalink to this headline">¶</a></h1>
<p>This class is used to interface with the <a class="reference internal" href="client.html#module-client" title="client"><tt class="xref py py-mod docutils literal"><span class="pre">client</span></tt></a> module</p>
<dl class="function">
<dt id="strategic_hotswap_player.get_player_class">
<tt class="descclassname">strategic_hotswap_player.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/strategic_hotswap_player.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strategic_hotswap_player.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd><p>If you change the name of the class used for player, update this to return the correct class.
This function MUST exist for any player that you want to use.</p>
</dd></dl>

<dl class="class">
<dt id="strategic_hotswap_player.strategic_player_template">
<em class="property">class </em><tt class="descclassname">strategic_hotswap_player.</tt><tt class="descname">strategic_player_template</tt><big>(</big><em>client</em>, <em>setup_vars=None</em>, <em>strategy=None</em><big>)</big><a class="reference internal" href="_modules/strategic_hotswap_player.html#strategic_player_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strategic_hotswap_player.strategic_player_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="strategy_based_hotswap_player.html#strategy_based_hotswap_player.strategy_based_hotswap_player" title="strategy_based_hotswap_player.strategy_based_hotswap_player"><tt class="xref py py-class docutils literal"><span class="pre">strategy_based_hotswap_player.strategy_based_hotswap_player</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="soccer_objects.html"
                        title="previous chapter">soccer_objects Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strategic_player.html"
                        title="next chapter">strategic_player Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/strategic_hotswap_player.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strategic_player.html" title="strategic_player Module"
             >next</a> |</li>
        <li class="right" >
          <a href="soccer_objects.html" title="soccer_objects Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>