

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>strategy_based_player Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="test_coords Module" href="test_coords.html" />
    <link rel="prev" title="strategy_based_hotswap_player Module" href="strategy_based_hotswap_player.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_coords.html" title="test_coords Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="strategy_based_hotswap_player.html" title="strategy_based_hotswap_player Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-strategy_based_player">
<span id="strategy-based-player-module"></span><h1>strategy_based_player Module<a class="headerlink" href="#module-strategy_based_player" title="Permalink to this headline">¶</a></h1>
<p>Extension of the player class made to use <tt class="xref py py-mod docutils literal"><span class="pre">behaviors</span></tt> based on Audio Cues as defined in a file such as behavior.py</p>
<dl class="function">
<dt id="strategy_based_player.get_player_class">
<tt class="descclassname">strategy_based_player.</tt><tt class="descname">get_player_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/strategy_based_player.html#get_player_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strategy_based_player.get_player_class" title="Permalink to this definition">¶</a></dt>
<dd><p>If you change the name of the class used for player, update this to return the correct class</p>
<p>This function MUST exist for any player that you want to use</p>
</dd></dl>

<dl class="class">
<dt id="strategy_based_player.strategy_based_player">
<em class="property">class </em><tt class="descclassname">strategy_based_player.</tt><tt class="descname">strategy_based_player</tt><big>(</big><em>client</em>, <em>setup_vars=None</em>, <em>strategy='default'</em><big>)</big><a class="reference internal" href="_modules/strategy_based_player.html#strategy_based_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strategy_based_player.strategy_based_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="player.html#player.player" title="player.player"><tt class="xref py py-class docutils literal"><span class="pre">player.player</span></tt></a></p>
<dl class="method">
<dt id="strategy_based_player.strategy_based_player.act">
<tt class="descname">act</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/strategy_based_player.html#strategy_based_player.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strategy_based_player.strategy_based_player.act" title="Permalink to this definition">¶</a></dt>
<dd><p>This function must be implemented!</p>
<p>This will get called when the player needs to add new actions to the queue</p>
</dd></dl>

<dl class="method">
<dt id="strategy_based_player.strategy_based_player.change_behavior">
<tt class="descname">change_behavior</tt><big>(</big><em>behavior</em><big>)</big><a class="reference internal" href="_modules/strategy_based_player.html#strategy_based_player.change_behavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strategy_based_player.strategy_based_player.change_behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING: This function only works in conjunction with the super_strategy strategy.</p>
<p>Any other will not work unless specifically set up in a way that it fits.</p>
<p>To add more behaviors, go into the strategy file and manually add them. Then add them to this function.</p>
</dd></dl>

<dl class="method">
<dt id="strategy_based_player.strategy_based_player.handle_message">
<tt class="descname">handle_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/strategy_based_player.html#strategy_based_player.handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strategy_based_player.strategy_based_player.handle_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding a few extra steps to the super class&#8217;s handle_message().
This allows us to update behavior based on audio messages.</p>
<p>When the player hears a messege that fits into one of these behavior lists, the player then changes his behavior accordingly.
Different than states in that the player isn&#8217;t manually deciding which of these to use. Rather he changes his behavior based on
what state of the game the referee has decided upon.</p>
</dd></dl>

<dl class="method">
<dt id="strategy_based_player.strategy_based_player.state_machine">
<tt class="descname">state_machine</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/strategy_based_player.html#strategy_based_player.state_machine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strategy_based_player.strategy_based_player.state_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Beginning of a way for a player to determine his current state and choose a behavior accordingly.</p>
<p>Will most likely need some sort of priority system in the case of multiple states
being tripped to determine what behavior is more pressing to pick.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">priority_list</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;set_up&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;gravity&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;geometric&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;cutoff&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;mark&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;watch&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;passing&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
<span class="n">cur_behavior</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">cur_top</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">if</span> <span class="n">state1</span><span class="p">:</span>
    <span class="n">priority_list</span><span class="p">[</span><span class="s">&#39;set_up&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">state2</span><span class="p">:</span>
    <span class="n">priority_list</span><span class="p">[</span><span class="s">&#39;gravity&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">state3</span><span class="p">:</span>
    <span class="n">priority_list</span><span class="p">[</span><span class="s">&#39;gravity&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>

<span class="k">for</span> <span class="n">behavior</span> <span class="ow">in</span> <span class="n">priority_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">priority_list</span><span class="p">[</span><span class="n">behavior</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">cur_top</span><span class="p">:</span>
        <span class="n">cur_top</span> <span class="o">=</span> <span class="n">priority_list</span><span class="p">[</span><span class="n">behavior</span><span class="p">]</span>
        <span class="n">cur_behavior</span> <span class="o">=</span> <span class="n">behavior</span>
<span class="bp">self</span><span class="o">.</span><span class="n">change_behavior</span><span class="p">(</span><span class="s">&#39;cur_behavior&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="strategy_based_hotswap_player.html"
                        title="previous chapter">strategy_based_hotswap_player Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_coords.html"
                        title="next chapter">test_coords Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/strategy_based_player.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_coords.html" title="test_coords Module"
             >next</a> |</li>
        <li class="right" >
          <a href="strategy_based_hotswap_player.html" title="strategy_based_hotswap_player Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>