

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tools Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="unit_testing Package" href="unit_testing.html" />
    <link rel="prev" title="test_coords Module" href="test_coords.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unit_testing.html" title="unit_testing Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test_coords.html" title="test_coords Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tools">
<span id="tools-module"></span><h1>tools Module<a class="headerlink" href="#module-tools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tools.import_module">
<tt class="descclassname">tools.</tt><tt class="descname">import_module</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/tools.html#import_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.import_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Will import a module, even if it is in a package.</p>
<p>Looks in the pysoccer folder.</p>
</dd></dl>

<dl class="function">
<dt id="tools.import_subpackage">
<tt class="descclassname">tools.</tt><tt class="descname">import_subpackage</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/tools.html#import_subpackage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.import_subpackage" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Deprecated</em></p>
<p>Needed to properly import modules from subpackages since __import__() can only import the top level package</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test_coords.html"
                        title="previous chapter">test_coords Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unit_testing.html"
                        title="next chapter">unit_testing Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unit_testing.html" title="unit_testing Package"
             >next</a> |</li>
        <li class="right" >
          <a href="test_coords.html" title="test_coords Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>