

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>unit_testing Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="utils Package" href="utils.html" />
    <link rel="prev" title="tools Module" href="tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="tools Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unit-testing-package">
<h1>unit_testing Package<a class="headerlink" href="#unit-testing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-unit_testing.test_geometry">
<span id="test-geometry-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_geometry</span></tt> Module<a class="headerlink" href="#module-unit_testing.test_geometry" title="Permalink to this headline">¶</a></h2>
<p>File to test the geometry.py file in the pysoccer folder.</p>
<p>Run by typing &#8220;python3.1 -m unit_testing.test_geometry.py&#8221; FROM THE PYSOCCER FOLDER, not the unit_testing folder.</p>
<p>Will need to be lengthened as more fns are added to geometry.py</p>
<p>Googling unittest or pyunit will provide info about how to do unit testing with unittest.</p>
<blockquote>
<div>To skip a test, type &#8220;&#64;unittest.skip(&#8216;Optional Message&#8217;)&#8221; the line before the definition of the fn that you want to skip.</div></blockquote>
<dl class="class">
<dt id="unit_testing.test_geometry.TestGeometry">
<em class="property">class </em><tt class="descclassname">unit_testing.test_geometry.</tt><tt class="descname">TestGeometry</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_H_get_opp">
<tt class="descname">test_H_get_opp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_H_get_opp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_H_get_opp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_SAS_find_side">
<tt class="descname">test_SAS_find_side</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_SAS_find_side"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_SAS_find_side" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_SSS_find_angle">
<tt class="descname">test_SSS_find_angle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_SSS_find_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_SSS_find_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_apply_vector_to_coords">
<tt class="descname">test_apply_vector_to_coords</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_apply_vector_to_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_apply_vector_to_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_distance_formula">
<tt class="descname">test_distance_formula</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_distance_formula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_distance_formula" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_find_closest_point_on_line">
<tt class="descname">test_find_closest_point_on_line</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_find_closest_point_on_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_find_closest_point_on_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_find_midpoint">
<tt class="descname">test_find_midpoint</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_find_midpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_find_midpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_find_slope">
<tt class="descname">test_find_slope</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_find_slope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_find_slope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_get_angle_between_coords">
<tt class="descname">test_get_angle_between_coords</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_get_angle_between_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_get_angle_between_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_get_dom_of">
<tt class="descname">test_get_dom_of</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_get_dom_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_get_dom_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_get_opposite_angle">
<tt class="descname">test_get_opposite_angle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_get_opposite_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_get_opposite_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_get_player_absolute_angle">
<tt class="descname">test_get_player_absolute_angle</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_get_player_absolute_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_get_player_absolute_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_get_player_position">
<tt class="descname">test_get_player_position</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_get_player_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_get_player_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_get_point_position">
<tt class="descname">test_get_point_position</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_get_point_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_get_point_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_points_to_angle">
<tt class="descname">test_points_to_angle</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_points_to_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_points_to_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_real_to_soccer_angle">
<tt class="descname">test_real_to_soccer_angle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_real_to_soccer_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_real_to_soccer_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unit_testing.test_geometry.TestGeometry.test_soccer_to_real_angle">
<tt class="descname">test_soccer_to_real_angle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unit_testing/test_geometry.html#TestGeometry.test_soccer_to_real_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_testing.test_geometry.TestGeometry.test_soccer_to_real_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">unit_testing Package</a><ul>
<li><a class="reference internal" href="#module-unit_testing.test_geometry"><tt class="docutils literal"><span class="pre">test_geometry</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">tools Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">utils Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/unit_testing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils Package"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="tools Module"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>