

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="middleman Package" href="utils.middleman.html" />
    <link rel="prev" title="unit_testing Package" href="unit_testing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.middleman.html" title="middleman Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unit_testing.html" title="unit_testing Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utils-package">
<h1>utils Package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-utils.parse_log_for_actions">
<span id="parse-log-for-actions-module"></span><h2><a class="reference internal" href="#module-utils.parse_log_for_actions" title="utils.parse_log_for_actions"><tt class="xref py py-mod docutils literal"><span class="pre">parse_log_for_actions</span></tt></a> Module<a class="headerlink" href="#module-utils.parse_log_for_actions" title="Permalink to this headline">¶</a></h2>
<p>Parses the log for actions</p>
<dl class="function">
<dt id="utils.parse_log_for_actions.parse_args">
<tt class="descclassname">utils.parse_log_for_actions.</tt><tt class="descname">parse_args</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/utils/parse_log_for_actions.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.parse_log_for_actions.parse_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.parse_log_for_actions.parse_log">
<tt class="descclassname">utils.parse_log_for_actions.</tt><tt class="descname">parse_log</tt><big>(</big><em>log</em><big>)</big><a class="reference internal" href="_modules/utils/parse_log_for_actions.html#parse_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.parse_log_for_actions.parse_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="voronoi-module">
<h2><a class="reference internal" href="#module-utils.voronoi" title="utils.voronoi"><tt class="xref py py-mod docutils literal"><span class="pre">voronoi</span></tt></a> Module<a class="headerlink" href="#voronoi-module" title="Permalink to this headline">¶</a></h2>
<p>This was downloaded. Not created by us.</p>
<p><a class="reference external" href="https://svn.osgeo.org/qgis/branches/Release-1_6_0/python/plugins/fTools/tools/voronoi.py">https://svn.osgeo.org/qgis/branches/Release-1_6_0/python/plugins/fTools/tools/voronoi.py</a></p>
<span class="target" id="module-utils.voronoi"></span><dl class="class">
<dt id="utils.voronoi.Context">
<em class="property">class </em><tt class="descclassname">utils.voronoi.</tt><tt class="descname">Context</tt><a class="reference internal" href="_modules/utils/voronoi.html#Context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="utils.voronoi.Context.circle">
<tt class="descname">circle</tt><big>(</big><em>x</em>, <em>y</em>, <em>rad</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.circle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Context.clip_line">
<tt class="descname">clip_line</tt><big>(</big><em>edge</em>, <em>lid</em>, <em>rid</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.clip_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.clip_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Context.line">
<tt class="descname">line</tt><big>(</big><em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Context.outBisector">
<tt class="descname">outBisector</tt><big>(</big><em>edge</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.outBisector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.outBisector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Context.outEdge">
<tt class="descname">outEdge</tt><big>(</big><em>edge</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.outEdge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.outEdge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Context.outSite">
<tt class="descname">outSite</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.outSite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.outSite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Context.outTriple">
<tt class="descname">outTriple</tt><big>(</big><em>s1</em>, <em>s2</em>, <em>s3</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.outTriple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.outTriple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Context.outVertex">
<tt class="descname">outVertex</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.outVertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.outVertex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Context.set_bounds">
<tt class="descname">set_bounds</tt><big>(</big><em>bounds</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Context.set_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Context.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.voronoi.Edge">
<em class="property">class </em><tt class="descclassname">utils.voronoi.</tt><tt class="descname">Edge</tt><a class="reference internal" href="_modules/utils/voronoi.html#Edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="attribute">
<dt id="utils.voronoi.Edge.DELETED">
<tt class="descname">DELETED</tt><em class="property"> = {}</em><a class="headerlink" href="#utils.voronoi.Edge.DELETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.voronoi.Edge.EDGE_NUM">
<tt class="descname">EDGE_NUM</tt><em class="property"> = 0</em><a class="headerlink" href="#utils.voronoi.Edge.EDGE_NUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.voronoi.Edge.LE">
<tt class="descname">LE</tt><em class="property"> = 0</em><a class="headerlink" href="#utils.voronoi.Edge.LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.voronoi.Edge.RE">
<tt class="descname">RE</tt><em class="property"> = 1</em><a class="headerlink" href="#utils.voronoi.Edge.RE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="utils.voronoi.Edge.bisect">
<em class="property">static </em><tt class="descname">bisect</tt><big>(</big><em>s1</em>, <em>s2</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Edge.bisect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Edge.bisect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Edge.dump">
<tt class="descname">dump</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Edge.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Edge.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Edge.setEndpoint">
<tt class="descname">setEndpoint</tt><big>(</big><em>lrFlag</em>, <em>site</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Edge.setEndpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Edge.setEndpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.voronoi.EdgeList">
<em class="property">class </em><tt class="descclassname">utils.voronoi.</tt><tt class="descname">EdgeList</tt><big>(</big><em>xmin</em>, <em>xmax</em>, <em>nsites</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#EdgeList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.EdgeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="utils.voronoi.EdgeList.delete">
<tt class="descname">delete</tt><big>(</big><em>he</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#EdgeList.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.EdgeList.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.EdgeList.gethash">
<tt class="descname">gethash</tt><big>(</big><em>b</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#EdgeList.gethash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.EdgeList.gethash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.EdgeList.insert">
<tt class="descname">insert</tt><big>(</big><em>left</em>, <em>he</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#EdgeList.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.EdgeList.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.EdgeList.leftbnd">
<tt class="descname">leftbnd</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#EdgeList.leftbnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.EdgeList.leftbnd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.voronoi.Halfedge">
<em class="property">class </em><tt class="descclassname">utils.voronoi.</tt><tt class="descname">Halfedge</tt><big>(</big><em>edge=None</em>, <em>pm=0</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Halfedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Halfedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="utils.voronoi.Halfedge.dump">
<tt class="descname">dump</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Halfedge.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Halfedge.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Halfedge.intersect">
<tt class="descname">intersect</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Halfedge.intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Halfedge.intersect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Halfedge.isPointRightOf">
<tt class="descname">isPointRightOf</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Halfedge.isPointRightOf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Halfedge.isPointRightOf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Halfedge.leftreg">
<tt class="descname">leftreg</tt><big>(</big><em>default</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Halfedge.leftreg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Halfedge.leftreg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Halfedge.rightreg">
<tt class="descname">rightreg</tt><big>(</big><em>default</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Halfedge.rightreg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Halfedge.rightreg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.voronoi.PriorityQueue">
<em class="property">class </em><tt class="descclassname">utils.voronoi.</tt><tt class="descname">PriorityQueue</tt><big>(</big><em>ymin</em>, <em>ymax</em>, <em>nsites</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#PriorityQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.PriorityQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="utils.voronoi.PriorityQueue.delete">
<tt class="descname">delete</tt><big>(</big><em>he</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#PriorityQueue.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.PriorityQueue.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.PriorityQueue.getBucket">
<tt class="descname">getBucket</tt><big>(</big><em>he</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#PriorityQueue.getBucket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.PriorityQueue.getBucket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.PriorityQueue.getMinPt">
<tt class="descname">getMinPt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#PriorityQueue.getMinPt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.PriorityQueue.getMinPt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.PriorityQueue.insert">
<tt class="descname">insert</tt><big>(</big><em>he</em>, <em>site</em>, <em>offset</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#PriorityQueue.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.PriorityQueue.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.PriorityQueue.isEmpty">
<tt class="descname">isEmpty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#PriorityQueue.isEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.PriorityQueue.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.PriorityQueue.popMinHalfedge">
<tt class="descname">popMinHalfedge</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#PriorityQueue.popMinHalfedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.PriorityQueue.popMinHalfedge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.voronoi.Site">
<em class="property">class </em><tt class="descclassname">utils.voronoi.</tt><tt class="descname">Site</tt><big>(</big><em>x=0.0</em>, <em>y=0.0</em>, <em>sitenum=0</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Site" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="utils.voronoi.Site.distance">
<tt class="descname">distance</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Site.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Site.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.Site.dump">
<tt class="descname">dump</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#Site.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.Site.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.voronoi.SiteList">
<em class="property">class </em><tt class="descclassname">utils.voronoi.</tt><tt class="descname">SiteList</tt><big>(</big><em>pointList</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#SiteList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.SiteList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="class">
<dt id="utils.voronoi.SiteList.Iterator">
<em class="property">class </em><tt class="descname">Iterator</tt><big>(</big><em>this</em>, <em>lst</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#SiteList.Iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.SiteList.Iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="utils.voronoi.SiteList.iterator">
<tt class="descclassname">SiteList.</tt><tt class="descname">iterator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#SiteList.iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.SiteList.iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.voronoi.SiteList.setSiteNumber">
<tt class="descclassname">SiteList.</tt><tt class="descname">setSiteNumber</tt><big>(</big><em>site</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#SiteList.setSiteNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.SiteList.setSiteNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.voronoi.SiteList.xmax">
<tt class="descclassname">SiteList.</tt><tt class="descname">xmax</tt><a class="headerlink" href="#utils.voronoi.SiteList.xmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.voronoi.SiteList.xmin">
<tt class="descclassname">SiteList.</tt><tt class="descname">xmin</tt><a class="headerlink" href="#utils.voronoi.SiteList.xmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.voronoi.SiteList.ymax">
<tt class="descclassname">SiteList.</tt><tt class="descname">ymax</tt><a class="headerlink" href="#utils.voronoi.SiteList.ymax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.voronoi.SiteList.ymin">
<tt class="descclassname">SiteList.</tt><tt class="descname">ymin</tt><a class="headerlink" href="#utils.voronoi.SiteList.ymin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="utils.voronoi.computeDelaunayTriangulation">
<tt class="descclassname">utils.voronoi.</tt><tt class="descname">computeDelaunayTriangulation</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#computeDelaunayTriangulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.computeDelaunayTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of point objects (which must have x and y fields).
Returns a list of 3-tuples: the indices of the points that form a
Delaunay triangle.</p>
</dd></dl>

<dl class="function">
<dt id="utils.voronoi.computeVoronoiDiagram">
<tt class="descclassname">utils.voronoi.</tt><tt class="descname">computeVoronoiDiagram</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#computeVoronoiDiagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.computeVoronoiDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of point objects (which must have x and y fields).
Returns a 3-tuple of:</p>
<ol class="arabic simple">
<li>a list of 2-tuples, which are the x,y coordinates of the 
Voronoi diagram vertices</li>
<li>a list of 3-tuples (a,b,c) which are the equations of the
lines in the Voronoi diagram: a*x + b*y = c</li>
<li>a list of 3-tuples, (l, v1, v2) representing edges of the 
Voronoi diagram.  l is the index of the line, v1 and v2 are
the indices of the vetices at the end of the edge.  If 
v1 or v2 is -1, the line extends to infinity.</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="utils.voronoi.isEqual">
<tt class="descclassname">utils.voronoi.</tt><tt class="descname">isEqual</tt><big>(</big><em>a</em>, <em>b</em>, <em>relativeError=1e-09</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#isEqual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.isEqual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.voronoi.usage">
<tt class="descclassname">utils.voronoi.</tt><tt class="descname">usage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.voronoi.voronoi">
<tt class="descclassname">utils.voronoi.</tt><tt class="descname">voronoi</tt><big>(</big><em>siteList</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/utils/voronoi.html#voronoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.voronoi.voronoi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.middleman.html">middleman Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.middleman.html#module-utils.middleman.conn"><tt class="docutils literal"><span class="pre">conn</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.middleman.html#module-utils.middleman.middleman"><tt class="docutils literal"><span class="pre">middleman</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utils Package</a><ul>
<li><a class="reference internal" href="#module-utils.parse_log_for_actions"><tt class="docutils literal"><span class="pre">parse_log_for_actions</span></tt> Module</a></li>
<li><a class="reference internal" href="#voronoi-module"><tt class="docutils literal"><span class="pre">voronoi</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unit_testing.html"
                        title="previous chapter">unit_testing Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.middleman.html"
                        title="next chapter">middleman Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.middleman.html" title="middleman Package"
             >next</a> |</li>
        <li class="right" >
          <a href="unit_testing.html" title="unit_testing Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>