

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>middleman Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="up" title="utils Package" href="utils.html" />
    <link rel="next" title="windows_runners Package" href="windows_runners.html" />
    <link rel="prev" title="utils Package" href="utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows_runners.html" title="windows_runners Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="utils.html" accesskey="U">utils Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="middleman-package">
<h1>middleman Package<a class="headerlink" href="#middleman-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-utils.middleman.conn">
<span id="conn-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">conn</span></tt> Module<a class="headerlink" href="#module-utils.middleman.conn" title="Permalink to this headline">¶</a></h2>
<p>This module contains the <a class="reference internal" href="#utils.middleman.conn.connection" title="utils.middleman.conn.connection"><tt class="xref py py-class docutils literal"><span class="pre">utils.middleman.conn.connection</span></tt></a> class.</p>
<dl class="docutils">
<dt>Author:</dt>
<dd>Adam Keenan</dd>
</dl>
<dl class="class">
<dt id="utils.middleman.conn.connection">
<em class="property">class </em><tt class="descclassname">utils.middleman.conn.</tt><tt class="descname">connection</tt><a class="reference internal" href="_modules/utils/middleman/conn.html#connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.middleman.conn.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>This handles the connections to the server and the client.</p>
<dl class="method">
<dt id="utils.middleman.conn.connection.client_to_server">
<tt class="descname">client_to_server</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/middleman/conn.html#connection.client_to_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.middleman.conn.connection.client_to_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends message from client to server.</p>
</dd></dl>

<dl class="method">
<dt id="utils.middleman.conn.connection.server_to_client">
<tt class="descname">server_to_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/middleman/conn.html#connection.server_to_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.middleman.conn.connection.server_to_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends message from server to client.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils.middleman.middleman">
<span id="middleman-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">middleman</span></tt> Module<a class="headerlink" href="#module-utils.middleman.middleman" title="Permalink to this headline">¶</a></h2>
<p>This is a utility that will &#8216;eavesdrop&#8217; on a specified player. It will print out and write to a file every command that the client sends to the server.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><p class="first">Start the client that you want to use with the middleman on the port that the middleman is listening on.</p>
<p>Start all other clients on the port that the server is on.</p>
<p>The start_middleman.sh script in the scripts folder shows a good example that starts the server and all other clients on port 60000.</p>
<p class="last">If you want to change the ports, you can in <a class="reference internal" href="#module-utils.middleman.conn" title="utils.middleman.conn"><tt class="xref py py-mod docutils literal"><span class="pre">conn</span></tt></a>.</p>
</dd>
<dt>Author:</dt>
<dd>Adam Keenan</dd>
</dl>
<dl class="class">
<dt id="utils.middleman.middleman.c_thread">
<em class="property">class </em><tt class="descclassname">utils.middleman.middleman.</tt><tt class="descname">c_thread</tt><big>(</big><em>conn</em><big>)</big><a class="reference internal" href="_modules/utils/middleman/middleman.html#c_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.middleman.middleman.c_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>This defines the thread that listens for a message from the client and sends it to the server after writing the message to file.</p>
<dl class="method">
<dt id="utils.middleman.middleman.c_thread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/middleman/middleman.html#c_thread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.middleman.middleman.c_thread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.middleman.middleman.s_thread">
<em class="property">class </em><tt class="descclassname">utils.middleman.middleman.</tt><tt class="descname">s_thread</tt><big>(</big><em>conn</em><big>)</big><a class="reference internal" href="_modules/utils/middleman/middleman.html#s_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.middleman.middleman.s_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>This defines the thread that listens for a message from the server and sends it to the client after writing the message to file.</p>
<dl class="method">
<dt id="utils.middleman.middleman.s_thread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils/middleman/middleman.html#s_thread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.middleman.middleman.s_thread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">middleman Package</a><ul>
<li><a class="reference internal" href="#module-utils.middleman.conn"><tt class="docutils literal"><span class="pre">conn</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.middleman.middleman"><tt class="docutils literal"><span class="pre">middleman</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">utils Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="windows_runners.html"
                        title="next chapter">windows_runners Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.middleman.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows_runners.html" title="windows_runners Package"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="utils.html" >utils Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>