

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>windows_runners Package &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="next" title="world_model Module" href="world_model.html" />
    <link rel="prev" title="middleman Package" href="utils.middleman.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="world_model.html" title="world_model Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.middleman.html" title="middleman Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="windows-runners-package">
<h1>windows_runners Package<a class="headerlink" href="#windows-runners-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-windows_runners.windows_runner">
<span id="windows-runner-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">windows_runner</span></tt> Module<a class="headerlink" href="#module-windows_runners.windows_runner" title="Permalink to this headline">¶</a></h2>
<p>Kick-off program for running the client.py in Windows/IDLE
This is necessary since client.py uses command-line arguments. You can instead set them in this file.</p>
</div>
<div class="section" id="module-windows_runners.windows_runner_mark">
<span id="windows-runner-mark-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">windows_runner_mark</span></tt> Module<a class="headerlink" href="#module-windows_runners.windows_runner_mark" title="Permalink to this headline">¶</a></h2>
<p>Kick-off program for running the client.py in Windows/IDLE
This is necessary since client.py uses command-line arguments. You can instead set them in this file.</p>
</div>
<div class="section" id="module-windows_runners.windows_runner_mark_wildcats">
<span id="windows-runner-mark-wildcats-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">windows_runner_mark_wildcats</span></tt> Module<a class="headerlink" href="#module-windows_runners.windows_runner_mark_wildcats" title="Permalink to this headline">¶</a></h2>
<p>Kick-off program for running the client.py in Windows/IDLE
This is necessary since client.py uses command-line arguments. You can instead set them in this file.</p>
</div>
<div class="section" id="module-windows_runners.windows_runner_wildcats">
<span id="windows-runner-wildcats-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">windows_runner_wildcats</span></tt> Module<a class="headerlink" href="#module-windows_runners.windows_runner_wildcats" title="Permalink to this headline">¶</a></h2>
<p>Kick-off program for running the client.py in Windows/IDLE
This is necessary since client.py uses command-line arguments. You can instead set them in this file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">windows_runners Package</a><ul>
<li><a class="reference internal" href="#module-windows_runners.windows_runner"><tt class="docutils literal"><span class="pre">windows_runner</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-windows_runners.windows_runner_mark"><tt class="docutils literal"><span class="pre">windows_runner_mark</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-windows_runners.windows_runner_mark_wildcats"><tt class="docutils literal"><span class="pre">windows_runner_mark_wildcats</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-windows_runners.windows_runner_wildcats"><tt class="docutils literal"><span class="pre">windows_runner_wildcats</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.middleman.html"
                        title="previous chapter">middleman Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="world_model.html"
                        title="next chapter">world_model Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/windows_runners.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="world_model.html" title="world_model Module"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.middleman.html" title="middleman Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>