

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>world_model Module &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="index.html" />
    <link rel="prev" title="windows_runners Package" href="windows_runners.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows_runners.html" title="windows_runners Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-world_model">
<span id="world-model-module"></span><h1>world_model Module<a class="headerlink" href="#module-world_model" title="Permalink to this headline">¶</a></h1>
<p>Aggregates various sensory information to create a better model of the world from the player&#8217;s perspective</p>
<dl class="function">
<dt id="world_model.make_object">
<tt class="descclassname">world_model.</tt><tt class="descname">make_object</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/world_model.html#make_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.make_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new object based on a dictionary.
The dictionary is the parsed form of an object&#8217;s information coming from a &#8216;see&#8217; command.</p>
</dd></dl>

<dl class="class">
<dt id="world_model.world_model">
<em class="property">class </em><tt class="descclassname">world_model.</tt><tt class="descname">world_model</tt><big>(</big><em>side</em>, <em>number</em>, <em>team</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>World model object
Stores all kinds of information about the current state of the world</p>
<dl class="method">
<dt id="world_model.world_model.add_angle">
<tt class="descname">add_angle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.add_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.add_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an angle to all objects&#8217; direction.
Used as a side_effect.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.create_obj_dict">
<tt class="descname">create_obj_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.create_obj_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.create_obj_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new object dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.dash_update">
<tt class="descname">dash_update</tt><big>(</big><em>power</em>, <em>direction</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.dash_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.dash_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="world_model.world_model.decay_confidence">
<tt class="descname">decay_confidence</tt><big>(</big><em>decay</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.decay_confidence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.decay_confidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the confidence.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.determine_current_coordinates">
<tt class="descname">determine_current_coordinates</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.determine_current_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.determine_current_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="world_model.world_model.get_side">
<tt class="descname">get_side</tt><big>(</big><em>team_name</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.get_side"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.get_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a team name string to side in (&#8216;r&#8217;,&#8217;l&#8217;).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Anything that is not self.team will be considered the other team.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.handle_referee_msg">
<tt class="descname">handle_referee_msg</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.handle_referee_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.handle_referee_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Deal with a message from the ref</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.handle_sound">
<tt class="descname">handle_sound</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.handle_sound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.handle_sound" title="Permalink to this definition">¶</a></dt>
<dd><p>Deal with a &#8216;hear&#8217; message.</p>
<dl class="docutils">
<dt>..todo::</dt>
<dd>Maybe these should be queued up and then looked at when the player needs to make a decision...</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.refresh_objects">
<tt class="descname">refresh_objects</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.refresh_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.refresh_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear self.objects</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.setup_player_params">
<tt class="descname">setup_player_params</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.setup_player_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.setup_player_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="world_model.world_model.setup_server_params">
<tt class="descname">setup_server_params</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.setup_server_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.setup_server_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Server parameters are stored in server_params.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.simulate_cycle">
<tt class="descname">simulate_cycle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.simulate_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.simulate_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>When we do not get see information from the server, predicts what the world should look like in that cycle and updates the world model accordingly. Will be overwritten by information from the see if received</p>
<p>In our current model, each time you call a &#8216;body action&#8217; (dash,turn,kick,tackle,catch) any side effects that action may have are immediately applied. We then call this function to predict what the world will look like.</p>
<p>Currently this is all done before we send our action to the server. This is done to support queueing.
Other actions we add to the queue may need to act on updated information from previous actions
E.g. We queue up kicking a ball to our center and then redirecting it to our teammate. The redirecting kick needs to know the ball&#8217;s updated velocity/position as well as the teammate&#8217;s, so we must simulate both before deciding how to redirect it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">That queueing currently may not work as you would assume for non &#8216;body actions&#8217; such as neck turning as these are immediately sent to the server</p>
</div>
<p>E.g. Queueing up a dash, turn, then turn neck will result in the turn neck being executed on the first cycle along with the dash.
However we don not want to solve this by just adding the turn neck to the queue, since it can and should be executed at the same time as another action. A possible solution would be to package together pairs of body and non-body actions in the queue.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you stop using simulate_cycle, remember to decay the confidence somewhere</p>
</div>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.turn_update">
<tt class="descname">turn_update</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.turn_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.turn_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="world_model.world_model.update_distances">
<tt class="descname">update_distances</tt><big>(</big><em>velocity</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.update_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.update_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a distance to all objects&#8217; distance.
Used as a side_effect.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.update_kicked_ball">
<tt class="descname">update_kicked_ball</tt><big>(</big><em>power</em>, <em>direction</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.update_kicked_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.update_kicked_ball" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts what will have happened to the ball right as we kicked it. Applies the acceleration from the kick.
Calculating the new position the ball will be in next time is left to simulate_cycle.
Update our own speed and position.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Right now this assumes our kick was successful, even if the ball was 10 miles away.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.update_last_action_cycle">
<tt class="descname">update_last_action_cycle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.update_last_action_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.update_last_action_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>When side information is known, make sure the object has the correct information.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.update_last_see_cycle">
<tt class="descname">update_last_see_cycle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.update_last_see_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.update_last_see_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps track of the last time we got a see cycle.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.update_last_seen_cycle">
<tt class="descname">update_last_seen_cycle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.update_last_seen_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.update_last_seen_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through all objects and increment the counter of how long it has been since we see them.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.update_objects">
<tt class="descname">update_objects</tt><big>(</big><em>message</em>, <em>adjust_angle</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.update_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.update_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current information about seen objects
Only need to worry about moving objects since coordinates can be used to find anything else, seen or unseen</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.update_score">
<tt class="descname">update_score</tt><big>(</big><em>score_info</em><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.update_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.update_score" title="Permalink to this definition">¶</a></dt>
<dd><p>If score information is incoming, update the score in world_model&#8217;s internal structure.</p>
</dd></dl>

<dl class="method">
<dt id="world_model.world_model.update_static_objects">
<tt class="descname">update_static_objects</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/world_model.html#world_model.update_static_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_model.world_model.update_static_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Update position and direction of all static objects.</p>
<p>Since we know our coordinates and the coordinates of these objects. Theres no reason we can&#8217;t know where they are in relation to us even when we can&#8217;t see them</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="windows_runners.html"
                        title="previous chapter">windows_runners Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/world_model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows_runners.html" title="windows_runners Package"
             >previous</a> |</li>
        <li><a href="index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>