

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coach.ball_mover_coach &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for coach.ball_mover_coach</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">A template for creating a coach</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">=================</span>
<span class="sd">ball_mover_coach.py</span>
<span class="sd">=================</span>

<span class="sd">=================</span>
<span class="sd">   Alex Sjoberg</span>
<span class="sd">Taylor University</span>
<span class="sd">      5/13</span>
<span class="sd">=================</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">.offline_coach</span> <span class="kn">import</span> <span class="n">coach</span>
<span class="kn">import</span> <span class="nn">random</span>

<div class="viewcode-block" id="get_player_class"><a class="viewcode-back" href="../../coach.html#coach.ball_mover_coach.get_player_class">[docs]</a><span class="k">def</span> <span class="nf">get_player_class</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">ball_mover_coach</span>
</div>
<div class="viewcode-block" id="ball_mover_coach"><a class="viewcode-back" href="../../coach.html#coach.ball_mover_coach.ball_mover_coach">[docs]</a><span class="k">class</span> <span class="nc">ball_mover_coach</span><span class="p">(</span><span class="n">coach</span><span class="p">):</span>

<div class="viewcode-block" id="ball_mover_coach.init"><a class="viewcode-back" href="../../coach.html#coach.ball_mover_coach.ball_mover_coach.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">messages</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_player</span><span class="p">(</span><span class="s">&quot;Trojans&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_play_mode</span><span class="p">(</span><span class="s">&quot;kick_off_right&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_ball</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_play_mode</span><span class="p">(</span><span class="s">&quot;play_on&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interval_timer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multipliers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="ball_mover_coach.act"><a class="viewcode-back" href="../../coach.html#coach.ball_mover_coach.ball_mover_coach.act">[docs]</a>    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_ball_random</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="mi">45</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

    <span class="c">#Changes the ball&#39;s speed and direction randomly once every interval</span>
    <span class="c">#Used for giving random ball movement to test players &#39;reactions</span></div>
<div class="viewcode-block" id="ball_mover_coach.move_ball_random"><a class="viewcode-back" href="../../coach.html#coach.ball_mover_coach.ball_mover_coach.move_ball_random">[docs]</a>    <span class="k">def</span> <span class="nf">move_ball_random</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">min_ball_speed</span><span class="p">,</span> <span class="n">max_ball_speed</span><span class="p">,</span> <span class="n">min_angle</span><span class="p">,</span> <span class="n">max_angle</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">interval_timer</span> <span class="o">&gt;=</span> <span class="n">interval</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">interval_timer</span> <span class="o">=</span> <span class="mi">0</span> 
            <span class="n">ball_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_obj_info</span><span class="p">([</span><span class="s">&quot;ball&quot;</span><span class="p">])</span>
            <span class="k">print</span><span class="p">(</span><span class="n">ball_info</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ball_info</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">bX</span> <span class="o">=</span> <span class="n">ball_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">bY</span> <span class="o">=</span> <span class="n">ball_info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">ball_x_vel</span> <span class="o">=</span> <span class="n">ball_info</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">ball_y_vel</span> <span class="o">=</span> <span class="n">ball_info</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

                <span class="n">x_vel_mult</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multipliers</span><span class="p">)</span>
                <span class="n">y_vel_mult</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multipliers</span><span class="p">)</span>

                <span class="n">rand_x_vel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">min_ball_speed</span><span class="p">,</span><span class="n">max_ball_speed</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_vel_mult</span>
                <span class="n">rand_y_vel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">min_ball_speed</span><span class="p">,</span><span class="n">max_ball_speed</span><span class="p">)</span> <span class="o">*</span> <span class="n">y_vel_mult</span>
                <span class="n">rand_angle</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">min_angle</span><span class="p">,</span> <span class="n">max_angle</span><span class="p">)</span>
                
                
                <span class="c">#Here you can keep the ball in a certain range of field</span>
                <span class="n">bXMax</span> <span class="o">=</span> <span class="mi">52</span>
                <span class="n">bXMin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">52</span>
                <span class="n">bYMax</span> <span class="o">=</span> <span class="mi">30</span>
                <span class="n">bYMin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">30</span>
                
                
                <span class="k">if</span> <span class="n">bX</span> <span class="o">&gt;</span> <span class="n">bXMax</span><span class="p">:</span>
                    <span class="n">bX</span> <span class="o">=</span> <span class="n">bXMax</span>
                    <span class="n">rand_x_vel</span> <span class="o">=</span> <span class="n">rand_y_vel</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">elif</span> <span class="n">bX</span> <span class="o">&lt;</span> <span class="n">bXMin</span><span class="p">:</span>
                    <span class="n">bX</span> <span class="o">=</span> <span class="n">bXMin</span>
                    <span class="n">rand_x_vel</span> <span class="o">=</span> <span class="n">rand_y_vel</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">if</span> <span class="n">bY</span> <span class="o">&gt;</span> <span class="n">bYMax</span><span class="p">:</span>
                    <span class="n">bY</span> <span class="o">=</span> <span class="n">bYMax</span>
                    <span class="n">rand_y_vel</span> <span class="o">=</span> <span class="n">rand_x_vel</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">elif</span> <span class="n">bY</span> <span class="o">&lt;</span> <span class="n">bYMin</span><span class="p">:</span>
                    <span class="n">bY</span> <span class="o">=</span> <span class="n">bYMin</span>
                    <span class="n">rand_y_vel</span> <span class="o">=</span> <span class="n">rand_x_vel</span> <span class="o">=</span> <span class="mi">0</span>
                

                <span class="bp">self</span><span class="o">.</span><span class="n">move_ball</span><span class="p">(</span><span class="n">bX</span><span class="p">,</span><span class="n">bY</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">rand_x_vel</span><span class="p">,</span><span class="n">rand_y_vel</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Coach could not locate ball&quot;</span><span class="p">)</span>
                 
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">interval_timer</span> <span class="o">+=</span> <span class="mi">1</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>