

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coach.coach_msg &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for coach.coach_msg</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Handles the commands to the server</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">=====================</span>
<span class="sd">PYTHON ROBOCUP CLIENT</span>
<span class="sd">=====================</span>
<span class="sd">Starter python3 Object-Oriented client for RoboCup Soccer server</span>
<span class="sd">Currently using version 15.1.0</span>

<span class="sd">=============</span>
<span class="sd">client_msg.py</span>
<span class="sd">=============</span>
<span class="sd">translation program for using soccer server communication protocols.</span>
<span class="sd">takes server messages and converts them to python dictionaries.</span>
<span class="sd">the variable names used are the same as those in the soccer server user manual.</span>

<span class="sd">==================</span>
<span class="sd">  Steve Wilson</span>
<span class="sd">Taylor University</span>
<span class="sd">      1/13</span>
<span class="sd">==================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># Switch for debug mode</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="c">#DEBUG = True</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">logging</span>

<span class="c"># Helper function to deal with parentheses</span>
<span class="c"># ----------------------------------------</span>
<div class="viewcode-block" id="p"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.p">[docs]</a><span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="o">*</span><span class="n">items</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&quot;(&quot;</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span>

<span class="c"># Setup commands</span>
<span class="c"># --------------</span></div>
<div class="viewcode-block" id="initialize"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.initialize">[docs]</a><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s">&quot;15&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;init&#39;</span><span class="p">,</span><span class="n">p</span><span class="p">(</span><span class="s">&#39;version&#39;</span><span class="p">,</span><span class="n">version</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="bye"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.bye">[docs]</a><span class="k">def</span> <span class="nf">bye</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;bye&#39;</span><span class="p">)</span>

<span class="c"># General play commands    </span>
<span class="c"># ---------------------</span>
</div>
<div class="viewcode-block" id="say"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.say">[docs]</a><span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;say&#39;</span><span class="p">,</span><span class="n">message</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="score"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.score">[docs]</a><span class="k">def</span> <span class="nf">score</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;score&#39;</span><span class="p">)</span>
    
<span class="c"># Coach commands</span>
<span class="c">#-------------------------</span>
</div>
<div class="viewcode-block" id="move_ball"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.move_ball">[docs]</a><span class="k">def</span> <span class="nf">move_ball</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vdir</span><span class="p">,</span> <span class="n">velx</span><span class="p">,</span> <span class="n">vely</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;move (ball)&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">vdir</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">velx</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">vely</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="move_player"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.move_player">[docs]</a><span class="k">def</span> <span class="nf">move_player</span><span class="p">(</span><span class="n">team</span><span class="p">,</span> <span class="n">pNum</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vdir</span><span class="p">,</span> <span class="n">velx</span><span class="p">,</span> <span class="n">vely</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;move (player&#39;</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">pNum</span><span class="p">),</span> <span class="s">&quot;false)&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">vdir</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">velx</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">vely</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="set_play_mode"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.set_play_mode">[docs]</a><span class="k">def</span> <span class="nf">set_play_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;change_mode&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="start"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.start">[docs]</a><span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">(</span><span class="s">&#39;start&#39;</span><span class="p">)</span>


<span class="c"># Parsing of incoming messages</span>
<span class="c"># ----------------------------</span>

<span class="c"># master switch for message parsing</span>
<span class="c"># to add a new type of message, first add it to this list</span>
<span class="c"># this allows parse to be called on any type of message</span></div>
<div class="viewcode-block" id="parse"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse">[docs]</a><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="c"># convert message from byte array to string</span>
    <span class="n">string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing:&quot;</span><span class="p">,</span><span class="n">string</span><span class="p">)</span>
    <span class="c"># all messages come in with a \x00 terminator</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39; </span><span class="se">\x00</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">nester</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;init&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;init&#39;</span><span class="p">,</span><span class="n">parse_init</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;see&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;see&#39;</span><span class="p">,</span><span class="n">parse_see</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;hear&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;hear&#39;</span><span class="p">,</span><span class="n">parse_hear</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;sense_body&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;sense_body&#39;</span><span class="p">,</span><span class="n">parse_body</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;error&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;error&#39;</span><span class="p">,</span><span class="n">parse_error</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;server_param&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;server_param&#39;</span><span class="p">,</span><span class="n">parse_server_param</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;player_param&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;player_param&#39;</span><span class="p">,</span><span class="n">parse_player_param</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;player_type&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;player_type&#39;</span><span class="p">,</span><span class="n">parse_player_type</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;can&#39;t&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&quot;can&#39;t&quot;</span><span class="p">,</span><span class="n">parse_cant</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;okay&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;okay&#39;</span><span class="p">,</span><span class="n">parse_okay</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;score&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;score&#39;</span><span class="p">,</span><span class="n">parse_score</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;warning&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;warning&#39;</span><span class="p">,</span><span class="n">parse_warning</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
    <span class="k">elif</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;ok&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;ok&#39;</span><span class="p">,{</span><span class="s">&#39;ok&#39;</span><span class="p">:</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:]}]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;was not able to parse:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">words</span><span class="p">),</span><span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="c"># always return a dict object, or program will have problems when merging dictionaries</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">&#39;unknown&#39;</span><span class="p">,{</span><span class="s">&quot;unknown&quot;</span><span class="p">:</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:]}]</span>

<span class="c"># helper function for dealing with the generic S-expression form that incoming messages have</span></div>
<div class="viewcode-block" id="parse_attr_val_list"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_attr_val_list">[docs]</a><span class="k">def</span> <span class="nf">parse_attr_val_list</span><span class="p">(</span><span class="n">attr_val_list</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">attr_val</span> <span class="ow">in</span> <span class="n">attr_val_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">attr_val</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">attr</span><span class="p">,</span><span class="n">val</span> <span class="o">=</span> <span class="n">attr_val</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">attr</span> <span class="o">=</span> <span class="n">attr_val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">attr_val</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">d</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
    <span class="k">return</span> <span class="n">d</span>
</div>
<div class="viewcode-block" id="parse_init"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_init">[docs]</a><span class="k">def</span> <span class="nf">parse_init</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;Side&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;UniformNumber&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;PlayMode&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_error"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_error">[docs]</a><span class="k">def</span> <span class="nf">parse_error</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;ERROR: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">),</span><span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_server_param"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_server_param">[docs]</a><span class="k">def</span> <span class="nf">parse_server_param</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing server params...&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;server_param&#39;</span><span class="p">:</span><span class="n">parse_attr_val_list</span><span class="p">(</span><span class="n">params</span><span class="p">)}</span>
</div>
<div class="viewcode-block" id="parse_player_param"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_player_param">[docs]</a><span class="k">def</span> <span class="nf">parse_player_param</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing player params...&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;player_param&#39;</span><span class="p">:</span><span class="n">parse_attr_val_list</span><span class="p">(</span><span class="n">params</span><span class="p">)}</span>
</div>
<div class="viewcode-block" id="parse_player_type"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_player_type">[docs]</a><span class="k">def</span> <span class="nf">parse_player_type</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing player type params...&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;player_type&#39;</span><span class="p">:</span><span class="n">parse_attr_val_list</span><span class="p">(</span><span class="n">info</span><span class="p">)}</span>
</div>
<div class="viewcode-block" id="parse_cant"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_cant">[docs]</a><span class="k">def</span> <span class="nf">parse_cant</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_okay"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_okay">[docs]</a><span class="k">def</span> <span class="nf">parse_okay</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">}</span>

<span class="c"># called by parse_objinfo</span>
<span class="c"># just deals with the &quot;name&quot; part: take the sserver name and extract useful information from it</span></div>
<div class="viewcode-block" id="parse_name"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_name">[docs]</a><span class="k">def</span> <span class="nf">parse_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;p&#39;</span> <span class="ow">or</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;P&#39;</span><span class="p">:</span>
        <span class="n">team</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">number</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">goalie</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">team</span> <span class="o">=</span> <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">goalie</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;P&#39;</span><span class="p">:</span>
                <span class="n">goalie</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;player&#39;</span><span class="p">,</span><span class="s">&#39;team&#39;</span><span class="p">:</span><span class="n">team</span><span class="p">,</span><span class="s">&#39;number&#39;</span><span class="p">:</span><span class="n">number</span><span class="p">,</span><span class="s">&#39;goalie&#39;</span><span class="p">:</span><span class="n">goalie</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;b&#39;</span> <span class="ow">or</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;B&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;ball&#39;</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;g&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="s">&#39;side&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;f&#39;</span><span class="p">:</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&quot;\d+&quot;</span><span class="p">,</span><span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">distance</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">location</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">location</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;flag&#39;</span><span class="p">,</span><span class="s">&#39;location&#39;</span><span class="p">:</span><span class="n">location</span><span class="p">,</span><span class="s">&#39;distance&#39;</span><span class="p">:</span><span class="n">distance</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;line&#39;</span><span class="p">,</span><span class="s">&#39;side&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;F&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;flag&#39;</span><span class="p">,</span><span class="s">&#39;location&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;distance&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>
    <span class="k">elif</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;G&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;obj_type&#39;</span><span class="p">:</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="s">&#39;side&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>

<span class="c"># called by parse_see</span>
<span class="c"># take object info and put it into dictionaries</span></div>
<div class="viewcode-block" id="parse_objinfo"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_objinfo">[docs]</a><span class="k">def</span> <span class="nf">parse_objinfo</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
    <span class="n">distance</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">distchange</span><span class="p">,</span><span class="n">dirchange</span><span class="p">,</span><span class="n">bodyfacingdir</span><span class="p">,</span><span class="n">headfacingdir</span><span class="p">,</span><span class="n">unknown</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">7</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span><span class="n">direction</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span><span class="n">distance</span><span class="p">,</span><span class="n">direction</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span><span class="n">distance</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">unknown</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span><span class="n">distance</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">distchange</span><span class="p">,</span><span class="n">dirchange</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span><span class="n">distance</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">distchange</span><span class="p">,</span><span class="n">dirchange</span><span class="p">,</span><span class="n">bodyfacingdir</span><span class="p">,</span><span class="n">headfacingdir</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span><span class="n">distance</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">distchange</span><span class="p">,</span><span class="n">dirchange</span><span class="p">,</span><span class="n">bodyfacingdir</span><span class="p">,</span><span class="n">headfacingdir</span><span class="p">,</span><span class="n">unknown</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span><span class="n">distance</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">distchange</span><span class="p">,</span><span class="n">dirchange</span><span class="p">,</span><span class="n">bodyfacingdir</span><span class="p">,</span><span class="n">headfacingdir</span><span class="p">,</span><span class="n">unknown1</span><span class="p">,</span><span class="n">unknown2</span> <span class="o">=</span> <span class="n">o</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;error parsing object info:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">o</span><span class="p">),</span><span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="c">#objinfo = parse_name(name)</span>
    <span class="n">objinfo</span> <span class="o">=</span> <span class="p">({</span><span class="s">&#39;Name&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">,</span><span class="s">&#39;Distance&#39;</span><span class="p">:</span><span class="n">distance</span><span class="p">,</span><span class="s">&#39;Direction&#39;</span><span class="p">:</span><span class="n">direction</span><span class="p">,</span>
                <span class="s">&#39;DirChange&#39;</span><span class="p">:</span><span class="n">dirchange</span><span class="p">,</span><span class="s">&#39;DistChange&#39;</span><span class="p">:</span><span class="n">distchange</span><span class="p">,</span>
                <span class="s">&#39;BodyFacingDir&#39;</span><span class="p">:</span><span class="n">bodyfacingdir</span><span class="p">,</span><span class="s">&#39;HeadFacingDir&#39;</span><span class="p">:</span><span class="n">headfacingdir</span><span class="p">,</span>
                <span class="s">&#39;unknown&#39;</span><span class="p">:</span><span class="n">unknown</span><span class="p">})</span>
    <span class="n">objinfo</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">parse_name</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">objinfo</span>
</div>
<div class="viewcode-block" id="parse_see"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_see">[docs]</a><span class="k">def</span> <span class="nf">parse_see</span><span class="p">(</span><span class="n">vision</span><span class="p">):</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">vision</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">objs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">objinfo</span> <span class="ow">in</span> <span class="n">vision</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parse_objinfo</span><span class="p">(</span><span class="n">objinfo</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;objects&#39;</span><span class="p">:</span><span class="n">objs</span><span class="p">,</span><span class="s">&#39;Time&#39;</span><span class="p">:</span><span class="n">time</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_hear"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_hear">[docs]</a><span class="k">def</span> <span class="nf">parse_hear</span><span class="p">(</span><span class="n">sounds</span><span class="p">):</span>
    <span class="n">time</span><span class="p">,</span><span class="n">sender</span><span class="p">,</span><span class="n">message</span><span class="p">,</span><span class="n">team</span><span class="p">,</span><span class="n">num</span><span class="p">,</span><span class="n">direction</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sounds</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">time</span><span class="p">,</span><span class="n">sender</span><span class="p">,</span><span class="n">message</span> <span class="o">=</span> <span class="n">sounds</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sounds</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">time</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">team</span><span class="p">,</span><span class="n">message</span> <span class="o">=</span> <span class="n">sounds</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sounds</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">time</span><span class="p">,</span><span class="n">direction</span><span class="p">,</span><span class="n">team</span><span class="p">,</span><span class="n">num</span><span class="p">,</span><span class="n">message</span> <span class="o">=</span> <span class="n">sounds</span>
    <span class="k">if</span> <span class="n">team</span><span class="p">:</span>
        <span class="n">sender</span> <span class="o">=</span> <span class="p">[</span><span class="n">team</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">num</span><span class="p">:</span>
        <span class="n">sender</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;Time&#39;</span><span class="p">:</span><span class="n">time</span><span class="p">,</span><span class="s">&#39;Sender&#39;</span><span class="p">:</span><span class="n">sender</span><span class="p">,</span><span class="s">&#39;Message&#39;</span><span class="p">:</span><span class="n">message</span><span class="p">,</span><span class="s">&#39;Direction&#39;</span><span class="p">:</span><span class="n">direction</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_body"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_body">[docs]</a><span class="k">def</span> <span class="nf">parse_body</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">parse_attr_val_list</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;Time&#39;</span><span class="p">:</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]})</span>
    <span class="k">return</span> <span class="n">d</span>
</div>
<div class="viewcode-block" id="parse_warning"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_warning">[docs]</a><span class="k">def</span> <span class="nf">parse_warning</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;message&#39;</span><span class="p">:</span><span class="n">info</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="parse_score"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.parse_score">[docs]</a><span class="k">def</span> <span class="nf">parse_score</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
    <span class="n">time</span><span class="p">,</span><span class="n">us</span><span class="p">,</span><span class="n">them</span> <span class="o">=</span> <span class="n">score</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;Time&#39;</span><span class="p">:</span><span class="n">time</span><span class="p">,</span><span class="s">&#39;action_success&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span><span class="s">&#39;OurScore&#39;</span><span class="p">:</span><span class="n">us</span><span class="p">,</span><span class="s">&#39;TheirScore&#39;</span><span class="p">:</span><span class="n">them</span><span class="p">}</span>

<span class="c"># converts strings in the form: &quot;(a (b c (d)) (e f))&quot;</span>
<span class="c"># to lists in the form: [&#39;a&#39;, [&#39;b&#39;, &#39;c&#39;, [&#39;d&#39;]], [&#39;e&#39;,&#39;f&#39;]]</span>
<span class="c"># this makes them easier to iterate through in python</span>
<span class="c"># especially useful for long nested parameter lists coming from the server</span></div>
<div class="viewcode-block" id="nester"><a class="viewcode-back" href="../../coach.html#coach.coach_msg.nester">[docs]</a><span class="k">def</span> <span class="nf">nester</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;(&#39;</span> <span class="ow">and</span> <span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;)&#39;</span><span class="p">:</span>
        <span class="n">stripped</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">replaced</span> <span class="o">=</span> <span class="n">stripped</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;)(&quot;</span><span class="p">,</span><span class="s">&quot;) (&quot;</span><span class="p">)</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">replaced</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">chunk</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">depth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">chunk</span> <span class="o">=</span> <span class="n">part</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">chunk</span> <span class="o">+=</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="n">part</span>
            <span class="k">while</span> <span class="n">part</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;(&#39;</span><span class="p">:</span>
                <span class="n">depth</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">while</span> <span class="n">part</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;)&#39;</span><span class="p">:</span>
                <span class="n">depth</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">depth</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;parsing error&quot;</span><span class="p">,</span><span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="c">#            if DEBUG:</span>
<span class="c">#                print(part,chunk,depth)</span>
            <span class="k">if</span> <span class="n">depth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">chunk</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;(&#39;</span><span class="p">:</span>
                    <span class="n">chunk</span> <span class="o">=</span> <span class="n">nester</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
                <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">l</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>