

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coach.coach_client &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for coach.coach_client</h1><div class="highlight"><pre>
<span class="c">#! /usr/bin/python3.1</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Handles the coaches connection to the server</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">==================</span>
<span class="sd">    Art White</span>
<span class="sd">  Steve Wilson</span>
<span class="sd">Taylor University</span>
<span class="sd">      1/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s">&quot;localhost&quot;</span>

<span class="kn">import</span> <span class="nn">tools</span>
<span class="n">coach_msg</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="s">&quot;coach.coach_msg&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">socket</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">optparse</span><span class="o">,</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">select</span><span class="o">,</span> <span class="nn">platform</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Queue</span><span class="p">,</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">sep</span>
<span class="kn">import</span> <span class="nn">select</span>

<span class="c"># this function takes place in a seperate process</span>
<span class="c"># continually loops and listens for messages</span>
<div class="viewcode-block" id="listen"><a class="viewcode-back" href="../../coach.html#coach.coach_client.listen">[docs]</a><span class="k">def</span> <span class="nf">listen</span><span class="p">(</span><span class="n">server</span><span class="p">,</span><span class="n">messages</span><span class="p">,</span><span class="n">buf</span><span class="o">=</span><span class="mi">2048</span><span class="p">):</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">ready</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="n">server</span><span class="o">.</span><span class="n">sock</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ready</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="c"># use server connection objects to connect a player to the soccer server</span></div>
<div class="viewcode-block" id="server_connection"><a class="viewcode-back" href="../../coach.html#coach.coach_client.server_connection">[docs]</a><span class="k">class</span> <span class="nc">server_connection</span><span class="p">:</span>
    <span class="c"># default port for soccer server is 6000</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span><span class="n">port</span><span class="o">=</span><span class="mi">6001</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="k">if</span> <span class="n">HOST</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">HOST</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="k">print</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>

    <span class="c"># similar to send(), but switch port of server based on reply</span>
    <span class="c"># server will change ports from 6000 to a unique number for each client that connects</span>
<div class="viewcode-block" id="server_connection.join"><a class="viewcode-back" href="../../coach.html#coach.coach_client.server_connection.join">[docs]</a>    <span class="k">def</span> <span class="nf">join</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">reply</span><span class="p">,</span><span class="n">sender</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;now connected to:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sender</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">sender</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">reply</span>

    <span class="c"># send a message to the server</span></div>
<div class="viewcode-block" id="server_connection.send"><a class="viewcode-back" href="../../coach.html#coach.coach_client.server_connection.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">message</span><span class="p">):</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;sending message:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
        <span class="c"># must end with a null byte: 0x00</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">+</span><span class="n">b</span><span class="s">&#39;</span><span class="se">\x00</span><span class="s">&#39;</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>

    <span class="c"># receive a message from the server</span></div>
<div class="viewcode-block" id="server_connection.recv"><a class="viewcode-back" href="../../coach.html#coach.coach_client.server_connection.recv">[docs]</a>    <span class="k">def</span> <span class="nf">recv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">buf</span><span class="o">=</span><span class="mi">2048</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">msg</span>
</div>
<div class="viewcode-block" id="server_connection.set_port"><a class="viewcode-back" href="../../coach.html#coach.coach_client.server_connection.set_port">[docs]</a>    <span class="k">def</span> <span class="nf">set_port</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">port</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
</div>
<div class="viewcode-block" id="server_connection.get_port"><a class="viewcode-back" href="../../coach.html#coach.coach_client.server_connection.get_port">[docs]</a>    <span class="k">def</span> <span class="nf">get_port</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span>
</div>
<div class="viewcode-block" id="server_connection.set_host"><a class="viewcode-back" href="../../coach.html#coach.coach_client.server_connection.set_host">[docs]</a>    <span class="k">def</span> <span class="nf">set_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">host</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
</div>
<div class="viewcode-block" id="server_connection.get_host"><a class="viewcode-back" href="../../coach.html#coach.coach_client.server_connection.get_host">[docs]</a>    <span class="k">def</span> <span class="nf">get_host</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span>

<span class="c"># client objects connect to the server and manage players</span>
<span class="c"># this is what you want to create when you want to add a new player to the field</span></div></div>
<div class="viewcode-block" id="client"><a class="viewcode-back" href="../../coach.html#coach.coach_client.client">[docs]</a><span class="k">class</span> <span class="nc">client</span><span class="p">:</span>

    <span class="c"># pass any or all of the args</span>
    <span class="c"># the default params will also work</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">coach</span><span class="o">=</span><span class="s">&#39;offline_coach&#39;</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="s">&#39;QUIET&#39;</span><span class="p">):</span>
        <span class="n">version</span> <span class="o">=</span> <span class="mi">15</span>
        <span class="n">port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>

        <span class="c"># setup logging functionality</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">time_string</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%Y_%m_</span><span class="si">%d</span><span class="s">_%H_%M_%S&quot;</span><span class="p">)</span>
        <span class="c"># log to a file called client.log with the following format</span>
        <span class="c"># logging.DEBUG causes all log mesages to be included in the log</span>
        <span class="k">if</span> <span class="n">log_level</span> <span class="o">==</span> <span class="s">&quot;QUIET&quot;</span> <span class="ow">or</span> <span class="n">log_level</span> <span class="o">==</span> <span class="s">&quot;DISABLE&quot;</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">CRITICAL</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;client_logs&#39;</span><span class="o">+</span><span class="n">sep</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">team</span><span class="o">+</span><span class="s">&#39;_client_&#39;</span><span class="o">+</span> <span class="n">time_string</span> <span class="o">+</span><span class="s">&#39;.log&#39;</span><span class="p">,</span><span class="n">format</span><span class="o">=</span><span class="s">&quot;</span><span class="si">%(levelname)s</span><span class="s"> [</span><span class="si">%(asctime)s</span><span class="s">] </span><span class="si">%(filename)s</span><span class="s">:</span><span class="si">%(funcName)s</span><span class="s"> - </span><span class="si">%(message)s</span><span class="s">&quot;</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">logging</span><span class="p">,</span><span class="n">log_level</span><span class="p">))</span>

        <span class="c">#logging.debug(&quot;client settings: %s %s %s %s %s&quot;,team,version,goalie,log_level,player_args)</span>

        <span class="c"># client attributes</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listener</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player_types</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="c"># do the initial setup</span>
        <span class="n">setup_variables</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">setup_connection</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">setup_variables</span> <span class="o">==</span> <span class="s">&quot;stop&quot;</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">player_lib</span> <span class="o">=</span> <span class="nb">__import__</span><span class="p">(</span><span class="n">coach</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">player_class</span> <span class="o">=</span> <span class="n">player_lib</span><span class="o">.</span><span class="n">get_player_class</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;class&quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">coach</span><span class="p">),</span><span class="s">&quot;has no implementation of get_player_class()&quot;</span><span class="p">)</span>
            
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">coach</span> <span class="o">=</span> <span class="n">player_class</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;user-defined player class&quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">coach</span><span class="p">),</span><span class="s">&quot;did not initialize correctly&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_initial_server_params</span><span class="p">()</span>

        <span class="c"># enter the main loops</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">act_and_listen</span><span class="p">()</span>

    <span class="c"># intial connection to the server</span>
<div class="viewcode-block" id="client.setup_connection"><a class="viewcode-back" href="../../coach.html#coach.coach_client.client.setup_connection">[docs]</a>    <span class="k">def</span> <span class="nf">setup_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>

        <span class="c"># create a connection to the server</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">server_connection</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>

        <span class="c"># initialize the player</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">coach_msg</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
        <span class="n">welcome</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="c"># extract information from the welcome message</span>
        <span class="n">msg_type</span><span class="p">,</span><span class="n">welcome_message</span> <span class="o">=</span> <span class="n">coach_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">welcome</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">welcome_message</span><span class="p">[</span><span class="s">&#39;action_success&#39;</span><span class="p">]:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Could not connect. Try to restart server&quot;</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;was not able to setup connection&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">&quot;stop&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Connected successfully&quot;</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;initialization complete&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">welcome_message</span>

    <span class="c"># here we grab larger than usual message from the server due to the nature of the server and player parameters (also large)</span></div>
<div class="viewcode-block" id="client.get_initial_server_params"><a class="viewcode-back" href="../../coach.html#coach.coach_client.client.get_initial_server_params">[docs]</a>    <span class="k">def</span> <span class="nf">get_initial_server_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># get server params</span>
        <span class="n">server_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">5112</span><span class="p">)</span>
        <span class="n">msg_type</span><span class="p">,</span><span class="n">server_param_dict</span> <span class="o">=</span> <span class="n">coach_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">server_params</span><span class="p">)</span>

        <span class="c"># get player params</span>
        <span class="n">player_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">2056</span><span class="p">)</span>
        <span class="n">msg_type</span><span class="p">,</span><span class="n">player_param_dict</span> <span class="o">=</span> <span class="n">coach_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">player_params</span><span class="p">)</span>


        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">player_param_dict</span><span class="p">[</span><span class="s">&#39;player_param&#39;</span><span class="p">][</span><span class="s">&#39;player_types&#39;</span><span class="p">])):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">2056</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39; </span><span class="se">\x00</span><span class="s">&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coach_msg</span><span class="o">.</span><span class="n">parse_player_type</span><span class="p">(</span><span class="n">coach_msg</span><span class="o">.</span><span class="n">nester</span><span class="p">(</span><span class="n">msg</span><span class="p">)))</span>

        <span class="c"># get player type params</span>
        <span class="c"># for i in range(int(player_param_dict[&#39;player_param&#39;][&#39;player_types&#39;])):</span>
            <span class="c"># print(i)</span>
            <span class="c"># player_type = self.server.recv()</span>
            <span class="c"># msg_type,player_type_dict = coach_msg.parse(player_type)</span>
            <span class="c"># print(player_type_dict)</span>

</div>
<div class="viewcode-block" id="client.act_and_listen"><a class="viewcode-back" href="../../coach.html#coach.coach_client.client.act_and_listen">[docs]</a>    <span class="k">def</span> <span class="nf">act_and_listen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;Windows&quot;</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Windows unsupported&quot;</span><span class="p">)</span>
            <span class="k">return</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;using single process client for Windows&quot;</span><span class="p">)</span>

            <span class="c"># list of sockets on which to listen</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">sock</span><span class="p">]</span>

            <span class="c"># initialize to current time</span>
            <span class="n">nexttic</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">last_action_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

            <span class="c"># fragment message stores any incomplete message strings</span>
            <span class="n">frag_message</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
            
            <span class="c"># enter the main loop</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">timeout</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">last_action_time</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">timeout</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="c"># returns lists of ready sockets</span>
                <span class="n">readable</span><span class="p">,</span> <span class="n">writable</span><span class="p">,</span> <span class="n">exceptional</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="p">[],</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
                <span class="c"># if timeout was reached, it is time to send a command</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">readable</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">coach</span><span class="o">.</span><span class="n">act</span><span class="p">()</span>
                    <span class="n">last_action_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="c"># otherwise, we have some messages to deal with</span>
                <span class="k">else</span><span class="p">:</span>   
                    <span class="n">read_socket</span> <span class="o">=</span> <span class="n">readable</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">raw_message</span> <span class="o">=</span> <span class="n">read_socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
                    <span class="n">raw_message_parts</span> <span class="o">=</span> <span class="n">raw_message</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;</span><span class="se">\0</span><span class="s">&#39;</span><span class="p">)</span>
                    <span class="c"># unfinished messages are appended to the first new message</span>
                    <span class="k">if</span> <span class="n">frag_message</span><span class="p">:</span>
                        <span class="n">raw_message_parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">frag_message</span> <span class="o">+</span> <span class="n">raw_message_parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">frag_message</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                    <span class="c"># handle the case that a message was exactly the size we read from the socket</span>
                    <span class="k">if</span> <span class="n">raw_message</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="s">&#39;</span><span class="se">\0</span><span class="s">&#39;</span><span class="p">:</span>
                        <span class="n">frag_message</span> <span class="o">=</span> <span class="n">raw_message_parts</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                    <span class="c"># have player deal with all of the new messages</span>
                    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">raw_message_parts</span><span class="p">:</span>
                        <span class="n">message</span> <span class="o">=</span> <span class="n">coach_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
                       

        <span class="k">else</span><span class="p">:</span>
            <span class="c"># Non-Windows OS</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;using multiprocess client&quot;</span><span class="p">)</span>

            <span class="c"># start a new process that listens for incoming messages</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">listener</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">listen</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span><span class="n">messages</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">listener</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

            <span class="c"># enter the main loop</span>
            <span class="n">ready</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">coach</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="c"># import time</span>
            <span class="c"># Waits for server to send back init confirmations</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
                <span class="c"># if there is a message to get</span>
                <span class="sd">&#39;&#39;&#39;if messages.qsize() &gt; 0:</span>
<span class="sd">                    raw_message = messages.get(True,5)</span>
<span class="sd">                    message = coach_msg.parse(raw_message)</span>
<span class="sd">                    msg_type,msg = message</span>
<span class="sd">                    print(message)</span>

<span class="sd">                # no new messages</span>
<span class="sd">                else:&#39;&#39;&#39;</span>
                    <span class="c"># ask the coach what to do</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">coach</span><span class="o">.</span><span class="n">act</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_command</span><span class="p">(</span><span class="s">&quot;(bye)&quot;</span><span class="p">)</span>

    <span class="c"># this will be invoked by the player</span>
    <span class="c"># pass a command string along to the server</span></div>
<div class="viewcode-block" id="client.send_command"><a class="viewcode-back" href="../../coach.html#coach.coach_client.client.send_command">[docs]</a>    <span class="k">def</span> <span class="nf">send_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">command</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="client.stop_listening"><a class="viewcode-back" href="../../coach.html#coach.coach_client.client.stop_listening">[docs]</a>    <span class="k">def</span> <span class="nf">stop_listening</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listener</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="client.stop"><a class="viewcode-back" href="../../coach.html#coach.coach_client.client.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_listening</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>


<span class="c"># handles command line options</span></div></div>
<div class="viewcode-block" id="parse_args"><a class="viewcode-back" href="../../coach.html#coach.coach_client.parse_args">[docs]</a><span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">optparse</span><span class="o">.</span><span class="n">OptionParser</span><span class="p">()</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">([</span>
        <span class="p">[</span><span class="s">&#39;-t&#39;</span><span class="p">,</span><span class="s">&#39;--settings&#39;</span><span class="p">,</span><span class="s">&#39;settings file used to place the players and ball&#39;</span><span class="p">,</span><span class="s">&#39;settings&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-s&#39;</span><span class="p">,</span><span class="s">&#39;--server&#39;</span><span class="p">,</span><span class="s">&#39;host the server is on (default is 127.0.0.1)&#39;</span><span class="p">,</span><span class="s">&#39;host&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-p&#39;</span><span class="p">,</span><span class="s">&#39;--port&#39;</span><span class="p">,</span><span class="s">&#39;port the server is listening on for offline coaches (default is 6001)&#39;</span><span class="p">,</span><span class="s">&#39;port&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-c&#39;</span><span class="p">,</span><span class="s">&#39;--coach&#39;</span><span class="p">,</span><span class="s">&#39;coach file to use (without .py&#39;</span><span class="p">,</span><span class="s">&#39;coach&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s">&#39;-l&#39;</span><span class="p">,</span><span class="s">&#39;--log&#39;</span><span class="p">,</span><span class="s">&#39;logging level, valid levels are: DEBUG|INFO|WARNING|ERROR|CRITICAL|QUIET&#39;</span><span class="p">,</span><span class="s">&#39;log&#39;</span><span class="p">]</span>
    <span class="p">])</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
        <span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help_string</span><span class="p">,</span><span class="n">var</span> <span class="o">=</span> <span class="n">o</span>
        <span class="k">if</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;settings&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="s">&quot;settings.txt&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;host&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;port&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="s">&quot;6001&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;coach&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="s">&quot;offline_coach&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;log&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">)</span>
    <span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">opts</span><span class="p">,</span><span class="n">args</span>

<span class="c"># allows program to be invoked from command line</span>
<span class="c"># do a ./client -h to see the options</span></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
    <span class="n">opts</span><span class="p">,</span><span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="n">host</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">port</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">coach</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">opts</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;settings&#39;</span><span class="p">:</span>
            <span class="n">settings_file</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;host&#39;</span><span class="p">:</span>
            <span class="n">host</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;port&#39;</span><span class="p">:</span>
            <span class="n">port</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;coach&#39;</span><span class="p">:</span>
            <span class="n">coach</span> <span class="o">=</span> <span class="n">v</span>
    <span class="n">log_level</span> <span class="o">=</span> <span class="s">&quot;QUIET&quot;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">opts</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;log&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">log_level</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">new_client</span> <span class="o">=</span> <span class="n">client</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">coach</span><span class="p">,</span> <span class="n">log_level</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>