

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coach.coach_speed_test &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for coach.coach_speed_test</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Speed test coach</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">=================</span>
<span class="sd">coach_speed_test.py</span>
<span class="sd">=================</span>

<span class="sd">=================</span>
<span class="sd">   Adam Keenan</span>
<span class="sd">Taylor University</span>
<span class="sd">    5/30/13</span>
<span class="sd">=================</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">.offline_coach</span> <span class="kn">import</span> <span class="n">coach</span>

<span class="c"># If you change the name of the class used for coach, update this to return the correct class</span>
<span class="c"># this function MUST exist for any coach that you want to use</span>
<div class="viewcode-block" id="get_player_class"><a class="viewcode-back" href="../../coach.html#coach.coach_speed_test.get_player_class">[docs]</a><span class="k">def</span> <span class="nf">get_player_class</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">speed_test</span>
</div>
<div class="viewcode-block" id="speed_test"><a class="viewcode-back" href="../../coach.html#coach.coach_speed_test.speed_test">[docs]</a><span class="k">class</span> <span class="nc">speed_test</span><span class="p">(</span><span class="n">coach</span><span class="p">):</span>

    <span class="c"># Override the init method to tell the coach what to do</span>
    <span class="c"># Will be called only once</span>
    <span class="c"># Call super().init(messages) if you want to be able to get return server messages</span>
<div class="viewcode-block" id="speed_test.init"><a class="viewcode-back" href="../../coach.html#coach.coach_speed_test.speed_test.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">messages</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_ball</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_player</span><span class="p">(</span><span class="s">&quot;Trojans&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_player</span><span class="p">(</span><span class="s">&quot;Trojans&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">180</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_play_mode</span><span class="p">(</span><span class="s">&quot;play_on&quot;</span><span class="p">)</span>
        <span class="c">##self.move_ball(14,0)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;INFO: &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">get_obj_info</span><span class="p">([</span><span class="s">&quot;player&quot;</span><span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>

    <span class="c"># Override the act method to tell the coach what to do</span>
    <span class="c"># Will be called every cycle</span>
    <span class="c"># If not overridden, will just show prompt</span></div>
<div class="viewcode-block" id="speed_test.act"><a class="viewcode-back" href="../../coach.html#coach.coach_speed_test.speed_test.act">[docs]</a>    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prompt</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>