

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coach.offline_coach &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for coach.offline_coach</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Offline coach</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">============</span>
<span class="sd">offline_coach.py</span>
<span class="sd">============</span>

<span class="sd">==================</span>
<span class="sd">   Adam Keenan</span>
<span class="sd">Taylor University</span>
<span class="sd">    5/30/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c">#import geometry,behavior,soccer_objects</span>
<span class="kn">import</span> <span class="nn">pdb</span><span class="o">,</span> <span class="nn">tools</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">coach_msg</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="s">&quot;coach.coach_msg&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="get_player_class"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.get_player_class">[docs]</a><span class="k">def</span> <span class="nf">get_player_class</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">coach</span>
</div>
<div class="viewcode-block" id="coach"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach">[docs]</a><span class="k">class</span> <span class="nc">coach</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Format for ball: (move (ball) X Y [VDIR [VELX VELY]])&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Format for player: (move (player TEAMNAME NUM false) X Y [VDIR [VELX VELY]])&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Type &#39;pdb&#39; and then &#39;c&#39; to use arrow keys at prompt&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;To quit, type &#39;quit&#39; or &#39;q&#39;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="coach.prompt"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.prompt">[docs]</a>    <span class="k">def</span> <span class="nf">prompt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">))</span>
</div>
    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="coach.init"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">messages</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span> <span class="o">=</span> <span class="n">messages</span>
</div>
    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="coach.act"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.act">[docs]</a>    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">))</span>
</div>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Commands</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="coach.move_ball"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.move_ball">[docs]</a>    <span class="k">def</span> <span class="nf">move_ball</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vdir</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">velx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vely</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">coach_msg</span><span class="o">.</span><span class="n">move_ball</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vdir</span><span class="p">,</span> <span class="n">velx</span><span class="p">,</span> <span class="n">vely</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="coach.move_player"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.move_player">[docs]</a>    <span class="k">def</span> <span class="nf">move_player</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">pNum</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vdir</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">velx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vely</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">coach_msg</span><span class="o">.</span><span class="n">move_player</span><span class="p">(</span><span class="n">team</span><span class="p">,</span> <span class="n">pNum</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vdir</span><span class="p">,</span> <span class="n">velx</span><span class="p">,</span> <span class="n">vely</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="coach.recover"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.recover">[docs]</a>    <span class="k">def</span> <span class="nf">recover</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="s">&quot;(recover)&quot;</span><span class="p">)</span>
</div>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Gamemode commands</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="coach.set_play_mode"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.set_play_mode">[docs]</a>    <span class="k">def</span> <span class="nf">set_play_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">coach_msg</span><span class="o">.</span><span class="n">set_play_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="coach.start"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">coach_msg</span><span class="o">.</span><span class="n">start</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="coach.quit"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.quit">[docs]</a>    <span class="k">def</span> <span class="nf">quit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="s">&quot;(quit)&quot;</span><span class="p">)</span>
</div>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Info Commands</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="coach.say"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.say">[docs]</a>    <span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="s">&quot;(say &quot;</span> <span class="o">+</span> <span class="n">msg</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="coach.check_ball"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.check_ball">[docs]</a>    <span class="k">def</span> <span class="nf">check_ball</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="s">&quot;(check_ball)&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="coach.player_types"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.player_types">[docs]</a>    <span class="k">def</span> <span class="nf">player_types</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="s">&quot;(player_types)&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="coach.get_obj_info"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.get_obj_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_obj_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Will return None if there is an error so check the return value before accessing.</span>

<span class="sd">        Parameter obj is a list of args.::</span>

<span class="sd">            Options for obj:</span>
<span class="sd">                [&quot;ball&quot;]</span>
<span class="sd">                [&quot;goal&quot;, &quot;l&quot;] or [&quot;goal&quot;, &quot;r&quot;]</span>
<span class="sd">                [&quot;player&quot;, &quot;l&quot;, 1]</span>

<span class="sd">            Example return lists:</span>
<span class="sd">                player:</span>
<span class="sd">                    [xpos, ypos, distchange, dirchange, bodyangle, headangle]</span>
<span class="sd">                ball:</span>
<span class="sd">                    [xpos, ypos, xvel, yvel]</span>
<span class="sd">                goal:</span>
<span class="sd">                    [xpos, ypos]</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="s">&quot;(look)&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="s">&quot;(look)&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">None</span>
            <span class="k">if</span> <span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;ball&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">msg</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">:]))</span>
            <span class="k">elif</span> <span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;goal&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;r&quot;</span><span class="p">:</span>
                    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">msg</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">:]))</span>
                <span class="k">elif</span> <span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;l&quot;</span><span class="p">:</span>
                    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">msg</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">:]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">None</span>
            <span class="k">elif</span> <span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;player&quot;</span><span class="p">:</span>
                <span class="n">players</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
                <span class="k">if</span> <span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;l&quot;</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">players</span><span class="p">[</span><span class="n">obj</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:]))</span>
                    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Player doesn&#39;t exist&quot;</span><span class="p">)</span>
                        <span class="k">return</span> <span class="bp">None</span>
                <span class="k">elif</span> <span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;r&quot;</span><span class="p">:</span>
                    <span class="n">first</span> <span class="o">=</span> <span class="n">players</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">players</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">player</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">first</span><span class="p">:</span>
                            <span class="n">num</span> <span class="o">=</span> <span class="n">i</span>
                        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">players</span><span class="p">[</span><span class="n">obj</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:]))</span>
                    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Player doesn&#39;t exist&quot;</span><span class="p">)</span>
                        <span class="k">return</span> <span class="bp">None</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">None</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">None</span>
</div>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Command handler</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="coach.handle"><a class="viewcode-back" href="../../coach.html#coach.offline_coach.coach.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">cmd</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">cmd</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;(&quot;</span><span class="p">:</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="s">&quot;(&quot;</span> <span class="o">+</span> <span class="n">cmd</span>
        <span class="k">if</span> <span class="n">cmd</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;)&quot;</span><span class="p">:</span>
            <span class="n">cmd</span> <span class="o">+=</span> <span class="s">&quot;)&quot;</span>

        <span class="k">if</span> <span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;(quit)&quot;</span> <span class="ow">or</span> <span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;(q)&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;(pdb)&quot;</span><span class="p">:</span>
            <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="s">&quot;(player_types)&quot;</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">player_types</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">cmd</span><span class="p">[:</span><span class="mi">13</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;(get_obj_info&quot;</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_obj_info</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">13</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">send_command</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">messages</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="n">coach_msg</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">ls</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;ok&#39;</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Error: Unknown command: &quot;</span><span class="p">,</span><span class="n">end</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
                    <span class="n">ls</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">return</span> <span class="n">ls</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>