

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.skills.defensive_skills &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.skills.defensive_skills</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Defensive Skills</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">==================</span>
<span class="sd">  Alex Sjoberg &amp;</span>
<span class="sd">Justin Southworth</span>
<span class="sd">Taylor University</span>
<span class="sd">      5/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">geometry</span>
<span class="kn">from</span> <span class="nn">logic.skills.basic_skills</span> <span class="kn">import</span> <span class="o">*</span>


<div class="viewcode-block" id="cut_off_net"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.cut_off_net">[docs]</a><span class="k">def</span> <span class="nf">cut_off_net</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Places palyer on closest point on the line between the ball and the center of the net.</span>

<span class="sd">    Basic skill to get between the center of the goal and the ball. Currently used for the goalie. (not a very good goalie)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">neck</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span><span class="c">#world_model.objects[&#39;ball&#39;]</span>
    <span class="n">own_goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;goal&#39;</span><span class="p">][</span><span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">,]</span>

    <span class="k">if</span> <span class="n">ball</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">number</span> <span class="o">==</span> <span class="s">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="n">catch</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">defensive_kick</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">own_goal</span> <span class="ow">and</span> <span class="n">ball</span><span class="p">:</span>
        <span class="c">#player.change_view(&#39;wide&#39;,&#39;high&#39;)</span>
        <span class="c">#player.turn(180)</span>
        <span class="c">#neck(player, &#39;goal&#39;, player.side)</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c">#player.change_view(&#39;normal&#39;,&#39;high&#39;)</span>
        <span class="n">pX</span><span class="p">,</span> <span class="n">pY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
        <span class="n">bX</span><span class="p">,</span> <span class="n">bY</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">ball</span><span class="o">.</span><span class="n">y</span>
        <span class="n">gX</span><span class="p">,</span> <span class="n">gY</span> <span class="o">=</span> <span class="n">own_goal</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">own_goal</span><span class="o">.</span><span class="n">y</span>
        <span class="k">if</span> <span class="n">pX</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">pY</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">bX</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">bY</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">gX</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">gY</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="n">pX</span><span class="p">,</span> <span class="n">pY</span><span class="p">,</span> <span class="n">bX</span><span class="p">,</span> <span class="n">bY</span><span class="p">)</span>
        <span class="n">cutoff_point</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="n">bX</span><span class="p">,</span><span class="n">bY</span><span class="p">,</span><span class="n">gX</span><span class="p">,</span><span class="n">gY</span><span class="p">,</span><span class="n">pX</span><span class="p">,</span><span class="n">pY</span><span class="p">)</span>
        <span class="c">#print(&quot; &quot;)</span>
        <span class="c">#print(&quot;cutoff: &quot; + str(cutoff_point[0]) + &quot; &quot; + str(cutoff_point[1]))</span>
        <span class="c">#print(&quot; &quot;)</span>
        <span class="c">#turn_to_point(player,cutoff_point[0],cutoff_point[1])</span>
        <span class="k">if</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="n">cutoff_point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">cutoff_point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">pX</span> <span class="p">,</span> <span class="n">pY</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">goto_coordinates</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">cutoff_point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">cutoff_point</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


        <span class="c">#if distance &lt; 3:</span>
        <span class="c">#    goto_obj(player, [&#39;ball&#39;, ball], ball)\</span>
            <span class="c">#print(bX, bY)</span>
            <span class="c">#goto_coordinates(player, bX, bY)</span>
    <span class="c">#print(cutoff_point[0], cutoff_point[1])</span>
</div>
<div class="viewcode-block" id="mark_player"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.mark_player">[docs]</a><span class="k">def</span> <span class="nf">mark_player</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Finds the nearest open enemy player and marks him (go towards him and get in his face)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c">#check to see if I can kick the ball first</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
        <span class="n">defensive_kick</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">opp</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_closest</span><span class="p">(</span><span class="s">&#39;player&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">opp</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">change_view</span><span class="p">(</span><span class="s">&#39;wide&#39;</span><span class="p">,</span><span class="s">&#39;high&#39;</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">change_view</span><span class="p">(</span><span class="s">&#39;normal&#39;</span><span class="p">,</span><span class="s">&#39;high&#39;</span><span class="p">)</span>
        <span class="n">pX</span><span class="p">,</span> <span class="n">pY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
        <span class="n">eX</span><span class="p">,</span> <span class="n">eY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_coords_of</span><span class="p">(</span><span class="n">opp</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pX</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">pY</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">eX</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">eY</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="n">pX</span><span class="p">,</span> <span class="n">pY</span><span class="p">,</span> <span class="n">eX</span><span class="p">,</span> <span class="n">eY</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dist</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c">#move towards</span>
            <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;player&#39;</span><span class="p">,</span> <span class="n">opp</span><span class="p">],</span> <span class="n">opp</span><span class="p">)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">dist</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="c">#do nothing</span>
            <span class="k">return</span>
</div>
<div class="viewcode-block" id="tackle_player"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.tackle_player">[docs]</a><span class="k">def</span> <span class="nf">tackle_player</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">opp</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_closest</span><span class="p">(</span><span class="s">&#39;player&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>

    <span class="k">if</span><span class="p">(</span><span class="n">opp</span> <span class="o">==</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pX</span><span class="p">,</span> <span class="n">pY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
        <span class="n">eX</span><span class="p">,</span> <span class="n">eY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_coords_of</span><span class="p">(</span><span class="n">opp</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">pX</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">pY</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">eX</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">eY</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="n">pX</span><span class="p">,</span> <span class="n">pY</span><span class="p">,</span> <span class="n">eX</span><span class="p">,</span> <span class="n">eY</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dist</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;player&#39;</span><span class="p">,</span> <span class="n">opp</span><span class="p">],</span> <span class="n">opp</span><span class="p">)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">dist</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">player</span><span class="o">.</span><span class="n">tackle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span></div>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">def geometric_defense(player):</span>
<span class="sd">    #check to see if I can kick the ball first</span>
<span class="sd">    neck(player, &#39;ball&#39;)</span>
<span class="sd">    ball = player.look_for(&#39;ball&#39;)#player.world_model.objects[&#39;ball&#39;]</span>
<span class="sd">    #if ball:</span>
<span class="sd">    #    print(ball.x, ball.y)</span>
<span class="sd">    e_goal = player.look_for(&#39;goal&#39;, player.other_side)</span>
<span class="sd">    #if e_goal:</span>
<span class="sd">    if ball and player.can_kick(ball):# and e_goal.distance and e_goal.distance &lt; 25:</span>
<span class="sd">        defensive_kick(player,ball)</span>
<span class="sd">        return</span>
<span class="sd">    #if ball and player.can_kick(ball):</span>
<span class="sd">    #    pass_ball(player, ball)</span>
<span class="sd">    #    return</span>
<span class="sd">    #elif ball == None:</span>
<span class="sd">    #    return</span>
<span class="sd">        #look(player, &#39;ball&#39;)</span>
<span class="sd">        #player.turn(180)</span>
<span class="sd">    else:</span>
<span class="sd">        pX, pY = player.world_model.position.x, player.world_model.position.y</span>
<span class="sd">        eX, eY = ball.x, ball.y</span>
<span class="sd">        if pX is None or pY is None or eX is None or eY is None:</span>
<span class="sd">            return</span>
<span class="sd">        if player.side == &#39;l&#39;:</span>
<span class="sd">            if pX + 2 &gt; eX:</span>
<span class="sd">                run_to_ball(player)</span>
<span class="sd">        elif player.side == &#39;r&#39;:</span>
<span class="sd">            if pX - 2 &lt; eX:</span>
<span class="sd">                run_to_ball(player)</span>

<span class="sd">        # own_goal = player.world_model.objects[&#39;goal&#39;][player.side,]</span>

<span class="sd">        # if own_goal == None:</span>
<span class="sd">            # return</span>
<span class="sd">            #player.turn(180)</span>
<span class="sd">        else:</span>
<span class="sd">            #tX, tY = own_goal.x, own_goal.y</span>
<span class="sd">            ## TODO maybe delete this if later</span>
<span class="sd">            #gotoCoords = geometric_defense_helper(pX,pY,eX,eY,tX,tY)</span>
<span class="sd">            #if geometry.distance_formula(pX,pY,ball.x,ball.y) &lt; 1:</span>
<span class="sd">            #    pass</span>
<span class="sd">                # TODO move closer to ball/player instead</span>
<span class="sd">            #    pass_ball(player, ball)#defensive_kick(player,ball)</span>
<span class="sd">            #else:</span>
<span class="sd">            goto_coordinates(player,ball.x,ball.y)</span>
<span class="sd">&#39;&#39;&#39;</span>
<div class="viewcode-block" id="geometric_defense"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.geometric_defense">[docs]</a><span class="k">def</span> <span class="nf">geometric_defense</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Not actually a defensive function at the moment, don&#39;t believe the name.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">neck</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
            <span class="n">defensive_kick</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">None</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">y</span><span class="p">):</span>
                <span class="n">goto_coordinates</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="geometric_defense_helper"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.geometric_defense_helper">[docs]</a><span class="k">def</span> <span class="nf">geometric_defense_helper</span><span class="p">(</span><span class="n">pX</span><span class="p">,</span><span class="n">pY</span><span class="p">,</span><span class="n">eX</span><span class="p">,</span><span class="n">eY</span><span class="p">,</span><span class="n">tX</span><span class="p">,</span><span class="n">tY</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Line 1 -- line between player (p) and enemy (e)</span>

<span class="sd">    Need to find midpt and negative inverse of the slope to find the y-intercept</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">midTup</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_midpoint</span><span class="p">(</span><span class="n">pX</span><span class="p">,</span><span class="n">pY</span><span class="p">,</span><span class="n">eX</span><span class="p">,</span><span class="n">eY</span><span class="p">)</span>
    <span class="n">midx</span> <span class="o">=</span> <span class="n">midTup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">midy</span> <span class="o">=</span> <span class="n">midTup</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_slope</span><span class="p">(</span><span class="n">pX</span><span class="p">,</span><span class="n">pY</span><span class="p">,</span><span class="n">eX</span><span class="p">,</span><span class="n">eY</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">midSlope</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">m</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">midSlope</span> <span class="o">=</span> <span class="mi">9999</span>
    <span class="c"># y-intercept</span>
    <span class="n">midb</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">midSlope</span> <span class="o">*</span> <span class="n">midx</span> <span class="o">+</span> <span class="n">midy</span>


    <span class="c"># Line 2 -- line between enemy (e) and target (t)</span>
    <span class="n">targetSlope</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_slope</span><span class="p">(</span><span class="n">eX</span><span class="p">,</span><span class="n">eY</span><span class="p">,</span><span class="n">tX</span><span class="p">,</span><span class="n">tY</span><span class="p">)</span>
    <span class="c"># TODO: For now, we more accurately know the location of the goal than the player. Later on, we&#39;ll </span>
    <span class="c"># know the location of the player better than some target (based on their direction)</span>
    <span class="n">targetb</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">targetSlope</span> <span class="o">*</span> <span class="n">tX</span> <span class="o">+</span> <span class="n">tY</span>

    <span class="c"># Find the intersect point</span>
    <span class="n">intersectX</span> <span class="o">=</span> <span class="p">(</span> <span class="n">targetb</span> <span class="o">-</span> <span class="n">midb</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">midSlope</span> <span class="o">-</span> <span class="n">targetSlope</span><span class="p">)</span>
    <span class="n">intersectY</span> <span class="o">=</span> <span class="n">targetSlope</span> <span class="o">*</span> <span class="n">intersectX</span> <span class="o">+</span> <span class="n">targetb</span>

    <span class="k">return</span> <span class="n">intersectX</span><span class="p">,</span><span class="n">intersectY</span>

</div>
<div class="viewcode-block" id="defensive_kick"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.defensive_kick">[docs]</a><span class="k">def</span> <span class="nf">defensive_kick</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">confidence</span> <span class="o">&gt;</span> <span class="o">.</span><span class="mi">3</span><span class="p">:</span>
        <span class="n">pX</span><span class="p">,</span> <span class="n">pY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
        <span class="n">goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>
        <span class="n">gX</span><span class="p">,</span> <span class="n">gY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_coords_of</span><span class="p">(</span><span class="n">goal</span><span class="p">)</span>
        <span class="n">kick_angle</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="n">gX</span><span class="p">,</span><span class="n">gY</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">kick_angle</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span>
</div>
<div class="viewcode-block" id="run_to_own_goal"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.run_to_own_goal">[docs]</a><span class="k">def</span> <span class="nf">run_to_own_goal</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">goal</span><span class="p">:</span>
        <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">goal</span><span class="p">],</span><span class="n">goal</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="run_to_ball"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.run_to_ball">[docs]</a><span class="k">def</span> <span class="nf">run_to_ball</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>
        <span class="n">goto_coordinates</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">ball</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>
</div>
<span class="kn">import</span> <span class="nn">math</span>
<div class="viewcode-block" id="intercept"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.defensive_skills.intercept">[docs]</a><span class="k">def</span> <span class="nf">intercept</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">ball</span><span class="p">):</span>
    <span class="c">#print(&quot;Called intercept&quot;)</span>
    <span class="n">xvel</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span>
    <span class="n">yvel</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">y</span>
    <span class="n">mag</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">xvel</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">yvel</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="c">#theta = math.degrees(math.atan2(yvel, xvel))</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">x</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">y</span>

    <span class="n">cycles</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">mag</span>

    <span class="n">newx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">xvel</span> <span class="o">*</span> <span class="n">cycles</span>
    <span class="n">newy</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">yvel</span> <span class="o">*</span> <span class="n">cycles</span>
    <span class="c">#print(&quot;Going to &quot;, newx,newy)</span>
    <span class="n">goto_coordinates</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">newx</span><span class="p">,</span><span class="n">newy</span><span class="p">,</span> <span class="o">.</span><span class="mo">01</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>