

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.skills.misc_skills &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.skills.misc_skills</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Skills that are neither offensive nor defensive or anything else.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">pdb</span>
<span class="kn">from</span> <span class="nn">logic.skills.basic_skills</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="prompt"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.prompt">[docs]</a><span class="k">def</span> <span class="nf">prompt</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">wm</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">wm</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;temp&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">send</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">send</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;temp&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">send</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;pdb&quot;</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;opening pdb...&quot;</span><span class="p">)</span>
            <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">send_command</span><span class="p">(</span><span class="n">send</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="request"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.request">[docs]</a><span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Maybe move to &#39;communication_skills&#39; eventually</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;yelling...&quot;</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;req ball&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="respond"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.respond">[docs]</a><span class="k">def</span> <span class="nf">respond</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">full_message</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">full_message</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">]</span>
    <span class="c">#print(&quot;behavior is handling message: &quot;, message)</span>
    <span class="n">msg_list</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">wm</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span>

    <span class="k">if</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;req&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;ball&#39;</span><span class="p">:</span>
            <span class="n">ball</span> <span class="o">=</span> <span class="n">wm</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">confidence</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">player</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;resp ball &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s">&quot; &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">y</span><span class="p">))</span> <span class="c">#+&quot; &quot;+str(ball.confidence))</span>
        <span class="k">elif</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;player&#39;</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">team</span> <span class="o">=</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">),</span><span class="n">team</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;player&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="n">req_player</span> <span class="o">=</span> <span class="n">wm</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;player&#39;</span><span class="p">][(</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">),</span><span class="n">team</span><span class="p">)]</span>
                <span class="k">if</span> <span class="n">req_player</span><span class="o">.</span><span class="n">confidence</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;resp player &quot;</span><span class="o">+</span><span class="n">num</span><span class="o">+</span><span class="s">&quot; &quot;</span><span class="o">+</span><span class="n">team</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">req_player</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s">&quot; &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">req_player</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
            <span class="k">elif</span> <span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">team</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">number</span> <span class="o">==</span> <span class="n">num</span><span class="p">):</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;resp player &quot;</span><span class="o">+</span><span class="n">num</span><span class="o">+</span><span class="s">&quot; &quot;</span><span class="o">+</span><span class="n">team</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s">&quot; &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

    <span class="k">elif</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;resp&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;ball&#39;</span><span class="p">:</span>
            <span class="n">ball</span> <span class="o">=</span> <span class="n">wm</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">confidence</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">confidence</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="c">#float(msg_list[4]):</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">msg_list</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">msg_list</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">confidence</span> <span class="o">=</span> <span class="mi">1</span> <span class="c">#float(msg_list[4])</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_angle_between_coords</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">wm</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">wm</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">direction</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">wm</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
                <span class="c"># Assumes the ball is still. Deltas would need to account for differences in player directions (unless ball deltas are absolute?)</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">dist_delta</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">dir_delta</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;got new ball info&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;player&#39;</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">team</span> <span class="o">=</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">),</span><span class="n">team</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;player&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="n">req_player</span> <span class="o">=</span> <span class="n">wm</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;player&#39;</span><span class="p">][(</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">),</span><span class="n">team</span><span class="p">)]</span>
                <span class="k">if</span> <span class="n">req_player</span><span class="o">.</span><span class="n">confidence</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">req_player</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
                    <span class="n">req_player</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">msg_list</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
                    <span class="n">req_player</span><span class="o">.</span><span class="n">confidence</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;got new player info&quot;</span><span class="p">)</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">req_player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="stand_and_chase"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.stand_and_chase">[docs]</a><span class="k">def</span> <span class="nf">stand_and_chase</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">confidence</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">direction</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;ball:&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="watch_speed"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.watch_speed">[docs]</a><span class="k">def</span> <span class="nf">watch_speed</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Reports the nearest teammate&#39;s percieved speed</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">teammate</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_closest</span><span class="p">(</span><span class="s">&#39;player&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">teammate</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;I can&#39;t see anyone!&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Teammate&#39;s speed:&quot;</span> <span class="p">,</span> <span class="n">teammate</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Teammate&#39;s old positions:&quot;</span><span class="p">,</span><span class="n">teammate</span><span class="o">.</span><span class="n">old_x</span><span class="p">,</span><span class="n">teammate</span><span class="o">.</span><span class="n">old_y</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Teammate&#39;s positions:    &quot;</span> <span class="p">,</span> <span class="n">teammate</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">teammate</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Teammate&#39;s distance:&quot;</span> <span class="p">,</span> <span class="n">teammate</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Time: &quot;</span> <span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="run_forward"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.run_forward">[docs]</a><span class="k">def</span> <span class="nf">run_forward</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="predict_ball"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.predict_ball">[docs]</a><span class="k">def</span> <span class="nf">predict_ball</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>

    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ball</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Ball&#39;s destination:&quot;</span> <span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">predict_destination</span><span class="p">(</span><span class="n">ball</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Ball&#39;s next step:&quot;</span> <span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">predict_next_step</span><span class="p">(</span><span class="n">ball</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Ball&#39;s path:&quot;</span> <span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">predict_ball_path</span><span class="p">(</span><span class="n">ball</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="test_position"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.test_position">[docs]</a><span class="k">def</span> <span class="nf">test_position</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Player rotates and compares where he thinks he is to where the fullstate message tells him he is.</span>
<span class="sd">    Fullstate messages must be enabled for this to work.</span>
<span class="sd">    Meant to be used with player_position_test.sh in pysoccer/coach.</span>

<span class="sd">    .. note::</span>
<span class="sd">        This function will occassionally give false(?) negatives when the coach moves the player to a new position. I couldn&#39;t find a way to stop this.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="bp">None</span> <span class="ow">in</span> <span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">direction</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="c">#Ugly way of assigning class variables because we need them to keep track of when the coach moves us</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="s">&#39;old_x&#39;</span><span class="p">):</span>
        <span class="n">player</span><span class="o">.</span><span class="n">old_x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="s">&#39;old_y&#39;</span><span class="p">):</span>
        <span class="n">player</span><span class="o">.</span><span class="n">old_y</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

    <span class="c">#Get player&#39;s actual information from fullstate message</span>
    <span class="n">my_info</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">fullstate</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;stuff&#39;</span><span class="p">][</span><span class="mi">6</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">number</span><span class="p">)]</span>
    <span class="n">real_x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">my_info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">real_y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">my_info</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">real_direction</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">my_info</span><span class="p">[</span><span class="mi">5</span><span class="p">]))</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">real_direction</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c">#Coach has moved us, so wait a few cycles to allow the player to orient themselves</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">old_x</span> <span class="o">-</span> <span class="n">real_x</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">old_x</span> <span class="o">=</span> <span class="n">real_x</span>
        <span class="n">player</span><span class="o">.</span><span class="n">old_y</span> <span class="o">=</span> <span class="n">real_y</span>
        <span class="n">player</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="n">player</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="n">player</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="k">return</span>

    <span class="n">player</span><span class="o">.</span><span class="n">old_x</span> <span class="o">=</span> <span class="n">real_x</span>
    <span class="n">player</span><span class="o">.</span><span class="n">old_y</span> <span class="o">=</span> <span class="n">real_y</span>

    <span class="n">player_x</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span>
    <span class="n">player_y</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
    <span class="n">player_direction</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">direction</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c">#Directions are equal or are 180 and -180</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">player_direction</span> <span class="o">==</span> <span class="n">real_direction</span> <span class="ow">or</span> <span class="p">((</span><span class="nb">abs</span><span class="p">(</span><span class="n">player_direction</span><span class="p">)</span> <span class="o">==</span> <span class="nb">abs</span><span class="p">(</span><span class="n">real_direction</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">player_direction</span><span class="p">)</span> <span class="o">==</span> <span class="mi">180</span><span class="p">))</span>
        <span class="c">#Difference between actual position and perceived position is less than one</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">player_x</span> <span class="o">-</span> <span class="n">real_x</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">player_y</span> <span class="o">-</span> <span class="n">real_y</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;!!!!!!!!!!!!!!!&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Test failed at position (</span><span class="si">%f</span><span class="s">,</span><span class="si">%f</span><span class="s">) facing </span><span class="si">%d</span><span class="s"> degrees&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">real_x</span><span class="p">,</span><span class="n">real_y</span><span class="p">,</span><span class="n">real_direction</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;!!!!!!!!!!!!!!!&quot;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">my_info</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Real direction:</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">real_direction</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;WM direction:  </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">player_direction</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Equal angles:&quot;</span> <span class="p">,</span> <span class="p">(</span><span class="n">player_direction</span> <span class="o">==</span> <span class="n">real_direction</span><span class="p">)</span> <span class="ow">or</span> <span class="p">((</span><span class="nb">abs</span><span class="p">(</span><span class="n">player_direction</span><span class="p">)</span> <span class="o">==</span> <span class="nb">abs</span><span class="p">(</span><span class="n">real_direction</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">player_direction</span><span class="p">)</span> <span class="o">==</span> <span class="mi">180</span> <span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="n">player_x</span> <span class="o">-</span> <span class="n">real_x</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Equal x:&quot;</span><span class="p">,</span> <span class="n">player_x</span> <span class="o">-</span> <span class="n">real_x</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">player_y</span> <span class="o">-</span> <span class="n">real_y</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Equal y:&quot;</span><span class="p">,</span> <span class="n">player_y</span> <span class="o">-</span> <span class="n">real_y</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">print</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="gravitate"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.gravitate">[docs]</a><span class="k">def</span> <span class="nf">gravitate</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>

    <span class="n">neck</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>

    <span class="n">player_x</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span>
    <span class="n">player_y</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
    <span class="n">new_x</span><span class="p">,</span><span class="n">new_y</span> <span class="o">=</span> <span class="n">calculate_gravitational_forces</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

    <span class="c">#print(new_x,new_y)</span>
    <span class="n">goto_coordinates</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">player_x</span> <span class="o">+</span> <span class="n">new_x</span><span class="p">,</span><span class="n">player_y</span> <span class="o">+</span> <span class="n">new_y</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="calculate_gravitational_forces"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.misc_skills.calculate_gravitational_forces">[docs]</a><span class="k">def</span> <span class="nf">calculate_gravitational_forces</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>

    <span class="n">G</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">final_vector</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">obj_type</span><span class="p">,</span><span class="n">objs</span> <span class="ow">in</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">obj_type</span> <span class="o">==</span> <span class="s">&#39;ball&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">objs</span><span class="o">.</span><span class="n">distance</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">final_vector</span>
            <span class="n">force</span> <span class="o">=</span> <span class="n">G</span> <span class="o">*</span> <span class="p">(</span><span class="n">objs</span><span class="o">.</span><span class="n">gravity</span> <span class="o">/</span> <span class="n">objs</span><span class="o">.</span><span class="n">distance</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">force</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">force</span> <span class="o">=</span><span class="mi">25</span>
            <span class="c">#force = 1000000</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">objs</span><span class="o">.</span><span class="n">direction</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_absolute_angle</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
            <span class="n">x_force</span> <span class="p">,</span> <span class="n">y_force</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_velocity_from_angle</span><span class="p">(</span><span class="n">force</span><span class="p">,</span><span class="n">direction</span><span class="p">)</span>
            <span class="n">final_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x_force</span>
            <span class="n">final_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">y_force</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">id_info</span><span class="p">,</span><span class="n">obj</span> <span class="ow">in</span> <span class="n">objs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">obj_type</span> <span class="o">==</span> <span class="s">&#39;player&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">confidence</span> <span class="o">&gt;</span> <span class="o">.</span><span class="mi">3</span><span class="p">:</span> <span class="c">#TODO bad hardcoded</span>
                        <span class="n">force</span> <span class="o">=</span> <span class="n">G</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">/</span> <span class="n">obj</span><span class="o">.</span><span class="n">distance</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                        <span class="n">direction</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">direction</span>
                        <span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_absolute_angle</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">:</span>
                           <span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposing_angle</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">zone</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;o&#39;</span><span class="p">:</span>
                                <span class="n">direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposing_angle</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>

                        <span class="n">x_force</span> <span class="p">,</span> <span class="n">y_force</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_velocity_from_angle</span><span class="p">(</span><span class="n">force</span><span class="p">,</span><span class="n">direction</span><span class="p">)</span>
                        <span class="n">final_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x_force</span>
                        <span class="n">final_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">y_force</span>

    <span class="n">player_x</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span>
    <span class="n">player_y</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
    <span class="n">anchor_distance</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="n">player_x</span><span class="p">,</span><span class="n">player_y</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">anchor_x</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">anchor_y</span><span class="p">)</span>
    <span class="n">force</span> <span class="o">=</span>  <span class="n">anchor_distance</span> <span class="o">*</span> <span class="n">player</span><span class="o">.</span><span class="n">anchor_gravity</span>
    <span class="n">anchor_direction</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_angle_between_coords</span><span class="p">(</span><span class="n">player_x</span><span class="p">,</span><span class="n">player_y</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">anchor_x</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">anchor_y</span><span class="p">)</span>
    <span class="n">x_force</span> <span class="p">,</span> <span class="n">y_force</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_velocity_from_angle</span><span class="p">(</span><span class="n">force</span><span class="p">,</span><span class="n">anchor_direction</span><span class="p">)</span>
    <span class="n">final_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x_force</span>
    <span class="n">final_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">y_force</span>
    <span class="k">return</span> <span class="n">final_vector</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>