

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.skills.offensive_skills &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.skills.offensive_skills</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Offensive Skills</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">==================</span>
<span class="sd">Justin Southworth</span>
<span class="sd">Taylor University</span>
<span class="sd">      5/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">logic.skills.basic_skills</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="run_to_opp_goal"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.offensive_skills.run_to_opp_goal">[docs]</a><span class="k">def</span> <span class="nf">run_to_opp_goal</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
        <span class="n">shoot</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">is_offsides</span><span class="p">():</span>
        <span class="n">own_goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>
        <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="n">own_goal</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">goal</span><span class="p">:</span>
        <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">goal</span><span class="p">],</span><span class="n">goal</span><span class="p">)</span>
        <span class="c">#player.dash(100)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">turn</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="run_to_ball"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.offensive_skills.run_to_ball">[docs]</a><span class="k">def</span> <span class="nf">run_to_ball</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>
        <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">,</span><span class="n">ball</span><span class="p">],</span><span class="n">ball</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="shoot"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.offensive_skills.shoot">[docs]</a><span class="k">def</span> <span class="nf">shoot</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">):</span>
    <span class="n">pX</span><span class="p">,</span> <span class="n">pY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
    <span class="n">goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>
    <span class="n">gX</span><span class="p">,</span> <span class="n">gY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_coords_of</span><span class="p">(</span><span class="n">goal</span><span class="p">)</span>
    <span class="n">kick_angle</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="n">gX</span><span class="p">,</span><span class="n">gY</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">kick_angle</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="run_to_end"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.offensive_skills.run_to_end">[docs]</a><span class="k">def</span> <span class="nf">run_to_end</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">pX</span><span class="p">,</span> <span class="n">pY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
    <span class="k">if</span> <span class="n">pX</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="run_to_end2"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.offensive_skills.run_to_end2">[docs]</a><span class="k">def</span> <span class="nf">run_to_end2</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">pX</span><span class="p">,</span> <span class="n">pY</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
    <span class="k">if</span> <span class="n">pX</span> <span class="o">&lt;</span> <span class="mf">18.5</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">stop_dash</span><span class="p">()</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        while True:</span>
<span class="sd">            player.wait()</span>
<span class="sd">        &#39;&#39;&#39;</span>
</div>
<div class="viewcode-block" id="run"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.offensive_skills.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
        <span class="n">goto_coordinates</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ball</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>