

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.skills.passing_skills &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.skills.passing_skills</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This is a set of skills that players can use to perform a very low-level passing strategy.</span>
<span class="sd">This requires players to have a zone where the first letter is a &#39;b&#39;, &#39;t&#39;, or &#39;c&#39; as defined in player.py</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">=================</span>
<span class="sd">passing_skills.py</span>
<span class="sd">=================</span>

<span class="sd">==================</span>
<span class="sd">  Steve Wilson</span>
<span class="sd">Taylor University</span>
<span class="sd">      1/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span><span class="o">,</span><span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">logic.skills.basic_skills</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="set_up"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.set_up">[docs]</a><span class="k">def</span> <span class="nf">set_up</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Used whenever players are allowed to use the move command to set themselves up.</span>

<span class="sd">    Move the player to own side.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">player</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">*</span><span class="n">player</span><span class="o">.</span><span class="n">starting_position</span><span class="p">)</span>
    <span class="c"># players default to facing to the right after a move</span>
    <span class="c"># if you are on the right side, you probably want to face left</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;r&#39;</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">face_middle</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="face_middle"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.face_middle">[docs]</a><span class="k">def</span> <span class="nf">face_middle</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Have player point to the coordinate (0,0)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">center_angle</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">center_angle</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">center_angle</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">wait</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="turn_to"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.turn_to">[docs]</a><span class="k">def</span> <span class="nf">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">obj_info</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">obj</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Find some object and face body towards it.</span>
<span class="sd">    If the object is being faced, return the object.</span>

<span class="sd">    This is not based on coordinates, but on the player&#39;s ability to visually see the object.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;searching for </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span><span class="n">obj_info</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">obj</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="o">*</span><span class="n">obj_info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">obj</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> found&quot;</span><span class="p">,</span><span class="n">obj_info</span><span class="p">)</span>
        <span class="c"># player can see the object, but is not facing towards it</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;player turning toward </span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span><span class="n">obj_info</span><span class="p">,</span><span class="n">obj</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
<span class="c">#        print(&quot;player turning toward %s: %s&quot; % (obj_info,obj.direction))</span>
            <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="c"># player is facing the object, return the object</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">obj</span>
    <span class="c"># player cannot see object. spin around until it is located.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;player cannot see </span><span class="si">%s</span><span class="s">, turning...&quot;</span><span class="p">,</span><span class="n">obj_info</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="dribble_toward_goal"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.dribble_toward_goal">[docs]</a><span class="k">def</span> <span class="nf">dribble_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This should be called when you are ready to kick, but don&#39;t have view of the goal.</span>
<span class="sd">    Try to move the ball towards the opponent&#39;s goal.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># try to use lines as a reference</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;searching for lines&#39;</span><span class="p">)</span>
    <span class="n">line_top</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;line&#39;</span><span class="p">,</span><span class="s">&#39;t&#39;</span><span class="p">)</span>
    <span class="n">line_bottom</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;line&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
    <span class="n">line_own</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;line&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>

    <span class="c"># player is pointing toward top of field</span>
    <span class="k">if</span> <span class="n">line_top</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">line_top</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;facing towards top of field&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">line_top</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player kicking to the side&#39;</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">90</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player kicking to the side&#39;</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>

    <span class="c"># player is pointing toward bottom of field</span>
    <span class="k">elif</span> <span class="n">line_bottom</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">line_bottom</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;facing towards bottom of field&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">line_bottom</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player kicking to the side&#39;</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player kicking to the side&#39;</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">90</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

    <span class="c"># player is facing own side</span>
    <span class="k">elif</span> <span class="n">line_own</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">line_own</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;facing towards own side of field&#39;</span><span class="p">)</span>
        <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

    <span class="c"># player is not sure what to do</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player had no good option, moving to other side of ball...&#39;</span><span class="p">)</span>
        <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="move_to_other_side"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.move_to_other_side">[docs]</a><span class="k">def</span> <span class="nf">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Nice little technique to move around an object.</span>
<span class="sd">    Works good for going around to the other side of the ball to kick it back toward the direction you are coming from.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="o">-</span><span class="mi">135</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="wait_for_pass"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.wait_for_pass">[docs]</a><span class="k">def</span> <span class="nf">wait_for_pass</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Player is open, so get ready to recieve a pass!</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c"># watch for the ball</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>
        <span class="c"># if the ball is near, apply an &#39;equal and opposite reaction&#39; to stop the ball</span>
        <span class="c"># TODO: have the kick command include a side_effect that changes the ball&#39;s velocity</span>
        <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
            <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">dist_delta</span><span class="o">/</span><span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">server_param</span><span class="p">[</span><span class="s">&#39;kick_power_rate&#39;</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">chase_ball</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">get_speed</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="o">.</span><span class="mi">7</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">get_relative_direction_of_motion</span><span class="p">(</span><span class="n">ball</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
                    <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">predict_destination</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">set_target</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">chase_ball</span><span class="p">)</span>
                    <span class="n">chase_ball</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">40</span><span class="p">:</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;pass_it_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
                        <span class="n">player</span><span class="o">.</span><span class="n">set_target</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">player</span><span class="o">.</span><span class="n">set_target</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                    <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">bx</span><span class="p">,</span><span class="n">by</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_coords_of</span><span class="p">([</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
        <span class="n">bangle</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="n">bx</span><span class="p">,</span><span class="n">by</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">bangle</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="get_open"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.get_open">[docs]</a><span class="k">def</span> <span class="nf">get_open</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Try to move to a good position to receive a pass.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># if player is closest to the ball, should probably go get it</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to_ball</span><span class="p">():</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">chase_ball</span><span class="p">)</span>
        <span class="n">chase_ball</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c"># get to onside position within zone that is far from opponents and closer to goal than current if possible</span>
    <span class="c"># if player is not currently moving to a position, or the player has moved offsides</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">player</span><span class="o">.</span><span class="n">target</span> <span class="ow">or</span> <span class="n">player</span><span class="o">.</span><span class="n">is_offsides</span><span class="p">():</span>
        <span class="n">bx</span><span class="p">,</span><span class="n">by</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_coords_of</span><span class="p">([</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">bx</span><span class="p">:</span>
            <span class="c"># make sure target position is not offisides</span>
            <span class="c"># otherwise, move about 20 meters ahead of the ball</span>
            <span class="n">offsides</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_offside_line</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
                <span class="n">positionx</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">bx</span><span class="o">+</span><span class="mi">20</span><span class="p">,</span><span class="n">offsides</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">positionx</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">bx</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="n">offsides</span><span class="p">)</span>
            <span class="c"># set y-value based on &#39;zone&#39;</span>
            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">zone</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;t&#39;</span><span class="p">:</span>
                <span class="n">positiony</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>
            <span class="k">elif</span> <span class="n">player</span><span class="o">.</span><span class="n">zone</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;b&#39;</span><span class="p">:</span>
                <span class="n">positiony</span> <span class="o">=</span> <span class="mi">20</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">positiony</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">timeout</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c"># attempt at getting away from opponents (back up 5 meters at a time until open)</span>
            <span class="k">while</span> <span class="n">player</span><span class="o">.</span><span class="n">get_closest_opponent_distance_to_coords</span><span class="p">(</span><span class="n">positionx</span><span class="p">,</span><span class="n">positiony</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
                    <span class="n">positionx</span> <span class="o">-=</span> <span class="mi">5</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">positionx</span> <span class="o">+=</span> <span class="mi">5</span>
                <span class="n">timeout</span><span class="o">+=</span><span class="mi">1</span>
                <span class="k">if</span> <span class="n">timeout</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="c"># set a target for the player to move to</span>
            <span class="n">player</span><span class="o">.</span><span class="n">set_target</span><span class="p">(</span><span class="n">positionx</span><span class="p">,</span><span class="n">positiony</span><span class="p">)</span>
    <span class="c"># if player has a target &quot;open position&quot;</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">:</span>
        <span class="n">pos_dist</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_distance_to_point</span><span class="p">(</span><span class="o">*</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
        <span class="c"># if player has reached target</span>
        <span class="k">if</span> <span class="n">pos_dist</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;pass_it_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">ball</span> <span class="o">=</span> <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>
                <span class="c"># if the player sees that ball and realizes that no other teammate is closer to the ball</span>
                <span class="c"># then the player should go get the ball and forget the target</span>
                <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to_ball</span><span class="p">():</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">chase_ball</span><span class="p">)</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="bp">None</span>
                    <span class="n">chase_ball</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="c"># otherwise, turn to face the ball</span>
                <span class="n">bx</span><span class="p">,</span><span class="n">by</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_coords_of</span><span class="p">([</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
                <span class="n">bangle</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="n">bx</span><span class="p">,</span><span class="n">by</span><span class="p">)</span>
                <span class="c"># if the player is facing the ball, wait for the pass</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">bangle</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;waiting for a pass&quot;</span><span class="p">)</span>
                    <span class="n">wait_for_pass</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;turning toward ball&quot;</span><span class="p">)</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">bangle</span><span class="p">))</span>
        <span class="c"># player isn&#39;t at the target yet</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pangle</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="o">*</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
            <span class="c"># make sure player is facing the correct direction</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pangle</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">pangle</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># move toward point</span>
                <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">20</span><span class="o">*</span><span class="n">pos_dist</span><span class="p">))</span>
    <span class="c"># player managed to make it through the function without getting a target</span>
    <span class="c"># may need to get a better perspective on the field</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="move_between_goal_and_ball"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.move_between_goal_and_ball">[docs]</a><span class="k">def</span> <span class="nf">move_between_goal_and_ball</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Actually just get on the correct side of the ball (ie left or right side, depending on player&#39;s side), not exactly between ball and goal&gt;</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">bx</span><span class="p">,</span><span class="n">by</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_coords_of</span><span class="p">([</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">bx</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">bx</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">bx</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">by</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>
        <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="c"># couldn&#39;t get coordinates of ball, so just try the move_to_other_side manuever</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="pass_in"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.pass_in">[docs]</a><span class="k">def</span> <span class="nf">pass_in</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Force a player to pass the ball instead of dribbling.</span>
<span class="sd">    Used for kick-in&#39;s, kick-off&#39;s, etc</span>

<span class="sd">    The player might initially think it is the closest to the ball, but then realize this is not the case.</span>
<span class="sd">    If another player can get to the ball faster, let them go for it and get open for pass instead.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to_ball</span><span class="p">():</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">get_open</span><span class="p">)</span>
        <span class="n">get_open</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># look for the ball</span>
        <span class="n">ball</span> <span class="o">=</span> <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>
            <span class="c"># see if a kick is possible</span>
            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">kick_to_teammate</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
                    <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">get_open</span><span class="p">)</span>
                    <span class="n">get_open</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">20</span><span class="o">*</span><span class="n">ball</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="kick_to_teammate"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.kick_to_teammate">[docs]</a><span class="k">def</span> <span class="nf">kick_to_teammate</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Look for a teammate to pass to, and pass it.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    open_player = player.find_open_teammates()</span>
<span class="sd">    if open_player:</span>
<span class="sd">        logging.info(&quot;kicking to open player&quot;)</span>
<span class="sd">        print(&quot;kicking to open player&quot;)</span>
<span class="sd">        player.kick(3*open_player.distance,open_player.direction)</span>
<span class="sd">        return True</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">ahead_player</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_forward_teammates</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ahead_player</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">ahead_player</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;kicking to ahead player&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;kicking to ahead player&quot;</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">ahead_player</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span><span class="n">ahead_player</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
<span class="c">#    open_coords = player.world_model.open_player_position</span>
<span class="c">#    if open_coords:</span>
<span class="c">#        logging.info(&quot;kicking to open coordinates&quot;)</span>
<span class="c">#        print(&quot;kicking to open coordinates&quot;)</span>
<span class="c">#        open_angle = player.get_angle_to_point(*open_coords)</span>
<span class="c">#        open_dist = player.get_dist_to_point(*open_coords)</span>
<span class="c">#        player.kick(3*open_dist,open_angle)</span>
<span class="c">#        return True</span>
    <span class="n">opponent_goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;goal&#39;</span><span class="p">][</span><span class="nb">tuple</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)]</span>
    <span class="n">teammate</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_teammate_nearer_to</span><span class="p">(</span><span class="n">opponent_goal</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">teammate</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;kicking to player near the goal&quot;</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">teammate</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span><span class="n">teammate</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="intercept_ball"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.intercept_ball">[docs]</a><span class="k">def</span> <span class="nf">intercept_ball</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Try to intercept the ball.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">get_speed</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">.</span><span class="mi">7</span> <span class="ow">or</span> <span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">chase_ball</span><span class="p">)</span>
        <span class="n">chase_ball</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">:</span>
            <span class="n">pos_dist</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_distance_to_point</span><span class="p">(</span><span class="o">*</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
            <span class="c"># if player has reached target</span>
            <span class="k">if</span> <span class="n">pos_dist</span> <span class="o">&lt;</span> <span class="o">.</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">ball</span> <span class="o">=</span> <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
            <span class="c"># player isn&#39;t at the target yet</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pangle</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">get_angle_to_point</span><span class="p">(</span><span class="o">*</span><span class="n">player</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
                <span class="c"># make sure player is facing the correct direction</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pangle</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Intercept: turning to face ball:&quot;</span><span class="p">,</span><span class="n">pangle</span><span class="p">)</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">pangle</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c"># move toward point</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">40</span><span class="o">*</span><span class="n">pos_dist</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">chase_ball</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="chase_ball"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.chase_ball">[docs]</a><span class="k">def</span> <span class="nf">chase_ball</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is what the teammate closest to the ball will do.</span>
<span class="sd">    Run to the ball and then decide whether to kick, pass, dribble, etc</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># if player is no longer the closest to the ball, try to get open for a pass</span>
    <span class="n">player</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to_ball</span><span class="p">():</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">get_open</span><span class="p">)</span>
        <span class="n">get_open</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">get_speed</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="o">.</span><span class="mi">7</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">get_relative_direction_of_motion</span><span class="p">(</span><span class="n">ball</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">30</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">dist_delta</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">intercept_ball</span><span class="p">)</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">predict_destination</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_target</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="n">intercept_ball</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c"># look for the ball</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>

        <span class="c"># see if a kick is possible</span>
        <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
            <span class="c"># look for the opponent&#39;s goal</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;kickable - looking for goal&quot;</span><span class="p">)</span>
            <span class="n">goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">goal</span><span class="p">:</span>
                <span class="c"># goal is ahead of player - try to score</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">goal</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">goal</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
                        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;goal found - player kicking toward goal&quot;</span><span class="p">)</span>
                        <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">goal</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">kick_to_teammate</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
                            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;not pass option, dribbling to goal&quot;</span><span class="p">)</span>
                            <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">goal</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
                <span class="c"># goal is behind player</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;moving between goal and ball&quot;</span><span class="p">)</span>
                    <span class="n">dribble_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

            <span class="c"># opponent&#39;s goal is not in range</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;opponent goal not found...&quot;</span><span class="p">)</span>
                <span class="c"># look to see if own goal is near</span>
                <span class="n">own_goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">own_goal</span><span class="p">:</span>

                    <span class="c"># try to kick the ball away from own goal</span>
                    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">own_goal</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">:</span>
                        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;facing own goal - player moving around ball&quot;</span><span class="p">)</span>
                        <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">own_goal</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
                            <span class="k">if</span> <span class="ow">not</span> <span class="n">kick_to_teammate</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
                                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;own goal is behind, clearing the ball&quot;</span><span class="p">)</span>
                                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">if</span> <span class="ow">not</span> <span class="n">kick_to_teammate</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
                                <span class="n">dribble_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">dribble_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

        <span class="c"># too far away to kick, but pointed at ball</span>
        <span class="c"># dash toward the ball or try to tackle</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">opp</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_closest</span><span class="p">(</span><span class="s">&#39;player&#39;</span><span class="p">,</span><span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">opp</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">opp</span><span class="o">.</span><span class="n">closer_than_player_to</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">can_tackle</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">tackle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
                    <span class="k">return</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;player aimed at ball: </span><span class="si">%s</span><span class="s"> and is dashing&quot;</span><span class="p">,</span><span class="n">ball</span><span class="o">.</span><span class="n">direction</span><span class="p">,)</span>
            <span class="n">dash_speed</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">*</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
            <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">dash_speed</span><span class="p">,</span><span class="mi">50</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="make_a_pass"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.make_a_pass">[docs]</a><span class="k">def</span> <span class="nf">make_a_pass</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Players want to set up a passing play.</span>
<span class="sd">    Closest player will get the ball, everyone else will get open.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to_ball</span><span class="p">():</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">chase_ball</span><span class="p">)</span>
        <span class="n">chase_ball</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">get_open</span><span class="p">)</span>
        <span class="n">get_open</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="defend"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.defend">[docs]</a><span class="k">def</span> <span class="nf">defend</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    No defense yet, just wait for the ball to be kicked off and then go to work.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="end"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.passing_skills.end">[docs]</a><span class="k">def</span> <span class="nf">end</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Disconnect at the end of the game</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">player</span><span class="o">.</span><span class="n">retire</span><span class="p">()</span>
    <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">wait</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>