

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.skills.set_plays_skills &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.skills.set_plays_skills</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Skills used in executing &quot;set plays&quot;. E.g a corner kick, goal kick</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">===============</span>
<span class="sd">set_plays_skills.py</span>
<span class="sd">===============</span>

<span class="sd">==================</span>
<span class="sd"> Alex Sjoberg &amp;</span>
<span class="sd">Justin Southworth</span>
<span class="sd">Taylor University</span>
<span class="sd">      5/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">logic.skills.basic_skills</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">logic.skills.defensive_skills</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">logic.skills.offensive_skills</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="set_up"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.set_up">[docs]</a><span class="k">def</span> <span class="nf">set_up</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Move the player to own side, face the middle, and wait</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">player</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">*</span><span class="n">player</span><span class="o">.</span><span class="n">starting_position</span><span class="p">)</span>
    <span class="c"># players default to facing to the right after a move</span>
    <span class="c"># if you are on the right side, you probably want to face left</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;r&#39;</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">zone</span> <span class="o">==</span> <span class="s">&#39;goalie&#39;</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">starting_heading</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn_neck</span><span class="p">(</span><span class="o">-</span><span class="n">player</span><span class="o">.</span><span class="n">starting_heading</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">set_behavior</span><span class="p">(</span><span class="n">face_middle</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="before_kick_off"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.before_kick_off">[docs]</a><span class="k">def</span> <span class="nf">before_kick_off</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    What do do if playmode is &#39;before_kick_off&#39;.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">player</span><span class="o">.</span><span class="n">ready</span><span class="p">:</span>
        <span class="n">ready_position</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;flag&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="our"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.our">[docs]</a><span class="k">def</span> <span class="nf">our</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    if I&#39;m the closest player, go to the ball and pass it</span>
<span class="sd">    else point at ball</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>

        <span class="n">closest</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">closest</span><span class="p">:</span>
            <span class="n">kick</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">kick</span><span class="p">:</span>
                <span class="n">defensive_kick</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">ball</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;ball&#39;</span><span class="p">,</span><span class="n">ball</span><span class="p">],</span><span class="n">ball</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;ball&#39;</span><span class="p">,</span><span class="n">ball</span><span class="p">],</span><span class="n">ball</span><span class="p">)</span>
            <span class="n">player</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span> <span class="c"># not ball</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="their"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.their">[docs]</a><span class="k">def</span> <span class="nf">their</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>
        <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,[</span><span class="s">&#39;ball&#39;</span><span class="p">,</span><span class="n">ball</span><span class="p">],</span><span class="n">ball</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span> <span class="c"># not ball</span>
        <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="our_kick_in"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.our_kick_in">[docs]</a><span class="k">def</span> <span class="nf">our_kick_in</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    if I&#39;m the closest player, go to the ball and pass it</span>
<span class="sd">    else point at ball</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">our</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="their_kick_in"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.their_kick_in">[docs]</a><span class="k">def</span> <span class="nf">their_kick_in</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">their</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="our_kick_off"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.our_kick_off">[docs]</a><span class="k">def</span> <span class="nf">our_kick_off</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">our</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    ball = player.look_for(&#39;ball&#39;)</span>
<span class="sd">    if ball:</span>
<span class="sd">        closest = player.is_closest_teammate_to(ball)</span>
<span class="sd">        if closest:</span>
<span class="sd">            player.move(0,0)</span>
<span class="sd">            if player.side == &#39;r&#39;:</span>
<span class="sd">                player.turn(180)</span>
<span class="sd">            player.kick(100,0)</span>
<span class="sd">        else:</span>
<span class="sd">            turn_to(player,[&#39;ball&#39;,ball],ball)</span>
<span class="sd">    else:</span>
<span class="sd">        # shouldn&#39;t ever happen with the current code</span>
<span class="sd">        turn_to_point(player,0,0)</span>
<span class="sd">    &#39;&#39;&#39;</span>
</div>
<div class="viewcode-block" id="their_kick_off"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.their_kick_off">[docs]</a><span class="k">def</span> <span class="nf">their_kick_off</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">their</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="our_free_kick"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.our_free_kick">[docs]</a><span class="k">def</span> <span class="nf">our_free_kick</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    if I&#39;m the closest player, go to the ball and pass it</span>
<span class="sd">    else point at ball</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">our</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="their_free_kick"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.their_free_kick">[docs]</a><span class="k">def</span> <span class="nf">their_free_kick</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">their</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="our_corner_kick"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.our_corner_kick">[docs]</a><span class="k">def</span> <span class="nf">our_corner_kick</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    if I&#39;m the closest player, go to the ball and pass it</span>
<span class="sd">    else point at ball</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">our</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="their_corner_kick"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.their_corner_kick">[docs]</a><span class="k">def</span> <span class="nf">their_corner_kick</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">their</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="our_goal_kick"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.our_goal_kick">[docs]</a><span class="k">def</span> <span class="nf">our_goal_kick</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    if I&#39;m the closest player, go to the ball and pass it</span>
<span class="sd">    else point at ball</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">our</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="their_goal_kick"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.their_goal_kick">[docs]</a><span class="k">def</span> <span class="nf">their_goal_kick</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">their</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="our_offside"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.our_offside">[docs]</a><span class="k">def</span> <span class="nf">our_offside</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Will be their free kick</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">their</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>

</div>
<div class="viewcode-block" id="their_offside"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.their_offside">[docs]</a><span class="k">def</span> <span class="nf">their_offside</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Will be our free kick</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">our</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="k">return</span>
</div>
<div class="viewcode-block" id="our_foul_charge"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.our_foul_charge">[docs]</a><span class="k">def</span> <span class="nf">our_foul_charge</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Don&#39;t think we&#39;ll need this</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">their</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="their_foul_charge"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.their_foul_charge">[docs]</a><span class="k">def</span> <span class="nf">their_foul_charge</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Don&#39;t think we&#39;ll need this</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">our</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="half_time"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.half_time">[docs]</a><span class="k">def</span> <span class="nf">half_time</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">set_up</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="time_up"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.time_up">[docs]</a><span class="k">def</span> <span class="nf">time_up</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">set_up</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="kill_player"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.set_plays_skills.kill_player">[docs]</a><span class="k">def</span> <span class="nf">kill_player</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Kills the player (Needed for profiler to function)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">kill</span><span class="p">(</span><span class="n">player</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>