

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.skills.steve_skills &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.skills.steve_skills</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Currently, player will run around, chasing the ball and kicking it towards the opponent goal.</span>
<span class="sd">If player is not closest teammate to the ball, will &quot;get open&quot;, which just means it will run toward the goal</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">===============</span>
<span class="sd">steve_skills.py</span>
<span class="sd">===============</span>

<span class="sd">==================</span>
<span class="sd">  Steve Wilson</span>
<span class="sd">Taylor University</span>
<span class="sd">      1/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">logic.skills.basic_skills</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">logic.skills.decision_skills</span> <span class="kn">import</span> <span class="n">choose_action</span>

<div class="viewcode-block" id="dribble_toward_goal"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.steve_skills.dribble_toward_goal">[docs]</a><span class="k">def</span> <span class="nf">dribble_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This should be called when you are ready to kick, but don&#39;t have view of the goal.</span>
<span class="sd">    Try to move the ball towards the opponent&#39;s goal.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># try to use lines as a reference</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;searching for lines&#39;</span><span class="p">)</span>
    <span class="n">line_top</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;line&#39;</span><span class="p">,</span> <span class="s">&#39;t&#39;</span><span class="p">)</span>
    <span class="n">line_bottom</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;line&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">)</span>
    <span class="n">line_own</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;line&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>

    <span class="c"># player is pointing toward top of field</span>
    <span class="k">if</span> <span class="n">line_top</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">line_top</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;facing towards top of field&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">line_top</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player kicking to the side&#39;</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player kicking to the side&#39;</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>

    <span class="c"># player is pointing toward bottom of field</span>
    <span class="k">elif</span> <span class="n">line_bottom</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">line_bottom</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;facing towards bottom of field&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">line_bottom</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player kicking to the side&#39;</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player kicking to the side&#39;</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
                <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

    <span class="c"># player is facing own side</span>
    <span class="k">elif</span> <span class="n">line_own</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">line_own</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;facing towards own side of field&#39;</span><span class="p">)</span>
        <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

    <span class="c"># player is not sure what to do</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;player had no good option, moving to other side of ball...&#39;</span><span class="p">)</span>
        <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="move_to_other_side"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.steve_skills.move_to_other_side">[docs]</a><span class="k">def</span> <span class="nf">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Nice little technique to move around an object.</span>
<span class="sd">    Works good for going around to the other side of the ball to kick it back toward the direction you are coming from.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="o">-</span><span class="mi">135</span><span class="p">)</span>
    <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_open"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.steve_skills.get_open">[docs]</a><span class="k">def</span> <span class="nf">get_open</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;ball&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ball</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
        <span class="c">#player.set_behavior(kick_ball_toward_goal)</span>
        <span class="n">kick_ball_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;flag&#39;</span><span class="p">,</span> <span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="n">flag</span><span class="p">):</span>
            <span class="c">#player.set_behavior(wait_for_pass)</span>
            <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;goal&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="wait_for_pass"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.steve_skills.wait_for_pass">[docs]</a><span class="k">def</span> <span class="nf">wait_for_pass</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    If you are the closest teammate to the ball, kick towards goal. (Doesn&#39;t really make sense since the function is called &#39;wait_for_pass&#39;)</span>

<span class="sd">    If you aren&#39;t </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">is_closest_teammate_to</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
            <span class="c">#player.set_behavior(kick_ball_toward_goal)</span>
            <span class="n">kick_ball_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
            <span class="c">#player.set_behavior(kick_ball_toward_goal)</span>
            <span class="n">kick_ball_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;pass_it_&quot;</span> <span class="o">+</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="pass_to_teammate"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.steve_skills.pass_to_teammate">[docs]</a><span class="k">def</span> <span class="nf">pass_to_teammate</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Pass the ball to nearest teammate.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">goto_obj</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">ball</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
        <span class="n">teammate</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_closest</span><span class="p">(</span><span class="s">&#39;player&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>
        <span class="n">goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">goal</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">teammate</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">teammate</span><span class="o">.</span><span class="n">closer_than_player_to</span><span class="p">(</span><span class="n">goal</span><span class="p">):</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="n">teammate</span><span class="o">.</span><span class="n">direction</span><span class="p">,</span> <span class="n">teammate</span><span class="o">.</span><span class="n">distance</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>  <span class="c"># #FUntion call is wrong?? Steve passes teammate&#39;s direction as the kick&#39;s power and the teammates distance*2 as the direction??</span>
                    <span class="c">#player.set_behavior(kick_ball_toward_goal)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">kick_ball_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">kick_ball_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">move_to_other_side</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="kick_ball_toward_goal"><a class="viewcode-back" href="../../../logic.skills.html#logic.skills.steve_skills.kick_ball_toward_goal">[docs]</a><span class="k">def</span> <span class="nf">kick_ball_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Ready is used to keep track of if the player has just been moved to the ready position.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">ready</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">ready</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c"># look for the ball</span>
    <span class="n">ball</span> <span class="o">=</span> <span class="n">turn_to</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;ball&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">ball</span><span class="p">:</span>

        <span class="c"># see if a kick is possible</span>
        <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">can_kick</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
            <span class="c"># look for the opponent&#39;s goal</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;kickable - looking for goal&quot;</span><span class="p">)</span>
            <span class="n">goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">world_model</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s">&#39;goal&#39;</span><span class="p">][</span><span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">,</span> <span class="p">]</span>  <span class="c"># look_for(&#39;goal&#39;,player.other_side)</span>
            <span class="k">if</span> <span class="n">goal</span><span class="p">:</span>
                <span class="c"># goal is ahead of player - try to score</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">goal</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">goal</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">40</span><span class="p">:</span>
                        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;goal found - player kicking toward goal&quot;</span><span class="p">)</span>
                        <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">goal</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">goal</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span>

                <span class="c"># goal is behind player</span>
                <span class="k">else</span><span class="p">:</span>

                    <span class="c"># if player is on the opponent&#39;s side of the field, try to kick backwards and score</span>
                    <span class="k">if</span> <span class="n">goal</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">55</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">goal</span><span class="o">.</span><span class="n">direction</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="n">goal</span><span class="o">.</span><span class="n">direction</span> <span class="o">-</span> <span class="mi">180</span><span class="p">)</span>
                            <span class="n">player</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="n">goal</span><span class="o">.</span><span class="n">direction</span> <span class="o">+</span> <span class="mi">180</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">dribble_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

            <span class="c"># opponent&#39;s goal is not in range</span>
            <span class="k">else</span><span class="p">:</span>

                <span class="c"># look to see if own goal is near</span>
                <span class="n">own_goal</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">look_for</span><span class="p">(</span><span class="s">&#39;goal&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">own_goal</span><span class="p">:</span>

                    <span class="c"># try to kick the ball away from own goal</span>
                    <span class="k">if</span> <span class="n">own_goal</span><span class="o">.</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="mi">55</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">own_goal</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="p">:</span>
                            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;facing own goal - player kicking backwards&quot;</span><span class="p">)</span>
                            <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c"># player.turn(180)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;own goal is behind, clearing the ball&quot;</span><span class="p">)</span>
                            <span class="n">player</span><span class="o">.</span><span class="n">kick</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">dribble_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">dribble_toward_goal</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

        <span class="c"># too far away to kick, but pointed at ball</span>
        <span class="c"># dash toward the ball or try to tackle</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">opp</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_closest</span><span class="p">(</span><span class="s">&#39;player&#39;</span><span class="p">,</span> <span class="n">player</span><span class="o">.</span><span class="n">other_side</span><span class="p">)</span>
            <span class="n">teammate</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">find_teammate_nearer_to</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">opp</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">opp</span><span class="o">.</span><span class="n">closer_than_player_to</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span> <span class="ow">and</span> <span class="n">player</span><span class="o">.</span><span class="n">can_tackle</span><span class="p">(</span><span class="n">ball</span><span class="p">):</span>
                    <span class="n">player</span><span class="o">.</span><span class="n">tackle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
                    <span class="k">return</span>
            <span class="k">if</span> <span class="n">teammate</span><span class="p">:</span>
                <span class="c">#player.set_behavior(choose_action)</span>
                <span class="n">choose_action</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;player aimed at ball: </span><span class="si">%s</span><span class="s"> and is dashing&quot;</span><span class="p">,</span> <span class="n">ball</span><span class="o">.</span><span class="n">direction</span><span class="p">,)</span>
            <span class="n">dash_speed</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">distance</span> <span class="o">*</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
            <span class="n">player</span><span class="o">.</span><span class="n">dash</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">dash_speed</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>