

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils.parse_log_for_actions &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for utils.parse_log_for_actions</h1><div class="highlight"><pre>
<span class="c">#! /usr/bin/python3.1</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Parses the log for actions</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">========================</span>
<span class="sd">parse_log_for_actions.py</span>
<span class="sd">========================</span>
<span class="sd">Utility that takes a log file generated by client.py and extracts the actions a player is sending to the server</span>

<span class="sd">==================</span>
<span class="sd">   Alex Sjoberg</span>
<span class="sd">Taylor University</span>
<span class="sd">      5/13</span>
<span class="sd">==================</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">optparse</span>


<div class="viewcode-block" id="parse_log"><a class="viewcode-back" href="../../utils.html#utils.parse_log_for_actions.parse_log">[docs]</a><span class="k">def</span> <span class="nf">parse_log</span><span class="p">(</span><span class="n">log</span><span class="p">):</span>
    <span class="n">log_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">log</span><span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;.log&quot;</span><span class="p">,</span><span class="s">&quot;_actions.log&quot;</span><span class="p">),</span><span class="s">&quot;w&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">log_file</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">&quot;client.py:send&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="n">log_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="c"># handles command line options</span></div>
<div class="viewcode-block" id="parse_args"><a class="viewcode-back" href="../../utils.html#utils.parse_log_for_actions.parse_args">[docs]</a><span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">optparse</span><span class="o">.</span><span class="n">OptionParser</span><span class="p">()</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">([</span>
        <span class="p">[</span><span class="s">&#39;-f&#39;</span><span class="p">,</span><span class="s">&#39;--file&#39;</span><span class="p">,</span><span class="s">&quot;the log file to parse&quot;</span><span class="p">,</span><span class="s">&quot;file&quot;</span><span class="p">],</span>
    <span class="p">])</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
        <span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help_string</span><span class="p">,</span><span class="n">var</span> <span class="o">=</span> <span class="n">o</span>
        <span class="k">if</span> <span class="n">var</span> <span class="o">==</span> <span class="s">&quot;file&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store&#39;</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">abv</span><span class="p">,</span><span class="n">full</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="n">help_string</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="n">var</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">)</span>
    <span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">opts</span><span class="p">,</span><span class="n">args</span>

<span class="c"># allows program to be invoked from command line</span>
<span class="c"># do a ./client -h to see the options</span></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
    <span class="n">opts</span><span class="p">,</span><span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">opts</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="s">&#39;file&#39;</span> <span class="ow">and</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">log</span> <span class="o">=</span> <span class="n">v</span>

    <span class="n">parse_log</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>