

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>unit_testing.test_geometry &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for unit_testing.test_geometry</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">File to test the geometry.py file in the pysoccer folder.</span>

<span class="sd">Run by typing &quot;python3.1 -m unit_testing.test_geometry.py&quot; FROM THE PYSOCCER FOLDER, not the unit_testing folder.</span>

<span class="sd">Will need to be lengthened as more fns are added to geometry.py</span>

<span class="sd">Googling unittest or pyunit will provide info about how to do unit testing with unittest.</span>

<span class="sd">    To skip a test, type &quot;@unittest.skip(&#39;Optional Message&#39;)&quot; the line before the definition of the fn that you want to skip.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">================</span>
<span class="sd">test_geometry.py</span>
<span class="sd">================</span>

<span class="sd">=================</span>
<span class="sd">Justin Southworth</span>
<span class="sd">Taylor University</span>
<span class="sd">     6/13/13</span>
<span class="sd">=================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">geometry</span>
<span class="kn">import</span> <span class="nn">math</span>


<div class="viewcode-block" id="TestGeometry"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry">[docs]</a><span class="k">class</span> <span class="nc">TestGeometry</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestGeometry.setUp"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c"># Will be used later if we need to initilize things before each test fn call.</span>
        <span class="c"># Is re-called before every testing call so previous tests don&#39;t mess up current tests.</span>


</div>
<div class="viewcode-block" id="TestGeometry.tearDown"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c"># Will be used later if we need to do things after each test fn runs.</span>
        <span class="c"># Is re-called after every test function runs.</span>


</div>
<div class="viewcode-block" id="TestGeometry.test_SAS_find_side"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_SAS_find_side">[docs]</a>    <span class="k">def</span> <span class="nf">test_SAS_find_side</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing an acute triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">14</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">14</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">20</span><span class="p">))))</span>

        <span class="c"># Testing a right triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

        <span class="c"># Testing an obtuse triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">14</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">14</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">120</span><span class="p">))))</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing when alpha == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when alpha &gt;= 180.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">190</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c"># Testing when side1 == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when side2 == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


        <span class="c"># ========= CORNER CASES ========</span>
        <span class="c"># Testing when alpha == 0 and side1 == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when alpha == 0 and side2 == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when alpha &gt;= 180 and side1 == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">190</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when alpha &gt;= 180 and side2 == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">190</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


        <span class="c"># ========= STUPID CASES ========</span>
        <span class="c"># Testing when alpha == 0 and side1,side2 == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when alpha == 180 and side1,side2 == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SAS_find_side</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="TestGeometry.test_SSS_find_angle"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_SSS_find_angle">[docs]</a>    <span class="k">def</span> <span class="nf">test_SSS_find_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing an acute triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">acos</span><span class="p">((</span><span class="mi">10</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">7</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">8</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">7</span> <span class="o">*</span> <span class="mi">8</span><span class="p">))))</span>

        <span class="c"># Testing a right triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing an obtuse triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">acos</span><span class="p">((</span><span class="mi">14</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">12</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">12</span><span class="p">))))</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing when the first side == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when a different side == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when a = b + c</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when a + b = c</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">60</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when a &gt; b + c</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when a + b &lt; c</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">SSS_find_angle</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">65</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>



    <span class="c"># TODO: Negative angles???</span></div>
<div class="viewcode-block" id="TestGeometry.test_H_get_opp"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_H_get_opp">[docs]</a>    <span class="k">def</span> <span class="nf">test_H_get_opp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing standard right triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">H_get_opp</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">60</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing when hypotenuse == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">H_get_opp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when angle == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">H_get_opp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when angle == 180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">H_get_opp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">180</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when angle &gt; 180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">H_get_opp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">190</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


        <span class="c"># ========= CORNER CASES ========</span>
        <span class="c"># Testing when hypot,angle == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">H_get_opp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when hypot == 0 and angle == 180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">H_get_opp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">180</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when hypot == 0 and angle &gt; 180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">H_get_opp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">190</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="TestGeometry.test_get_opposite_angle"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_get_opposite_angle">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_opposite_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># A/sin(alpha) = B/sin(beta) = C/sign(gamma)</span>
        <span class="c"># def get_opposite_angle(gamma,B,C):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing an acute triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)))</span>

        <span class="c"># Testing an right triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span> <span class="n">math</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)))</span>

        <span class="c"># Testing an obtuse triangle</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">160</span><span class="p">))</span> <span class="o">/</span> <span class="mi">15</span><span class="p">)))</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing when the angle == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when B == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when C == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>


        <span class="c"># ========= CORNER CASES ========</span>
        <span class="c"># Testing when angle,C == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when angle,B == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when B,C == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_opposite_angle</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>


</div>
    <span class="nd">@unittest.skip</span><span class="p">(</span><span class="s">&quot;Not sure how to test this...&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="TestGeometry.test_get_player_absolute_angle"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_get_player_absolute_angle">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_player_absolute_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>


</div>
    <span class="nd">@unittest.skip</span><span class="p">(</span><span class="s">&quot;Not sure how to test this...&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="TestGeometry.test_get_player_position"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_get_player_position">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_player_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>


</div>
    <span class="nd">@unittest.skip</span><span class="p">(</span><span class="s">&quot;Not sure how to test this...&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="TestGeometry.test_get_point_position"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_get_point_position">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_point_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>


</div>
    <span class="nd">@unittest.skip</span><span class="p">(</span><span class="s">&quot;Not sure how to test this...&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="TestGeometry.test_apply_vector_to_coords"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_apply_vector_to_coords">[docs]</a>    <span class="k">def</span> <span class="nf">test_apply_vector_to_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>


</div>
<div class="viewcode-block" id="TestGeometry.test_get_angle_between_coords"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_get_angle_between_coords">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_angle_between_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing standard coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_angle_between_coords</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>

        <span class="c"># Testing standard coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_angle_between_coords</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing when angle == 0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_angle_between_coords</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing when angle == 180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_angle_between_coords</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing when equal points</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">get_angle_between_coords</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="TestGeometry.test_distance_formula"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_distance_formula">[docs]</a>    <span class="k">def</span> <span class="nf">test_distance_formula</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing standard coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">70</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>


        <span class="c"># Testing standard negative coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">7</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">90</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing when all == 0, (and dist == 0)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">distance_formula</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="TestGeometry.test_find_slope"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_find_slope">[docs]</a>    <span class="k">def</span> <span class="nf">test_find_slope</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing standard coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_slope</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">70</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>

        <span class="c"># Testing some standard negative coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_slope</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing horizontal line</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_slope</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing vertical line</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_slope</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>

        <span class="c"># Testing equal points</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_slope</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="TestGeometry.test_find_closest_point_on_line"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_find_closest_point_on_line">[docs]</a>    <span class="k">def</span> <span class="nf">test_find_closest_point_on_line</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing standard coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

        <span class="c"># Testing standard coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

        <span class="c"># Testing some standard negative coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="o">-</span><span class="mi">69</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">70</span><span class="p">))</span>

        <span class="c"># Testing when point outside of line &quot;box&quot;</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="c"># Testing when point outside of line &quot;box&quot;</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="c"># Testing when point outside of line &quot;box&quot;</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="c"># Testing when point outside of line &quot;box&quot;</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

        <span class="c"># Testing when point outside of line &quot;box&quot;</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing point on the line</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

        <span class="c"># Testing point is endpoint of the line</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_closest_point_on_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>


</div>
<div class="viewcode-block" id="TestGeometry.test_find_midpoint"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_find_midpoint">[docs]</a>    <span class="k">def</span> <span class="nf">test_find_midpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing standard coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">ansx</span><span class="p">,</span><span class="n">ansy</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_midpoint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansx</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansy</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">45</span><span class="p">))</span>

        <span class="c"># Testing some standard negative coords</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">ansx</span><span class="p">,</span><span class="n">ansy</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_midpoint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansx</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansy</span><span class="p">,</span> <span class="mi">35</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">35</span><span class="p">))</span>


        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Testing horizontal line</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">ansx</span><span class="p">,</span><span class="n">ansy</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_midpoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansx</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansy</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

        <span class="c"># Testing vertical line</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">ansx</span><span class="p">,</span><span class="n">ansy</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_midpoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansx</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansy</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

        <span class="c"># Testing equal points</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">ansx</span><span class="p">,</span><span class="n">ansy</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">find_midpoint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansx</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ansy</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>


</div>
    <span class="nd">@unittest.skip</span><span class="p">(</span><span class="s">&quot;Not sure how to test this...&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="TestGeometry.test_points_to_angle"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_points_to_angle">[docs]</a>    <span class="k">def</span> <span class="nf">test_points_to_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
    <span class="nd">@unittest.skip</span><span class="p">(</span><span class="s">&quot;Not sure how to test this...&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="TestGeometry.test_get_dom_of"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_get_dom_of">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_dom_of</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="TestGeometry.test_real_to_soccer_angle"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_real_to_soccer_angle">[docs]</a>    <span class="k">def</span> <span class="nf">test_real_to_soccer_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing angle in range(0,90)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">34</span><span class="p">)</span>

        <span class="c"># Testing angle in range(90,180)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>

        <span class="c"># Testing angle in range(0,-90)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">36</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>

        <span class="c"># Testing angle in range(-90,-180)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">170</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">170</span><span class="p">)</span>


        <span class="c"># ======== BOUNDARY CASES =======</span>
        <span class="c"># Testing angle == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == 90</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == 180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing angle == 270</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">270</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == -90</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == -180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing angle == -270</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">270</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">)</span>

        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Positive angles</span>
        <span class="c"># Testing angle == 360</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == 450</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == 540</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">540</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing angle == 630</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">630</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == 720</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">720</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == 810</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">810</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">)</span>

        <span class="c"># Negative angles</span>
        <span class="c"># Testing angle == -360</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == -450</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">450</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == -540</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">540</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing angle == -630</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">630</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == -720</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">720</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == -810</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">real_to_soccer_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">810</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="TestGeometry.test_soccer_to_real_angle"><a class="viewcode-back" href="../../unit_testing.html#unit_testing.test_geometry.TestGeometry.test_soccer_to_real_angle">[docs]</a>    <span class="k">def</span> <span class="nf">test_soccer_to_real_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c"># ========= NORMAL CASES ========</span>
        <span class="c"># Testing angle in range(0,90)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">326</span><span class="p">)</span>

        <span class="c"># Testing angle in range(90,180)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">260</span><span class="p">)</span>

        <span class="c"># Testing angle in range(0,-90)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">36</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>

        <span class="c"># Testing angle in range(-90,-180)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">170</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">170</span><span class="p">)</span>


        <span class="c"># ======== BOUNDARY CASES =======</span>
        <span class="c"># Testing angle == 0.</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == 90</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">270</span><span class="p">)</span>

        <span class="c"># Testing angle == 180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing angle == 270</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">270</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == -90</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == -180</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing angle == -270</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">270</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">270</span><span class="p">)</span>

        <span class="c"># ========== ODD CASES ==========</span>
        <span class="c"># Positive angles</span>
        <span class="c"># Testing angle == 360</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == 450</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">270</span><span class="p">)</span>

        <span class="c"># Testing angle == 540</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">540</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing angle == 630</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">630</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == 720</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">720</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == 810</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">810</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">270</span><span class="p">)</span>

        <span class="c"># Negative angles</span>
        <span class="c"># Testing angle == -360</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == -450</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">450</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

        <span class="c"># Testing angle == -540</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">540</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

        <span class="c"># Testing angle == -630</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">630</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">270</span><span class="p">)</span>

        <span class="c"># Testing angle == -720</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">720</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c"># Testing angle == -810</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">soccer_to_real_angle</span><span class="p">(</span><span class="o">-</span><span class="mi">810</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>


</div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>