

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.strategies.abstract_strategy &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.strategies.abstract_strategy</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">The abstract strategy class that all strategies inherit from</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">import</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">tools</span>

<div class="viewcode-block" id="abstract_strategy"><a class="viewcode-back" href="../../../logic.strategies.html#logic.strategies.abstract_strategy.abstract_strategy">[docs]</a><span class="k">class</span> <span class="nc">abstract_strategy</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Imports is a list of lists of 2 strings, the module and the behavior.</span>
<span class="sd">    e.g. [[&quot;..behaviors.set_up&quot;, &quot;set_up&quot;], [&quot;..behaviors.default_behavior&quot;, &quot;steves_behavior&quot;]]</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">imports</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">player</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">behaviors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">behavior_objects</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_behaviors</span><span class="p">(</span><span class="n">imports</span><span class="p">)</span>

<div class="viewcode-block" id="abstract_strategy.load_behaviors"><a class="viewcode-back" href="../../../logic.strategies.html#logic.strategies.abstract_strategy.abstract_strategy.load_behaviors">[docs]</a>    <span class="k">def</span> <span class="nf">load_behaviors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imports</span><span class="p">):</span>
        <span class="c"># print(&quot;Loading these behaviors:&quot;,imports,&quot;for&quot;,self.__class__.__name__)</span>
        <span class="k">for</span> <span class="n">imp</span> <span class="ow">in</span> <span class="n">imports</span><span class="p">:</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">imp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">behavior</span> <span class="ow">in</span> <span class="n">imp</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="c"># print(&quot;Module:&quot;,module,&quot;Behavior:&quot;,behavior)</span>
                <span class="n">imod</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">imod</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">behaviors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">imod</span><span class="p">,</span> <span class="n">behavior</span><span class="p">))</span></div>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    def reload(self, strategy):</span>
<span class="sd">        print(&quot;Reloading the behaviors&quot;)</span>
<span class="sd">        i = 0</span>
<span class="sd">        for module, behavior in zip(self.modules, self.behaviors):</span>
<span class="sd">            print(&quot;Reloading&quot;,behavior.__name__,&quot;from&quot;,module)</span>
<span class="sd">            imp.reload(module)</span>
<span class="sd">            behavior = getattr(module, behavior.__name__)</span>
<span class="sd">            behavior_obj = behavior(strategy)</span>
<span class="sd">            self.behaviors[i] = behavior</span>
<span class="sd">            self.behavior_objects[i] = behavior_obj</span>
<span class="sd">            i+=1</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="abstract_strategy.revert"><a class="viewcode-back" href="../../../logic.strategies.html#logic.strategies.abstract_strategy.abstract_strategy.revert">[docs]</a>    <span class="k">def</span> <span class="nf">revert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">last_working</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="n">last_working</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Now reverting!!!!&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="abstract_strategy.process_action"><a class="viewcode-back" href="../../../logic.strategies.html#logic.strategies.abstract_strategy.abstract_strategy.process_action">[docs]</a>    <span class="k">def</span> <span class="nf">process_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># print(&quot;Current behavior is &quot; + self.cur_behavior.__class__.__name__)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="o">.</span><span class="n">process_action</span><span class="p">()</span>

    <span class="c"># This function takes a message heard by the player and changes to the associated behavior from the AUDIO_CUES dictionary.</span>
    <span class="c"># If it is not in the dictionary, it is passed to the current behavior</span></div>
<div class="viewcode-block" id="abstract_strategy.handle_message"><a class="viewcode-back" href="../../../logic.strategies.html#logic.strategies.abstract_strategy.abstract_strategy.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Message&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Message: </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
        <span class="c"># messages come in with quotation characters, so we remove these</span>
        <span class="c"># see if there is a goal message, since these include the score</span>
        <span class="c"># in which case we strip off the score number (it is handled in world_model.py)</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;goal&#39;</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&quot;.+\d$&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c"># next we see if there is an &#39;r&#39; or &#39;l&#39; at the end of the message</span>
        <span class="c"># and determine if the message appies to &#39;our&#39; side or &#39;their&#39; side</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;l&#39;</span><span class="p">]:</span>
            <span class="n">base</span><span class="p">,</span> <span class="n">side</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">side</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">side</span><span class="p">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;our_&quot;</span> <span class="o">+</span> <span class="n">base</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;their_&quot;</span> <span class="o">+</span> <span class="n">base</span>

        <span class="c"># return the appropriate behavior</span>
        <span class="k">if</span> <span class="n">message</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">AUDIO_CUES</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">AUDIO_CUES</span><span class="p">[</span><span class="n">message</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AUDIO_CUES</span><span class="p">[</span><span class="n">message</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_BEHAVIOR</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># print(&quot;No audio cue set up for: &quot;+message+&quot;. Sending to the current behavior.&quot;)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span><span class="o">.</span><span class="n">handle_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>