

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logic.strategies.spearhead &mdash; TaylorCSE RoboCup 1.2.5b documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.5b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="TaylorCSE RoboCup 1.2.5b documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for logic.strategies.spearhead</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This file defines the various behaviors that a player should exhibit during different play modes.</span>
<span class="sd">A certain function will be called for each new message from the referee, and these functions can be specified below.</span>
<span class="sd">Make sure to follow the instructions below to add your own skills file to be used by a player.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">===========</span>
<span class="sd">strategy_template.py</span>
<span class="sd">===========</span>

<span class="sd">==================</span>
<span class="sd">   Adam Keenan</span>
<span class="sd">Taylor University</span>
<span class="sd">     6/7/13</span>
<span class="sd">==================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">logic.strategies.abstract_strategy</span> <span class="kn">import</span> <span class="n">abstract_strategy</span>

<div class="viewcode-block" id="get_strategy"><a class="viewcode-back" href="../../../logic.strategies.html#logic.strategies.spearhead.get_strategy">[docs]</a><span class="k">def</span> <span class="nf">get_strategy</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">spearhead_strategy</span>
</div>
<div class="viewcode-block" id="spearhead_strategy"><a class="viewcode-back" href="../../../logic.strategies.html#logic.strategies.spearhead.spearhead_strategy">[docs]</a><span class="k">class</span> <span class="nc">spearhead_strategy</span><span class="p">(</span><span class="n">abstract_strategy</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">):</span>
        <span class="n">imports</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.behaviors.set_up&quot;</span><span class="p">,</span> <span class="s">&quot;set_up&quot;</span><span class="p">])</span>
        <span class="n">imports</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">&quot;logic.behaviors.offensive_behaviors&quot;</span><span class="p">,</span> <span class="s">&quot;spearhead_behavior&quot;</span><span class="p">])</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">imports</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">behavior_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">behaviors</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="bp">self</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">behavior_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">behaviors</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="bp">self</span><span class="p">))</span>

        <span class="c"># Default behavior will be set whenever an audio cue exists in the dictionary, but does not have an associated behavior</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_BEHAVIOR</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">behavior_objects</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="c"># What behavior should this player start out doing?</span>
        <span class="c"># You need to set this because when players first join, &#39;before_kick_off&#39; is not heard</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cur_behavior</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">behavior_objects</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c"># This dict defines the appropriate function call to make whenever various referee commands are heard</span>
        <span class="c"># Messages from other players can also be added. Note that any command in the form:</span>
        <span class="c">#   &lt;message&gt;_l or &lt;message&gt;_r will be transformed into:</span>
        <span class="c">#   our_&lt;message&gt; or their_&lt;message&gt; depending on the side of the player</span>
        <span class="c"># Assign any of the following play modes to behaviors you have defined.</span>
        <span class="c"># These will be behavior objects</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">AUDIO_CUES</span> <span class="o">=</span> <span class="p">({</span>
            <span class="s">&#39;play_on&#39;</span><span class="p">:</span>          <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;before_kick_off&#39;</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">behavior_objects</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s">&#39;drop_ball&#39;</span><span class="p">:</span>        <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;our_kick_in&#39;</span><span class="p">:</span>      <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;their_kick_in&#39;</span><span class="p">:</span>    <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;our_kick_off&#39;</span><span class="p">:</span>     <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;their_kick_off&#39;</span><span class="p">:</span>   <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;our_free_kick&#39;</span><span class="p">:</span>    <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;their_free_kick&#39;</span><span class="p">:</span>  <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;our_corner_kick&#39;</span><span class="p">:</span>  <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;their_corner_kick&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;our_goal_kick&#39;</span><span class="p">:</span>    <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;their_goal_kick&#39;</span><span class="p">:</span>  <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;our_goal&#39;</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">behavior_objects</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s">&#39;their_goal&#39;</span><span class="p">:</span>       <span class="bp">self</span><span class="o">.</span><span class="n">behavior_objects</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s">&#39;our_offside&#39;</span><span class="p">:</span>      <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;their_offside&#39;</span><span class="p">:</span>    <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;half_time&#39;</span><span class="p">:</span>        <span class="bp">None</span><span class="p">,</span>
            <span class="s">&#39;time_up&#39;</span><span class="p">:</span>          <span class="bp">None</span><span class="p">,</span>
            <span class="p">})</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TaylorCSE RoboCup 1.2.5b documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Wilson, Adam Keenan, Rob Ruester, Brad Caldwell, Justing Southworth, Alex Sjoberg, Kimi Yackel, Justin Powell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>